{"time":0,"type":"sentence","start":0,"end":161,"value":"The door of Scrooge's counting-house was open that he might keep his eye upon his clerk, who in a dismal little cell beyond, a sort of tank, was copying letters."}
{"time":100,"type":"word","start":0,"end":3,"value":"The"}
{"time":212,"type":"word","start":4,"end":8,"value":"door"}
{"time":487,"type":"word","start":9,"end":11,"value":"of"}
{"time":575,"type":"word","start":12,"end":21,"value":"Scrooge's"}
{"time":1037,"type":"word","start":22,"end":36,"value":"counting-house"}
{"time":1662,"type":"word","start":37,"end":40,"value":"was"}
{"time":1837,"type":"word","start":41,"end":45,"value":"open"}
{"time":2100,"type":"word","start":46,"end":50,"value":"that"}
{"time":2187,"type":"word","start":51,"end":53,"value":"he"}
{"time":2250,"type":"word","start":54,"end":59,"value":"might"}
{"time":2500,"type":"word","start":60,"end":64,"value":"keep"}
{"time":2737,"type":"word","start":65,"end":68,"value":"his"}
{"time":2887,"type":"word","start":69,"end":72,"value":"eye"}
{"time":3000,"type":"word","start":73,"end":77,"value":"upon"}
{"time":3275,"type":"word","start":78,"end":81,"value":"his"}
{"time":3412,"type":"word","start":82,"end":87,"value":"clerk"}
{"time":4012,"type":"word","start":89,"end":92,"value":"who"}
{"time":4187,"type":"word","start":93,"end":95,"value":"in"}
{"time":4250,"type":"word","start":96,"end":97,"value":"a"}
{"time":4300,"type":"word","start":98,"end":104,"value":"dismal"}
{"time":4637,"type":"word","start":105,"end":111,"value":"little"}
{"time":4862,"type":"word","start":112,"end":116,"value":"cell"}
{"time":5112,"type":"word","start":117,"end":123,"value":"beyond"}
{"time":5850,"type":"word","start":125,"end":126,"value":"a"}
{"time":5912,"type":"word","start":127,"end":131,"value":"sort"}
{"time":6137,"type":"word","start":132,"end":134,"value":"of"}
{"time":6225,"type":"word","start":135,"end":139,"value":"tank"}
{"time":6825,"type":"word","start":141,"end":144,"value":"was"}
{"time":7000,"type":"word","start":145,"end":152,"value":"copying"}
{"time":7400,"type":"word","start":153,"end":160,"value":"letters"}
{"time":8292,"type":"sentence","start":162,"end":268,"value":"Scrooge had a very small fire, but the clerk's fire was so very much smaller that it looked like one coal."}
{"time":8367,"type":"word","start":162,"end":169,"value":"Scrooge"}
{"time":8817,"type":"word","start":170,"end":173,"value":"had"}
{"time":8930,"type":"word","start":174,"end":175,"value":"a"}
{"time":8967,"type":"word","start":176,"end":180,"value":"very"}
{"time":9242,"type":"word","start":181,"end":186,"value":"small"}
{"time":9530,"type":"word","start":187,"end":191,"value":"fire"}
{"time":10155,"type":"word","start":193,"end":196,"value":"but"}
{"time":10342,"type":"word","start":197,"end":200,"value":"the"}
{"time":10417,"type":"word","start":201,"end":208,"value":"clerk's"}
{"time":10755,"type":"word","start":209,"end":213,"value":"fire"}
{"time":11080,"type":"word","start":214,"end":217,"value":"was"}
{"time":11242,"type":"word","start":218,"end":220,"value":"so"}
{"time":11455,"type":"word","start":221,"end":225,"value":"very"}
{"time":11717,"type":"word","start":226,"end":230,"value":"much"}
{"time":11930,"type":"word","start":231,"end":238,"value":"smaller"}
{"time":12355,"type":"word","start":239,"end":243,"value":"that"}
{"time":12492,"type":"word","start":244,"end":246,"value":"it"}
{"time":12567,"type":"word","start":247,"end":253,"value":"looked"}
{"time":12767,"type":"word","start":254,"end":258,"value":"like"}
{"time":12967,"type":"word","start":259,"end":262,"value":"one"}
{"time":13180,"type":"word","start":263,"end":267,"value":"coal"}
{"time":14060,"type":"sentence","start":269,"end":463,"value":"But he couldn't replenish it, for Scrooge kept the coal-box in his own room; and so surely as the clerk came in with the shovel, the master predicted that it would be necessary for them to part."}
{"time":14097,"type":"word","start":269,"end":272,"value":"But"}
{"time":14235,"type":"word","start":273,"end":275,"value":"he"}
{"time":14322,"type":"word","start":276,"end":284,"value":"couldn't"}
{"time":14597,"type":"word","start":285,"end":294,"value":"replenish"}
{"time":15060,"type":"word","start":295,"end":297,"value":"it"}
{"time":15347,"type":"word","start":299,"end":302,"value":"for"}
{"time":15510,"type":"word","start":303,"end":310,"value":"Scrooge"}
{"time":15922,"type":"word","start":311,"end":315,"value":"kept"}
{"time":16147,"type":"word","start":316,"end":319,"value":"the"}
{"time":16222,"type":"word","start":320,"end":328,"value":"coal-box"}
{"time":16885,"type":"word","start":329,"end":331,"value":"in"}
{"time":16947,"type":"word","start":332,"end":335,"value":"his"}
{"time":17097,"type":"word","start":336,"end":339,"value":"own"}
{"time":17260,"type":"word","start":340,"end":344,"value":"room"}
{"time":17872,"type":"word","start":346,"end":349,"value":"and"}
{"time":18010,"type":"word","start":350,"end":352,"value":"so"}
{"time":18197,"type":"word","start":353,"end":359,"value":"surely"}
{"time":18635,"type":"word","start":360,"end":362,"value":"as"}
{"time":18735,"type":"word","start":363,"end":366,"value":"the"}
{"time":18810,"type":"word","start":367,"end":372,"value":"clerk"}
{"time":19122,"type":"word","start":373,"end":377,"value":"came"}
{"time":19372,"type":"word","start":378,"end":380,"value":"in"}
{"time":19510,"type":"word","start":381,"end":385,"value":"with"}
{"time":19622,"type":"word","start":386,"end":389,"value":"the"}
{"time":19685,"type":"word","start":390,"end":396,"value":"shovel"}
{"time":20347,"type":"word","start":398,"end":401,"value":"the"}
{"time":20435,"type":"word","start":402,"end":408,"value":"master"}
{"time":20822,"type":"word","start":409,"end":418,"value":"predicted"}
{"time":21285,"type":"word","start":419,"end":423,"value":"that"}
{"time":21385,"type":"word","start":424,"end":426,"value":"it"}
{"time":21447,"type":"word","start":427,"end":432,"value":"would"}
{"time":21560,"type":"word","start":433,"end":435,"value":"be"}
{"time":21672,"type":"word","start":436,"end":445,"value":"necessary"}
{"time":22235,"type":"word","start":446,"end":449,"value":"for"}
{"time":22360,"type":"word","start":450,"end":454,"value":"them"}
{"time":22535,"type":"word","start":455,"end":457,"value":"to"}
{"time":22622,"type":"word","start":458,"end":462,"value":"part"}
{"time":23477,"type":"sentence","start":464,"end":621,"value":"Wherefore the clerk put on his white comforter, and tried to warm himself at the candle; in which effort, not being a man of a strong imagination, he failed."}
{"time":23577,"type":"word","start":464,"end":473,"value":"Wherefore"}
{"time":23915,"type":"word","start":474,"end":477,"value":"the"}
{"time":24002,"type":"word","start":478,"end":483,"value":"clerk"}
{"time":24302,"type":"word","start":484,"end":487,"value":"put"}
{"time":24502,"type":"word","start":488,"end":490,"value":"on"}
{"time":24615,"type":"word","start":491,"end":494,"value":"his"}
{"time":24740,"type":"word","start":495,"end":500,"value":"white"}
{"time":25002,"type":"word","start":501,"end":510,"value":"comforter"}
{"time":25727,"type":"word","start":512,"end":515,"value":"and"}
{"time":25840,"type":"word","start":516,"end":521,"value":"tried"}
{"time":26077,"type":"word","start":522,"end":524,"value":"to"}
{"time":26152,"type":"word","start":525,"end":529,"value":"warm"}
{"time":26402,"type":"word","start":530,"end":537,"value":"himself"}
{"time":26802,"type":"word","start":538,"end":540,"value":"at"}
{"time":26865,"type":"word","start":541,"end":544,"value":"the"}
{"time":26940,"type":"word","start":545,"end":551,"value":"candle"}
{"time":27627,"type":"word","start":553,"end":555,"value":"in"}
{"time":27790,"type":"word","start":556,"end":561,"value":"which"}
{"time":28015,"type":"word","start":562,"end":568,"value":"effort"}
{"time":28565,"type":"word","start":570,"end":573,"value":"not"}
{"time":28802,"type":"word","start":574,"end":579,"value":"being"}
{"time":29052,"type":"word","start":580,"end":581,"value":"a"}
{"time":29090,"type":"word","start":582,"end":585,"value":"man"}
{"time":29352,"type":"word","start":586,"end":588,"value":"of"}
{"time":29440,"type":"word","start":589,"end":590,"value":"a"}
{"time":29477,"type":"word","start":591,"end":597,"value":"strong"}
{"time":29840,"type":"word","start":598,"end":609,"value":"imagination"}
{"time":30827,"type":"word","start":611,"end":613,"value":"he"}
{"time":30952,"type":"word","start":614,"end":620,"value":"failed"}
