{"time":0,"type":"sentence","start":0,"end":26,"value":"Hear me!\" cried the Ghost."}
{"time":137,"type":"word","start":0,"end":4,"value":"Hear"}
{"time":375,"type":"word","start":5,"end":7,"value":"me"}
{"time":712,"type":"word","start":10,"end":15,"value":"cried"}
{"time":1250,"type":"word","start":16,"end":19,"value":"the"}
{"time":1375,"type":"word","start":20,"end":25,"value":"Ghost"}
{"time":2242,"type":"sentence","start":27,"end":50,"value":"My time is nearly gone."}
{"time":2430,"type":"word","start":27,"end":29,"value":"My"}
{"time":2617,"type":"word","start":30,"end":34,"value":"time"}
{"time":2930,"type":"word","start":35,"end":37,"value":"is"}
{"time":3080,"type":"word","start":38,"end":44,"value":"nearly"}
{"time":3492,"type":"word","start":45,"end":49,"value":"gone"}
{"time":4310,"type":"sentence","start":51,"end":73,"value":"I will,\" said Scrooge."}
{"time":4510,"type":"word","start":51,"end":52,"value":"I"}
{"time":4622,"type":"word","start":53,"end":57,"value":"will"}
{"time":5147,"type":"word","start":60,"end":64,"value":"said"}
{"time":5622,"type":"word","start":65,"end":72,"value":"Scrooge"}
{"time":6590,"type":"sentence","start":74,"end":100,"value":"But don't be hard upon me!"}
{"time":6715,"type":"word","start":74,"end":77,"value":"But"}
{"time":6902,"type":"word","start":78,"end":83,"value":"don't"}
{"time":7165,"type":"word","start":84,"end":86,"value":"be"}
{"time":7302,"type":"word","start":87,"end":91,"value":"hard"}
{"time":7627,"type":"word","start":92,"end":96,"value":"upon"}
{"time":7965,"type":"word","start":97,"end":99,"value":"me"}
{"time":8595,"type":"sentence","start":101,"end":125,"value":"Don't be flowery, Jacob!"}
{"time":8720,"type":"word","start":101,"end":106,"value":"Don't"}
{"time":8907,"type":"word","start":107,"end":109,"value":"be"}
{"time":9095,"type":"word","start":110,"end":117,"value":"flowery"}
{"time":9745,"type":"word","start":119,"end":124,"value":"Jacob"}
{"time":10862,"type":"sentence","start":126,"end":131,"value":"Pray!"}
{"time":10987,"type":"word","start":126,"end":130,"value":"Pray"}
{"time":11817,"type":"sentence","start":132,"end":211,"value":"How it is that I appear before you in a shape that you can see, I may not tell."}
{"time":11955,"type":"word","start":132,"end":135,"value":"How"}
{"time":12130,"type":"word","start":136,"end":138,"value":"it"}
{"time":12267,"type":"word","start":139,"end":141,"value":"is"}
{"time":12380,"type":"word","start":142,"end":146,"value":"that"}
{"time":12630,"type":"word","start":147,"end":148,"value":"I"}
{"time":12755,"type":"word","start":149,"end":155,"value":"appear"}
{"time":13130,"type":"word","start":156,"end":162,"value":"before"}
{"time":13442,"type":"word","start":163,"end":166,"value":"you"}
{"time":13630,"type":"word","start":167,"end":169,"value":"in"}
{"time":13692,"type":"word","start":170,"end":171,"value":"a"}
{"time":13855,"type":"word","start":172,"end":177,"value":"shape"}
{"time":14205,"type":"word","start":178,"end":182,"value":"that"}
{"time":14330,"type":"word","start":183,"end":186,"value":"you"}
{"time":14455,"type":"word","start":187,"end":190,"value":"can"}
{"time":14705,"type":"word","start":191,"end":194,"value":"see"}
{"time":15317,"type":"word","start":196,"end":197,"value":"I"}
{"time":15455,"type":"word","start":198,"end":201,"value":"may"}
{"time":15630,"type":"word","start":202,"end":205,"value":"not"}
{"time":15817,"type":"word","start":206,"end":210,"value":"tell"}
{"time":16647,"type":"sentence","start":212,"end":264,"value":"I have sat invisible beside you many and many a day."}
{"time":16835,"type":"word","start":212,"end":213,"value":"I"}
{"time":16847,"type":"word","start":214,"end":218,"value":"have"}
{"time":17060,"type":"word","start":219,"end":222,"value":"sat"}
{"time":17360,"type":"word","start":223,"end":232,"value":"invisible"}
{"time":17897,"type":"word","start":233,"end":239,"value":"beside"}
{"time":18397,"type":"word","start":240,"end":243,"value":"you"}
{"time":18522,"type":"word","start":244,"end":248,"value":"many"}
{"time":18910,"type":"word","start":249,"end":252,"value":"and"}
{"time":19110,"type":"word","start":253,"end":257,"value":"many"}
{"time":19460,"type":"word","start":258,"end":259,"value":"a"}
{"time":19535,"type":"word","start":260,"end":263,"value":"day"}
{"time":20315,"type":"sentence","start":265,"end":294,"value":"It was not an agreeable idea."}
{"time":20452,"type":"word","start":265,"end":267,"value":"It"}
{"time":20565,"type":"word","start":268,"end":271,"value":"was"}
{"time":20765,"type":"word","start":272,"end":275,"value":"not"}
{"time":20940,"type":"word","start":276,"end":278,"value":"an"}
{"time":21065,"type":"word","start":279,"end":288,"value":"agreeable"}
{"time":21752,"type":"word","start":289,"end":293,"value":"idea"}
{"time":22670,"type":"sentence","start":295,"end":354,"value":"Scrooge shivered, and wiped the perspiration from his brow."}
{"time":22907,"type":"word","start":295,"end":302,"value":"Scrooge"}
{"time":23382,"type":"word","start":303,"end":311,"value":"shivered"}
{"time":24045,"type":"word","start":313,"end":316,"value":"and"}
{"time":24295,"type":"word","start":317,"end":322,"value":"wiped"}
{"time":24520,"type":"word","start":323,"end":326,"value":"the"}
{"time":24632,"type":"word","start":327,"end":339,"value":"perspiration"}
{"time":25420,"type":"word","start":340,"end":344,"value":"from"}
{"time":25557,"type":"word","start":345,"end":348,"value":"his"}
{"time":25795,"type":"word","start":349,"end":353,"value":"brow"}
