{"time":0,"type":"sentence","start":0,"end":20,"value":"Both very busy, sir."}
{"time":87,"type":"word","start":0,"end":4,"value":"Both"}
{"time":375,"type":"word","start":5,"end":9,"value":"very"}
{"time":625,"type":"word","start":10,"end":14,"value":"busy"}
{"time":1287,"type":"word","start":16,"end":19,"value":"sir"}
{"time":2205,"type":"sentence","start":21,"end":24,"value":"Oh!"}
{"time":2355,"type":"word","start":21,"end":23,"value":"Oh"}
{"time":3135,"type":"sentence","start":25,"end":147,"value":"I was afraid, from what you said at first, that something had occurred to stop them in their useful course,\" said Scrooge."}
{"time":3210,"type":"word","start":25,"end":26,"value":"I"}
{"time":3297,"type":"word","start":27,"end":30,"value":"was"}
{"time":3472,"type":"word","start":31,"end":37,"value":"afraid"}
{"time":4122,"type":"word","start":39,"end":43,"value":"from"}
{"time":4335,"type":"word","start":44,"end":48,"value":"what"}
{"time":4485,"type":"word","start":49,"end":52,"value":"you"}
{"time":4560,"type":"word","start":53,"end":57,"value":"said"}
{"time":4772,"type":"word","start":58,"end":60,"value":"at"}
{"time":4847,"type":"word","start":61,"end":66,"value":"first"}
{"time":5497,"type":"word","start":68,"end":72,"value":"that"}
{"time":5647,"type":"word","start":73,"end":82,"value":"something"}
{"time":6022,"type":"word","start":83,"end":86,"value":"had"}
{"time":6110,"type":"word","start":87,"end":95,"value":"occurred"}
{"time":6410,"type":"word","start":96,"end":98,"value":"to"}
{"time":6497,"type":"word","start":99,"end":103,"value":"stop"}
{"time":6835,"type":"word","start":104,"end":108,"value":"them"}
{"time":6997,"type":"word","start":109,"end":111,"value":"in"}
{"time":7060,"type":"word","start":112,"end":117,"value":"their"}
{"time":7160,"type":"word","start":118,"end":124,"value":"useful"}
{"time":7510,"type":"word","start":125,"end":131,"value":"course"}
{"time":8160,"type":"word","start":134,"end":138,"value":"said"}
{"time":8422,"type":"word","start":139,"end":146,"value":"Scrooge"}
{"time":9402,"type":"sentence","start":148,"end":173,"value":"I'm very glad to hear it."}
{"time":9552,"type":"word","start":148,"end":151,"value":"I'm"}
{"time":9665,"type":"word","start":152,"end":156,"value":"very"}
{"time":9927,"type":"word","start":157,"end":161,"value":"glad"}
{"time":10190,"type":"word","start":162,"end":164,"value":"to"}
{"time":10252,"type":"word","start":165,"end":169,"value":"hear"}
{"time":10490,"type":"word","start":170,"end":172,"value":"it"}
{"time":11007,"type":"sentence","start":174,"end":400,"value":"Under the impression that they scarcely furnish Christian cheer of mind or body to the multitude,\" returned the gentleman, \"a few of us are endeavouring to raise a fund to buy the Poor some meat and drink, and means of warmth."}
{"time":11120,"type":"word","start":174,"end":179,"value":"Under"}
{"time":11307,"type":"word","start":180,"end":183,"value":"the"}
{"time":11457,"type":"word","start":184,"end":194,"value":"impression"}
{"time":11920,"type":"word","start":195,"end":199,"value":"that"}
{"time":12045,"type":"word","start":200,"end":204,"value":"they"}
{"time":12145,"type":"word","start":205,"end":213,"value":"scarcely"}
{"time":12632,"type":"word","start":214,"end":221,"value":"furnish"}
{"time":13007,"type":"word","start":222,"end":231,"value":"Christian"}
{"time":13420,"type":"word","start":232,"end":237,"value":"cheer"}
{"time":13732,"type":"word","start":238,"end":240,"value":"of"}
{"time":13820,"type":"word","start":241,"end":245,"value":"mind"}
{"time":14145,"type":"word","start":246,"end":248,"value":"or"}
{"time":14232,"type":"word","start":249,"end":253,"value":"body"}
{"time":14570,"type":"word","start":254,"end":256,"value":"to"}
{"time":14695,"type":"word","start":257,"end":260,"value":"the"}
{"time":14782,"type":"word","start":261,"end":270,"value":"multitude"}
{"time":15607,"type":"word","start":273,"end":281,"value":"returned"}
{"time":15957,"type":"word","start":282,"end":285,"value":"the"}
{"time":16020,"type":"word","start":286,"end":295,"value":"gentleman"}
{"time":16807,"type":"word","start":298,"end":299,"value":"a"}
{"time":16882,"type":"word","start":300,"end":303,"value":"few"}
{"time":17157,"type":"word","start":304,"end":306,"value":"of"}
{"time":17257,"type":"word","start":307,"end":309,"value":"us"}
{"time":17445,"type":"word","start":310,"end":313,"value":"are"}
{"time":17557,"type":"word","start":314,"end":326,"value":"endeavouring"}
{"time":18032,"type":"word","start":327,"end":329,"value":"to"}
{"time":18145,"type":"word","start":330,"end":335,"value":"raise"}
{"time":18420,"type":"word","start":336,"end":337,"value":"a"}
{"time":18470,"type":"word","start":338,"end":342,"value":"fund"}
{"time":18732,"type":"word","start":343,"end":345,"value":"to"}
{"time":18807,"type":"word","start":346,"end":349,"value":"buy"}
{"time":19007,"type":"word","start":350,"end":353,"value":"the"}
{"time":19107,"type":"word","start":354,"end":358,"value":"Poor"}
{"time":19395,"type":"word","start":359,"end":363,"value":"some"}
{"time":19570,"type":"word","start":364,"end":368,"value":"meat"}
{"time":19782,"type":"word","start":369,"end":372,"value":"and"}
{"time":19882,"type":"word","start":373,"end":378,"value":"drink"}
{"time":20457,"type":"word","start":380,"end":383,"value":"and"}
{"time":20570,"type":"word","start":384,"end":389,"value":"means"}
{"time":20807,"type":"word","start":390,"end":392,"value":"of"}
{"time":20920,"type":"word","start":393,"end":399,"value":"warmth"}
{"time":21762,"type":"sentence","start":401,"end":508,"value":"We choose this time, because it is a time, of all others, when Want is keenly felt, and Abundance rejoices."}
{"time":21862,"type":"word","start":401,"end":403,"value":"We"}
{"time":21987,"type":"word","start":404,"end":410,"value":"choose"}
{"time":22287,"type":"word","start":411,"end":415,"value":"this"}
{"time":22487,"type":"word","start":416,"end":420,"value":"time"}
{"time":23050,"type":"word","start":422,"end":429,"value":"because"}
{"time":23375,"type":"word","start":430,"end":432,"value":"it"}
{"time":23437,"type":"word","start":433,"end":435,"value":"is"}
{"time":23575,"type":"word","start":436,"end":437,"value":"a"}
{"time":23612,"type":"word","start":438,"end":442,"value":"time"}
{"time":24275,"type":"word","start":444,"end":446,"value":"of"}
{"time":24412,"type":"word","start":447,"end":450,"value":"all"}
{"time":24625,"type":"word","start":451,"end":457,"value":"others"}
{"time":25200,"type":"word","start":459,"end":463,"value":"when"}
{"time":25387,"type":"word","start":464,"end":468,"value":"Want"}
{"time":25537,"type":"word","start":469,"end":471,"value":"is"}
{"time":25650,"type":"word","start":472,"end":478,"value":"keenly"}
{"time":25925,"type":"word","start":479,"end":483,"value":"felt"}
{"time":26500,"type":"word","start":485,"end":488,"value":"and"}
{"time":26625,"type":"word","start":489,"end":498,"value":"Abundance"}
{"time":27087,"type":"word","start":499,"end":507,"value":"rejoices"}
{"time":28192,"type":"sentence","start":509,"end":539,"value":"What shall I put you down for?"}
{"time":28355,"type":"word","start":509,"end":513,"value":"What"}
{"time":28480,"type":"word","start":514,"end":519,"value":"shall"}
{"time":28705,"type":"word","start":520,"end":521,"value":"I"}
{"time":28767,"type":"word","start":522,"end":525,"value":"put"}
{"time":28980,"type":"word","start":526,"end":529,"value":"you"}
{"time":29055,"type":"word","start":530,"end":534,"value":"down"}
{"time":29305,"type":"word","start":535,"end":538,"value":"for"}
{"time":30097,"type":"sentence","start":540,"end":548,"value":"Nothing!"}
{"time":30260,"type":"word","start":540,"end":547,"value":"Nothing"}
{"time":31190,"type":"sentence","start":549,"end":565,"value":"Scrooge replied."}
{"time":31327,"type":"word","start":549,"end":556,"value":"Scrooge"}
{"time":31740,"type":"word","start":557,"end":564,"value":"replied"}
