{"time":0,"type":"sentence","start":0,"end":20,"value":"Both very busy, sir."}
{"time":200,"type":"word","start":0,"end":4,"value":"Both"}
{"time":500,"type":"word","start":5,"end":9,"value":"very"}
{"time":837,"type":"word","start":10,"end":14,"value":"busy"}
{"time":1562,"type":"word","start":16,"end":19,"value":"sir"}
{"time":2342,"type":"sentence","start":21,"end":24,"value":"Oh!"}
{"time":2580,"type":"word","start":21,"end":23,"value":"Oh"}
{"time":3247,"type":"sentence","start":25,"end":147,"value":"I was afraid, from what you said at first, that something had occurred to stop them in their useful course,\" said Scrooge."}
{"time":3447,"type":"word","start":25,"end":26,"value":"I"}
{"time":3547,"type":"word","start":27,"end":30,"value":"was"}
{"time":3697,"type":"word","start":31,"end":37,"value":"afraid"}
{"time":4385,"type":"word","start":39,"end":43,"value":"from"}
{"time":4710,"type":"word","start":44,"end":48,"value":"what"}
{"time":4872,"type":"word","start":49,"end":52,"value":"you"}
{"time":5085,"type":"word","start":53,"end":57,"value":"said"}
{"time":5335,"type":"word","start":58,"end":60,"value":"at"}
{"time":5510,"type":"word","start":61,"end":66,"value":"first"}
{"time":6135,"type":"word","start":68,"end":72,"value":"that"}
{"time":6372,"type":"word","start":73,"end":82,"value":"something"}
{"time":6747,"type":"word","start":83,"end":86,"value":"had"}
{"time":6910,"type":"word","start":87,"end":95,"value":"occurred"}
{"time":7285,"type":"word","start":96,"end":98,"value":"to"}
{"time":7435,"type":"word","start":99,"end":103,"value":"stop"}
{"time":7747,"type":"word","start":104,"end":108,"value":"them"}
{"time":7960,"type":"word","start":109,"end":111,"value":"in"}
{"time":8060,"type":"word","start":112,"end":117,"value":"their"}
{"time":8197,"type":"word","start":118,"end":124,"value":"useful"}
{"time":8622,"type":"word","start":125,"end":131,"value":"course"}
{"time":9310,"type":"word","start":134,"end":138,"value":"said"}
{"time":9647,"type":"word","start":139,"end":146,"value":"Scrooge"}
{"time":10602,"type":"sentence","start":148,"end":173,"value":"I'm very glad to hear it."}
{"time":10790,"type":"word","start":148,"end":151,"value":"I'm"}
{"time":10915,"type":"word","start":152,"end":156,"value":"very"}
{"time":11165,"type":"word","start":157,"end":161,"value":"glad"}
{"time":11540,"type":"word","start":162,"end":164,"value":"to"}
{"time":11665,"type":"word","start":165,"end":169,"value":"hear"}
{"time":11977,"type":"word","start":170,"end":172,"value":"it"}
{"time":12557,"type":"sentence","start":174,"end":400,"value":"Under the impression that they scarcely furnish Christian cheer of mind or body to the multitude,\" returned the gentleman, \"a few of us are endeavouring to raise a fund to buy the Poor some meat and drink, and means of warmth."}
{"time":12745,"type":"word","start":174,"end":179,"value":"Under"}
{"time":12932,"type":"word","start":180,"end":183,"value":"the"}
{"time":13057,"type":"word","start":184,"end":194,"value":"impression"}
{"time":13682,"type":"word","start":195,"end":199,"value":"that"}
{"time":13807,"type":"word","start":200,"end":204,"value":"they"}
{"time":13995,"type":"word","start":205,"end":213,"value":"scarcely"}
{"time":14520,"type":"word","start":214,"end":221,"value":"furnish"}
{"time":14982,"type":"word","start":222,"end":231,"value":"Christian"}
{"time":15557,"type":"word","start":232,"end":237,"value":"cheer"}
{"time":15870,"type":"word","start":238,"end":240,"value":"of"}
{"time":15995,"type":"word","start":241,"end":245,"value":"mind"}
{"time":16445,"type":"word","start":246,"end":248,"value":"or"}
{"time":16595,"type":"word","start":249,"end":253,"value":"body"}
{"time":16970,"type":"word","start":254,"end":256,"value":"to"}
{"time":17057,"type":"word","start":257,"end":260,"value":"the"}
{"time":17145,"type":"word","start":261,"end":270,"value":"multitude"}
{"time":17932,"type":"word","start":273,"end":281,"value":"returned"}
{"time":18432,"type":"word","start":282,"end":285,"value":"the"}
{"time":18582,"type":"word","start":286,"end":295,"value":"gentleman"}
{"time":19382,"type":"word","start":298,"end":299,"value":"a"}
{"time":19557,"type":"word","start":300,"end":303,"value":"few"}
{"time":19745,"type":"word","start":304,"end":306,"value":"of"}
{"time":19945,"type":"word","start":307,"end":309,"value":"us"}
{"time":20132,"type":"word","start":310,"end":313,"value":"are"}
{"time":20245,"type":"word","start":314,"end":326,"value":"endeavouring"}
{"time":20707,"type":"word","start":327,"end":329,"value":"to"}
{"time":20895,"type":"word","start":330,"end":335,"value":"raise"}
{"time":21270,"type":"word","start":336,"end":337,"value":"a"}
{"time":21370,"type":"word","start":338,"end":342,"value":"fund"}
{"time":21657,"type":"word","start":343,"end":345,"value":"to"}
{"time":21757,"type":"word","start":346,"end":349,"value":"buy"}
{"time":21932,"type":"word","start":350,"end":353,"value":"the"}
{"time":21995,"type":"word","start":354,"end":358,"value":"Poor"}
{"time":22370,"type":"word","start":359,"end":363,"value":"some"}
{"time":22620,"type":"word","start":364,"end":368,"value":"meat"}
{"time":22882,"type":"word","start":369,"end":372,"value":"and"}
{"time":23057,"type":"word","start":373,"end":378,"value":"drink"}
{"time":23720,"type":"word","start":380,"end":383,"value":"and"}
{"time":23895,"type":"word","start":384,"end":389,"value":"means"}
{"time":24270,"type":"word","start":390,"end":392,"value":"of"}
{"time":24370,"type":"word","start":393,"end":399,"value":"warmth"}
{"time":25262,"type":"sentence","start":401,"end":508,"value":"We choose this time, because it is a time, of all others, when Want is keenly felt, and Abundance rejoices."}
{"time":25387,"type":"word","start":401,"end":403,"value":"We"}
{"time":25575,"type":"word","start":404,"end":410,"value":"choose"}
{"time":25825,"type":"word","start":411,"end":415,"value":"this"}
{"time":26100,"type":"word","start":416,"end":420,"value":"time"}
{"time":26637,"type":"word","start":422,"end":429,"value":"because"}
{"time":27025,"type":"word","start":430,"end":432,"value":"it"}
{"time":27137,"type":"word","start":433,"end":435,"value":"is"}
{"time":27300,"type":"word","start":436,"end":437,"value":"a"}
{"time":27387,"type":"word","start":438,"end":442,"value":"time"}
{"time":28087,"type":"word","start":444,"end":446,"value":"of"}
{"time":28387,"type":"word","start":447,"end":450,"value":"all"}
{"time":28650,"type":"word","start":451,"end":457,"value":"others"}
{"time":29150,"type":"word","start":459,"end":463,"value":"when"}
{"time":29450,"type":"word","start":464,"end":468,"value":"Want"}
{"time":29675,"type":"word","start":469,"end":471,"value":"is"}
{"time":29825,"type":"word","start":472,"end":478,"value":"keenly"}
{"time":30212,"type":"word","start":479,"end":483,"value":"felt"}
{"time":30737,"type":"word","start":485,"end":488,"value":"and"}
{"time":31012,"type":"word","start":489,"end":498,"value":"Abundance"}
{"time":31525,"type":"word","start":499,"end":507,"value":"rejoices"}
{"time":32655,"type":"sentence","start":509,"end":539,"value":"What shall I put you down for?"}
{"time":32842,"type":"word","start":509,"end":513,"value":"What"}
{"time":32967,"type":"word","start":514,"end":519,"value":"shall"}
{"time":33230,"type":"word","start":520,"end":521,"value":"I"}
{"time":33280,"type":"word","start":522,"end":525,"value":"put"}
{"time":33492,"type":"word","start":526,"end":529,"value":"you"}
{"time":33717,"type":"word","start":530,"end":534,"value":"down"}
{"time":34030,"type":"word","start":535,"end":538,"value":"for"}
{"time":34760,"type":"sentence","start":540,"end":548,"value":"Nothing!"}
{"time":34960,"type":"word","start":540,"end":547,"value":"Nothing"}
{"time":35865,"type":"sentence","start":549,"end":565,"value":"Scrooge replied."}
{"time":36102,"type":"word","start":549,"end":556,"value":"Scrooge"}
{"time":36552,"type":"word","start":557,"end":564,"value":"replied"}
