{"time":0,"type":"sentence","start":0,"end":69,"value":"As Scrooge looked fixedly at this phenomenon, it was a knocker again."}
{"time":100,"type":"word","start":0,"end":2,"value":"As"}
{"time":262,"type":"word","start":3,"end":10,"value":"Scrooge"}
{"time":700,"type":"word","start":11,"end":17,"value":"looked"}
{"time":925,"type":"word","start":18,"end":25,"value":"fixedly"}
{"time":1400,"type":"word","start":26,"end":28,"value":"at"}
{"time":1487,"type":"word","start":29,"end":33,"value":"this"}
{"time":1675,"type":"word","start":34,"end":44,"value":"phenomenon"}
{"time":2550,"type":"word","start":46,"end":48,"value":"it"}
{"time":2650,"type":"word","start":49,"end":52,"value":"was"}
{"time":2800,"type":"word","start":53,"end":54,"value":"a"}
{"time":2837,"type":"word","start":55,"end":62,"value":"knocker"}
{"time":3225,"type":"word","start":63,"end":68,"value":"again"}
