{"time":0,"type":"sentence","start":0,"end":111,"value":"Quite satisfied, he closed his door, and locked himself in; double-locked himself in, which was not his custom."}
{"time":75,"type":"word","start":0,"end":5,"value":"Quite"}
{"time":350,"type":"word","start":6,"end":15,"value":"satisfied"}
{"time":1212,"type":"word","start":17,"end":19,"value":"he"}
{"time":1337,"type":"word","start":20,"end":26,"value":"closed"}
{"time":1712,"type":"word","start":27,"end":30,"value":"his"}
{"time":1837,"type":"word","start":31,"end":35,"value":"door"}
{"time":2450,"type":"word","start":37,"end":40,"value":"and"}
{"time":2600,"type":"word","start":41,"end":47,"value":"locked"}
{"time":2837,"type":"word","start":48,"end":55,"value":"himself"}
{"time":3250,"type":"word","start":56,"end":58,"value":"in"}
{"time":3787,"type":"word","start":60,"end":73,"value":"double-locked"}
{"time":4275,"type":"word","start":74,"end":81,"value":"himself"}
{"time":4687,"type":"word","start":82,"end":84,"value":"in"}
{"time":5225,"type":"word","start":86,"end":91,"value":"which"}
{"time":5387,"type":"word","start":92,"end":95,"value":"was"}
{"time":5525,"type":"word","start":96,"end":99,"value":"not"}
{"time":5687,"type":"word","start":100,"end":103,"value":"his"}
{"time":5812,"type":"word","start":104,"end":110,"value":"custom"}
{"time":6730,"type":"sentence","start":112,"end":271,"value":"Thus secured against surprise, he took off his cravat; put on his dressing-gown and slippers, and his nightcap; and sat down before the fire to take his gruel."}
{"time":6817,"type":"word","start":112,"end":116,"value":"Thus"}
{"time":7017,"type":"word","start":117,"end":124,"value":"secured"}
{"time":7480,"type":"word","start":125,"end":132,"value":"against"}
{"time":7755,"type":"word","start":133,"end":141,"value":"surprise"}
{"time":8530,"type":"word","start":143,"end":145,"value":"he"}
{"time":8667,"type":"word","start":146,"end":150,"value":"took"}
{"time":8905,"type":"word","start":151,"end":154,"value":"off"}
{"time":9067,"type":"word","start":155,"end":158,"value":"his"}
{"time":9192,"type":"word","start":159,"end":165,"value":"cravat"}
{"time":9805,"type":"word","start":167,"end":170,"value":"put"}
{"time":10017,"type":"word","start":171,"end":173,"value":"on"}
{"time":10142,"type":"word","start":174,"end":177,"value":"his"}
{"time":10280,"type":"word","start":178,"end":191,"value":"dressing-gown"}
{"time":10867,"type":"word","start":192,"end":195,"value":"and"}
{"time":10967,"type":"word","start":196,"end":204,"value":"slippers"}
{"time":11692,"type":"word","start":206,"end":209,"value":"and"}
{"time":11805,"type":"word","start":210,"end":213,"value":"his"}
{"time":11942,"type":"word","start":214,"end":222,"value":"nightcap"}
{"time":12692,"type":"word","start":224,"end":227,"value":"and"}
{"time":12830,"type":"word","start":228,"end":231,"value":"sat"}
{"time":13130,"type":"word","start":232,"end":236,"value":"down"}
{"time":13417,"type":"word","start":237,"end":243,"value":"before"}
{"time":13692,"type":"word","start":244,"end":247,"value":"the"}
{"time":13780,"type":"word","start":248,"end":252,"value":"fire"}
{"time":14105,"type":"word","start":253,"end":255,"value":"to"}
{"time":14192,"type":"word","start":256,"end":260,"value":"take"}
{"time":14417,"type":"word","start":261,"end":264,"value":"his"}
{"time":14555,"type":"word","start":265,"end":270,"value":"gruel"}
