{"time":0,"type":"sentence","start":0,"end":62,"value":"It was a very low fire indeed; nothing on such a bitter night."}
{"time":137,"type":"word","start":0,"end":2,"value":"It"}
{"time":250,"type":"word","start":3,"end":6,"value":"was"}
{"time":375,"type":"word","start":7,"end":8,"value":"a"}
{"time":500,"type":"word","start":9,"end":13,"value":"very"}
{"time":750,"type":"word","start":14,"end":17,"value":"low"}
{"time":1062,"type":"word","start":18,"end":22,"value":"fire"}
{"time":1487,"type":"word","start":23,"end":29,"value":"indeed"}
{"time":2262,"type":"word","start":31,"end":38,"value":"nothing"}
{"time":2637,"type":"word","start":39,"end":41,"value":"on"}
{"time":2787,"type":"word","start":42,"end":46,"value":"such"}
{"time":3000,"type":"word","start":47,"end":48,"value":"a"}
{"time":3125,"type":"word","start":49,"end":55,"value":"bitter"}
{"time":3375,"type":"word","start":56,"end":61,"value":"night"}
{"time":4130,"type":"sentence","start":63,"end":199,"value":"He was obliged to sit close to it, and brood over it, before he could extract the least sensation of warmth from such a handful of fuel."}
{"time":4267,"type":"word","start":63,"end":65,"value":"He"}
{"time":4442,"type":"word","start":66,"end":69,"value":"was"}
{"time":4580,"type":"word","start":70,"end":77,"value":"obliged"}
{"time":5130,"type":"word","start":78,"end":80,"value":"to"}
{"time":5267,"type":"word","start":81,"end":84,"value":"sit"}
{"time":5567,"type":"word","start":85,"end":90,"value":"close"}
{"time":5880,"type":"word","start":91,"end":93,"value":"to"}
{"time":6005,"type":"word","start":94,"end":96,"value":"it"}
{"time":6367,"type":"word","start":98,"end":101,"value":"and"}
{"time":6592,"type":"word","start":102,"end":107,"value":"brood"}
{"time":6917,"type":"word","start":108,"end":112,"value":"over"}
{"time":7192,"type":"word","start":113,"end":115,"value":"it"}
{"time":7517,"type":"word","start":117,"end":123,"value":"before"}
{"time":7942,"type":"word","start":124,"end":126,"value":"he"}
{"time":8080,"type":"word","start":127,"end":132,"value":"could"}
{"time":8255,"type":"word","start":133,"end":140,"value":"extract"}
{"time":8755,"type":"word","start":141,"end":144,"value":"the"}
{"time":8930,"type":"word","start":145,"end":150,"value":"least"}
{"time":9205,"type":"word","start":151,"end":160,"value":"sensation"}
{"time":9817,"type":"word","start":161,"end":163,"value":"of"}
{"time":9980,"type":"word","start":164,"end":170,"value":"warmth"}
{"time":10380,"type":"word","start":171,"end":175,"value":"from"}
{"time":10567,"type":"word","start":176,"end":180,"value":"such"}
{"time":10817,"type":"word","start":181,"end":182,"value":"a"}
{"time":10892,"type":"word","start":183,"end":190,"value":"handful"}
{"time":11392,"type":"word","start":191,"end":193,"value":"of"}
{"time":11517,"type":"word","start":194,"end":198,"value":"fuel"}
{"time":12310,"type":"sentence","start":200,"end":352,"value":"The fireplace was an old one, built by some Dutch merchant long ago, and paved all round with quaint Dutch tiles, designed to illustrate the Scriptures."}
{"time":12435,"type":"word","start":200,"end":203,"value":"The"}
{"time":12560,"type":"word","start":204,"end":213,"value":"fireplace"}
{"time":13247,"type":"word","start":214,"end":217,"value":"was"}
{"time":13372,"type":"word","start":218,"end":220,"value":"an"}
{"time":13560,"type":"word","start":221,"end":224,"value":"old"}
{"time":13872,"type":"word","start":225,"end":228,"value":"one"}
{"time":14185,"type":"word","start":230,"end":235,"value":"built"}
{"time":14622,"type":"word","start":236,"end":238,"value":"by"}
{"time":14822,"type":"word","start":239,"end":243,"value":"some"}
{"time":15097,"type":"word","start":244,"end":249,"value":"Dutch"}
{"time":15435,"type":"word","start":250,"end":258,"value":"merchant"}
{"time":15897,"type":"word","start":259,"end":263,"value":"long"}
{"time":16135,"type":"word","start":264,"end":267,"value":"ago"}
{"time":16560,"type":"word","start":269,"end":272,"value":"and"}
{"time":16897,"type":"word","start":273,"end":278,"value":"paved"}
{"time":17310,"type":"word","start":279,"end":282,"value":"all"}
{"time":17560,"type":"word","start":283,"end":288,"value":"round"}
{"time":17872,"type":"word","start":289,"end":293,"value":"with"}
{"time":18060,"type":"word","start":294,"end":300,"value":"quaint"}
{"time":18372,"type":"word","start":301,"end":306,"value":"Dutch"}
{"time":18697,"type":"word","start":307,"end":312,"value":"tiles"}
{"time":19310,"type":"word","start":314,"end":322,"value":"designed"}
{"time":19747,"type":"word","start":323,"end":325,"value":"to"}
{"time":19935,"type":"word","start":326,"end":336,"value":"illustrate"}
{"time":20435,"type":"word","start":337,"end":340,"value":"the"}
{"time":20547,"type":"word","start":341,"end":351,"value":"Scriptures"}
{"time":21577,"type":"sentence","start":353,"end":718,"value":"There were Cains and Abels, Pharaoh's daughters; Queens of Sheba, Angelic messengers descending through the air on clouds like feather-beds, Abrahams, Belshazzars, Apostles putting off to sea in butter-boats, hundreds of figures to attract his thoughts; and yet that face of Marley, seven years dead, came like the ancient Prophet's rod, and swallowed up the whole."}
{"time":21702,"type":"word","start":353,"end":358,"value":"There"}
{"time":21827,"type":"word","start":359,"end":363,"value":"were"}
{"time":21990,"type":"word","start":364,"end":369,"value":"Cains"}
{"time":22452,"type":"word","start":370,"end":373,"value":"and"}
{"time":22640,"type":"word","start":374,"end":379,"value":"Abels"}
{"time":23340,"type":"word","start":381,"end":390,"value":"Pharaoh's"}
{"time":23715,"type":"word","start":391,"end":400,"value":"daughters"}
{"time":24427,"type":"word","start":402,"end":408,"value":"Queens"}
{"time":24840,"type":"word","start":409,"end":411,"value":"of"}
{"time":24965,"type":"word","start":412,"end":417,"value":"Sheba"}
{"time":25702,"type":"word","start":419,"end":426,"value":"Angelic"}
{"time":26165,"type":"word","start":427,"end":437,"value":"messengers"}
{"time":26740,"type":"word","start":438,"end":448,"value":"descending"}
{"time":27202,"type":"word","start":449,"end":456,"value":"through"}
{"time":27427,"type":"word","start":457,"end":460,"value":"the"}
{"time":27702,"type":"word","start":461,"end":464,"value":"air"}
{"time":27827,"type":"word","start":465,"end":467,"value":"on"}
{"time":27977,"type":"word","start":468,"end":474,"value":"clouds"}
{"time":28452,"type":"word","start":475,"end":479,"value":"like"}
{"time":28702,"type":"word","start":480,"end":492,"value":"feather-beds"}
{"time":29677,"type":"word","start":494,"end":502,"value":"Abrahams"}
{"time":30577,"type":"word","start":504,"end":515,"value":"Belshazzars"}
{"time":31477,"type":"word","start":517,"end":525,"value":"Apostles"}
{"time":32077,"type":"word","start":526,"end":533,"value":"putting"}
{"time":32327,"type":"word","start":534,"end":537,"value":"off"}
{"time":32527,"type":"word","start":538,"end":540,"value":"to"}
{"time":32702,"type":"word","start":541,"end":544,"value":"sea"}
{"time":32827,"type":"word","start":545,"end":547,"value":"in"}
{"time":33015,"type":"word","start":548,"end":560,"value":"butter-boats"}
{"time":33965,"type":"word","start":562,"end":570,"value":"hundreds"}
{"time":34352,"type":"word","start":571,"end":573,"value":"of"}
{"time":34515,"type":"word","start":574,"end":581,"value":"figures"}
{"time":34890,"type":"word","start":582,"end":584,"value":"to"}
{"time":35015,"type":"word","start":585,"end":592,"value":"attract"}
{"time":35390,"type":"word","start":593,"end":596,"value":"his"}
{"time":35640,"type":"word","start":597,"end":605,"value":"thoughts"}
{"time":36265,"type":"word","start":607,"end":610,"value":"and"}
{"time":36502,"type":"word","start":611,"end":614,"value":"yet"}
{"time":36702,"type":"word","start":615,"end":619,"value":"that"}
{"time":36927,"type":"word","start":620,"end":624,"value":"face"}
{"time":37202,"type":"word","start":625,"end":627,"value":"of"}
{"time":37290,"type":"word","start":628,"end":634,"value":"Marley"}
{"time":38052,"type":"word","start":636,"end":641,"value":"seven"}
{"time":38327,"type":"word","start":642,"end":647,"value":"years"}
{"time":38590,"type":"word","start":648,"end":652,"value":"dead"}
{"time":39202,"type":"word","start":654,"end":658,"value":"came"}
{"time":39452,"type":"word","start":659,"end":663,"value":"like"}
{"time":39665,"type":"word","start":664,"end":667,"value":"the"}
{"time":39865,"type":"word","start":668,"end":675,"value":"ancient"}
{"time":40202,"type":"word","start":676,"end":685,"value":"Prophet's"}
{"time":40740,"type":"word","start":686,"end":689,"value":"rod"}
{"time":41090,"type":"word","start":691,"end":694,"value":"and"}
{"time":41452,"type":"word","start":695,"end":704,"value":"swallowed"}
{"time":41777,"type":"word","start":705,"end":707,"value":"up"}
{"time":41952,"type":"word","start":708,"end":711,"value":"the"}
{"time":42015,"type":"word","start":712,"end":717,"value":"whole"}
{"time":42870,"type":"sentence","start":719,"end":924,"value":"If each smooth tile had been a blank at first, with power to shape some picture on its surface from the disjointed fragments of his thoughts, there would have been a copy of old Marley's head on every one."}
{"time":43057,"type":"word","start":719,"end":721,"value":"If"}
{"time":43182,"type":"word","start":722,"end":726,"value":"each"}
{"time":43495,"type":"word","start":727,"end":733,"value":"smooth"}
{"time":43932,"type":"word","start":734,"end":738,"value":"tile"}
{"time":44382,"type":"word","start":739,"end":742,"value":"had"}
{"time":44495,"type":"word","start":743,"end":747,"value":"been"}
{"time":44707,"type":"word","start":748,"end":749,"value":"a"}
{"time":44745,"type":"word","start":750,"end":755,"value":"blank"}
{"time":45132,"type":"word","start":756,"end":758,"value":"at"}
{"time":45295,"type":"word","start":759,"end":764,"value":"first"}
{"time":45932,"type":"word","start":766,"end":770,"value":"with"}
{"time":46082,"type":"word","start":771,"end":776,"value":"power"}
{"time":46445,"type":"word","start":777,"end":779,"value":"to"}
{"time":46607,"type":"word","start":780,"end":785,"value":"shape"}
{"time":46870,"type":"word","start":786,"end":790,"value":"some"}
{"time":47120,"type":"word","start":791,"end":798,"value":"picture"}
{"time":47582,"type":"word","start":799,"end":801,"value":"on"}
{"time":47682,"type":"word","start":802,"end":805,"value":"its"}
{"time":47845,"type":"word","start":806,"end":813,"value":"surface"}
{"time":48270,"type":"word","start":814,"end":818,"value":"from"}
{"time":48495,"type":"word","start":819,"end":822,"value":"the"}
{"time":48557,"type":"word","start":823,"end":833,"value":"disjointed"}
{"time":49132,"type":"word","start":834,"end":843,"value":"fragments"}
{"time":49695,"type":"word","start":844,"end":846,"value":"of"}
{"time":49807,"type":"word","start":847,"end":850,"value":"his"}
{"time":49995,"type":"word","start":851,"end":859,"value":"thoughts"}
{"time":50670,"type":"word","start":861,"end":866,"value":"there"}
{"time":50870,"type":"word","start":867,"end":872,"value":"would"}
{"time":51020,"type":"word","start":873,"end":877,"value":"have"}
{"time":51182,"type":"word","start":878,"end":882,"value":"been"}
{"time":51370,"type":"word","start":883,"end":884,"value":"a"}
{"time":51457,"type":"word","start":885,"end":889,"value":"copy"}
{"time":51807,"type":"word","start":890,"end":892,"value":"of"}
{"time":51970,"type":"word","start":893,"end":896,"value":"old"}
{"time":52245,"type":"word","start":897,"end":905,"value":"Marley's"}
{"time":52682,"type":"word","start":906,"end":910,"value":"head"}
{"time":53120,"type":"word","start":911,"end":913,"value":"on"}
{"time":53370,"type":"word","start":914,"end":919,"value":"every"}
{"time":53620,"type":"word","start":920,"end":923,"value":"one"}
