{"time":0,"type":"sentence","start":0,"end":25,"value":"A merry Christmas, uncle!"}
{"time":187,"type":"word","start":0,"end":1,"value":"A"}
{"time":250,"type":"word","start":2,"end":7,"value":"merry"}
{"time":562,"type":"word","start":8,"end":17,"value":"Christmas"}
{"time":1250,"type":"word","start":19,"end":24,"value":"uncle"}
{"time":2117,"type":"sentence","start":26,"end":64,"value":"God save you!\" cried a cheerful voice."}
{"time":2242,"type":"word","start":26,"end":29,"value":"God"}
{"time":2530,"type":"word","start":30,"end":34,"value":"save"}
{"time":2830,"type":"word","start":35,"end":38,"value":"you"}
{"time":3180,"type":"word","start":41,"end":46,"value":"cried"}
{"time":3605,"type":"word","start":47,"end":48,"value":"a"}
{"time":3742,"type":"word","start":49,"end":57,"value":"cheerful"}
{"time":4155,"type":"word","start":58,"end":63,"value":"voice"}
{"time":4972,"type":"sentence","start":65,"end":190,"value":"It was the voice of Scrooge's nephew, who came upon him so quickly that this was the first intimation he had of his approach."}
{"time":5110,"type":"word","start":65,"end":67,"value":"It"}
{"time":5222,"type":"word","start":68,"end":71,"value":"was"}
{"time":5347,"type":"word","start":72,"end":75,"value":"the"}
{"time":5472,"type":"word","start":76,"end":81,"value":"voice"}
{"time":5785,"type":"word","start":82,"end":84,"value":"of"}
{"time":5972,"type":"word","start":85,"end":94,"value":"Scrooge's"}
{"time":6535,"type":"word","start":95,"end":101,"value":"nephew"}
{"time":7097,"type":"word","start":103,"end":106,"value":"who"}
{"time":7347,"type":"word","start":107,"end":111,"value":"came"}
{"time":7610,"type":"word","start":112,"end":116,"value":"upon"}
{"time":7860,"type":"word","start":117,"end":120,"value":"him"}
{"time":8097,"type":"word","start":121,"end":123,"value":"so"}
{"time":8285,"type":"word","start":124,"end":131,"value":"quickly"}
{"time":8735,"type":"word","start":132,"end":136,"value":"that"}
{"time":8972,"type":"word","start":137,"end":141,"value":"this"}
{"time":9222,"type":"word","start":142,"end":145,"value":"was"}
{"time":9385,"type":"word","start":146,"end":149,"value":"the"}
{"time":9535,"type":"word","start":150,"end":155,"value":"first"}
{"time":9847,"type":"word","start":156,"end":166,"value":"intimation"}
{"time":10472,"type":"word","start":167,"end":169,"value":"he"}
{"time":10660,"type":"word","start":170,"end":173,"value":"had"}
{"time":10847,"type":"word","start":174,"end":176,"value":"of"}
{"time":10997,"type":"word","start":177,"end":180,"value":"his"}
{"time":11160,"type":"word","start":181,"end":189,"value":"approach"}
