{"time":0,"type":"sentence","start":0,"end":49,"value":"Is that the chance and hope you mentioned, Jacob?"}
{"time":187,"type":"word","start":0,"end":2,"value":"Is"}
{"time":312,"type":"word","start":3,"end":7,"value":"that"}
{"time":450,"type":"word","start":8,"end":11,"value":"the"}
{"time":625,"type":"word","start":12,"end":18,"value":"chance"}
{"time":1125,"type":"word","start":19,"end":22,"value":"and"}
{"time":1250,"type":"word","start":23,"end":27,"value":"hope"}
{"time":1462,"type":"word","start":28,"end":31,"value":"you"}
{"time":1625,"type":"word","start":32,"end":41,"value":"mentioned"}
{"time":2387,"type":"word","start":43,"end":48,"value":"Jacob"}
{"time":3292,"type":"sentence","start":50,"end":84,"value":"he demanded, in a faltering voice."}
{"time":3417,"type":"word","start":50,"end":52,"value":"he"}
{"time":3592,"type":"word","start":53,"end":61,"value":"demanded"}
{"time":4330,"type":"word","start":63,"end":65,"value":"in"}
{"time":4605,"type":"word","start":66,"end":67,"value":"a"}
{"time":4755,"type":"word","start":68,"end":77,"value":"faltering"}
{"time":5255,"type":"word","start":78,"end":83,"value":"voice"}
