{"time":0,"type":"sentence","start":0,"end":6,"value":"I can."}
{"time":162,"type":"word","start":0,"end":1,"value":"I"}
{"time":262,"type":"word","start":2,"end":5,"value":"can"}
{"time":1192,"type":"sentence","start":7,"end":19,"value":"Do it, then."}
{"time":1305,"type":"word","start":7,"end":9,"value":"Do"}
{"time":1555,"type":"word","start":10,"end":12,"value":"it"}
{"time":1892,"type":"word","start":14,"end":18,"value":"then"}
{"time":2772,"type":"sentence","start":20,"end":267,"value":"Scrooge asked the question, because he didn't know whether a ghost so transparent might find himself in a condition to take a chair; and felt that in the event of its being impossible, it might involve the necessity of an embarrassing explanation."}
{"time":2847,"type":"word","start":20,"end":27,"value":"Scrooge"}
{"time":3310,"type":"word","start":28,"end":33,"value":"asked"}
{"time":3522,"type":"word","start":34,"end":37,"value":"the"}
{"time":3597,"type":"word","start":38,"end":46,"value":"question"}
{"time":4247,"type":"word","start":48,"end":55,"value":"because"}
{"time":4585,"type":"word","start":56,"end":58,"value":"he"}
{"time":4647,"type":"word","start":59,"end":65,"value":"didn't"}
{"time":4847,"type":"word","start":66,"end":70,"value":"know"}
{"time":4997,"type":"word","start":71,"end":78,"value":"whether"}
{"time":5310,"type":"word","start":79,"end":80,"value":"a"}
{"time":5347,"type":"word","start":81,"end":86,"value":"ghost"}
{"time":5647,"type":"word","start":87,"end":89,"value":"so"}
{"time":5835,"type":"word","start":90,"end":101,"value":"transparent"}
{"time":6460,"type":"word","start":102,"end":107,"value":"might"}
{"time":6660,"type":"word","start":108,"end":112,"value":"find"}
{"time":6935,"type":"word","start":113,"end":120,"value":"himself"}
{"time":7360,"type":"word","start":121,"end":123,"value":"in"}
{"time":7422,"type":"word","start":124,"end":125,"value":"a"}
{"time":7460,"type":"word","start":126,"end":135,"value":"condition"}
{"time":7910,"type":"word","start":136,"end":138,"value":"to"}
{"time":7997,"type":"word","start":139,"end":143,"value":"take"}
{"time":8235,"type":"word","start":144,"end":145,"value":"a"}
{"time":8272,"type":"word","start":146,"end":151,"value":"chair"}
{"time":8922,"type":"word","start":153,"end":156,"value":"and"}
{"time":9060,"type":"word","start":157,"end":161,"value":"felt"}
{"time":9322,"type":"word","start":162,"end":166,"value":"that"}
{"time":9435,"type":"word","start":167,"end":169,"value":"in"}
{"time":9510,"type":"word","start":170,"end":173,"value":"the"}
{"time":9647,"type":"word","start":174,"end":179,"value":"event"}
{"time":9910,"type":"word","start":180,"end":182,"value":"of"}
{"time":9985,"type":"word","start":183,"end":186,"value":"its"}
{"time":10122,"type":"word","start":187,"end":192,"value":"being"}
{"time":10385,"type":"word","start":193,"end":203,"value":"impossible"}
{"time":11210,"type":"word","start":205,"end":207,"value":"it"}
{"time":11322,"type":"word","start":208,"end":213,"value":"might"}
{"time":11547,"type":"word","start":214,"end":221,"value":"involve"}
{"time":11885,"type":"word","start":222,"end":225,"value":"the"}
{"time":11947,"type":"word","start":226,"end":235,"value":"necessity"}
{"time":12535,"type":"word","start":236,"end":238,"value":"of"}
{"time":12622,"type":"word","start":239,"end":241,"value":"an"}
{"time":12685,"type":"word","start":242,"end":254,"value":"embarrassing"}
{"time":13210,"type":"word","start":255,"end":266,"value":"explanation"}
{"time":14402,"type":"sentence","start":268,"end":361,"value":"But the ghost sat down on the opposite side of the fireplace, as if he were quite used to it."}
{"time":14452,"type":"word","start":268,"end":271,"value":"But"}
{"time":14615,"type":"word","start":272,"end":275,"value":"the"}
{"time":14690,"type":"word","start":276,"end":281,"value":"ghost"}
{"time":14965,"type":"word","start":282,"end":285,"value":"sat"}
{"time":15252,"type":"word","start":286,"end":290,"value":"down"}
{"time":15490,"type":"word","start":291,"end":293,"value":"on"}
{"time":15577,"type":"word","start":294,"end":297,"value":"the"}
{"time":15715,"type":"word","start":298,"end":306,"value":"opposite"}
{"time":16090,"type":"word","start":307,"end":311,"value":"side"}
{"time":16352,"type":"word","start":312,"end":314,"value":"of"}
{"time":16415,"type":"word","start":315,"end":318,"value":"the"}
{"time":16490,"type":"word","start":319,"end":328,"value":"fireplace"}
{"time":17427,"type":"word","start":330,"end":332,"value":"as"}
{"time":17577,"type":"word","start":333,"end":335,"value":"if"}
{"time":17677,"type":"word","start":336,"end":338,"value":"he"}
{"time":17752,"type":"word","start":339,"end":343,"value":"were"}
{"time":17852,"type":"word","start":344,"end":349,"value":"quite"}
{"time":18165,"type":"word","start":350,"end":354,"value":"used"}
{"time":18390,"type":"word","start":355,"end":357,"value":"to"}
{"time":18527,"type":"word","start":358,"end":360,"value":"it"}
