{"time":0,"type":"sentence","start":0,"end":113,"value":"Once upon a time--of all the good days in the year, on Christmas Eve--old Scrooge sat busy in his counting-house."}
{"time":87,"type":"word","start":0,"end":4,"value":"Once"}
{"time":350,"type":"word","start":5,"end":9,"value":"upon"}
{"time":600,"type":"word","start":10,"end":11,"value":"a"}
{"time":650,"type":"word","start":12,"end":20,"value":"time--of"}
{"time":1075,"type":"word","start":21,"end":24,"value":"all"}
{"time":1225,"type":"word","start":25,"end":28,"value":"the"}
{"time":1300,"type":"word","start":29,"end":33,"value":"good"}
{"time":1512,"type":"word","start":34,"end":38,"value":"days"}
{"time":1787,"type":"word","start":39,"end":41,"value":"in"}
{"time":1850,"type":"word","start":42,"end":45,"value":"the"}
{"time":1900,"type":"word","start":46,"end":50,"value":"year"}
{"time":2475,"type":"word","start":52,"end":54,"value":"on"}
{"time":2612,"type":"word","start":55,"end":64,"value":"Christmas"}
{"time":3100,"type":"word","start":65,"end":73,"value":"Eve--old"}
{"time":3437,"type":"word","start":74,"end":81,"value":"Scrooge"}
{"time":3812,"type":"word","start":82,"end":85,"value":"sat"}
{"time":4087,"type":"word","start":86,"end":90,"value":"busy"}
{"time":4412,"type":"word","start":91,"end":93,"value":"in"}
{"time":4475,"type":"word","start":94,"end":97,"value":"his"}
{"time":4612,"type":"word","start":98,"end":112,"value":"counting-house"}
{"time":5755,"type":"sentence","start":114,"end":342,"value":"It was cold, bleak, biting weather: foggy withal: and he could hear the people in the court outside, go wheezing up and down, beating their hands upon their breasts, and stamping their feet upon the pavement stones to warm them."}
{"time":5867,"type":"word","start":114,"end":116,"value":"It"}
{"time":5980,"type":"word","start":117,"end":120,"value":"was"}
{"time":6155,"type":"word","start":121,"end":125,"value":"cold"}
{"time":6842,"type":"word","start":127,"end":132,"value":"bleak"}
{"time":7492,"type":"word","start":134,"end":140,"value":"biting"}
{"time":7842,"type":"word","start":141,"end":148,"value":"weather"}
{"time":8442,"type":"word","start":150,"end":155,"value":"foggy"}
{"time":8792,"type":"word","start":156,"end":162,"value":"withal"}
{"time":9567,"type":"word","start":164,"end":167,"value":"and"}
{"time":9692,"type":"word","start":168,"end":170,"value":"he"}
{"time":9780,"type":"word","start":171,"end":176,"value":"could"}
{"time":9917,"type":"word","start":177,"end":181,"value":"hear"}
{"time":10105,"type":"word","start":182,"end":185,"value":"the"}
{"time":10192,"type":"word","start":186,"end":192,"value":"people"}
{"time":10542,"type":"word","start":193,"end":195,"value":"in"}
{"time":10617,"type":"word","start":196,"end":199,"value":"the"}
{"time":10680,"type":"word","start":200,"end":205,"value":"court"}
{"time":10942,"type":"word","start":206,"end":213,"value":"outside"}
{"time":11705,"type":"word","start":215,"end":217,"value":"go"}
{"time":11842,"type":"word","start":218,"end":226,"value":"wheezing"}
{"time":12217,"type":"word","start":227,"end":229,"value":"up"}
{"time":12367,"type":"word","start":230,"end":233,"value":"and"}
{"time":12467,"type":"word","start":234,"end":238,"value":"down"}
{"time":13067,"type":"word","start":240,"end":247,"value":"beating"}
{"time":13417,"type":"word","start":248,"end":253,"value":"their"}
{"time":13542,"type":"word","start":254,"end":259,"value":"hands"}
{"time":13842,"type":"word","start":260,"end":264,"value":"upon"}
{"time":14092,"type":"word","start":265,"end":270,"value":"their"}
{"time":14205,"type":"word","start":271,"end":278,"value":"breasts"}
{"time":14892,"type":"word","start":280,"end":283,"value":"and"}
{"time":15030,"type":"word","start":284,"end":292,"value":"stamping"}
{"time":15455,"type":"word","start":293,"end":298,"value":"their"}
{"time":15580,"type":"word","start":299,"end":303,"value":"feet"}
{"time":15855,"type":"word","start":304,"end":308,"value":"upon"}
{"time":16105,"type":"word","start":309,"end":312,"value":"the"}
{"time":16167,"type":"word","start":313,"end":321,"value":"pavement"}
{"time":16555,"type":"word","start":322,"end":328,"value":"stones"}
{"time":16930,"type":"word","start":329,"end":331,"value":"to"}
{"time":17017,"type":"word","start":332,"end":336,"value":"warm"}
{"time":17280,"type":"word","start":337,"end":341,"value":"them"}
{"time":17985,"type":"sentence","start":343,"end":563,"value":"The city clocks had only just gone three, but it was quite dark already-- it had not been light all day--and candles were flaring in the windows of the neighbouring offices, like ruddy smears upon the palpable brown air."}
{"time":18085,"type":"word","start":343,"end":346,"value":"The"}
{"time":18185,"type":"word","start":347,"end":351,"value":"city"}
{"time":18472,"type":"word","start":352,"end":358,"value":"clocks"}
{"time":18885,"type":"word","start":359,"end":362,"value":"had"}
{"time":18960,"type":"word","start":363,"end":367,"value":"only"}
{"time":19135,"type":"word","start":368,"end":372,"value":"just"}
{"time":19385,"type":"word","start":373,"end":377,"value":"gone"}
{"time":19622,"type":"word","start":378,"end":383,"value":"three"}
{"time":20210,"type":"word","start":385,"end":388,"value":"but"}
{"time":20360,"type":"word","start":389,"end":391,"value":"it"}
{"time":20435,"type":"word","start":392,"end":395,"value":"was"}
{"time":20585,"type":"word","start":396,"end":401,"value":"quite"}
{"time":20885,"type":"word","start":402,"end":406,"value":"dark"}
{"time":21172,"type":"word","start":407,"end":416,"value":"already--"}
{"time":21585,"type":"word","start":417,"end":419,"value":"it"}
{"time":21635,"type":"word","start":420,"end":423,"value":"had"}
{"time":21747,"type":"word","start":424,"end":427,"value":"not"}
{"time":21960,"type":"word","start":428,"end":432,"value":"been"}
{"time":22135,"type":"word","start":433,"end":438,"value":"light"}
{"time":22372,"type":"word","start":439,"end":442,"value":"all"}
{"time":22560,"type":"word","start":443,"end":451,"value":"day--and"}
{"time":22897,"type":"word","start":452,"end":459,"value":"candles"}
{"time":23360,"type":"word","start":460,"end":464,"value":"were"}
{"time":23472,"type":"word","start":465,"end":472,"value":"flaring"}
{"time":23897,"type":"word","start":473,"end":475,"value":"in"}
{"time":23960,"type":"word","start":476,"end":479,"value":"the"}
{"time":24022,"type":"word","start":480,"end":487,"value":"windows"}
{"time":24485,"type":"word","start":488,"end":490,"value":"of"}
{"time":24560,"type":"word","start":491,"end":494,"value":"the"}
{"time":24622,"type":"word","start":495,"end":507,"value":"neighbouring"}
{"time":25047,"type":"word","start":508,"end":515,"value":"offices"}
{"time":25822,"type":"word","start":517,"end":521,"value":"like"}
{"time":26035,"type":"word","start":522,"end":527,"value":"ruddy"}
{"time":26247,"type":"word","start":528,"end":534,"value":"smears"}
{"time":26635,"type":"word","start":535,"end":539,"value":"upon"}
{"time":26872,"type":"word","start":540,"end":543,"value":"the"}
{"time":26922,"type":"word","start":544,"end":552,"value":"palpable"}
{"time":27360,"type":"word","start":553,"end":558,"value":"brown"}
{"time":27647,"type":"word","start":559,"end":562,"value":"air"}
{"time":28427,"type":"sentence","start":564,"end":727,"value":"The fog came pouring in at every chink and keyhole, and was so dense without, that although the court was of the narrowest, the houses opposite were mere phantoms."}
{"time":28515,"type":"word","start":564,"end":567,"value":"The"}
{"time":28640,"type":"word","start":568,"end":571,"value":"fog"}
{"time":28990,"type":"word","start":572,"end":576,"value":"came"}
{"time":29265,"type":"word","start":577,"end":584,"value":"pouring"}
{"time":29652,"type":"word","start":585,"end":587,"value":"in"}
{"time":29752,"type":"word","start":588,"end":590,"value":"at"}
{"time":29840,"type":"word","start":591,"end":596,"value":"every"}
{"time":30052,"type":"word","start":597,"end":602,"value":"chink"}
{"time":30377,"type":"word","start":603,"end":606,"value":"and"}
{"time":30490,"type":"word","start":607,"end":614,"value":"keyhole"}
{"time":31190,"type":"word","start":616,"end":619,"value":"and"}
{"time":31327,"type":"word","start":620,"end":623,"value":"was"}
{"time":31427,"type":"word","start":624,"end":626,"value":"so"}
{"time":31665,"type":"word","start":627,"end":632,"value":"dense"}
{"time":31952,"type":"word","start":633,"end":640,"value":"without"}
{"time":32577,"type":"word","start":642,"end":646,"value":"that"}
{"time":32702,"type":"word","start":647,"end":655,"value":"although"}
{"time":32990,"type":"word","start":656,"end":659,"value":"the"}
{"time":33077,"type":"word","start":660,"end":665,"value":"court"}
{"time":33377,"type":"word","start":666,"end":669,"value":"was"}
{"time":33552,"type":"word","start":670,"end":672,"value":"of"}
{"time":33627,"type":"word","start":673,"end":676,"value":"the"}
{"time":33690,"type":"word","start":677,"end":686,"value":"narrowest"}
{"time":34465,"type":"word","start":688,"end":691,"value":"the"}
{"time":34577,"type":"word","start":692,"end":698,"value":"houses"}
{"time":34990,"type":"word","start":699,"end":707,"value":"opposite"}
{"time":35415,"type":"word","start":708,"end":712,"value":"were"}
{"time":35527,"type":"word","start":713,"end":717,"value":"mere"}
{"time":35727,"type":"word","start":718,"end":726,"value":"phantoms"}
{"time":36770,"type":"sentence","start":728,"end":876,"value":"To see the dingy cloud come drooping down, obscuring everything, one might have thought that Nature lived hard by, and was brewing on a large scale."}
{"time":36857,"type":"word","start":728,"end":730,"value":"To"}
{"time":36970,"type":"word","start":731,"end":734,"value":"see"}
{"time":37182,"type":"word","start":735,"end":738,"value":"the"}
{"time":37282,"type":"word","start":739,"end":744,"value":"dingy"}
{"time":37620,"type":"word","start":745,"end":750,"value":"cloud"}
{"time":37957,"type":"word","start":751,"end":755,"value":"come"}
{"time":38157,"type":"word","start":756,"end":764,"value":"drooping"}
{"time":38507,"type":"word","start":765,"end":769,"value":"down"}
{"time":39120,"type":"word","start":771,"end":780,"value":"obscuring"}
{"time":39657,"type":"word","start":781,"end":791,"value":"everything"}
{"time":40370,"type":"word","start":793,"end":796,"value":"one"}
{"time":40632,"type":"word","start":797,"end":802,"value":"might"}
{"time":40807,"type":"word","start":803,"end":807,"value":"have"}
{"time":40907,"type":"word","start":808,"end":815,"value":"thought"}
{"time":41145,"type":"word","start":816,"end":820,"value":"that"}
{"time":41307,"type":"word","start":821,"end":827,"value":"Nature"}
{"time":41620,"type":"word","start":828,"end":833,"value":"lived"}
{"time":41882,"type":"word","start":834,"end":838,"value":"hard"}
{"time":42132,"type":"word","start":839,"end":841,"value":"by"}
{"time":42682,"type":"word","start":843,"end":846,"value":"and"}
{"time":42820,"type":"word","start":847,"end":850,"value":"was"}
{"time":42970,"type":"word","start":851,"end":858,"value":"brewing"}
{"time":43270,"type":"word","start":859,"end":861,"value":"on"}
{"time":43370,"type":"word","start":862,"end":863,"value":"a"}
{"time":43420,"type":"word","start":864,"end":869,"value":"large"}
{"time":43732,"type":"word","start":870,"end":875,"value":"scale"}
