{"time":0,"type":"sentence","start":0,"end":46,"value":"Up Scrooge went, not caring a button for that."}
{"time":187,"type":"word","start":0,"end":2,"value":"Up"}
{"time":337,"type":"word","start":3,"end":10,"value":"Scrooge"}
{"time":837,"type":"word","start":11,"end":15,"value":"went"}
{"time":1437,"type":"word","start":17,"end":20,"value":"not"}
{"time":1675,"type":"word","start":21,"end":27,"value":"caring"}
{"time":2087,"type":"word","start":28,"end":29,"value":"a"}
{"time":2187,"type":"word","start":30,"end":36,"value":"button"}
{"time":2625,"type":"word","start":37,"end":40,"value":"for"}
{"time":2750,"type":"word","start":41,"end":45,"value":"that"}
{"time":3517,"type":"sentence","start":47,"end":87,"value":"Darkness is cheap, and Scrooge liked it."}
{"time":3655,"type":"word","start":47,"end":55,"value":"Darkness"}
{"time":4142,"type":"word","start":56,"end":58,"value":"is"}
{"time":4430,"type":"word","start":59,"end":64,"value":"cheap"}
{"time":5030,"type":"word","start":66,"end":69,"value":"and"}
{"time":5280,"type":"word","start":70,"end":77,"value":"Scrooge"}
{"time":5780,"type":"word","start":78,"end":83,"value":"liked"}
{"time":6067,"type":"word","start":84,"end":86,"value":"it"}
{"time":6685,"type":"sentence","start":88,"end":177,"value":"But before he shut his heavy door, he walked through his rooms to see that all was right."}
{"time":6747,"type":"word","start":88,"end":91,"value":"But"}
{"time":6935,"type":"word","start":92,"end":98,"value":"before"}
{"time":7247,"type":"word","start":99,"end":101,"value":"he"}
{"time":7560,"type":"word","start":102,"end":106,"value":"shut"}
{"time":7722,"type":"word","start":107,"end":110,"value":"his"}
{"time":7885,"type":"word","start":111,"end":116,"value":"heavy"}
{"time":8197,"type":"word","start":117,"end":121,"value":"door"}
{"time":8560,"type":"word","start":123,"end":125,"value":"he"}
{"time":8947,"type":"word","start":126,"end":132,"value":"walked"}
{"time":9310,"type":"word","start":133,"end":140,"value":"through"}
{"time":9497,"type":"word","start":141,"end":144,"value":"his"}
{"time":9747,"type":"word","start":145,"end":150,"value":"rooms"}
{"time":10060,"type":"word","start":151,"end":153,"value":"to"}
{"time":10185,"type":"word","start":154,"end":157,"value":"see"}
{"time":10422,"type":"word","start":158,"end":162,"value":"that"}
{"time":10685,"type":"word","start":163,"end":166,"value":"all"}
{"time":10872,"type":"word","start":167,"end":170,"value":"was"}
{"time":11097,"type":"word","start":171,"end":176,"value":"right"}
{"time":11827,"type":"sentence","start":178,"end":243,"value":"He had just enough recollection of the face to desire to do that."}
{"time":11952,"type":"word","start":178,"end":180,"value":"He"}
{"time":12127,"type":"word","start":181,"end":184,"value":"had"}
{"time":12277,"type":"word","start":185,"end":189,"value":"just"}
{"time":12577,"type":"word","start":190,"end":196,"value":"enough"}
{"time":12890,"type":"word","start":197,"end":209,"value":"recollection"}
{"time":13590,"type":"word","start":210,"end":212,"value":"of"}
{"time":13702,"type":"word","start":213,"end":216,"value":"the"}
{"time":13865,"type":"word","start":217,"end":221,"value":"face"}
{"time":14140,"type":"word","start":222,"end":224,"value":"to"}
{"time":14265,"type":"word","start":225,"end":231,"value":"desire"}
{"time":14777,"type":"word","start":232,"end":234,"value":"to"}
{"time":14952,"type":"word","start":235,"end":237,"value":"do"}
{"time":15140,"type":"word","start":238,"end":242,"value":"that"}
