{"time":0,"type":"sentence","start":0,"end":51,"value":"The sound resounded through the house like thunder."}
{"time":137,"type":"word","start":0,"end":3,"value":"The"}
{"time":312,"type":"word","start":4,"end":9,"value":"sound"}
{"time":687,"type":"word","start":10,"end":19,"value":"resounded"}
{"time":1375,"type":"word","start":20,"end":27,"value":"through"}
{"time":1562,"type":"word","start":28,"end":31,"value":"the"}
{"time":1675,"type":"word","start":32,"end":37,"value":"house"}
{"time":2037,"type":"word","start":38,"end":42,"value":"like"}
{"time":2275,"type":"word","start":43,"end":50,"value":"thunder"}
{"time":3142,"type":"sentence","start":52,"end":177,"value":"Every room above, and every cask in the wine-merchant's cellars below, appeared to have a separate peal of echoes of its own."}
{"time":3342,"type":"word","start":52,"end":57,"value":"Every"}
{"time":3642,"type":"word","start":58,"end":62,"value":"room"}
{"time":3855,"type":"word","start":63,"end":68,"value":"above"}
{"time":4517,"type":"word","start":70,"end":73,"value":"and"}
{"time":4892,"type":"word","start":74,"end":79,"value":"every"}
{"time":5180,"type":"word","start":80,"end":84,"value":"cask"}
{"time":5580,"type":"word","start":85,"end":87,"value":"in"}
{"time":5655,"type":"word","start":88,"end":91,"value":"the"}
{"time":5830,"type":"word","start":92,"end":107,"value":"wine-merchant's"}
{"time":6705,"type":"word","start":108,"end":115,"value":"cellars"}
{"time":7030,"type":"word","start":116,"end":121,"value":"below"}
{"time":7730,"type":"word","start":123,"end":131,"value":"appeared"}
{"time":8092,"type":"word","start":132,"end":134,"value":"to"}
{"time":8280,"type":"word","start":135,"end":139,"value":"have"}
{"time":8405,"type":"word","start":140,"end":141,"value":"a"}
{"time":8517,"type":"word","start":142,"end":150,"value":"separate"}
{"time":8992,"type":"word","start":151,"end":155,"value":"peal"}
{"time":9342,"type":"word","start":156,"end":158,"value":"of"}
{"time":9542,"type":"word","start":159,"end":165,"value":"echoes"}
{"time":9905,"type":"word","start":166,"end":168,"value":"of"}
{"time":10017,"type":"word","start":169,"end":172,"value":"its"}
{"time":10267,"type":"word","start":173,"end":176,"value":"own"}
{"time":10910,"type":"sentence","start":178,"end":227,"value":"Scrooge was not a man to be frightened by echoes."}
{"time":11110,"type":"word","start":178,"end":185,"value":"Scrooge"}
{"time":11597,"type":"word","start":186,"end":189,"value":"was"}
{"time":11747,"type":"word","start":190,"end":193,"value":"not"}
{"time":11972,"type":"word","start":194,"end":195,"value":"a"}
{"time":12060,"type":"word","start":196,"end":199,"value":"man"}
{"time":12347,"type":"word","start":200,"end":202,"value":"to"}
{"time":12422,"type":"word","start":203,"end":205,"value":"be"}
{"time":12535,"type":"word","start":206,"end":216,"value":"frightened"}
{"time":13047,"type":"word","start":217,"end":219,"value":"by"}
{"time":13297,"type":"word","start":220,"end":226,"value":"echoes"}
{"time":14202,"type":"sentence","start":228,"end":340,"value":"He fastened the door, and walked across the hall, and up the stairs; slowly too: trimming his candle as he went."}
{"time":14327,"type":"word","start":228,"end":230,"value":"He"}
{"time":14515,"type":"word","start":231,"end":239,"value":"fastened"}
{"time":14965,"type":"word","start":240,"end":243,"value":"the"}
{"time":15140,"type":"word","start":244,"end":248,"value":"door"}
{"time":15715,"type":"word","start":250,"end":253,"value":"and"}
{"time":15952,"type":"word","start":254,"end":260,"value":"walked"}
{"time":16202,"type":"word","start":261,"end":267,"value":"across"}
{"time":16515,"type":"word","start":268,"end":271,"value":"the"}
{"time":16640,"type":"word","start":272,"end":276,"value":"hall"}
{"time":17327,"type":"word","start":278,"end":281,"value":"and"}
{"time":17490,"type":"word","start":282,"end":284,"value":"up"}
{"time":17640,"type":"word","start":285,"end":288,"value":"the"}
{"time":17777,"type":"word","start":289,"end":295,"value":"stairs"}
{"time":18452,"type":"word","start":297,"end":303,"value":"slowly"}
{"time":19077,"type":"word","start":304,"end":307,"value":"too"}
{"time":19615,"type":"word","start":309,"end":317,"value":"trimming"}
{"time":19952,"type":"word","start":318,"end":321,"value":"his"}
{"time":20227,"type":"word","start":322,"end":328,"value":"candle"}
{"time":20702,"type":"word","start":329,"end":331,"value":"as"}
{"time":20827,"type":"word","start":332,"end":334,"value":"he"}
{"time":20965,"type":"word","start":335,"end":339,"value":"went"}
