{"time":0,"type":"sentence","start":0,"end":188,"value":"The Ghost, on hearing this, set up another cry, and clanked its chain so hideously in the dead silence of the night, that the Ward would have been justified in indicting it for a nuisance."}
{"time":137,"type":"word","start":0,"end":3,"value":"The"}
{"time":312,"type":"word","start":4,"end":9,"value":"Ghost"}
{"time":1062,"type":"word","start":11,"end":13,"value":"on"}
{"time":1250,"type":"word","start":14,"end":21,"value":"hearing"}
{"time":1625,"type":"word","start":22,"end":26,"value":"this"}
{"time":2312,"type":"word","start":28,"end":31,"value":"set"}
{"time":2512,"type":"word","start":32,"end":34,"value":"up"}
{"time":2637,"type":"word","start":35,"end":42,"value":"another"}
{"time":3000,"type":"word","start":43,"end":46,"value":"cry"}
{"time":3662,"type":"word","start":48,"end":51,"value":"and"}
{"time":3887,"type":"word","start":52,"end":59,"value":"clanked"}
{"time":4250,"type":"word","start":60,"end":63,"value":"its"}
{"time":4437,"type":"word","start":64,"end":69,"value":"chain"}
{"time":4750,"type":"word","start":70,"end":72,"value":"so"}
{"time":4950,"type":"word","start":73,"end":82,"value":"hideously"}
{"time":5625,"type":"word","start":83,"end":85,"value":"in"}
{"time":5687,"type":"word","start":86,"end":89,"value":"the"}
{"time":5850,"type":"word","start":90,"end":94,"value":"dead"}
{"time":6062,"type":"word","start":95,"end":102,"value":"silence"}
{"time":6512,"type":"word","start":103,"end":105,"value":"of"}
{"time":6625,"type":"word","start":106,"end":109,"value":"the"}
{"time":6762,"type":"word","start":110,"end":115,"value":"night"}
{"time":7212,"type":"word","start":117,"end":121,"value":"that"}
{"time":7437,"type":"word","start":122,"end":125,"value":"the"}
{"time":7625,"type":"word","start":126,"end":130,"value":"Ward"}
{"time":7987,"type":"word","start":131,"end":136,"value":"would"}
{"time":8087,"type":"word","start":137,"end":141,"value":"have"}
{"time":8237,"type":"word","start":142,"end":146,"value":"been"}
{"time":8500,"type":"word","start":147,"end":156,"value":"justified"}
{"time":9200,"type":"word","start":157,"end":159,"value":"in"}
{"time":9337,"type":"word","start":160,"end":169,"value":"indicting"}
{"time":9812,"type":"word","start":170,"end":172,"value":"it"}
{"time":10000,"type":"word","start":173,"end":176,"value":"for"}
{"time":10137,"type":"word","start":177,"end":178,"value":"a"}
{"time":10250,"type":"word","start":179,"end":187,"value":"nuisance"}
