{"time":0,"type":"sentence","start":0,"end":39,"value":"After several turns, he sat down again."}
{"time":200,"type":"word","start":0,"end":5,"value":"After"}
{"time":500,"type":"word","start":6,"end":13,"value":"several"}
{"time":937,"type":"word","start":14,"end":19,"value":"turns"}
{"time":1562,"type":"word","start":21,"end":23,"value":"he"}
{"time":1837,"type":"word","start":24,"end":27,"value":"sat"}
{"time":2125,"type":"word","start":28,"end":32,"value":"down"}
{"time":2387,"type":"word","start":33,"end":38,"value":"again"}
{"time":3242,"type":"sentence","start":40,"end":260,"value":"As he threw his head back in the chair, his glance happened to rest upon a bell, a disused bell, that hung in the room, and communicated for some purpose now forgotten with a chamber in the highest story of the building."}
{"time":3442,"type":"word","start":40,"end":42,"value":"As"}
{"time":3592,"type":"word","start":43,"end":45,"value":"he"}
{"time":3742,"type":"word","start":46,"end":51,"value":"threw"}
{"time":3992,"type":"word","start":52,"end":55,"value":"his"}
{"time":4180,"type":"word","start":56,"end":60,"value":"head"}
{"time":4492,"type":"word","start":61,"end":65,"value":"back"}
{"time":4680,"type":"word","start":66,"end":68,"value":"in"}
{"time":4805,"type":"word","start":69,"end":72,"value":"the"}
{"time":4955,"type":"word","start":73,"end":78,"value":"chair"}
{"time":5467,"type":"word","start":80,"end":83,"value":"his"}
{"time":5705,"type":"word","start":84,"end":90,"value":"glance"}
{"time":6130,"type":"word","start":91,"end":99,"value":"happened"}
{"time":6430,"type":"word","start":100,"end":102,"value":"to"}
{"time":6555,"type":"word","start":103,"end":107,"value":"rest"}
{"time":6867,"type":"word","start":108,"end":112,"value":"upon"}
{"time":7117,"type":"word","start":113,"end":114,"value":"a"}
{"time":7192,"type":"word","start":115,"end":119,"value":"bell"}
{"time":7742,"type":"word","start":121,"end":122,"value":"a"}
{"time":7955,"type":"word","start":123,"end":130,"value":"disused"}
{"time":8505,"type":"word","start":131,"end":135,"value":"bell"}
{"time":9142,"type":"word","start":137,"end":141,"value":"that"}
{"time":9305,"type":"word","start":142,"end":146,"value":"hung"}
{"time":9492,"type":"word","start":147,"end":149,"value":"in"}
{"time":9630,"type":"word","start":150,"end":153,"value":"the"}
{"time":9742,"type":"word","start":154,"end":158,"value":"room"}
{"time":10305,"type":"word","start":160,"end":163,"value":"and"}
{"time":10430,"type":"word","start":164,"end":176,"value":"communicated"}
{"time":11242,"type":"word","start":177,"end":180,"value":"for"}
{"time":11367,"type":"word","start":181,"end":185,"value":"some"}
{"time":11580,"type":"word","start":186,"end":193,"value":"purpose"}
{"time":12117,"type":"word","start":194,"end":197,"value":"now"}
{"time":12305,"type":"word","start":198,"end":207,"value":"forgotten"}
{"time":12817,"type":"word","start":208,"end":212,"value":"with"}
{"time":12942,"type":"word","start":213,"end":214,"value":"a"}
{"time":13055,"type":"word","start":215,"end":222,"value":"chamber"}
{"time":13430,"type":"word","start":223,"end":225,"value":"in"}
{"time":13555,"type":"word","start":226,"end":229,"value":"the"}
{"time":13742,"type":"word","start":230,"end":237,"value":"highest"}
{"time":14255,"type":"word","start":238,"end":243,"value":"story"}
{"time":14680,"type":"word","start":244,"end":246,"value":"of"}
{"time":14805,"type":"word","start":247,"end":250,"value":"the"}
{"time":14930,"type":"word","start":251,"end":259,"value":"building"}
{"time":15772,"type":"sentence","start":261,"end":384,"value":"It was with great astonishment, and with a strange, inexplicable dread, that as he looked, he saw this bell begin to swing."}
{"time":15910,"type":"word","start":261,"end":263,"value":"It"}
{"time":16022,"type":"word","start":264,"end":267,"value":"was"}
{"time":16222,"type":"word","start":268,"end":272,"value":"with"}
{"time":16397,"type":"word","start":273,"end":278,"value":"great"}
{"time":16710,"type":"word","start":279,"end":291,"value":"astonishment"}
{"time":17710,"type":"word","start":293,"end":296,"value":"and"}
{"time":17897,"type":"word","start":297,"end":301,"value":"with"}
{"time":18035,"type":"word","start":302,"end":303,"value":"a"}
{"time":18085,"type":"word","start":304,"end":311,"value":"strange"}
{"time":18960,"type":"word","start":313,"end":325,"value":"inexplicable"}
{"time":19772,"type":"word","start":326,"end":331,"value":"dread"}
{"time":20397,"type":"word","start":333,"end":337,"value":"that"}
{"time":20585,"type":"word","start":338,"end":340,"value":"as"}
{"time":20710,"type":"word","start":341,"end":343,"value":"he"}
{"time":20847,"type":"word","start":344,"end":350,"value":"looked"}
{"time":21397,"type":"word","start":352,"end":354,"value":"he"}
{"time":21647,"type":"word","start":355,"end":358,"value":"saw"}
{"time":21960,"type":"word","start":359,"end":363,"value":"this"}
{"time":22160,"type":"word","start":364,"end":368,"value":"bell"}
{"time":22397,"type":"word","start":369,"end":374,"value":"begin"}
{"time":22710,"type":"word","start":375,"end":377,"value":"to"}
{"time":22897,"type":"word","start":378,"end":383,"value":"swing"}
{"time":23677,"type":"sentence","start":385,"end":513,"value":"It swung so softly in the outset that it scarcely made a sound; but soon it rang out loudly, and so did every bell in the house."}
{"time":23815,"type":"word","start":385,"end":387,"value":"It"}
{"time":23977,"type":"word","start":388,"end":393,"value":"swung"}
{"time":24302,"type":"word","start":394,"end":396,"value":"so"}
{"time":24677,"type":"word","start":397,"end":403,"value":"softly"}
{"time":25165,"type":"word","start":404,"end":406,"value":"in"}
{"time":25240,"type":"word","start":407,"end":410,"value":"the"}
{"time":25515,"type":"word","start":411,"end":417,"value":"outset"}
{"time":25902,"type":"word","start":418,"end":422,"value":"that"}
{"time":26002,"type":"word","start":423,"end":425,"value":"it"}
{"time":26140,"type":"word","start":426,"end":434,"value":"scarcely"}
{"time":26740,"type":"word","start":435,"end":439,"value":"made"}
{"time":26940,"type":"word","start":440,"end":441,"value":"a"}
{"time":27065,"type":"word","start":442,"end":447,"value":"sound"}
{"time":27565,"type":"word","start":449,"end":452,"value":"but"}
{"time":27927,"type":"word","start":453,"end":457,"value":"soon"}
{"time":28115,"type":"word","start":458,"end":460,"value":"it"}
{"time":28265,"type":"word","start":461,"end":465,"value":"rang"}
{"time":28552,"type":"word","start":466,"end":469,"value":"out"}
{"time":28752,"type":"word","start":470,"end":476,"value":"loudly"}
{"time":29327,"type":"word","start":478,"end":481,"value":"and"}
{"time":29702,"type":"word","start":482,"end":484,"value":"so"}
{"time":29865,"type":"word","start":485,"end":488,"value":"did"}
{"time":30115,"type":"word","start":489,"end":494,"value":"every"}
{"time":30365,"type":"word","start":495,"end":499,"value":"bell"}
{"time":30677,"type":"word","start":500,"end":502,"value":"in"}
{"time":30802,"type":"word","start":503,"end":506,"value":"the"}
{"time":30940,"type":"word","start":507,"end":512,"value":"house"}
