{"time":0,"type":"sentence","start":0,"end":73,"value":"This might have lasted half a minute, or a minute, but it seemed an hour."}
{"time":100,"type":"word","start":0,"end":4,"value":"This"}
{"time":412,"type":"word","start":5,"end":10,"value":"might"}
{"time":625,"type":"word","start":11,"end":15,"value":"have"}
{"time":750,"type":"word","start":16,"end":22,"value":"lasted"}
{"time":1312,"type":"word","start":23,"end":27,"value":"half"}
{"time":1562,"type":"word","start":28,"end":29,"value":"a"}
{"time":1625,"type":"word","start":30,"end":36,"value":"minute"}
{"time":2262,"type":"word","start":38,"end":40,"value":"or"}
{"time":2387,"type":"word","start":41,"end":42,"value":"a"}
{"time":2462,"type":"word","start":43,"end":49,"value":"minute"}
{"time":3062,"type":"word","start":51,"end":54,"value":"but"}
{"time":3187,"type":"word","start":55,"end":57,"value":"it"}
{"time":3325,"type":"word","start":58,"end":64,"value":"seemed"}
{"time":3662,"type":"word","start":65,"end":67,"value":"an"}
{"time":3887,"type":"word","start":68,"end":72,"value":"hour"}
{"time":4555,"type":"sentence","start":74,"end":119,"value":"The bells ceased as they had begun, together."}
{"time":4717,"type":"word","start":74,"end":77,"value":"The"}
{"time":5005,"type":"word","start":78,"end":83,"value":"bells"}
{"time":5492,"type":"word","start":84,"end":90,"value":"ceased"}
{"time":5755,"type":"word","start":91,"end":93,"value":"as"}
{"time":5867,"type":"word","start":94,"end":98,"value":"they"}
{"time":6042,"type":"word","start":99,"end":102,"value":"had"}
{"time":6180,"type":"word","start":103,"end":108,"value":"begun"}
{"time":6880,"type":"word","start":110,"end":118,"value":"together"}
{"time":7897,"type":"sentence","start":120,"end":269,"value":"They were succeeded by a clanking noise, deep down below; as if some person were dragging a heavy chain over the casks in the wine-merchant's cellar."}
{"time":8022,"type":"word","start":120,"end":124,"value":"They"}
{"time":8210,"type":"word","start":125,"end":129,"value":"were"}
{"time":8272,"type":"word","start":130,"end":139,"value":"succeeded"}
{"time":8935,"type":"word","start":140,"end":142,"value":"by"}
{"time":9147,"type":"word","start":143,"end":144,"value":"a"}
{"time":9210,"type":"word","start":145,"end":153,"value":"clanking"}
{"time":9747,"type":"word","start":154,"end":159,"value":"noise"}
{"time":10535,"type":"word","start":161,"end":165,"value":"deep"}
{"time":10785,"type":"word","start":166,"end":170,"value":"down"}
{"time":11022,"type":"word","start":171,"end":176,"value":"below"}
{"time":11785,"type":"word","start":178,"end":180,"value":"as"}
{"time":11935,"type":"word","start":181,"end":183,"value":"if"}
{"time":12085,"type":"word","start":184,"end":188,"value":"some"}
{"time":12335,"type":"word","start":189,"end":195,"value":"person"}
{"time":12835,"type":"word","start":196,"end":200,"value":"were"}
{"time":12935,"type":"word","start":201,"end":209,"value":"dragging"}
{"time":13360,"type":"word","start":210,"end":211,"value":"a"}
{"time":13397,"type":"word","start":212,"end":217,"value":"heavy"}
{"time":13747,"type":"word","start":218,"end":223,"value":"chain"}
{"time":14222,"type":"word","start":224,"end":228,"value":"over"}
{"time":14397,"type":"word","start":229,"end":232,"value":"the"}
{"time":14535,"type":"word","start":233,"end":238,"value":"casks"}
{"time":15210,"type":"word","start":239,"end":241,"value":"in"}
{"time":15272,"type":"word","start":242,"end":245,"value":"the"}
{"time":15447,"type":"word","start":246,"end":261,"value":"wine-merchant's"}
{"time":16210,"type":"word","start":262,"end":268,"value":"cellar"}
{"time":16952,"type":"sentence","start":270,"end":372,"value":"Scrooge then remembered to have heard that ghosts in haunted houses were described as dragging chains."}
{"time":17152,"type":"word","start":270,"end":277,"value":"Scrooge"}
{"time":17665,"type":"word","start":278,"end":282,"value":"then"}
{"time":17890,"type":"word","start":283,"end":293,"value":"remembered"}
{"time":18390,"type":"word","start":294,"end":296,"value":"to"}
{"time":18515,"type":"word","start":297,"end":301,"value":"have"}
{"time":18715,"type":"word","start":302,"end":307,"value":"heard"}
{"time":19077,"type":"word","start":308,"end":312,"value":"that"}
{"time":19227,"type":"word","start":313,"end":319,"value":"ghosts"}
{"time":19765,"type":"word","start":320,"end":322,"value":"in"}
{"time":19902,"type":"word","start":323,"end":330,"value":"haunted"}
{"time":20265,"type":"word","start":331,"end":337,"value":"houses"}
{"time":20777,"type":"word","start":338,"end":342,"value":"were"}
{"time":20902,"type":"word","start":343,"end":352,"value":"described"}
{"time":21515,"type":"word","start":353,"end":355,"value":"as"}
{"time":21702,"type":"word","start":356,"end":364,"value":"dragging"}
{"time":22190,"type":"word","start":365,"end":371,"value":"chains"}
