{"time":0,"type":"sentence","start":0,"end":46,"value":"It beckoned Scrooge to approach, which he did."}
{"time":100,"type":"word","start":0,"end":2,"value":"It"}
{"time":262,"type":"word","start":3,"end":11,"value":"beckoned"}
{"time":587,"type":"word","start":12,"end":19,"value":"Scrooge"}
{"time":962,"type":"word","start":20,"end":22,"value":"to"}
{"time":1100,"type":"word","start":23,"end":31,"value":"approach"}
{"time":1762,"type":"word","start":33,"end":38,"value":"which"}
{"time":1950,"type":"word","start":39,"end":41,"value":"he"}
{"time":2025,"type":"word","start":42,"end":45,"value":"did"}
{"time":2855,"type":"sentence","start":47,"end":157,"value":"When they were within two paces of each other, Marley's Ghost held up its hand, warning him to come no nearer."}
{"time":2942,"type":"word","start":47,"end":51,"value":"When"}
{"time":3105,"type":"word","start":52,"end":56,"value":"they"}
{"time":3180,"type":"word","start":57,"end":61,"value":"were"}
{"time":3317,"type":"word","start":62,"end":68,"value":"within"}
{"time":3655,"type":"word","start":69,"end":72,"value":"two"}
{"time":3830,"type":"word","start":73,"end":78,"value":"paces"}
{"time":4255,"type":"word","start":79,"end":81,"value":"of"}
{"time":4342,"type":"word","start":82,"end":86,"value":"each"}
{"time":4542,"type":"word","start":87,"end":92,"value":"other"}
{"time":5055,"type":"word","start":94,"end":102,"value":"Marley's"}
{"time":5505,"type":"word","start":103,"end":108,"value":"Ghost"}
{"time":5792,"type":"word","start":109,"end":113,"value":"held"}
{"time":5980,"type":"word","start":114,"end":116,"value":"up"}
{"time":6130,"type":"word","start":117,"end":120,"value":"its"}
{"time":6267,"type":"word","start":121,"end":125,"value":"hand"}
{"time":6855,"type":"word","start":127,"end":134,"value":"warning"}
{"time":7155,"type":"word","start":135,"end":138,"value":"him"}
{"time":7305,"type":"word","start":139,"end":141,"value":"to"}
{"time":7405,"type":"word","start":142,"end":146,"value":"come"}
{"time":7630,"type":"word","start":147,"end":149,"value":"no"}
{"time":7792,"type":"word","start":150,"end":156,"value":"nearer"}
{"time":8685,"type":"sentence","start":158,"end":174,"value":"Scrooge stopped."}
{"time":8847,"type":"word","start":158,"end":165,"value":"Scrooge"}
{"time":9222,"type":"word","start":166,"end":173,"value":"stopped"}
