{"time":0,"type":"sentence","start":0,"end":64,"value":"His nephew left the room without an angry word, notwithstanding."}
{"time":125,"type":"word","start":0,"end":3,"value":"His"}
{"time":312,"type":"word","start":4,"end":10,"value":"nephew"}
{"time":750,"type":"word","start":11,"end":15,"value":"left"}
{"time":1000,"type":"word","start":16,"end":19,"value":"the"}
{"time":1150,"type":"word","start":20,"end":24,"value":"room"}
{"time":1375,"type":"word","start":25,"end":32,"value":"without"}
{"time":1750,"type":"word","start":33,"end":35,"value":"an"}
{"time":1937,"type":"word","start":36,"end":41,"value":"angry"}
{"time":2375,"type":"word","start":42,"end":46,"value":"word"}
{"time":3062,"type":"word","start":48,"end":63,"value":"notwithstanding"}
{"time":4367,"type":"sentence","start":65,"end":223,"value":"He stopped at the outer door to bestow the greetings of the season on the clerk, who, cold as he was, was warmer than Scrooge; for he returned them cordially."}
{"time":4505,"type":"word","start":65,"end":67,"value":"He"}
{"time":4667,"type":"word","start":68,"end":75,"value":"stopped"}
{"time":5055,"type":"word","start":76,"end":78,"value":"at"}
{"time":5117,"type":"word","start":79,"end":82,"value":"the"}
{"time":5405,"type":"word","start":83,"end":88,"value":"outer"}
{"time":5680,"type":"word","start":89,"end":93,"value":"door"}
{"time":5930,"type":"word","start":94,"end":96,"value":"to"}
{"time":6055,"type":"word","start":97,"end":103,"value":"bestow"}
{"time":6492,"type":"word","start":104,"end":107,"value":"the"}
{"time":6630,"type":"word","start":108,"end":117,"value":"greetings"}
{"time":7117,"type":"word","start":118,"end":120,"value":"of"}
{"time":7192,"type":"word","start":121,"end":124,"value":"the"}
{"time":7430,"type":"word","start":125,"end":131,"value":"season"}
{"time":7855,"type":"word","start":132,"end":134,"value":"on"}
{"time":7955,"type":"word","start":135,"end":138,"value":"the"}
{"time":8105,"type":"word","start":139,"end":144,"value":"clerk"}
{"time":8705,"type":"word","start":146,"end":149,"value":"who"}
{"time":9317,"type":"word","start":151,"end":155,"value":"cold"}
{"time":9680,"type":"word","start":156,"end":158,"value":"as"}
{"time":9805,"type":"word","start":159,"end":161,"value":"he"}
{"time":9992,"type":"word","start":162,"end":165,"value":"was"}
{"time":10430,"type":"word","start":167,"end":170,"value":"was"}
{"time":10805,"type":"word","start":171,"end":177,"value":"warmer"}
{"time":11130,"type":"word","start":178,"end":182,"value":"than"}
{"time":11305,"type":"word","start":183,"end":190,"value":"Scrooge"}
{"time":11917,"type":"word","start":192,"end":195,"value":"for"}
{"time":12180,"type":"word","start":196,"end":198,"value":"he"}
{"time":12367,"type":"word","start":199,"end":207,"value":"returned"}
{"time":12805,"type":"word","start":208,"end":212,"value":"them"}
{"time":13030,"type":"word","start":213,"end":222,"value":"cordially"}
