{"time":0,"type":"sentence","start":0,"end":28,"value":"Bah!\" said Scrooge, \"Humbug!"}
{"time":200,"type":"word","start":0,"end":3,"value":"Bah"}
{"time":937,"type":"word","start":6,"end":10,"value":"said"}
{"time":1150,"type":"word","start":11,"end":18,"value":"Scrooge"}
{"time":2037,"type":"word","start":21,"end":27,"value":"Humbug"}
{"time":3042,"type":"sentence","start":29,"end":228,"value":"He had so heated himself with rapid walking in the fog and frost, this nephew of Scrooge's, that he was all in a glow; his face was ruddy and handsome; his eyes sparkled, and his breath smoked again."}
{"time":3092,"type":"word","start":29,"end":31,"value":"He"}
{"time":3355,"type":"word","start":32,"end":35,"value":"had"}
{"time":3542,"type":"word","start":36,"end":38,"value":"so"}
{"time":3792,"type":"word","start":39,"end":45,"value":"heated"}
{"time":4230,"type":"word","start":46,"end":53,"value":"himself"}
{"time":4767,"type":"word","start":54,"end":58,"value":"with"}
{"time":4980,"type":"word","start":59,"end":64,"value":"rapid"}
{"time":5317,"type":"word","start":65,"end":72,"value":"walking"}
{"time":5730,"type":"word","start":73,"end":75,"value":"in"}
{"time":5830,"type":"word","start":76,"end":79,"value":"the"}
{"time":5992,"type":"word","start":80,"end":83,"value":"fog"}
{"time":6255,"type":"word","start":84,"end":87,"value":"and"}
{"time":6417,"type":"word","start":88,"end":93,"value":"frost"}
{"time":7042,"type":"word","start":95,"end":99,"value":"this"}
{"time":7292,"type":"word","start":100,"end":106,"value":"nephew"}
{"time":7605,"type":"word","start":107,"end":109,"value":"of"}
{"time":7792,"type":"word","start":110,"end":119,"value":"Scrooge's"}
{"time":8442,"type":"word","start":121,"end":125,"value":"that"}
{"time":8692,"type":"word","start":126,"end":128,"value":"he"}
{"time":8792,"type":"word","start":129,"end":132,"value":"was"}
{"time":9105,"type":"word","start":133,"end":136,"value":"all"}
{"time":9305,"type":"word","start":137,"end":139,"value":"in"}
{"time":9442,"type":"word","start":140,"end":141,"value":"a"}
{"time":9542,"type":"word","start":142,"end":146,"value":"glow"}
{"time":10042,"type":"word","start":148,"end":151,"value":"his"}
{"time":10367,"type":"word","start":152,"end":156,"value":"face"}
{"time":10667,"type":"word","start":157,"end":160,"value":"was"}
{"time":10855,"type":"word","start":161,"end":166,"value":"ruddy"}
{"time":11167,"type":"word","start":167,"end":170,"value":"and"}
{"time":11355,"type":"word","start":171,"end":179,"value":"handsome"}
{"time":11930,"type":"word","start":181,"end":184,"value":"his"}
{"time":12392,"type":"word","start":185,"end":189,"value":"eyes"}
{"time":12480,"type":"word","start":190,"end":198,"value":"sparkled"}
{"time":13280,"type":"word","start":200,"end":203,"value":"and"}
{"time":13480,"type":"word","start":204,"end":207,"value":"his"}
{"time":13605,"type":"word","start":208,"end":214,"value":"breath"}
{"time":13980,"type":"word","start":215,"end":221,"value":"smoked"}
{"time":14292,"type":"word","start":222,"end":227,"value":"again"}
