{"time":0,"type":"sentence","start":0,"end":97,"value":"Nobody ever stopped him in the street to say, with gladsome looks, \"My dear Scrooge, how are you?"}
{"time":200,"type":"word","start":0,"end":6,"value":"Nobody"}
{"time":625,"type":"word","start":7,"end":11,"value":"ever"}
{"time":937,"type":"word","start":12,"end":19,"value":"stopped"}
{"time":1250,"type":"word","start":20,"end":23,"value":"him"}
{"time":1375,"type":"word","start":24,"end":26,"value":"in"}
{"time":1487,"type":"word","start":27,"end":30,"value":"the"}
{"time":1625,"type":"word","start":31,"end":37,"value":"street"}
{"time":1937,"type":"word","start":38,"end":40,"value":"to"}
{"time":2125,"type":"word","start":41,"end":44,"value":"say"}
{"time":2750,"type":"word","start":46,"end":50,"value":"with"}
{"time":2950,"type":"word","start":51,"end":59,"value":"gladsome"}
{"time":3387,"type":"word","start":60,"end":65,"value":"looks"}
{"time":4062,"type":"word","start":68,"end":70,"value":"My"}
{"time":4250,"type":"word","start":71,"end":75,"value":"dear"}
{"time":4500,"type":"word","start":76,"end":83,"value":"Scrooge"}
{"time":5075,"type":"word","start":85,"end":88,"value":"how"}
{"time":5462,"type":"word","start":89,"end":92,"value":"are"}
{"time":5612,"type":"word","start":93,"end":96,"value":"you"}
{"time":6330,"type":"sentence","start":98,"end":127,"value":"When will you come to see me?"}
{"time":6517,"type":"word","start":98,"end":102,"value":"When"}
{"time":6667,"type":"word","start":103,"end":107,"value":"will"}
{"time":6842,"type":"word","start":108,"end":111,"value":"you"}
{"time":6955,"type":"word","start":112,"end":116,"value":"come"}
{"time":7267,"type":"word","start":117,"end":119,"value":"to"}
{"time":7392,"type":"word","start":120,"end":123,"value":"see"}
{"time":7642,"type":"word","start":124,"end":126,"value":"me"}
{"time":8297,"type":"sentence","start":128,"end":311,"value":"No beggars implored him to bestow a trifle, no children asked him what it was o'clock, no man or woman ever once in all his life inquired the way to such and such a place, of Scrooge."}
{"time":8485,"type":"word","start":128,"end":130,"value":"No"}
{"time":8672,"type":"word","start":131,"end":138,"value":"beggars"}
{"time":9047,"type":"word","start":139,"end":147,"value":"implored"}
{"time":9547,"type":"word","start":148,"end":151,"value":"him"}
{"time":9735,"type":"word","start":152,"end":154,"value":"to"}
{"time":9860,"type":"word","start":155,"end":161,"value":"bestow"}
{"time":10172,"type":"word","start":162,"end":163,"value":"a"}
{"time":10322,"type":"word","start":164,"end":170,"value":"trifle"}
{"time":11110,"type":"word","start":172,"end":174,"value":"no"}
{"time":11360,"type":"word","start":175,"end":183,"value":"children"}
{"time":11910,"type":"word","start":184,"end":189,"value":"asked"}
{"time":12185,"type":"word","start":190,"end":193,"value":"him"}
{"time":12422,"type":"word","start":194,"end":198,"value":"what"}
{"time":12560,"type":"word","start":199,"end":201,"value":"it"}
{"time":12672,"type":"word","start":202,"end":205,"value":"was"}
{"time":12860,"type":"word","start":206,"end":213,"value":"o'clock"}
{"time":13560,"type":"word","start":215,"end":217,"value":"no"}
{"time":13797,"type":"word","start":218,"end":221,"value":"man"}
{"time":14047,"type":"word","start":222,"end":224,"value":"or"}
{"time":14235,"type":"word","start":225,"end":230,"value":"woman"}
{"time":14547,"type":"word","start":231,"end":235,"value":"ever"}
{"time":14735,"type":"word","start":236,"end":240,"value":"once"}
{"time":15010,"type":"word","start":241,"end":243,"value":"in"}
{"time":15235,"type":"word","start":244,"end":247,"value":"all"}
{"time":15422,"type":"word","start":248,"end":251,"value":"his"}
{"time":15622,"type":"word","start":252,"end":256,"value":"life"}
{"time":15872,"type":"word","start":257,"end":265,"value":"inquired"}
{"time":16297,"type":"word","start":266,"end":269,"value":"the"}
{"time":16422,"type":"word","start":270,"end":273,"value":"way"}
{"time":16672,"type":"word","start":274,"end":276,"value":"to"}
{"time":16797,"type":"word","start":277,"end":281,"value":"such"}
{"time":17110,"type":"word","start":282,"end":285,"value":"and"}
{"time":17297,"type":"word","start":286,"end":290,"value":"such"}
{"time":17547,"type":"word","start":291,"end":292,"value":"a"}
{"time":17647,"type":"word","start":293,"end":298,"value":"place"}
{"time":18360,"type":"word","start":300,"end":302,"value":"of"}
{"time":18485,"type":"word","start":303,"end":310,"value":"Scrooge"}
{"time":19427,"type":"sentence","start":312,"end":552,"value":"Even the blind men's dogs appeared to know him; and when they saw him coming on, would tug their owners into doorways and up courts; and then would wag their tails as though they said, \"No eye at all is better than an evil eye, dark master!"}
{"time":19627,"type":"word","start":312,"end":316,"value":"Even"}
{"time":19865,"type":"word","start":317,"end":320,"value":"the"}
{"time":19990,"type":"word","start":321,"end":326,"value":"blind"}
{"time":20427,"type":"word","start":327,"end":332,"value":"men's"}
{"time":20802,"type":"word","start":333,"end":337,"value":"dogs"}
{"time":21140,"type":"word","start":338,"end":346,"value":"appeared"}
{"time":21552,"type":"word","start":347,"end":349,"value":"to"}
{"time":21690,"type":"word","start":350,"end":354,"value":"know"}
{"time":21877,"type":"word","start":355,"end":358,"value":"him"}
{"time":22290,"type":"word","start":360,"end":363,"value":"and"}
{"time":22552,"type":"word","start":364,"end":368,"value":"when"}
{"time":22640,"type":"word","start":369,"end":373,"value":"they"}
{"time":22815,"type":"word","start":374,"end":377,"value":"saw"}
{"time":23052,"type":"word","start":378,"end":381,"value":"him"}
{"time":23315,"type":"word","start":382,"end":388,"value":"coming"}
{"time":23677,"type":"word","start":389,"end":391,"value":"on"}
{"time":24140,"type":"word","start":393,"end":398,"value":"would"}
{"time":24302,"type":"word","start":399,"end":402,"value":"tug"}
{"time":24565,"type":"word","start":403,"end":408,"value":"their"}
{"time":24802,"type":"word","start":409,"end":415,"value":"owners"}
{"time":25052,"type":"word","start":416,"end":420,"value":"into"}
{"time":25302,"type":"word","start":421,"end":429,"value":"doorways"}
{"time":25940,"type":"word","start":430,"end":433,"value":"and"}
{"time":26065,"type":"word","start":434,"end":436,"value":"up"}
{"time":26252,"type":"word","start":437,"end":443,"value":"courts"}
{"time":26915,"type":"word","start":445,"end":448,"value":"and"}
{"time":27177,"type":"word","start":449,"end":453,"value":"then"}
{"time":27390,"type":"word","start":454,"end":459,"value":"would"}
{"time":27552,"type":"word","start":460,"end":463,"value":"wag"}
{"time":27802,"type":"word","start":464,"end":469,"value":"their"}
{"time":27965,"type":"word","start":470,"end":475,"value":"tails"}
{"time":28427,"type":"word","start":476,"end":478,"value":"as"}
{"time":28627,"type":"word","start":479,"end":485,"value":"though"}
{"time":28752,"type":"word","start":486,"end":490,"value":"they"}
{"time":28865,"type":"word","start":491,"end":495,"value":"said"}
{"time":29415,"type":"word","start":498,"end":500,"value":"No"}
{"time":29715,"type":"word","start":501,"end":504,"value":"eye"}
{"time":29802,"type":"word","start":505,"end":507,"value":"at"}
{"time":30065,"type":"word","start":508,"end":511,"value":"all"}
{"time":30365,"type":"word","start":512,"end":514,"value":"is"}
{"time":30490,"type":"word","start":515,"end":521,"value":"better"}
{"time":30827,"type":"word","start":522,"end":526,"value":"than"}
{"time":30990,"type":"word","start":527,"end":529,"value":"an"}
{"time":31177,"type":"word","start":530,"end":534,"value":"evil"}
{"time":31590,"type":"word","start":535,"end":538,"value":"eye"}
{"time":31977,"type":"word","start":540,"end":544,"value":"dark"}
{"time":32427,"type":"word","start":545,"end":551,"value":"master"}
{"time":33357,"type":"sentence","start":553,"end":579,"value":"But what did Scrooge care!"}
{"time":33482,"type":"word","start":553,"end":556,"value":"But"}
{"time":33670,"type":"word","start":557,"end":561,"value":"what"}
{"time":33932,"type":"word","start":562,"end":565,"value":"did"}
{"time":34107,"type":"word","start":566,"end":573,"value":"Scrooge"}
{"time":34670,"type":"word","start":574,"end":578,"value":"care"}
{"time":35462,"type":"sentence","start":580,"end":611,"value":"It was the very thing he liked."}
{"time":35600,"type":"word","start":580,"end":582,"value":"It"}
{"time":35712,"type":"word","start":583,"end":586,"value":"was"}
{"time":35875,"type":"word","start":587,"end":590,"value":"the"}
{"time":36025,"type":"word","start":591,"end":595,"value":"very"}
{"time":36300,"type":"word","start":596,"end":601,"value":"thing"}
{"time":36600,"type":"word","start":602,"end":604,"value":"he"}
{"time":36837,"type":"word","start":605,"end":610,"value":"liked"}
{"time":37692,"type":"sentence","start":612,"end":759,"value":"To edge his way along the crowded paths of life, warning all human sympathy to keep its distance, was what the knowing ones call \"nuts\" to Scrooge."}
{"time":37817,"type":"word","start":612,"end":614,"value":"To"}
{"time":38005,"type":"word","start":615,"end":619,"value":"edge"}
{"time":38192,"type":"word","start":620,"end":623,"value":"his"}
{"time":38442,"type":"word","start":624,"end":627,"value":"way"}
{"time":38692,"type":"word","start":628,"end":633,"value":"along"}
{"time":38942,"type":"word","start":634,"end":637,"value":"the"}
{"time":39130,"type":"word","start":638,"end":645,"value":"crowded"}
{"time":39567,"type":"word","start":646,"end":651,"value":"paths"}
{"time":39917,"type":"word","start":652,"end":654,"value":"of"}
{"time":40080,"type":"word","start":655,"end":659,"value":"life"}
{"time":40692,"type":"word","start":661,"end":668,"value":"warning"}
{"time":41130,"type":"word","start":669,"end":672,"value":"all"}
{"time":41330,"type":"word","start":673,"end":678,"value":"human"}
{"time":41730,"type":"word","start":679,"end":687,"value":"sympathy"}
{"time":42280,"type":"word","start":688,"end":690,"value":"to"}
{"time":42442,"type":"word","start":691,"end":695,"value":"keep"}
{"time":42630,"type":"word","start":696,"end":699,"value":"its"}
{"time":42842,"type":"word","start":700,"end":708,"value":"distance"}
{"time":43442,"type":"word","start":710,"end":713,"value":"was"}
{"time":43755,"type":"word","start":714,"end":718,"value":"what"}
{"time":43942,"type":"word","start":719,"end":722,"value":"the"}
{"time":44080,"type":"word","start":723,"end":730,"value":"knowing"}
{"time":44380,"type":"word","start":731,"end":735,"value":"ones"}
{"time":44755,"type":"word","start":736,"end":740,"value":"call"}
{"time":45017,"type":"word","start":742,"end":746,"value":"nuts"}
{"time":45505,"type":"word","start":748,"end":750,"value":"to"}
{"time":45667,"type":"word","start":751,"end":758,"value":"Scrooge"}
