{"time":0,"type":"sentence","start":0,"end":3,"value":"Oh!"}
{"time":237,"type":"word","start":0,"end":2,"value":"Oh"}
{"time":905,"type":"sentence","start":4,"end":63,"value":"But he was a tight-fisted hand at the grind-stone, Scrooge!"}
{"time":1030,"type":"word","start":4,"end":7,"value":"But"}
{"time":1155,"type":"word","start":8,"end":10,"value":"he"}
{"time":1280,"type":"word","start":11,"end":14,"value":"was"}
{"time":1480,"type":"word","start":15,"end":16,"value":"a"}
{"time":1592,"type":"word","start":17,"end":29,"value":"tight-fisted"}
{"time":2367,"type":"word","start":30,"end":34,"value":"hand"}
{"time":2755,"type":"word","start":35,"end":37,"value":"at"}
{"time":2842,"type":"word","start":38,"end":41,"value":"the"}
{"time":3030,"type":"word","start":42,"end":53,"value":"grind-stone"}
{"time":4217,"type":"word","start":55,"end":62,"value":"Scrooge"}
{"time":5235,"type":"sentence","start":64,"end":140,"value":"a squeezing, wrenching, grasping, scraping, clutching, covetous, old sinner!"}
{"time":5372,"type":"word","start":64,"end":65,"value":"a"}
{"time":5485,"type":"word","start":66,"end":75,"value":"squeezing"}
{"time":6322,"type":"word","start":77,"end":86,"value":"wrenching"}
{"time":7110,"type":"word","start":88,"end":96,"value":"grasping"}
{"time":8122,"type":"word","start":98,"end":106,"value":"scraping"}
{"time":8822,"type":"word","start":108,"end":117,"value":"clutching"}
{"time":9860,"type":"word","start":119,"end":127,"value":"covetous"}
{"time":10647,"type":"word","start":129,"end":132,"value":"old"}
{"time":11085,"type":"word","start":133,"end":139,"value":"sinner"}
{"time":11840,"type":"sentence","start":141,"end":275,"value":"Hard and sharp as flint, from which no steel had ever struck out generous fire; secret, and self-contained, and solitary as an oyster."}
{"time":11977,"type":"word","start":141,"end":145,"value":"Hard"}
{"time":12290,"type":"word","start":146,"end":149,"value":"and"}
{"time":12465,"type":"word","start":150,"end":155,"value":"sharp"}
{"time":12840,"type":"word","start":156,"end":158,"value":"as"}
{"time":12977,"type":"word","start":159,"end":164,"value":"flint"}
{"time":13677,"type":"word","start":166,"end":170,"value":"from"}
{"time":13877,"type":"word","start":171,"end":176,"value":"which"}
{"time":14090,"type":"word","start":177,"end":179,"value":"no"}
{"time":14277,"type":"word","start":180,"end":185,"value":"steel"}
{"time":14665,"type":"word","start":186,"end":189,"value":"had"}
{"time":14902,"type":"word","start":190,"end":194,"value":"ever"}
{"time":15052,"type":"word","start":195,"end":201,"value":"struck"}
{"time":15502,"type":"word","start":202,"end":205,"value":"out"}
{"time":15665,"type":"word","start":206,"end":214,"value":"generous"}
{"time":16090,"type":"word","start":215,"end":219,"value":"fire"}
{"time":16652,"type":"word","start":221,"end":227,"value":"secret"}
{"time":17490,"type":"word","start":229,"end":232,"value":"and"}
{"time":17690,"type":"word","start":233,"end":247,"value":"self-contained"}
{"time":18627,"type":"word","start":249,"end":252,"value":"and"}
{"time":18965,"type":"word","start":253,"end":261,"value":"solitary"}
{"time":19590,"type":"word","start":262,"end":264,"value":"as"}
{"time":19715,"type":"word","start":265,"end":267,"value":"an"}
{"time":19965,"type":"word","start":268,"end":274,"value":"oyster"}
{"time":20795,"type":"sentence","start":276,"end":470,"value":"The cold within him froze his old features, nipped his pointed nose, shrivelled his cheek, stiffened his gait; made his eyes red, his thin lips blue; and spoke out shrewdly in his grating voice."}
{"time":20857,"type":"word","start":276,"end":279,"value":"The"}
{"time":21107,"type":"word","start":280,"end":284,"value":"cold"}
{"time":21420,"type":"word","start":285,"end":291,"value":"within"}
{"time":21732,"type":"word","start":292,"end":295,"value":"him"}
{"time":21932,"type":"word","start":296,"end":301,"value":"froze"}
{"time":22307,"type":"word","start":302,"end":305,"value":"his"}
{"time":22545,"type":"word","start":306,"end":309,"value":"old"}
{"time":22832,"type":"word","start":310,"end":318,"value":"features"}
{"time":23620,"type":"word","start":320,"end":326,"value":"nipped"}
{"time":23920,"type":"word","start":327,"end":330,"value":"his"}
{"time":24107,"type":"word","start":331,"end":338,"value":"pointed"}
{"time":24520,"type":"word","start":339,"end":343,"value":"nose"}
{"time":25295,"type":"word","start":345,"end":355,"value":"shrivelled"}
{"time":25670,"type":"word","start":356,"end":359,"value":"his"}
{"time":25957,"type":"word","start":360,"end":365,"value":"cheek"}
{"time":26495,"type":"word","start":367,"end":376,"value":"stiffened"}
{"time":26945,"type":"word","start":377,"end":380,"value":"his"}
{"time":27182,"type":"word","start":381,"end":385,"value":"gait"}
{"time":27557,"type":"word","start":387,"end":391,"value":"made"}
{"time":27920,"type":"word","start":392,"end":395,"value":"his"}
{"time":28232,"type":"word","start":396,"end":400,"value":"eyes"}
{"time":28545,"type":"word","start":401,"end":404,"value":"red"}
{"time":28895,"type":"word","start":406,"end":409,"value":"his"}
{"time":29295,"type":"word","start":410,"end":414,"value":"thin"}
{"time":29545,"type":"word","start":415,"end":419,"value":"lips"}
{"time":29795,"type":"word","start":420,"end":424,"value":"blue"}
{"time":30307,"type":"word","start":426,"end":429,"value":"and"}
{"time":30607,"type":"word","start":430,"end":435,"value":"spoke"}
{"time":30932,"type":"word","start":436,"end":439,"value":"out"}
{"time":31107,"type":"word","start":440,"end":448,"value":"shrewdly"}
{"time":31807,"type":"word","start":449,"end":451,"value":"in"}
{"time":31907,"type":"word","start":452,"end":455,"value":"his"}
{"time":32120,"type":"word","start":456,"end":463,"value":"grating"}
{"time":32520,"type":"word","start":464,"end":469,"value":"voice"}
{"time":33300,"type":"sentence","start":471,"end":541,"value":"A frosty rime was on his head, and on his eyebrows, and his wiry chin."}
{"time":33437,"type":"word","start":471,"end":472,"value":"A"}
{"time":33550,"type":"word","start":473,"end":479,"value":"frosty"}
{"time":34012,"type":"word","start":480,"end":484,"value":"rime"}
{"time":34337,"type":"word","start":485,"end":488,"value":"was"}
{"time":34550,"type":"word","start":489,"end":491,"value":"on"}
{"time":34625,"type":"word","start":492,"end":495,"value":"his"}
{"time":34862,"type":"word","start":496,"end":500,"value":"head"}
{"time":35487,"type":"word","start":502,"end":505,"value":"and"}
{"time":35687,"type":"word","start":506,"end":508,"value":"on"}
{"time":35800,"type":"word","start":509,"end":512,"value":"his"}
{"time":36087,"type":"word","start":513,"end":521,"value":"eyebrows"}
{"time":36937,"type":"word","start":523,"end":526,"value":"and"}
{"time":37062,"type":"word","start":527,"end":530,"value":"his"}
{"time":37300,"type":"word","start":531,"end":535,"value":"wiry"}
{"time":37737,"type":"word","start":536,"end":540,"value":"chin"}
{"time":38492,"type":"sentence","start":542,"end":679,"value":"He carried his own low temperature always about with him; he iced his office in the dog-days; and didn't thaw it one degree at Christmas."}
{"time":38630,"type":"word","start":542,"end":544,"value":"He"}
{"time":38805,"type":"word","start":545,"end":552,"value":"carried"}
{"time":39180,"type":"word","start":553,"end":556,"value":"his"}
{"time":39492,"type":"word","start":557,"end":560,"value":"own"}
{"time":39630,"type":"word","start":561,"end":564,"value":"low"}
{"time":39867,"type":"word","start":565,"end":576,"value":"temperature"}
{"time":40530,"type":"word","start":577,"end":583,"value":"always"}
{"time":40880,"type":"word","start":584,"end":589,"value":"about"}
{"time":41130,"type":"word","start":590,"end":594,"value":"with"}
{"time":41317,"type":"word","start":595,"end":598,"value":"him"}
{"time":41617,"type":"word","start":600,"end":602,"value":"he"}
{"time":42080,"type":"word","start":603,"end":607,"value":"iced"}
{"time":42305,"type":"word","start":608,"end":611,"value":"his"}
{"time":42530,"type":"word","start":612,"end":618,"value":"office"}
{"time":42905,"type":"word","start":619,"end":621,"value":"in"}
{"time":42992,"type":"word","start":622,"end":625,"value":"the"}
{"time":43117,"type":"word","start":626,"end":634,"value":"dog-days"}
{"time":44042,"type":"word","start":636,"end":639,"value":"and"}
{"time":44180,"type":"word","start":640,"end":646,"value":"didn't"}
{"time":44555,"type":"word","start":647,"end":651,"value":"thaw"}
{"time":44742,"type":"word","start":652,"end":654,"value":"it"}
{"time":44930,"type":"word","start":655,"end":658,"value":"one"}
{"time":45117,"type":"word","start":659,"end":665,"value":"degree"}
{"time":45617,"type":"word","start":666,"end":668,"value":"at"}
{"time":45817,"type":"word","start":669,"end":678,"value":"Christmas"}
