{"time":0,"type":"sentence","start":0,"end":81,"value":"Without their visits,\" said the Ghost, \"you cannot hope to shun the path I tread."}
{"time":87,"type":"word","start":0,"end":7,"value":"Without"}
{"time":425,"type":"word","start":8,"end":13,"value":"their"}
{"time":562,"type":"word","start":14,"end":20,"value":"visits"}
{"time":1250,"type":"word","start":23,"end":27,"value":"said"}
{"time":1475,"type":"word","start":28,"end":31,"value":"the"}
{"time":1550,"type":"word","start":32,"end":37,"value":"Ghost"}
{"time":2162,"type":"word","start":40,"end":43,"value":"you"}
{"time":2287,"type":"word","start":44,"end":50,"value":"cannot"}
{"time":2625,"type":"word","start":51,"end":55,"value":"hope"}
{"time":2825,"type":"word","start":56,"end":58,"value":"to"}
{"time":2900,"type":"word","start":59,"end":63,"value":"shun"}
{"time":3150,"type":"word","start":64,"end":67,"value":"the"}
{"time":3200,"type":"word","start":68,"end":72,"value":"path"}
{"time":3512,"type":"word","start":73,"end":74,"value":"I"}
{"time":3600,"type":"word","start":75,"end":80,"value":"tread"}
{"time":4467,"type":"sentence","start":82,"end":134,"value":"Expect the first to-morrow, when the bell tolls One."}
{"time":4567,"type":"word","start":82,"end":88,"value":"Expect"}
{"time":4955,"type":"word","start":89,"end":92,"value":"the"}
{"time":5030,"type":"word","start":93,"end":98,"value":"first"}
{"time":5330,"type":"word","start":99,"end":108,"value":"to-morrow"}
{"time":6030,"type":"word","start":110,"end":114,"value":"when"}
{"time":6167,"type":"word","start":115,"end":118,"value":"the"}
{"time":6230,"type":"word","start":119,"end":123,"value":"bell"}
{"time":6467,"type":"word","start":124,"end":129,"value":"tolls"}
{"time":6767,"type":"word","start":130,"end":133,"value":"One"}
{"time":7585,"type":"sentence","start":135,"end":192,"value":"Couldn't I take 'em all at once, and have it over, Jacob?"}
{"time":7660,"type":"word","start":135,"end":143,"value":"Couldn't"}
{"time":7897,"type":"word","start":144,"end":145,"value":"I"}
{"time":7997,"type":"word","start":146,"end":150,"value":"take"}
{"time":8235,"type":"word","start":151,"end":154,"value":"'em"}
{"time":8322,"type":"word","start":155,"end":158,"value":"all"}
{"time":8522,"type":"word","start":159,"end":161,"value":"at"}
{"time":8597,"type":"word","start":162,"end":166,"value":"once"}
{"time":9222,"type":"word","start":168,"end":171,"value":"and"}
{"time":9335,"type":"word","start":172,"end":176,"value":"have"}
{"time":9485,"type":"word","start":177,"end":179,"value":"it"}
{"time":9547,"type":"word","start":180,"end":184,"value":"over"}
{"time":10135,"type":"word","start":186,"end":191,"value":"Jacob"}
{"time":11077,"type":"sentence","start":193,"end":208,"value":"hinted Scrooge."}
{"time":11215,"type":"word","start":193,"end":199,"value":"hinted"}
{"time":11552,"type":"word","start":200,"end":207,"value":"Scrooge"}
