{"time":0,"type":"sentence","start":0,"end":108,"value":"Let me hear another sound from you,\" said Scrooge, \"and you'll keep your Christmas by losing your situation!"}
{"time":187,"type":"word","start":0,"end":3,"value":"Let"}
{"time":375,"type":"word","start":4,"end":6,"value":"me"}
{"time":500,"type":"word","start":7,"end":11,"value":"hear"}
{"time":812,"type":"word","start":12,"end":19,"value":"another"}
{"time":1150,"type":"word","start":20,"end":25,"value":"sound"}
{"time":1512,"type":"word","start":26,"end":30,"value":"from"}
{"time":1725,"type":"word","start":31,"end":34,"value":"you"}
{"time":2037,"type":"word","start":37,"end":41,"value":"said"}
{"time":2437,"type":"word","start":42,"end":49,"value":"Scrooge"}
{"time":3250,"type":"word","start":52,"end":55,"value":"and"}
{"time":3387,"type":"word","start":56,"end":62,"value":"you'll"}
{"time":3575,"type":"word","start":63,"end":67,"value":"keep"}
{"time":3825,"type":"word","start":68,"end":72,"value":"your"}
{"time":4000,"type":"word","start":73,"end":82,"value":"Christmas"}
{"time":4437,"type":"word","start":83,"end":85,"value":"by"}
{"time":4625,"type":"word","start":86,"end":92,"value":"losing"}
{"time":5037,"type":"word","start":93,"end":97,"value":"your"}
{"time":5237,"type":"word","start":98,"end":107,"value":"situation"}
{"time":6342,"type":"sentence","start":109,"end":180,"value":"You're quite a powerful speaker, sir,\" he added, turning to his nephew."}
{"time":6442,"type":"word","start":109,"end":115,"value":"You're"}
{"time":6655,"type":"word","start":116,"end":121,"value":"quite"}
{"time":6905,"type":"word","start":122,"end":123,"value":"a"}
{"time":6967,"type":"word","start":124,"end":132,"value":"powerful"}
{"time":7480,"type":"word","start":133,"end":140,"value":"speaker"}
{"time":8280,"type":"word","start":142,"end":145,"value":"sir"}
{"time":8767,"type":"word","start":148,"end":150,"value":"he"}
{"time":9167,"type":"word","start":151,"end":156,"value":"added"}
{"time":9717,"type":"word","start":158,"end":165,"value":"turning"}
{"time":10092,"type":"word","start":166,"end":168,"value":"to"}
{"time":10230,"type":"word","start":169,"end":172,"value":"his"}
{"time":10467,"type":"word","start":173,"end":179,"value":"nephew"}
{"time":11310,"type":"sentence","start":181,"end":219,"value":"I wonder you don't go into Parliament."}
{"time":11497,"type":"word","start":181,"end":182,"value":"I"}
{"time":11622,"type":"word","start":183,"end":189,"value":"wonder"}
{"time":11935,"type":"word","start":190,"end":193,"value":"you"}
{"time":12060,"type":"word","start":194,"end":199,"value":"don't"}
{"time":12372,"type":"word","start":200,"end":202,"value":"go"}
{"time":12622,"type":"word","start":203,"end":207,"value":"into"}
{"time":12872,"type":"word","start":208,"end":218,"value":"Parliament"}
{"time":13852,"type":"sentence","start":220,"end":242,"value":"Don't be angry, uncle."}
{"time":13977,"type":"word","start":220,"end":225,"value":"Don't"}
{"time":14227,"type":"word","start":226,"end":228,"value":"be"}
{"time":14415,"type":"word","start":229,"end":234,"value":"angry"}
{"time":15002,"type":"word","start":236,"end":241,"value":"uncle"}
{"time":16145,"type":"sentence","start":243,"end":248,"value":"Come!"}
{"time":16282,"type":"word","start":243,"end":247,"value":"Come"}
{"time":17062,"type":"sentence","start":249,"end":329,"value":"Dine with us to-morrow.\" Scrooge said that he would see him--yes, indeed he did."}
{"time":17187,"type":"word","start":249,"end":253,"value":"Dine"}
{"time":17512,"type":"word","start":254,"end":258,"value":"with"}
{"time":17687,"type":"word","start":259,"end":261,"value":"us"}
{"time":17812,"type":"word","start":262,"end":271,"value":"to-morrow"}
{"time":18650,"type":"word","start":274,"end":281,"value":"Scrooge"}
{"time":19187,"type":"word","start":282,"end":286,"value":"said"}
{"time":19437,"type":"word","start":287,"end":291,"value":"that"}
{"time":19562,"type":"word","start":292,"end":294,"value":"he"}
{"time":19700,"type":"word","start":295,"end":300,"value":"would"}
{"time":19887,"type":"word","start":301,"end":304,"value":"see"}
{"time":20125,"type":"word","start":305,"end":313,"value":"him--yes"}
{"time":20787,"type":"word","start":315,"end":321,"value":"indeed"}
{"time":21425,"type":"word","start":322,"end":324,"value":"he"}
{"time":21625,"type":"word","start":325,"end":328,"value":"did"}
{"time":22342,"type":"sentence","start":330,"end":429,"value":"He went the whole length of the expression, and said that he would see him in that extremity first."}
{"time":22405,"type":"word","start":330,"end":332,"value":"He"}
{"time":22655,"type":"word","start":333,"end":337,"value":"went"}
{"time":22842,"type":"word","start":338,"end":341,"value":"the"}
{"time":22967,"type":"word","start":342,"end":347,"value":"whole"}
{"time":23280,"type":"word","start":348,"end":354,"value":"length"}
{"time":23592,"type":"word","start":355,"end":357,"value":"of"}
{"time":23655,"type":"word","start":358,"end":361,"value":"the"}
{"time":23805,"type":"word","start":362,"end":372,"value":"expression"}
{"time":24480,"type":"word","start":374,"end":377,"value":"and"}
{"time":24805,"type":"word","start":378,"end":382,"value":"said"}
{"time":25030,"type":"word","start":383,"end":387,"value":"that"}
{"time":25217,"type":"word","start":388,"end":390,"value":"he"}
{"time":25342,"type":"word","start":391,"end":396,"value":"would"}
{"time":25530,"type":"word","start":397,"end":400,"value":"see"}
{"time":25780,"type":"word","start":401,"end":404,"value":"him"}
{"time":26092,"type":"word","start":405,"end":407,"value":"in"}
{"time":26217,"type":"word","start":408,"end":412,"value":"that"}
{"time":26342,"type":"word","start":413,"end":422,"value":"extremity"}
{"time":27055,"type":"word","start":423,"end":428,"value":"first"}
