{"time":0,"type":"sentence","start":0,"end":55,"value":"External heat and cold had little influence on Scrooge."}
{"time":187,"type":"word","start":0,"end":8,"value":"External"}
{"time":837,"type":"word","start":9,"end":13,"value":"heat"}
{"time":1312,"type":"word","start":14,"end":17,"value":"and"}
{"time":1512,"type":"word","start":18,"end":22,"value":"cold"}
{"time":1837,"type":"word","start":23,"end":26,"value":"had"}
{"time":1962,"type":"word","start":27,"end":33,"value":"little"}
{"time":2312,"type":"word","start":34,"end":43,"value":"influence"}
{"time":2825,"type":"word","start":44,"end":46,"value":"on"}
{"time":3062,"type":"word","start":47,"end":54,"value":"Scrooge"}
{"time":4005,"type":"sentence","start":56,"end":106,"value":"No warmth could warm, no wintry weather chill him."}
{"time":4205,"type":"word","start":56,"end":58,"value":"No"}
{"time":4380,"type":"word","start":59,"end":65,"value":"warmth"}
{"time":4755,"type":"word","start":66,"end":71,"value":"could"}
{"time":5005,"type":"word","start":72,"end":76,"value":"warm"}
{"time":5630,"type":"word","start":78,"end":80,"value":"no"}
{"time":5880,"type":"word","start":81,"end":87,"value":"wintry"}
{"time":6317,"type":"word","start":88,"end":95,"value":"weather"}
{"time":6642,"type":"word","start":96,"end":101,"value":"chill"}
{"time":6892,"type":"word","start":102,"end":105,"value":"him"}
{"time":7547,"type":"sentence","start":107,"end":235,"value":"No wind that blew was bitterer than he, no falling snow was more intent upon its purpose, no pelting rain less open to entreaty."}
{"time":7747,"type":"word","start":107,"end":109,"value":"No"}
{"time":7922,"type":"word","start":110,"end":114,"value":"wind"}
{"time":8172,"type":"word","start":115,"end":119,"value":"that"}
{"time":8385,"type":"word","start":120,"end":124,"value":"blew"}
{"time":8747,"type":"word","start":125,"end":128,"value":"was"}
{"time":8985,"type":"word","start":129,"end":137,"value":"bitterer"}
{"time":9310,"type":"word","start":138,"end":142,"value":"than"}
{"time":9510,"type":"word","start":143,"end":145,"value":"he"}
{"time":9972,"type":"word","start":147,"end":149,"value":"no"}
{"time":10372,"type":"word","start":150,"end":157,"value":"falling"}
{"time":10760,"type":"word","start":158,"end":162,"value":"snow"}
{"time":11122,"type":"word","start":163,"end":166,"value":"was"}
{"time":11272,"type":"word","start":167,"end":171,"value":"more"}
{"time":11585,"type":"word","start":172,"end":178,"value":"intent"}
{"time":11985,"type":"word","start":179,"end":183,"value":"upon"}
{"time":12297,"type":"word","start":184,"end":187,"value":"its"}
{"time":12485,"type":"word","start":188,"end":195,"value":"purpose"}
{"time":13172,"type":"word","start":197,"end":199,"value":"no"}
{"time":13422,"type":"word","start":200,"end":207,"value":"pelting"}
{"time":13947,"type":"word","start":208,"end":212,"value":"rain"}
{"time":14185,"type":"word","start":213,"end":217,"value":"less"}
{"time":14547,"type":"word","start":218,"end":222,"value":"open"}
{"time":14810,"type":"word","start":223,"end":225,"value":"to"}
{"time":14935,"type":"word","start":226,"end":234,"value":"entreaty"}
{"time":15940,"type":"sentence","start":236,"end":279,"value":"Foul weather didn't know where to have him."}
{"time":16040,"type":"word","start":236,"end":240,"value":"Foul"}
{"time":16502,"type":"word","start":241,"end":248,"value":"weather"}
{"time":16815,"type":"word","start":249,"end":255,"value":"didn't"}
{"time":17090,"type":"word","start":256,"end":260,"value":"know"}
{"time":17402,"type":"word","start":261,"end":266,"value":"where"}
{"time":17565,"type":"word","start":267,"end":269,"value":"to"}
{"time":17702,"type":"word","start":270,"end":274,"value":"have"}
{"time":17877,"type":"word","start":275,"end":278,"value":"him"}
{"time":18545,"type":"sentence","start":280,"end":388,"value":"The heaviest rain, and snow, and hail, and sleet, could boast of the advantage over him in only one respect."}
{"time":18670,"type":"word","start":280,"end":283,"value":"The"}
{"time":18795,"type":"word","start":284,"end":292,"value":"heaviest"}
{"time":19295,"type":"word","start":293,"end":297,"value":"rain"}
{"time":19857,"type":"word","start":299,"end":302,"value":"and"}
{"time":20170,"type":"word","start":303,"end":307,"value":"snow"}
{"time":20870,"type":"word","start":309,"end":312,"value":"and"}
{"time":21057,"type":"word","start":313,"end":317,"value":"hail"}
{"time":21695,"type":"word","start":319,"end":322,"value":"and"}
{"time":21932,"type":"word","start":323,"end":328,"value":"sleet"}
{"time":22607,"type":"word","start":330,"end":335,"value":"could"}
{"time":22795,"type":"word","start":336,"end":341,"value":"boast"}
{"time":23107,"type":"word","start":342,"end":344,"value":"of"}
{"time":23232,"type":"word","start":345,"end":348,"value":"the"}
{"time":23357,"type":"word","start":349,"end":358,"value":"advantage"}
{"time":24007,"type":"word","start":359,"end":363,"value":"over"}
{"time":24232,"type":"word","start":364,"end":367,"value":"him"}
{"time":24607,"type":"word","start":368,"end":370,"value":"in"}
{"time":24807,"type":"word","start":371,"end":375,"value":"only"}
{"time":25170,"type":"word","start":376,"end":379,"value":"one"}
{"time":25332,"type":"word","start":380,"end":387,"value":"respect"}
{"time":26375,"type":"sentence","start":389,"end":446,"value":"They often \"came down\" handsomely, and Scrooge never did."}
{"time":26512,"type":"word","start":389,"end":393,"value":"They"}
{"time":26750,"type":"word","start":394,"end":399,"value":"often"}
{"time":27125,"type":"word","start":401,"end":405,"value":"came"}
{"time":27375,"type":"word","start":406,"end":410,"value":"down"}
{"time":27625,"type":"word","start":412,"end":422,"value":"handsomely"}
{"time":28500,"type":"word","start":424,"end":427,"value":"and"}
{"time":28650,"type":"word","start":428,"end":435,"value":"Scrooge"}
{"time":29200,"type":"word","start":436,"end":441,"value":"never"}
{"time":29500,"type":"word","start":442,"end":445,"value":"did"}
