{"time":0,"type":"sentence","start":0,"end":64,"value":"His nephew left the room without an angry word, notwithstanding."}
{"time":100,"type":"word","start":0,"end":3,"value":"His"}
{"time":312,"type":"word","start":4,"end":10,"value":"nephew"}
{"time":675,"type":"word","start":11,"end":15,"value":"left"}
{"time":925,"type":"word","start":16,"end":19,"value":"the"}
{"time":1012,"type":"word","start":20,"end":24,"value":"room"}
{"time":1287,"type":"word","start":25,"end":32,"value":"without"}
{"time":1550,"type":"word","start":33,"end":35,"value":"an"}
{"time":1637,"type":"word","start":36,"end":41,"value":"angry"}
{"time":1900,"type":"word","start":42,"end":46,"value":"word"}
{"time":2525,"type":"word","start":48,"end":63,"value":"notwithstanding"}
{"time":3842,"type":"sentence","start":65,"end":223,"value":"He stopped at the outer door to bestow the greetings of the season on the clerk, who, cold as he was, was warmer than Scrooge; for he returned them cordially."}
{"time":3930,"type":"word","start":65,"end":67,"value":"He"}
{"time":4080,"type":"word","start":68,"end":75,"value":"stopped"}
{"time":4442,"type":"word","start":76,"end":78,"value":"at"}
{"time":4517,"type":"word","start":79,"end":82,"value":"the"}
{"time":4667,"type":"word","start":83,"end":88,"value":"outer"}
{"time":4867,"type":"word","start":89,"end":93,"value":"door"}
{"time":5142,"type":"word","start":94,"end":96,"value":"to"}
{"time":5242,"type":"word","start":97,"end":103,"value":"bestow"}
{"time":5630,"type":"word","start":104,"end":107,"value":"the"}
{"time":5717,"type":"word","start":108,"end":117,"value":"greetings"}
{"time":6130,"type":"word","start":118,"end":120,"value":"of"}
{"time":6205,"type":"word","start":121,"end":124,"value":"the"}
{"time":6280,"type":"word","start":125,"end":131,"value":"season"}
{"time":6655,"type":"word","start":132,"end":134,"value":"on"}
{"time":6767,"type":"word","start":135,"end":138,"value":"the"}
{"time":6830,"type":"word","start":139,"end":144,"value":"clerk"}
{"time":7480,"type":"word","start":146,"end":149,"value":"who"}
{"time":7992,"type":"word","start":151,"end":155,"value":"cold"}
{"time":8292,"type":"word","start":156,"end":158,"value":"as"}
{"time":8405,"type":"word","start":159,"end":161,"value":"he"}
{"time":8467,"type":"word","start":162,"end":165,"value":"was"}
{"time":9092,"type":"word","start":167,"end":170,"value":"was"}
{"time":9267,"type":"word","start":171,"end":177,"value":"warmer"}
{"time":9580,"type":"word","start":178,"end":182,"value":"than"}
{"time":9730,"type":"word","start":183,"end":190,"value":"Scrooge"}
{"time":10442,"type":"word","start":192,"end":195,"value":"for"}
{"time":10617,"type":"word","start":196,"end":198,"value":"he"}
{"time":10705,"type":"word","start":199,"end":207,"value":"returned"}
{"time":11105,"type":"word","start":208,"end":212,"value":"them"}
{"time":11230,"type":"word","start":213,"end":222,"value":"cordially"}
