{"time":0,"type":"sentence","start":0,"end":87,"value":"What else can I be,\" returned the uncle, \"when I live in such a world of fools as this?"}
{"time":87,"type":"word","start":0,"end":4,"value":"What"}
{"time":250,"type":"word","start":5,"end":9,"value":"else"}
{"time":437,"type":"word","start":10,"end":13,"value":"can"}
{"time":550,"type":"word","start":14,"end":15,"value":"I"}
{"time":650,"type":"word","start":16,"end":18,"value":"be"}
{"time":1225,"type":"word","start":21,"end":29,"value":"returned"}
{"time":1587,"type":"word","start":30,"end":33,"value":"the"}
{"time":1737,"type":"word","start":34,"end":39,"value":"uncle"}
{"time":2262,"type":"word","start":42,"end":46,"value":"when"}
{"time":2400,"type":"word","start":47,"end":48,"value":"I"}
{"time":2475,"type":"word","start":49,"end":53,"value":"live"}
{"time":2700,"type":"word","start":54,"end":56,"value":"in"}
{"time":2787,"type":"word","start":57,"end":61,"value":"such"}
{"time":3025,"type":"word","start":62,"end":63,"value":"a"}
{"time":3062,"type":"word","start":64,"end":69,"value":"world"}
{"time":3350,"type":"word","start":70,"end":72,"value":"of"}
{"time":3425,"type":"word","start":73,"end":78,"value":"fools"}
{"time":3800,"type":"word","start":79,"end":81,"value":"as"}
{"time":3912,"type":"word","start":82,"end":86,"value":"this"}
{"time":4680,"type":"sentence","start":88,"end":104,"value":"Merry Christmas!"}
{"time":4817,"type":"word","start":88,"end":93,"value":"Merry"}
{"time":5105,"type":"word","start":94,"end":103,"value":"Christmas"}
{"time":6135,"type":"sentence","start":105,"end":130,"value":"Out upon merry Christmas!"}
{"time":6297,"type":"word","start":105,"end":108,"value":"Out"}
{"time":6397,"type":"word","start":109,"end":113,"value":"upon"}
{"time":6697,"type":"word","start":114,"end":119,"value":"merry"}
{"time":6922,"type":"word","start":120,"end":129,"value":"Christmas"}
{"time":7952,"type":"sentence","start":131,"end":389,"value":"What's Christmas time to you but a time for paying bills without money; a time for finding yourself a year older, but not an hour richer; a time for balancing your books and having every item in 'em through a round dozen of months presented dead against you?"}
{"time":8027,"type":"word","start":131,"end":137,"value":"What's"}
{"time":8277,"type":"word","start":138,"end":147,"value":"Christmas"}
{"time":8690,"type":"word","start":148,"end":152,"value":"time"}
{"time":8940,"type":"word","start":153,"end":155,"value":"to"}
{"time":9040,"type":"word","start":156,"end":159,"value":"you"}
{"time":9177,"type":"word","start":160,"end":163,"value":"but"}
{"time":9327,"type":"word","start":164,"end":165,"value":"a"}
{"time":9377,"type":"word","start":166,"end":170,"value":"time"}
{"time":9715,"type":"word","start":171,"end":174,"value":"for"}
{"time":9815,"type":"word","start":175,"end":181,"value":"paying"}
{"time":10177,"type":"word","start":182,"end":187,"value":"bills"}
{"time":10465,"type":"word","start":188,"end":195,"value":"without"}
{"time":10752,"type":"word","start":196,"end":201,"value":"money"}
{"time":11315,"type":"word","start":203,"end":204,"value":"a"}
{"time":11390,"type":"word","start":205,"end":209,"value":"time"}
{"time":11715,"type":"word","start":210,"end":213,"value":"for"}
{"time":11815,"type":"word","start":214,"end":221,"value":"finding"}
{"time":12140,"type":"word","start":222,"end":230,"value":"yourself"}
{"time":12565,"type":"word","start":231,"end":232,"value":"a"}
{"time":12590,"type":"word","start":233,"end":237,"value":"year"}
{"time":12815,"type":"word","start":238,"end":243,"value":"older"}
{"time":13315,"type":"word","start":245,"end":248,"value":"but"}
{"time":13515,"type":"word","start":249,"end":252,"value":"not"}
{"time":13702,"type":"word","start":253,"end":255,"value":"an"}
{"time":13790,"type":"word","start":256,"end":260,"value":"hour"}
{"time":14027,"type":"word","start":261,"end":267,"value":"richer"}
{"time":14627,"type":"word","start":269,"end":270,"value":"a"}
{"time":14702,"type":"word","start":271,"end":275,"value":"time"}
{"time":15027,"type":"word","start":276,"end":279,"value":"for"}
{"time":15127,"type":"word","start":280,"end":289,"value":"balancing"}
{"time":15602,"type":"word","start":290,"end":294,"value":"your"}
{"time":15715,"type":"word","start":295,"end":300,"value":"books"}
{"time":16102,"type":"word","start":301,"end":304,"value":"and"}
{"time":16177,"type":"word","start":305,"end":311,"value":"having"}
{"time":16452,"type":"word","start":312,"end":317,"value":"every"}
{"time":16715,"type":"word","start":318,"end":322,"value":"item"}
{"time":16952,"type":"word","start":323,"end":325,"value":"in"}
{"time":17027,"type":"word","start":326,"end":329,"value":"'em"}
{"time":17140,"type":"word","start":330,"end":337,"value":"through"}
{"time":17352,"type":"word","start":338,"end":339,"value":"a"}
{"time":17415,"type":"word","start":340,"end":345,"value":"round"}
{"time":17752,"type":"word","start":346,"end":351,"value":"dozen"}
{"time":18015,"type":"word","start":352,"end":354,"value":"of"}
{"time":18115,"type":"word","start":355,"end":361,"value":"months"}
{"time":18465,"type":"word","start":362,"end":371,"value":"presented"}
{"time":18902,"type":"word","start":372,"end":376,"value":"dead"}
{"time":19077,"type":"word","start":377,"end":384,"value":"against"}
{"time":19402,"type":"word","start":385,"end":388,"value":"you"}
{"time":20070,"type":"sentence","start":390,"end":596,"value":"If I could work my will,\" said Scrooge indignantly, \"every idiot who goes about with 'Merry Christmas' on his lips, should be boiled with his own pudding, and buried with a stake of holly through his heart."}
{"time":20157,"type":"word","start":390,"end":392,"value":"If"}
{"time":20332,"type":"word","start":393,"end":394,"value":"I"}
{"time":20420,"type":"word","start":395,"end":400,"value":"could"}
{"time":20570,"type":"word","start":401,"end":405,"value":"work"}
{"time":20795,"type":"word","start":406,"end":408,"value":"my"}
{"time":20945,"type":"word","start":409,"end":413,"value":"will"}
{"time":21495,"type":"word","start":416,"end":420,"value":"said"}
{"time":21782,"type":"word","start":421,"end":428,"value":"Scrooge"}
{"time":22157,"type":"word","start":429,"end":440,"value":"indignantly"}
{"time":22945,"type":"word","start":443,"end":448,"value":"every"}
{"time":23270,"type":"word","start":449,"end":454,"value":"idiot"}
{"time":23545,"type":"word","start":455,"end":458,"value":"who"}
{"time":23645,"type":"word","start":459,"end":463,"value":"goes"}
{"time":23932,"type":"word","start":464,"end":469,"value":"about"}
{"time":24170,"type":"word","start":470,"end":474,"value":"with"}
{"time":24320,"type":"word","start":475,"end":481,"value":"'Merry"}
{"time":24570,"type":"word","start":482,"end":492,"value":"Christmas'"}
{"time":25020,"type":"word","start":493,"end":495,"value":"on"}
{"time":25120,"type":"word","start":496,"end":499,"value":"his"}
{"time":25245,"type":"word","start":500,"end":504,"value":"lips"}
{"time":25820,"type":"word","start":506,"end":512,"value":"should"}
{"time":26045,"type":"word","start":513,"end":515,"value":"be"}
{"time":26182,"type":"word","start":516,"end":522,"value":"boiled"}
{"time":26570,"type":"word","start":523,"end":527,"value":"with"}
{"time":26707,"type":"word","start":528,"end":531,"value":"his"}
{"time":26857,"type":"word","start":532,"end":535,"value":"own"}
{"time":27032,"type":"word","start":536,"end":543,"value":"pudding"}
{"time":27607,"type":"word","start":545,"end":548,"value":"and"}
{"time":27770,"type":"word","start":549,"end":555,"value":"buried"}
{"time":28095,"type":"word","start":556,"end":560,"value":"with"}
{"time":28257,"type":"word","start":561,"end":562,"value":"a"}
{"time":28307,"type":"word","start":563,"end":568,"value":"stake"}
{"time":28682,"type":"word","start":569,"end":571,"value":"of"}
{"time":28757,"type":"word","start":572,"end":577,"value":"holly"}
{"time":29020,"type":"word","start":578,"end":585,"value":"through"}
{"time":29207,"type":"word","start":586,"end":589,"value":"his"}
{"time":29332,"type":"word","start":590,"end":595,"value":"heart"}
{"time":30112,"type":"sentence","start":597,"end":607,"value":"He should!"}
{"time":30225,"type":"word","start":597,"end":599,"value":"He"}
{"time":30350,"type":"word","start":600,"end":606,"value":"should"}
{"time":31192,"type":"sentence","start":608,"end":614,"value":"Uncle!"}
{"time":31342,"type":"word","start":608,"end":613,"value":"Uncle"}
{"time":32185,"type":"sentence","start":615,"end":634,"value":"pleaded the nephew."}
{"time":32335,"type":"word","start":615,"end":622,"value":"pleaded"}
{"time":32597,"type":"word","start":623,"end":626,"value":"the"}
{"time":32672,"type":"word","start":627,"end":633,"value":"nephew"}
