{"time":0,"type":"sentence","start":0,"end":25,"value":"You wish to be anonymous?"}
{"time":162,"type":"word","start":0,"end":3,"value":"You"}
{"time":275,"type":"word","start":4,"end":8,"value":"wish"}
{"time":487,"type":"word","start":9,"end":11,"value":"to"}
{"time":575,"type":"word","start":12,"end":14,"value":"be"}
{"time":725,"type":"word","start":15,"end":24,"value":"anonymous"}
{"time":1805,"type":"sentence","start":26,"end":65,"value":"I wish to be left alone,\" said Scrooge."}
{"time":1880,"type":"word","start":26,"end":27,"value":"I"}
{"time":1955,"type":"word","start":28,"end":32,"value":"wish"}
{"time":2230,"type":"word","start":33,"end":35,"value":"to"}
{"time":2317,"type":"word","start":36,"end":38,"value":"be"}
{"time":2430,"type":"word","start":39,"end":43,"value":"left"}
{"time":2717,"type":"word","start":44,"end":49,"value":"alone"}
{"time":3355,"type":"word","start":52,"end":56,"value":"said"}
{"time":3617,"type":"word","start":57,"end":64,"value":"Scrooge"}
{"time":4585,"type":"sentence","start":66,"end":125,"value":"Since you ask me what I wish, gentlemen, that is my answer."}
{"time":4672,"type":"word","start":66,"end":71,"value":"Since"}
{"time":4935,"type":"word","start":72,"end":75,"value":"you"}
{"time":5060,"type":"word","start":76,"end":79,"value":"ask"}
{"time":5260,"type":"word","start":80,"end":82,"value":"me"}
{"time":5372,"type":"word","start":83,"end":87,"value":"what"}
{"time":5522,"type":"word","start":88,"end":89,"value":"I"}
{"time":5597,"type":"word","start":90,"end":94,"value":"wish"}
{"time":6235,"type":"word","start":96,"end":105,"value":"gentlemen"}
{"time":7022,"type":"word","start":107,"end":111,"value":"that"}
{"time":7160,"type":"word","start":112,"end":114,"value":"is"}
{"time":7272,"type":"word","start":115,"end":117,"value":"my"}
{"time":7497,"type":"word","start":118,"end":124,"value":"answer"}
{"time":8377,"type":"sentence","start":126,"end":210,"value":"I don't make merry myself at Christmas and I can't afford to make idle people merry."}
{"time":8540,"type":"word","start":126,"end":127,"value":"I"}
{"time":8615,"type":"word","start":128,"end":133,"value":"don't"}
{"time":8777,"type":"word","start":134,"end":138,"value":"make"}
{"time":8965,"type":"word","start":139,"end":144,"value":"merry"}
{"time":9215,"type":"word","start":145,"end":151,"value":"myself"}
{"time":9702,"type":"word","start":152,"end":154,"value":"at"}
{"time":9777,"type":"word","start":155,"end":164,"value":"Christmas"}
{"time":10277,"type":"word","start":165,"end":168,"value":"and"}
{"time":10352,"type":"word","start":169,"end":170,"value":"I"}
{"time":10427,"type":"word","start":171,"end":176,"value":"can't"}
{"time":10677,"type":"word","start":177,"end":183,"value":"afford"}
{"time":10990,"type":"word","start":184,"end":186,"value":"to"}
{"time":11052,"type":"word","start":187,"end":191,"value":"make"}
{"time":11277,"type":"word","start":192,"end":196,"value":"idle"}
{"time":11502,"type":"word","start":197,"end":203,"value":"people"}
{"time":11802,"type":"word","start":204,"end":209,"value":"merry"}
{"time":12657,"type":"sentence","start":211,"end":326,"value":"I help to support the establishments I have mentioned--they cost enough; and those who are badly off must go there."}
{"time":12757,"type":"word","start":211,"end":212,"value":"I"}
{"time":12857,"type":"word","start":213,"end":217,"value":"help"}
{"time":13095,"type":"word","start":218,"end":220,"value":"to"}
{"time":13195,"type":"word","start":221,"end":228,"value":"support"}
{"time":13595,"type":"word","start":229,"end":232,"value":"the"}
{"time":13707,"type":"word","start":233,"end":247,"value":"establishments"}
{"time":14432,"type":"word","start":248,"end":249,"value":"I"}
{"time":14507,"type":"word","start":250,"end":254,"value":"have"}
{"time":14595,"type":"word","start":255,"end":270,"value":"mentioned--they"}
{"time":15032,"type":"word","start":271,"end":275,"value":"cost"}
{"time":15382,"type":"word","start":276,"end":282,"value":"enough"}
{"time":15970,"type":"word","start":284,"end":287,"value":"and"}
{"time":16120,"type":"word","start":288,"end":293,"value":"those"}
{"time":16370,"type":"word","start":294,"end":297,"value":"who"}
{"time":16457,"type":"word","start":298,"end":301,"value":"are"}
{"time":16532,"type":"word","start":302,"end":307,"value":"badly"}
{"time":16907,"type":"word","start":308,"end":311,"value":"off"}
{"time":17082,"type":"word","start":312,"end":316,"value":"must"}
{"time":17320,"type":"word","start":317,"end":319,"value":"go"}
{"time":17470,"type":"word","start":320,"end":325,"value":"there"}
{"time":18237,"type":"sentence","start":327,"end":374,"value":"Many can't go there; and many would rather die."}
{"time":18337,"type":"word","start":327,"end":331,"value":"Many"}
{"time":18612,"type":"word","start":332,"end":337,"value":"can't"}
{"time":18912,"type":"word","start":338,"end":340,"value":"go"}
{"time":19075,"type":"word","start":341,"end":346,"value":"there"}
{"time":19625,"type":"word","start":348,"end":351,"value":"and"}
{"time":19750,"type":"word","start":352,"end":356,"value":"many"}
{"time":19962,"type":"word","start":357,"end":362,"value":"would"}
{"time":20137,"type":"word","start":363,"end":369,"value":"rather"}
{"time":20387,"type":"word","start":370,"end":373,"value":"die"}
{"time":21242,"type":"sentence","start":375,"end":476,"value":"If they would rather die,\" said Scrooge, \"they had better do it, and decrease the surplus population."}
{"time":21355,"type":"word","start":375,"end":377,"value":"If"}
{"time":21492,"type":"word","start":378,"end":382,"value":"they"}
{"time":21617,"type":"word","start":383,"end":388,"value":"would"}
{"time":21792,"type":"word","start":389,"end":395,"value":"rather"}
{"time":22055,"type":"word","start":396,"end":399,"value":"die"}
{"time":22667,"type":"word","start":402,"end":406,"value":"said"}
{"time":22942,"type":"word","start":407,"end":414,"value":"Scrooge"}
{"time":23680,"type":"word","start":417,"end":421,"value":"they"}
{"time":23792,"type":"word","start":422,"end":425,"value":"had"}
{"time":23917,"type":"word","start":426,"end":432,"value":"better"}
{"time":24142,"type":"word","start":433,"end":435,"value":"do"}
{"time":24392,"type":"word","start":436,"end":438,"value":"it"}
{"time":24717,"type":"word","start":440,"end":443,"value":"and"}
{"time":24830,"type":"word","start":444,"end":452,"value":"decrease"}
{"time":25192,"type":"word","start":453,"end":456,"value":"the"}
{"time":25280,"type":"word","start":457,"end":464,"value":"surplus"}
{"time":25717,"type":"word","start":465,"end":475,"value":"population"}
{"time":26897,"type":"sentence","start":477,"end":515,"value":"Besides--excuse me--I don't know that."}
{"time":27035,"type":"word","start":477,"end":492,"value":"Besides--excuse"}
{"time":27910,"type":"word","start":493,"end":498,"value":"me--I"}
{"time":28122,"type":"word","start":499,"end":504,"value":"don't"}
{"time":28297,"type":"word","start":505,"end":509,"value":"know"}
{"time":28447,"type":"word","start":510,"end":514,"value":"that"}
{"time":29215,"type":"sentence","start":516,"end":563,"value":"But you might know it,\" observed the gentleman."}
{"time":29302,"type":"word","start":516,"end":519,"value":"But"}
{"time":29490,"type":"word","start":520,"end":523,"value":"you"}
{"time":29577,"type":"word","start":524,"end":529,"value":"might"}
{"time":29802,"type":"word","start":530,"end":534,"value":"know"}
{"time":30065,"type":"word","start":535,"end":537,"value":"it"}
{"time":30352,"type":"word","start":540,"end":548,"value":"observed"}
{"time":30752,"type":"word","start":549,"end":552,"value":"the"}
{"time":30827,"type":"word","start":553,"end":562,"value":"gentleman"}
