{"time":0,"type":"sentence","start":0,"end":175,"value":"The cellar-door flew open with a booming sound, and then he heard the noise much louder, on the floors below; then coming up the stairs; then coming straight towards his door."}
{"time":112,"type":"word","start":0,"end":3,"value":"The"}
{"time":212,"type":"word","start":4,"end":15,"value":"cellar-door"}
{"time":800,"type":"word","start":16,"end":20,"value":"flew"}
{"time":1100,"type":"word","start":21,"end":25,"value":"open"}
{"time":1387,"type":"word","start":26,"end":30,"value":"with"}
{"time":1525,"type":"word","start":31,"end":32,"value":"a"}
{"time":1575,"type":"word","start":33,"end":40,"value":"booming"}
{"time":1900,"type":"word","start":41,"end":46,"value":"sound"}
{"time":2600,"type":"word","start":48,"end":51,"value":"and"}
{"time":2725,"type":"word","start":52,"end":56,"value":"then"}
{"time":2837,"type":"word","start":57,"end":59,"value":"he"}
{"time":2925,"type":"word","start":60,"end":65,"value":"heard"}
{"time":3150,"type":"word","start":66,"end":69,"value":"the"}
{"time":3225,"type":"word","start":70,"end":75,"value":"noise"}
{"time":3562,"type":"word","start":76,"end":80,"value":"much"}
{"time":3812,"type":"word","start":81,"end":87,"value":"louder"}
{"time":4475,"type":"word","start":89,"end":91,"value":"on"}
{"time":4587,"type":"word","start":92,"end":95,"value":"the"}
{"time":4650,"type":"word","start":96,"end":102,"value":"floors"}
{"time":5000,"type":"word","start":103,"end":108,"value":"below"}
{"time":5712,"type":"word","start":110,"end":114,"value":"then"}
{"time":5887,"type":"word","start":115,"end":121,"value":"coming"}
{"time":6200,"type":"word","start":122,"end":124,"value":"up"}
{"time":6312,"type":"word","start":125,"end":128,"value":"the"}
{"time":6387,"type":"word","start":129,"end":135,"value":"stairs"}
{"time":7137,"type":"word","start":137,"end":141,"value":"then"}
{"time":7337,"type":"word","start":142,"end":148,"value":"coming"}
{"time":7625,"type":"word","start":149,"end":157,"value":"straight"}
{"time":7950,"type":"word","start":158,"end":165,"value":"towards"}
{"time":8250,"type":"word","start":166,"end":169,"value":"his"}
{"time":8387,"type":"word","start":170,"end":174,"value":"door"}
