{"time":0,"type":"sentence","start":0,"end":24,"value":"Foggier yet, and colder."}
{"time":75,"type":"word","start":0,"end":7,"value":"Foggier"}
{"time":575,"type":"word","start":8,"end":11,"value":"yet"}
{"time":1075,"type":"word","start":13,"end":16,"value":"and"}
{"time":1212,"type":"word","start":17,"end":23,"value":"colder"}
{"time":2092,"type":"sentence","start":25,"end":58,"value":"Piercing, searching, biting cold."}
{"time":2192,"type":"word","start":25,"end":33,"value":"Piercing"}
{"time":2942,"type":"word","start":35,"end":44,"value":"searching"}
{"time":3755,"type":"word","start":46,"end":52,"value":"biting"}
{"time":4092,"type":"word","start":53,"end":57,"value":"cold"}
{"time":5010,"type":"sentence","start":59,"end":250,"value":"If the good Saint Dunstan had but nipped the Evil Spirit's nose with a touch of such weather as that, instead of using his familiar weapons, then indeed he would have roared to lusty purpose."}
{"time":5110,"type":"word","start":59,"end":61,"value":"If"}
{"time":5260,"type":"word","start":62,"end":65,"value":"the"}
{"time":5347,"type":"word","start":66,"end":70,"value":"good"}
{"time":5560,"type":"word","start":71,"end":76,"value":"Saint"}
{"time":5835,"type":"word","start":77,"end":84,"value":"Dunstan"}
{"time":6260,"type":"word","start":85,"end":88,"value":"had"}
{"time":6485,"type":"word","start":89,"end":92,"value":"but"}
{"time":6622,"type":"word","start":93,"end":99,"value":"nipped"}
{"time":6835,"type":"word","start":100,"end":103,"value":"the"}
{"time":6935,"type":"word","start":104,"end":108,"value":"Evil"}
{"time":7197,"type":"word","start":109,"end":117,"value":"Spirit's"}
{"time":7635,"type":"word","start":118,"end":122,"value":"nose"}
{"time":7935,"type":"word","start":123,"end":127,"value":"with"}
{"time":8085,"type":"word","start":128,"end":129,"value":"a"}
{"time":8135,"type":"word","start":130,"end":135,"value":"touch"}
{"time":8422,"type":"word","start":136,"end":138,"value":"of"}
{"time":8510,"type":"word","start":139,"end":143,"value":"such"}
{"time":8772,"type":"word","start":144,"end":151,"value":"weather"}
{"time":9097,"type":"word","start":152,"end":154,"value":"as"}
{"time":9210,"type":"word","start":155,"end":159,"value":"that"}
{"time":9697,"type":"word","start":161,"end":168,"value":"instead"}
{"time":10022,"type":"word","start":169,"end":171,"value":"of"}
{"time":10110,"type":"word","start":172,"end":177,"value":"using"}
{"time":10410,"type":"word","start":178,"end":181,"value":"his"}
{"time":10535,"type":"word","start":182,"end":190,"value":"familiar"}
{"time":10897,"type":"word","start":191,"end":198,"value":"weapons"}
{"time":11610,"type":"word","start":200,"end":204,"value":"then"}
{"time":11810,"type":"word","start":205,"end":211,"value":"indeed"}
{"time":12235,"type":"word","start":212,"end":214,"value":"he"}
{"time":12335,"type":"word","start":215,"end":220,"value":"would"}
{"time":12485,"type":"word","start":221,"end":225,"value":"have"}
{"time":12635,"type":"word","start":226,"end":232,"value":"roared"}
{"time":12847,"type":"word","start":233,"end":235,"value":"to"}
{"time":12922,"type":"word","start":236,"end":241,"value":"lusty"}
{"time":13235,"type":"word","start":242,"end":249,"value":"purpose"}
{"time":14215,"type":"sentence","start":251,"end":483,"value":"The owner of one scant young nose, gnawed and mumbled by the hungry cold as bones are gnawed by dogs, stooped down at Scrooge's keyhole to regale him with a Christmas carol: but at the first sound of \"God bless you, merry gentleman!"}
{"time":14315,"type":"word","start":251,"end":254,"value":"The"}
{"time":14502,"type":"word","start":255,"end":260,"value":"owner"}
{"time":14752,"type":"word","start":261,"end":263,"value":"of"}
{"time":14877,"type":"word","start":264,"end":267,"value":"one"}
{"time":15102,"type":"word","start":268,"end":273,"value":"scant"}
{"time":15465,"type":"word","start":274,"end":279,"value":"young"}
{"time":15652,"type":"word","start":280,"end":284,"value":"nose"}
{"time":16327,"type":"word","start":286,"end":292,"value":"gnawed"}
{"time":16627,"type":"word","start":293,"end":296,"value":"and"}
{"time":16727,"type":"word","start":297,"end":304,"value":"mumbled"}
{"time":17065,"type":"word","start":305,"end":307,"value":"by"}
{"time":17202,"type":"word","start":308,"end":311,"value":"the"}
{"time":17290,"type":"word","start":312,"end":318,"value":"hungry"}
{"time":17602,"type":"word","start":319,"end":323,"value":"cold"}
{"time":17952,"type":"word","start":324,"end":326,"value":"as"}
{"time":18077,"type":"word","start":327,"end":332,"value":"bones"}
{"time":18402,"type":"word","start":333,"end":336,"value":"are"}
{"time":18465,"type":"word","start":337,"end":343,"value":"gnawed"}
{"time":18715,"type":"word","start":344,"end":346,"value":"by"}
{"time":18877,"type":"word","start":347,"end":351,"value":"dogs"}
{"time":19577,"type":"word","start":353,"end":360,"value":"stooped"}
{"time":19940,"type":"word","start":361,"end":365,"value":"down"}
{"time":20177,"type":"word","start":366,"end":368,"value":"at"}
{"time":20265,"type":"word","start":369,"end":378,"value":"Scrooge's"}
{"time":20727,"type":"word","start":379,"end":386,"value":"keyhole"}
{"time":21115,"type":"word","start":387,"end":389,"value":"to"}
{"time":21240,"type":"word","start":390,"end":396,"value":"regale"}
{"time":21627,"type":"word","start":397,"end":400,"value":"him"}
{"time":21740,"type":"word","start":401,"end":405,"value":"with"}
{"time":21865,"type":"word","start":406,"end":407,"value":"a"}
{"time":21915,"type":"word","start":408,"end":417,"value":"Christmas"}
{"time":22340,"type":"word","start":418,"end":423,"value":"carol"}
{"time":22927,"type":"word","start":425,"end":428,"value":"but"}
{"time":23090,"type":"word","start":429,"end":431,"value":"at"}
{"time":23177,"type":"word","start":432,"end":435,"value":"the"}
{"time":23252,"type":"word","start":436,"end":441,"value":"first"}
{"time":23540,"type":"word","start":442,"end":447,"value":"sound"}
{"time":23790,"type":"word","start":448,"end":450,"value":"of"}
{"time":23877,"type":"word","start":452,"end":455,"value":"God"}
{"time":24152,"type":"word","start":456,"end":461,"value":"bless"}
{"time":24440,"type":"word","start":462,"end":465,"value":"you"}
{"time":24865,"type":"word","start":467,"end":472,"value":"merry"}
{"time":25152,"type":"word","start":473,"end":482,"value":"gentleman"}
{"time":26145,"type":"sentence","start":484,"end":507,"value":"May nothing you dismay!"}
{"time":26295,"type":"word","start":484,"end":487,"value":"May"}
{"time":26470,"type":"word","start":488,"end":495,"value":"nothing"}
{"time":26782,"type":"word","start":496,"end":499,"value":"you"}
{"time":26870,"type":"word","start":500,"end":506,"value":"dismay"}
{"time":27862,"type":"sentence","start":508,"end":654,"value":"Scrooge seized the ruler with such energy of action, that the singer fled in terror, leaving the keyhole to the fog and even more congenial frost."}
{"time":27937,"type":"word","start":508,"end":515,"value":"Scrooge"}
{"time":28400,"type":"word","start":516,"end":522,"value":"seized"}
{"time":28737,"type":"word","start":523,"end":526,"value":"the"}
{"time":28837,"type":"word","start":527,"end":532,"value":"ruler"}
{"time":29162,"type":"word","start":533,"end":537,"value":"with"}
{"time":29325,"type":"word","start":538,"end":542,"value":"such"}
{"time":29612,"type":"word","start":543,"end":549,"value":"energy"}
{"time":29925,"type":"word","start":550,"end":552,"value":"of"}
{"time":30025,"type":"word","start":553,"end":559,"value":"action"}
{"time":30662,"type":"word","start":561,"end":565,"value":"that"}
{"time":30812,"type":"word","start":566,"end":569,"value":"the"}
{"time":30887,"type":"word","start":570,"end":576,"value":"singer"}
{"time":31212,"type":"word","start":577,"end":581,"value":"fled"}
{"time":31487,"type":"word","start":582,"end":584,"value":"in"}
{"time":31612,"type":"word","start":585,"end":591,"value":"terror"}
{"time":32250,"type":"word","start":593,"end":600,"value":"leaving"}
{"time":32537,"type":"word","start":601,"end":604,"value":"the"}
{"time":32600,"type":"word","start":605,"end":612,"value":"keyhole"}
{"time":32987,"type":"word","start":613,"end":615,"value":"to"}
{"time":33112,"type":"word","start":616,"end":619,"value":"the"}
{"time":33212,"type":"word","start":620,"end":623,"value":"fog"}
{"time":33575,"type":"word","start":624,"end":627,"value":"and"}
{"time":33662,"type":"word","start":628,"end":632,"value":"even"}
{"time":33862,"type":"word","start":633,"end":637,"value":"more"}
{"time":34087,"type":"word","start":638,"end":647,"value":"congenial"}
{"time":34600,"type":"word","start":648,"end":653,"value":"frost"}
