{"time":0,"type":"sentence","start":0,"end":121,"value":"Now, it is a fact, that there was nothing at all particular about the knocker on the door, except that it was very large."}
{"time":100,"type":"word","start":0,"end":3,"value":"Now"}
{"time":875,"type":"word","start":5,"end":7,"value":"it"}
{"time":1000,"type":"word","start":8,"end":10,"value":"is"}
{"time":1137,"type":"word","start":11,"end":12,"value":"a"}
{"time":1250,"type":"word","start":13,"end":17,"value":"fact"}
{"time":1875,"type":"word","start":19,"end":23,"value":"that"}
{"time":2062,"type":"word","start":24,"end":29,"value":"there"}
{"time":2187,"type":"word","start":30,"end":33,"value":"was"}
{"time":2387,"type":"word","start":34,"end":41,"value":"nothing"}
{"time":2687,"type":"word","start":42,"end":44,"value":"at"}
{"time":2887,"type":"word","start":45,"end":48,"value":"all"}
{"time":3062,"type":"word","start":49,"end":59,"value":"particular"}
{"time":3675,"type":"word","start":60,"end":65,"value":"about"}
{"time":3950,"type":"word","start":66,"end":69,"value":"the"}
{"time":4037,"type":"word","start":70,"end":77,"value":"knocker"}
{"time":4412,"type":"word","start":78,"end":80,"value":"on"}
{"time":4500,"type":"word","start":81,"end":84,"value":"the"}
{"time":4687,"type":"word","start":85,"end":89,"value":"door"}
{"time":5250,"type":"word","start":91,"end":97,"value":"except"}
{"time":5650,"type":"word","start":98,"end":102,"value":"that"}
{"time":5812,"type":"word","start":103,"end":105,"value":"it"}
{"time":5875,"type":"word","start":106,"end":109,"value":"was"}
{"time":6062,"type":"word","start":110,"end":114,"value":"very"}
{"time":6437,"type":"word","start":115,"end":120,"value":"large"}
{"time":7342,"type":"sentence","start":122,"end":404,"value":"It is also a fact, that Scrooge had seen it, night and morning, during his whole residence in that place; also that Scrooge had as little of what is called fancy about him as any man in the city of London, even including--which is a bold word--the corporation, aldermen, and livery."}
{"time":7480,"type":"word","start":122,"end":124,"value":"It"}
{"time":7617,"type":"word","start":125,"end":127,"value":"is"}
{"time":7792,"type":"word","start":128,"end":132,"value":"also"}
{"time":8092,"type":"word","start":133,"end":134,"value":"a"}
{"time":8180,"type":"word","start":135,"end":139,"value":"fact"}
{"time":8742,"type":"word","start":141,"end":145,"value":"that"}
{"time":9092,"type":"word","start":146,"end":153,"value":"Scrooge"}
{"time":9467,"type":"word","start":154,"end":157,"value":"had"}
{"time":9655,"type":"word","start":158,"end":162,"value":"seen"}
{"time":9980,"type":"word","start":163,"end":165,"value":"it"}
{"time":10467,"type":"word","start":167,"end":172,"value":"night"}
{"time":10717,"type":"word","start":173,"end":176,"value":"and"}
{"time":10842,"type":"word","start":177,"end":184,"value":"morning"}
{"time":11530,"type":"word","start":186,"end":192,"value":"during"}
{"time":11842,"type":"word","start":193,"end":196,"value":"his"}
{"time":12055,"type":"word","start":197,"end":202,"value":"whole"}
{"time":12280,"type":"word","start":203,"end":212,"value":"residence"}
{"time":12817,"type":"word","start":213,"end":215,"value":"in"}
{"time":12967,"type":"word","start":216,"end":220,"value":"that"}
{"time":13092,"type":"word","start":221,"end":226,"value":"place"}
{"time":13842,"type":"word","start":228,"end":232,"value":"also"}
{"time":14155,"type":"word","start":233,"end":237,"value":"that"}
{"time":14342,"type":"word","start":238,"end":245,"value":"Scrooge"}
{"time":14905,"type":"word","start":246,"end":249,"value":"had"}
{"time":15092,"type":"word","start":250,"end":252,"value":"as"}
{"time":15292,"type":"word","start":253,"end":259,"value":"little"}
{"time":15555,"type":"word","start":260,"end":262,"value":"of"}
{"time":15655,"type":"word","start":263,"end":267,"value":"what"}
{"time":15842,"type":"word","start":268,"end":270,"value":"is"}
{"time":16005,"type":"word","start":271,"end":277,"value":"called"}
{"time":16292,"type":"word","start":278,"end":283,"value":"fancy"}
{"time":16780,"type":"word","start":284,"end":289,"value":"about"}
{"time":17067,"type":"word","start":290,"end":293,"value":"him"}
{"time":17342,"type":"word","start":294,"end":296,"value":"as"}
{"time":17530,"type":"word","start":297,"end":300,"value":"any"}
{"time":17842,"type":"word","start":301,"end":304,"value":"man"}
{"time":18055,"type":"word","start":305,"end":307,"value":"in"}
{"time":18155,"type":"word","start":308,"end":311,"value":"the"}
{"time":18342,"type":"word","start":312,"end":316,"value":"city"}
{"time":18592,"type":"word","start":317,"end":319,"value":"of"}
{"time":18730,"type":"word","start":320,"end":326,"value":"London"}
{"time":19367,"type":"word","start":328,"end":332,"value":"even"}
{"time":19730,"type":"word","start":333,"end":349,"value":"including--which"}
{"time":20530,"type":"word","start":350,"end":352,"value":"is"}
{"time":20655,"type":"word","start":353,"end":354,"value":"a"}
{"time":20755,"type":"word","start":355,"end":359,"value":"bold"}
{"time":21067,"type":"word","start":360,"end":369,"value":"word--the"}
{"time":21417,"type":"word","start":370,"end":381,"value":"corporation"}
{"time":22267,"type":"word","start":383,"end":391,"value":"aldermen"}
{"time":23192,"type":"word","start":393,"end":396,"value":"and"}
{"time":23417,"type":"word","start":397,"end":403,"value":"livery"}
{"time":24260,"type":"sentence","start":405,"end":558,"value":"Let it also be borne in mind that Scrooge had not bestowed one thought on Marley, since his last mention of his seven years' dead partner that afternoon."}
{"time":24447,"type":"word","start":405,"end":408,"value":"Let"}
{"time":24635,"type":"word","start":409,"end":411,"value":"it"}
{"time":24760,"type":"word","start":412,"end":416,"value":"also"}
{"time":25097,"type":"word","start":417,"end":419,"value":"be"}
{"time":25297,"type":"word","start":420,"end":425,"value":"borne"}
{"time":25635,"type":"word","start":426,"end":428,"value":"in"}
{"time":25822,"type":"word","start":429,"end":433,"value":"mind"}
{"time":26135,"type":"word","start":434,"end":438,"value":"that"}
{"time":26385,"type":"word","start":439,"end":446,"value":"Scrooge"}
{"time":26822,"type":"word","start":447,"end":450,"value":"had"}
{"time":26947,"type":"word","start":451,"end":454,"value":"not"}
{"time":27147,"type":"word","start":455,"end":463,"value":"bestowed"}
{"time":27760,"type":"word","start":464,"end":467,"value":"one"}
{"time":27997,"type":"word","start":468,"end":475,"value":"thought"}
{"time":28260,"type":"word","start":476,"end":478,"value":"on"}
{"time":28447,"type":"word","start":479,"end":485,"value":"Marley"}
{"time":29072,"type":"word","start":487,"end":492,"value":"since"}
{"time":29322,"type":"word","start":493,"end":496,"value":"his"}
{"time":29510,"type":"word","start":497,"end":501,"value":"last"}
{"time":29760,"type":"word","start":502,"end":509,"value":"mention"}
{"time":30135,"type":"word","start":510,"end":512,"value":"of"}
{"time":30285,"type":"word","start":513,"end":516,"value":"his"}
{"time":30460,"type":"word","start":517,"end":522,"value":"seven"}
{"time":30760,"type":"word","start":523,"end":529,"value":"years'"}
{"time":31047,"type":"word","start":530,"end":534,"value":"dead"}
{"time":31385,"type":"word","start":535,"end":542,"value":"partner"}
{"time":31947,"type":"word","start":543,"end":547,"value":"that"}
{"time":32210,"type":"word","start":548,"end":557,"value":"afternoon"}
{"time":33202,"type":"sentence","start":559,"end":788,"value":"And then let any man explain to me, if he can, how it happened that Scrooge, having his key in the lock of the door, saw in the knocker, without its undergoing any intermediate process of change--not a knocker, but Marley's face."}
{"time":33340,"type":"word","start":559,"end":562,"value":"And"}
{"time":33502,"type":"word","start":563,"end":567,"value":"then"}
{"time":33702,"type":"word","start":568,"end":571,"value":"let"}
{"time":34077,"type":"word","start":572,"end":575,"value":"any"}
{"time":34265,"type":"word","start":576,"end":579,"value":"man"}
{"time":34452,"type":"word","start":580,"end":587,"value":"explain"}
{"time":34952,"type":"word","start":588,"end":590,"value":"to"}
{"time":35077,"type":"word","start":591,"end":593,"value":"me"}
{"time":35427,"type":"word","start":595,"end":597,"value":"if"}
{"time":35640,"type":"word","start":598,"end":600,"value":"he"}
{"time":35840,"type":"word","start":601,"end":604,"value":"can"}
{"time":36340,"type":"word","start":606,"end":609,"value":"how"}
{"time":36690,"type":"word","start":610,"end":612,"value":"it"}
{"time":36790,"type":"word","start":613,"end":621,"value":"happened"}
{"time":37152,"type":"word","start":622,"end":626,"value":"that"}
{"time":37390,"type":"word","start":627,"end":634,"value":"Scrooge"}
{"time":38077,"type":"word","start":636,"end":642,"value":"having"}
{"time":38390,"type":"word","start":643,"end":646,"value":"his"}
{"time":38577,"type":"word","start":647,"end":650,"value":"key"}
{"time":38827,"type":"word","start":651,"end":653,"value":"in"}
{"time":38902,"type":"word","start":654,"end":657,"value":"the"}
{"time":39052,"type":"word","start":658,"end":662,"value":"lock"}
{"time":39265,"type":"word","start":663,"end":665,"value":"of"}
{"time":39327,"type":"word","start":666,"end":669,"value":"the"}
{"time":39452,"type":"word","start":670,"end":674,"value":"door"}
{"time":39865,"type":"word","start":676,"end":679,"value":"saw"}
{"time":40327,"type":"word","start":680,"end":682,"value":"in"}
{"time":40452,"type":"word","start":683,"end":686,"value":"the"}
{"time":40590,"type":"word","start":687,"end":694,"value":"knocker"}
{"time":41202,"type":"word","start":696,"end":703,"value":"without"}
{"time":41540,"type":"word","start":704,"end":707,"value":"its"}
{"time":41702,"type":"word","start":708,"end":718,"value":"undergoing"}
{"time":42302,"type":"word","start":719,"end":722,"value":"any"}
{"time":42540,"type":"word","start":723,"end":735,"value":"intermediate"}
{"time":43190,"type":"word","start":736,"end":743,"value":"process"}
{"time":43640,"type":"word","start":744,"end":746,"value":"of"}
{"time":43765,"type":"word","start":747,"end":758,"value":"change--not"}
{"time":44365,"type":"word","start":759,"end":760,"value":"a"}
{"time":44452,"type":"word","start":761,"end":768,"value":"knocker"}
{"time":44952,"type":"word","start":770,"end":773,"value":"but"}
{"time":45265,"type":"word","start":774,"end":782,"value":"Marley's"}
{"time":45702,"type":"word","start":783,"end":787,"value":"face"}
