{"time":0,"type":"sentence","start":0,"end":53,"value":"Business!\" cried the Ghost, wringing its hands again."}
{"time":87,"type":"word","start":0,"end":8,"value":"Business"}
{"time":875,"type":"word","start":11,"end":16,"value":"cried"}
{"time":1162,"type":"word","start":17,"end":20,"value":"the"}
{"time":1237,"type":"word","start":21,"end":26,"value":"Ghost"}
{"time":1850,"type":"word","start":28,"end":36,"value":"wringing"}
{"time":2175,"type":"word","start":37,"end":40,"value":"its"}
{"time":2312,"type":"word","start":41,"end":46,"value":"hands"}
{"time":2575,"type":"word","start":47,"end":52,"value":"again"}
{"time":3505,"type":"sentence","start":54,"end":78,"value":"Mankind was my business."}
{"time":3655,"type":"word","start":54,"end":61,"value":"Mankind"}
{"time":4192,"type":"word","start":62,"end":65,"value":"was"}
{"time":4342,"type":"word","start":66,"end":68,"value":"my"}
{"time":4492,"type":"word","start":69,"end":77,"value":"business"}
{"time":5472,"type":"sentence","start":79,"end":184,"value":"The common welfare was my business; charity, mercy, forbearance, and benevolence, were, all, my business."}
{"time":5547,"type":"word","start":79,"end":82,"value":"The"}
{"time":5647,"type":"word","start":83,"end":89,"value":"common"}
{"time":6035,"type":"word","start":90,"end":97,"value":"welfare"}
{"time":6472,"type":"word","start":98,"end":101,"value":"was"}
{"time":6660,"type":"word","start":102,"end":104,"value":"my"}
{"time":6810,"type":"word","start":105,"end":113,"value":"business"}
{"time":7547,"type":"word","start":115,"end":122,"value":"charity"}
{"time":8272,"type":"word","start":124,"end":129,"value":"mercy"}
{"time":9035,"type":"word","start":131,"end":142,"value":"forbearance"}
{"time":9985,"type":"word","start":144,"end":147,"value":"and"}
{"time":10110,"type":"word","start":148,"end":159,"value":"benevolence"}
{"time":10985,"type":"word","start":161,"end":165,"value":"were"}
{"time":11560,"type":"word","start":167,"end":170,"value":"all"}
{"time":12147,"type":"word","start":172,"end":174,"value":"my"}
{"time":12322,"type":"word","start":175,"end":183,"value":"business"}
{"time":13302,"type":"sentence","start":185,"end":277,"value":"The dealings of my trade were but a drop of water in the comprehensive ocean of my business!"}
{"time":13465,"type":"word","start":185,"end":188,"value":"The"}
{"time":13577,"type":"word","start":189,"end":197,"value":"dealings"}
{"time":14002,"type":"word","start":198,"end":200,"value":"of"}
{"time":14077,"type":"word","start":201,"end":203,"value":"my"}
{"time":14227,"type":"word","start":204,"end":209,"value":"trade"}
{"time":14565,"type":"word","start":210,"end":214,"value":"were"}
{"time":14802,"type":"word","start":215,"end":218,"value":"but"}
{"time":14952,"type":"word","start":219,"end":220,"value":"a"}
{"time":15002,"type":"word","start":221,"end":225,"value":"drop"}
{"time":15315,"type":"word","start":226,"end":228,"value":"of"}
{"time":15452,"type":"word","start":229,"end":234,"value":"water"}
{"time":15752,"type":"word","start":235,"end":237,"value":"in"}
{"time":15815,"type":"word","start":238,"end":241,"value":"the"}
{"time":15865,"type":"word","start":242,"end":255,"value":"comprehensive"}
{"time":16515,"type":"word","start":256,"end":261,"value":"ocean"}
{"time":16790,"type":"word","start":262,"end":264,"value":"of"}
{"time":16877,"type":"word","start":265,"end":267,"value":"my"}
{"time":17027,"type":"word","start":268,"end":276,"value":"business"}
{"time":18007,"type":"sentence","start":278,"end":414,"value":"It held up its chain at arm's length, as if that were the cause of all its unavailing grief, and flung it heavily upon the ground again."}
{"time":18107,"type":"word","start":278,"end":280,"value":"It"}
{"time":18232,"type":"word","start":281,"end":285,"value":"held"}
{"time":18470,"type":"word","start":286,"end":288,"value":"up"}
{"time":18632,"type":"word","start":289,"end":292,"value":"its"}
{"time":18795,"type":"word","start":293,"end":298,"value":"chain"}
{"time":19082,"type":"word","start":299,"end":301,"value":"at"}
{"time":19157,"type":"word","start":302,"end":307,"value":"arm's"}
{"time":19457,"type":"word","start":308,"end":314,"value":"length"}
{"time":20057,"type":"word","start":316,"end":318,"value":"as"}
{"time":20232,"type":"word","start":319,"end":321,"value":"if"}
{"time":20332,"type":"word","start":322,"end":326,"value":"that"}
{"time":20507,"type":"word","start":327,"end":331,"value":"were"}
{"time":20595,"type":"word","start":332,"end":335,"value":"the"}
{"time":20682,"type":"word","start":336,"end":341,"value":"cause"}
{"time":21020,"type":"word","start":342,"end":344,"value":"of"}
{"time":21120,"type":"word","start":345,"end":348,"value":"all"}
{"time":21332,"type":"word","start":349,"end":352,"value":"its"}
{"time":21482,"type":"word","start":353,"end":363,"value":"unavailing"}
{"time":21957,"type":"word","start":364,"end":369,"value":"grief"}
{"time":22557,"type":"word","start":371,"end":374,"value":"and"}
{"time":22720,"type":"word","start":375,"end":380,"value":"flung"}
{"time":22995,"type":"word","start":381,"end":383,"value":"it"}
{"time":23070,"type":"word","start":384,"end":391,"value":"heavily"}
{"time":23407,"type":"word","start":392,"end":396,"value":"upon"}
{"time":23670,"type":"word","start":397,"end":400,"value":"the"}
{"time":23732,"type":"word","start":401,"end":407,"value":"ground"}
{"time":24045,"type":"word","start":408,"end":413,"value":"again"}
