{"time":0,"type":"sentence","start":0,"end":181,"value":"Scrooge took his melancholy dinner in his usual melancholy tavern; and having read all the newspapers, and beguiled the rest of the evening with his banker's-book, went home to bed."}
{"time":200,"type":"word","start":0,"end":7,"value":"Scrooge"}
{"time":812,"type":"word","start":8,"end":12,"value":"took"}
{"time":1000,"type":"word","start":13,"end":16,"value":"his"}
{"time":1150,"type":"word","start":17,"end":27,"value":"melancholy"}
{"time":1875,"type":"word","start":28,"end":34,"value":"dinner"}
{"time":2312,"type":"word","start":35,"end":37,"value":"in"}
{"time":2387,"type":"word","start":38,"end":41,"value":"his"}
{"time":2637,"type":"word","start":42,"end":47,"value":"usual"}
{"time":3125,"type":"word","start":48,"end":58,"value":"melancholy"}
{"time":3725,"type":"word","start":59,"end":65,"value":"tavern"}
{"time":4437,"type":"word","start":67,"end":70,"value":"and"}
{"time":4562,"type":"word","start":71,"end":77,"value":"having"}
{"time":4875,"type":"word","start":78,"end":82,"value":"read"}
{"time":5187,"type":"word","start":83,"end":86,"value":"all"}
{"time":5375,"type":"word","start":87,"end":90,"value":"the"}
{"time":5500,"type":"word","start":91,"end":101,"value":"newspapers"}
{"time":6400,"type":"word","start":103,"end":106,"value":"and"}
{"time":6637,"type":"word","start":107,"end":115,"value":"beguiled"}
{"time":7012,"type":"word","start":116,"end":119,"value":"the"}
{"time":7125,"type":"word","start":120,"end":124,"value":"rest"}
{"time":7387,"type":"word","start":125,"end":127,"value":"of"}
{"time":7500,"type":"word","start":128,"end":131,"value":"the"}
{"time":7750,"type":"word","start":132,"end":139,"value":"evening"}
{"time":8125,"type":"word","start":140,"end":144,"value":"with"}
{"time":8300,"type":"word","start":145,"end":148,"value":"his"}
{"time":8437,"type":"word","start":149,"end":162,"value":"banker's-book"}
{"time":9500,"type":"word","start":164,"end":168,"value":"went"}
{"time":9675,"type":"word","start":169,"end":173,"value":"home"}
{"time":9937,"type":"word","start":174,"end":176,"value":"to"}
{"time":10062,"type":"word","start":177,"end":180,"value":"bed"}
{"time":10792,"type":"sentence","start":182,"end":251,"value":"He lived in chambers which had once belonged to his deceased partner."}
{"time":10892,"type":"word","start":182,"end":184,"value":"He"}
{"time":11105,"type":"word","start":185,"end":190,"value":"lived"}
{"time":11417,"type":"word","start":191,"end":193,"value":"in"}
{"time":11542,"type":"word","start":194,"end":202,"value":"chambers"}
{"time":12105,"type":"word","start":203,"end":208,"value":"which"}
{"time":12305,"type":"word","start":209,"end":212,"value":"had"}
{"time":12555,"type":"word","start":213,"end":217,"value":"once"}
{"time":12830,"type":"word","start":218,"end":226,"value":"belonged"}
{"time":13255,"type":"word","start":227,"end":229,"value":"to"}
{"time":13430,"type":"word","start":230,"end":233,"value":"his"}
{"time":13580,"type":"word","start":234,"end":242,"value":"deceased"}
{"time":14105,"type":"word","start":243,"end":250,"value":"partner"}
{"time":15022,"type":"sentence","start":252,"end":532,"value":"They were a gloomy suite of rooms, in a lowering pile of building up a yard, where it had so little business to be, that one could scarcely help fancying it must have run there when it was a young house, playing at hide-and-seek with other houses, and forgotten the way out again."}
{"time":15147,"type":"word","start":252,"end":256,"value":"They"}
{"time":15272,"type":"word","start":257,"end":261,"value":"were"}
{"time":15472,"type":"word","start":262,"end":263,"value":"a"}
{"time":15585,"type":"word","start":264,"end":270,"value":"gloomy"}
{"time":16022,"type":"word","start":271,"end":276,"value":"suite"}
{"time":16335,"type":"word","start":277,"end":279,"value":"of"}
{"time":16485,"type":"word","start":280,"end":285,"value":"rooms"}
{"time":17010,"type":"word","start":287,"end":289,"value":"in"}
{"time":17260,"type":"word","start":290,"end":291,"value":"a"}
{"time":17297,"type":"word","start":292,"end":300,"value":"lowering"}
{"time":17710,"type":"word","start":301,"end":305,"value":"pile"}
{"time":18085,"type":"word","start":306,"end":308,"value":"of"}
{"time":18210,"type":"word","start":309,"end":317,"value":"building"}
{"time":18610,"type":"word","start":318,"end":320,"value":"up"}
{"time":18785,"type":"word","start":321,"end":322,"value":"a"}
{"time":18910,"type":"word","start":323,"end":327,"value":"yard"}
{"time":19460,"type":"word","start":329,"end":334,"value":"where"}
{"time":19772,"type":"word","start":335,"end":337,"value":"it"}
{"time":19897,"type":"word","start":338,"end":341,"value":"had"}
{"time":20060,"type":"word","start":342,"end":344,"value":"so"}
{"time":20335,"type":"word","start":345,"end":351,"value":"little"}
{"time":20647,"type":"word","start":352,"end":360,"value":"business"}
{"time":21047,"type":"word","start":361,"end":363,"value":"to"}
{"time":21147,"type":"word","start":364,"end":366,"value":"be"}
{"time":21672,"type":"word","start":368,"end":372,"value":"that"}
{"time":21897,"type":"word","start":373,"end":376,"value":"one"}
{"time":22085,"type":"word","start":377,"end":382,"value":"could"}
{"time":22347,"type":"word","start":383,"end":391,"value":"scarcely"}
{"time":22835,"type":"word","start":392,"end":396,"value":"help"}
{"time":23147,"type":"word","start":397,"end":405,"value":"fancying"}
{"time":23660,"type":"word","start":406,"end":408,"value":"it"}
{"time":23797,"type":"word","start":409,"end":413,"value":"must"}
{"time":24022,"type":"word","start":414,"end":418,"value":"have"}
{"time":24272,"type":"word","start":419,"end":422,"value":"run"}
{"time":24460,"type":"word","start":423,"end":428,"value":"there"}
{"time":24835,"type":"word","start":429,"end":433,"value":"when"}
{"time":25010,"type":"word","start":434,"end":436,"value":"it"}
{"time":25085,"type":"word","start":437,"end":440,"value":"was"}
{"time":25210,"type":"word","start":441,"end":442,"value":"a"}
{"time":25397,"type":"word","start":443,"end":448,"value":"young"}
{"time":25647,"type":"word","start":449,"end":454,"value":"house"}
{"time":26135,"type":"word","start":456,"end":463,"value":"playing"}
{"time":26610,"type":"word","start":464,"end":466,"value":"at"}
{"time":26772,"type":"word","start":467,"end":480,"value":"hide-and-seek"}
{"time":27522,"type":"word","start":481,"end":485,"value":"with"}
{"time":27710,"type":"word","start":486,"end":491,"value":"other"}
{"time":27960,"type":"word","start":492,"end":498,"value":"houses"}
{"time":28635,"type":"word","start":500,"end":503,"value":"and"}
{"time":28835,"type":"word","start":504,"end":513,"value":"forgotten"}
{"time":29285,"type":"word","start":514,"end":517,"value":"the"}
{"time":29410,"type":"word","start":518,"end":521,"value":"way"}
{"time":29597,"type":"word","start":522,"end":525,"value":"out"}
{"time":29835,"type":"word","start":526,"end":531,"value":"again"}
{"time":30627,"type":"sentence","start":533,"end":656,"value":"It was old enough now, and dreary enough, for nobody lived in it but Scrooge, the other rooms being all let out as offices."}
{"time":30727,"type":"word","start":533,"end":535,"value":"It"}
{"time":30877,"type":"word","start":536,"end":539,"value":"was"}
{"time":31077,"type":"word","start":540,"end":543,"value":"old"}
{"time":31377,"type":"word","start":544,"end":550,"value":"enough"}
{"time":31690,"type":"word","start":551,"end":554,"value":"now"}
{"time":32352,"type":"word","start":556,"end":559,"value":"and"}
{"time":32502,"type":"word","start":560,"end":566,"value":"dreary"}
{"time":32890,"type":"word","start":567,"end":573,"value":"enough"}
{"time":33577,"type":"word","start":575,"end":578,"value":"for"}
{"time":33752,"type":"word","start":579,"end":585,"value":"nobody"}
{"time":34202,"type":"word","start":586,"end":591,"value":"lived"}
{"time":34452,"type":"word","start":592,"end":594,"value":"in"}
{"time":34577,"type":"word","start":595,"end":597,"value":"it"}
{"time":34665,"type":"word","start":598,"end":601,"value":"but"}
{"time":34877,"type":"word","start":602,"end":609,"value":"Scrooge"}
{"time":35615,"type":"word","start":611,"end":614,"value":"the"}
{"time":35865,"type":"word","start":615,"end":620,"value":"other"}
{"time":36090,"type":"word","start":621,"end":626,"value":"rooms"}
{"time":36377,"type":"word","start":627,"end":632,"value":"being"}
{"time":36752,"type":"word","start":633,"end":636,"value":"all"}
{"time":37015,"type":"word","start":637,"end":640,"value":"let"}
{"time":37265,"type":"word","start":641,"end":644,"value":"out"}
{"time":37440,"type":"word","start":645,"end":647,"value":"as"}
{"time":37627,"type":"word","start":648,"end":655,"value":"offices"}
{"time":38507,"type":"sentence","start":657,"end":756,"value":"The yard was so dark that even Scrooge, who knew its every stone, was fain to grope with his hands."}
{"time":38570,"type":"word","start":657,"end":660,"value":"The"}
{"time":38807,"type":"word","start":661,"end":665,"value":"yard"}
{"time":39145,"type":"word","start":666,"end":669,"value":"was"}
{"time":39257,"type":"word","start":670,"end":672,"value":"so"}
{"time":39570,"type":"word","start":673,"end":677,"value":"dark"}
{"time":39945,"type":"word","start":678,"end":682,"value":"that"}
{"time":40132,"type":"word","start":683,"end":687,"value":"even"}
{"time":40445,"type":"word","start":688,"end":695,"value":"Scrooge"}
{"time":41220,"type":"word","start":697,"end":700,"value":"who"}
{"time":41457,"type":"word","start":701,"end":705,"value":"knew"}
{"time":41632,"type":"word","start":706,"end":709,"value":"its"}
{"time":41945,"type":"word","start":710,"end":715,"value":"every"}
{"time":42232,"type":"word","start":716,"end":721,"value":"stone"}
{"time":42870,"type":"word","start":723,"end":726,"value":"was"}
{"time":43195,"type":"word","start":727,"end":731,"value":"fain"}
{"time":43445,"type":"word","start":732,"end":734,"value":"to"}
{"time":43582,"type":"word","start":735,"end":740,"value":"grope"}
{"time":43970,"type":"word","start":741,"end":745,"value":"with"}
{"time":44070,"type":"word","start":746,"end":749,"value":"his"}
{"time":44257,"type":"word","start":750,"end":755,"value":"hands"}
{"time":45150,"type":"sentence","start":757,"end":916,"value":"The fog and frost so hung about the black old gateway of the house, that it seemed as if the Genius of the Weather sat in mournful meditation on the threshold."}
{"time":45250,"type":"word","start":757,"end":760,"value":"The"}
{"time":45462,"type":"word","start":761,"end":764,"value":"fog"}
{"time":45775,"type":"word","start":765,"end":768,"value":"and"}
{"time":45962,"type":"word","start":769,"end":774,"value":"frost"}
{"time":46400,"type":"word","start":775,"end":777,"value":"so"}
{"time":46612,"type":"word","start":778,"end":782,"value":"hung"}
{"time":46862,"type":"word","start":783,"end":788,"value":"about"}
{"time":47112,"type":"word","start":789,"end":792,"value":"the"}
{"time":47275,"type":"word","start":793,"end":798,"value":"black"}
{"time":47587,"type":"word","start":799,"end":802,"value":"old"}
{"time":47787,"type":"word","start":803,"end":810,"value":"gateway"}
{"time":48275,"type":"word","start":811,"end":813,"value":"of"}
{"time":48400,"type":"word","start":814,"end":817,"value":"the"}
{"time":48525,"type":"word","start":818,"end":823,"value":"house"}
{"time":49100,"type":"word","start":825,"end":829,"value":"that"}
{"time":49275,"type":"word","start":830,"end":832,"value":"it"}
{"time":49400,"type":"word","start":833,"end":839,"value":"seemed"}
{"time":49837,"type":"word","start":840,"end":842,"value":"as"}
{"time":49962,"type":"word","start":843,"end":845,"value":"if"}
{"time":50087,"type":"word","start":846,"end":849,"value":"the"}
{"time":50225,"type":"word","start":850,"end":856,"value":"Genius"}
{"time":50775,"type":"word","start":857,"end":859,"value":"of"}
{"time":50900,"type":"word","start":860,"end":863,"value":"the"}
{"time":51025,"type":"word","start":864,"end":871,"value":"Weather"}
{"time":51362,"type":"word","start":872,"end":875,"value":"sat"}
{"time":51650,"type":"word","start":876,"end":878,"value":"in"}
{"time":51787,"type":"word","start":879,"end":887,"value":"mournful"}
{"time":52225,"type":"word","start":888,"end":898,"value":"meditation"}
{"time":52962,"type":"word","start":899,"end":901,"value":"on"}
{"time":53087,"type":"word","start":902,"end":905,"value":"the"}
{"time":53225,"type":"word","start":906,"end":915,"value":"threshold"}
