{"time":0,"type":"sentence","start":0,"end":308,"value":"You may talk vaguely about driving a coach-and-six up a good old flight of stairs, or through a bad young Act of Parliament; but I mean to say you might have got a hearse up that staircase, and taken it broadwise, with the splinter-bar towards the wall and the door towards the balustrades: and done it easy."}
{"time":87,"type":"word","start":0,"end":3,"value":"You"}
{"time":187,"type":"word","start":4,"end":7,"value":"may"}
{"time":312,"type":"word","start":8,"end":12,"value":"talk"}
{"time":600,"type":"word","start":13,"end":20,"value":"vaguely"}
{"time":975,"type":"word","start":21,"end":26,"value":"about"}
{"time":1212,"type":"word","start":27,"end":34,"value":"driving"}
{"time":1575,"type":"word","start":35,"end":36,"value":"a"}
{"time":1625,"type":"word","start":37,"end":50,"value":"coach-and-six"}
{"time":2362,"type":"word","start":51,"end":53,"value":"up"}
{"time":2500,"type":"word","start":54,"end":55,"value":"a"}
{"time":2550,"type":"word","start":56,"end":60,"value":"good"}
{"time":2725,"type":"word","start":61,"end":64,"value":"old"}
{"time":2937,"type":"word","start":65,"end":71,"value":"flight"}
{"time":3200,"type":"word","start":72,"end":74,"value":"of"}
{"time":3287,"type":"word","start":75,"end":81,"value":"stairs"}
{"time":4012,"type":"word","start":83,"end":85,"value":"or"}
{"time":4112,"type":"word","start":86,"end":93,"value":"through"}
{"time":4337,"type":"word","start":94,"end":95,"value":"a"}
{"time":4387,"type":"word","start":96,"end":99,"value":"bad"}
{"time":4700,"type":"word","start":100,"end":105,"value":"young"}
{"time":4900,"type":"word","start":106,"end":109,"value":"Act"}
{"time":5087,"type":"word","start":110,"end":112,"value":"of"}
{"time":5162,"type":"word","start":113,"end":123,"value":"Parliament"}
{"time":5775,"type":"word","start":125,"end":128,"value":"but"}
{"time":5950,"type":"word","start":129,"end":130,"value":"I"}
{"time":6025,"type":"word","start":131,"end":135,"value":"mean"}
{"time":6250,"type":"word","start":136,"end":138,"value":"to"}
{"time":6350,"type":"word","start":139,"end":142,"value":"say"}
{"time":6600,"type":"word","start":143,"end":146,"value":"you"}
{"time":6725,"type":"word","start":147,"end":152,"value":"might"}
{"time":6900,"type":"word","start":153,"end":157,"value":"have"}
{"time":6987,"type":"word","start":158,"end":161,"value":"got"}
{"time":7150,"type":"word","start":162,"end":163,"value":"a"}
{"time":7187,"type":"word","start":164,"end":170,"value":"hearse"}
{"time":7500,"type":"word","start":171,"end":173,"value":"up"}
{"time":7625,"type":"word","start":174,"end":178,"value":"that"}
{"time":7775,"type":"word","start":179,"end":188,"value":"staircase"}
{"time":8662,"type":"word","start":190,"end":193,"value":"and"}
{"time":8812,"type":"word","start":194,"end":199,"value":"taken"}
{"time":9062,"type":"word","start":200,"end":202,"value":"it"}
{"time":9162,"type":"word","start":203,"end":212,"value":"broadwise"}
{"time":9987,"type":"word","start":214,"end":218,"value":"with"}
{"time":10137,"type":"word","start":219,"end":222,"value":"the"}
{"time":10225,"type":"word","start":223,"end":235,"value":"splinter-bar"}
{"time":10875,"type":"word","start":236,"end":243,"value":"towards"}
{"time":11212,"type":"word","start":244,"end":247,"value":"the"}
{"time":11312,"type":"word","start":248,"end":252,"value":"wall"}
{"time":11662,"type":"word","start":253,"end":256,"value":"and"}
{"time":11737,"type":"word","start":257,"end":260,"value":"the"}
{"time":11787,"type":"word","start":261,"end":265,"value":"door"}
{"time":12037,"type":"word","start":266,"end":273,"value":"towards"}
{"time":12375,"type":"word","start":274,"end":277,"value":"the"}
{"time":12462,"type":"word","start":278,"end":289,"value":"balustrades"}
{"time":13362,"type":"word","start":291,"end":294,"value":"and"}
{"time":13512,"type":"word","start":295,"end":299,"value":"done"}
{"time":13687,"type":"word","start":300,"end":302,"value":"it"}
{"time":13775,"type":"word","start":303,"end":307,"value":"easy"}
{"time":14655,"type":"sentence","start":309,"end":472,"value":"There was plenty of width for that, and room to spare; which is perhaps the reason why Scrooge thought he saw a locomotive hearse going on before him in the gloom."}
{"time":14730,"type":"word","start":309,"end":314,"value":"There"}
{"time":14855,"type":"word","start":315,"end":318,"value":"was"}
{"time":15030,"type":"word","start":319,"end":325,"value":"plenty"}
{"time":15380,"type":"word","start":326,"end":328,"value":"of"}
{"time":15505,"type":"word","start":329,"end":334,"value":"width"}
{"time":15692,"type":"word","start":335,"end":338,"value":"for"}
{"time":15817,"type":"word","start":339,"end":343,"value":"that"}
{"time":16317,"type":"word","start":345,"end":348,"value":"and"}
{"time":16455,"type":"word","start":349,"end":353,"value":"room"}
{"time":16680,"type":"word","start":354,"end":356,"value":"to"}
{"time":16792,"type":"word","start":357,"end":362,"value":"spare"}
{"time":17455,"type":"word","start":364,"end":369,"value":"which"}
{"time":17630,"type":"word","start":370,"end":372,"value":"is"}
{"time":17730,"type":"word","start":373,"end":380,"value":"perhaps"}
{"time":18105,"type":"word","start":381,"end":384,"value":"the"}
{"time":18205,"type":"word","start":385,"end":391,"value":"reason"}
{"time":18555,"type":"word","start":392,"end":395,"value":"why"}
{"time":18717,"type":"word","start":396,"end":403,"value":"Scrooge"}
{"time":19155,"type":"word","start":404,"end":411,"value":"thought"}
{"time":19355,"type":"word","start":412,"end":414,"value":"he"}
{"time":19430,"type":"word","start":415,"end":418,"value":"saw"}
{"time":19717,"type":"word","start":419,"end":420,"value":"a"}
{"time":19755,"type":"word","start":421,"end":431,"value":"locomotive"}
{"time":20280,"type":"word","start":432,"end":438,"value":"hearse"}
{"time":20530,"type":"word","start":439,"end":444,"value":"going"}
{"time":20767,"type":"word","start":445,"end":447,"value":"on"}
{"time":20942,"type":"word","start":448,"end":454,"value":"before"}
{"time":21230,"type":"word","start":455,"end":458,"value":"him"}
{"time":21342,"type":"word","start":459,"end":461,"value":"in"}
{"time":21405,"type":"word","start":462,"end":465,"value":"the"}
{"time":21467,"type":"word","start":466,"end":471,"value":"gloom"}
{"time":22397,"type":"sentence","start":473,"end":618,"value":"Half-a-dozen gas-lamps out of the street wouldn't have lighted the entry too well, so you may suppose that it was pretty dark with Scrooge's dip."}
{"time":22485,"type":"word","start":473,"end":485,"value":"Half-a-dozen"}
{"time":23085,"type":"word","start":486,"end":495,"value":"gas-lamps"}
{"time":23722,"type":"word","start":496,"end":499,"value":"out"}
{"time":23835,"type":"word","start":500,"end":502,"value":"of"}
{"time":23897,"type":"word","start":503,"end":506,"value":"the"}
{"time":23972,"type":"word","start":507,"end":513,"value":"street"}
{"time":24297,"type":"word","start":514,"end":522,"value":"wouldn't"}
{"time":24560,"type":"word","start":523,"end":527,"value":"have"}
{"time":24685,"type":"word","start":528,"end":535,"value":"lighted"}
{"time":24972,"type":"word","start":536,"end":539,"value":"the"}
{"time":25122,"type":"word","start":540,"end":545,"value":"entry"}
{"time":25372,"type":"word","start":546,"end":549,"value":"too"}
{"time":25585,"type":"word","start":550,"end":554,"value":"well"}
{"time":26197,"type":"word","start":556,"end":558,"value":"so"}
{"time":26347,"type":"word","start":559,"end":562,"value":"you"}
{"time":26485,"type":"word","start":563,"end":566,"value":"may"}
{"time":26635,"type":"word","start":567,"end":574,"value":"suppose"}
{"time":27110,"type":"word","start":575,"end":579,"value":"that"}
{"time":27235,"type":"word","start":580,"end":582,"value":"it"}
{"time":27297,"type":"word","start":583,"end":586,"value":"was"}
{"time":27447,"type":"word","start":587,"end":593,"value":"pretty"}
{"time":27722,"type":"word","start":594,"end":598,"value":"dark"}
{"time":28047,"type":"word","start":599,"end":603,"value":"with"}
{"time":28147,"type":"word","start":604,"end":613,"value":"Scrooge's"}
{"time":28585,"type":"word","start":614,"end":617,"value":"dip"}
