{"time":0,"type":"sentence","start":0,"end":83,"value":"Scrooge and Marley's, I believe,\" said one of the gentlemen, referring to his list."}
{"time":100,"type":"word","start":0,"end":7,"value":"Scrooge"}
{"time":550,"type":"word","start":8,"end":11,"value":"and"}
{"time":625,"type":"word","start":12,"end":20,"value":"Marley's"}
{"time":1400,"type":"word","start":22,"end":23,"value":"I"}
{"time":1500,"type":"word","start":24,"end":31,"value":"believe"}
{"time":2262,"type":"word","start":34,"end":38,"value":"said"}
{"time":2525,"type":"word","start":39,"end":42,"value":"one"}
{"time":2700,"type":"word","start":43,"end":45,"value":"of"}
{"time":2775,"type":"word","start":46,"end":49,"value":"the"}
{"time":2850,"type":"word","start":50,"end":59,"value":"gentlemen"}
{"time":3625,"type":"word","start":61,"end":70,"value":"referring"}
{"time":4025,"type":"word","start":71,"end":73,"value":"to"}
{"time":4150,"type":"word","start":74,"end":77,"value":"his"}
{"time":4287,"type":"word","start":78,"end":82,"value":"list"}
{"time":5130,"type":"sentence","start":84,"end":145,"value":"Have I the pleasure of addressing Mr. Scrooge, or Mr. Marley?"}
{"time":5217,"type":"word","start":84,"end":88,"value":"Have"}
{"time":5380,"type":"word","start":89,"end":90,"value":"I"}
{"time":5467,"type":"word","start":91,"end":94,"value":"the"}
{"time":5580,"type":"word","start":95,"end":103,"value":"pleasure"}
{"time":5992,"type":"word","start":104,"end":106,"value":"of"}
{"time":6092,"type":"word","start":107,"end":117,"value":"addressing"}
{"time":6517,"type":"word","start":118,"end":121,"value":"Mr."}
{"time":6780,"type":"word","start":122,"end":129,"value":"Scrooge"}
{"time":7492,"type":"word","start":131,"end":133,"value":"or"}
{"time":7592,"type":"word","start":134,"end":137,"value":"Mr."}
{"time":7880,"type":"word","start":138,"end":144,"value":"Marley"}
{"time":8785,"type":"sentence","start":146,"end":207,"value":"Mr. Marley has been dead these seven years,\" Scrooge replied."}
{"time":8860,"type":"word","start":146,"end":149,"value":"Mr."}
{"time":9160,"type":"word","start":150,"end":156,"value":"Marley"}
{"time":9510,"type":"word","start":157,"end":160,"value":"has"}
{"time":9672,"type":"word","start":161,"end":165,"value":"been"}
{"time":9822,"type":"word","start":166,"end":170,"value":"dead"}
{"time":10072,"type":"word","start":171,"end":176,"value":"these"}
{"time":10235,"type":"word","start":177,"end":182,"value":"seven"}
{"time":10535,"type":"word","start":183,"end":188,"value":"years"}
{"time":11122,"type":"word","start":191,"end":198,"value":"Scrooge"}
{"time":11535,"type":"word","start":199,"end":206,"value":"replied"}
{"time":12527,"type":"sentence","start":208,"end":249,"value":"He died seven years ago, this very night."}
{"time":12615,"type":"word","start":208,"end":210,"value":"He"}
{"time":12752,"type":"word","start":211,"end":215,"value":"died"}
{"time":13065,"type":"word","start":216,"end":221,"value":"seven"}
{"time":13352,"type":"word","start":222,"end":227,"value":"years"}
{"time":13577,"type":"word","start":228,"end":231,"value":"ago"}
{"time":14177,"type":"word","start":233,"end":237,"value":"this"}
{"time":14377,"type":"word","start":238,"end":242,"value":"very"}
{"time":14615,"type":"word","start":243,"end":248,"value":"night"}
{"time":15407,"type":"sentence","start":250,"end":376,"value":"We have no doubt his liberality is well represented by his surviving partner,\" said the gentleman, presenting his credentials."}
{"time":15507,"type":"word","start":250,"end":252,"value":"We"}
{"time":15645,"type":"word","start":253,"end":257,"value":"have"}
{"time":15807,"type":"word","start":258,"end":260,"value":"no"}
{"time":16020,"type":"word","start":261,"end":266,"value":"doubt"}
{"time":16270,"type":"word","start":267,"end":270,"value":"his"}
{"time":16420,"type":"word","start":271,"end":281,"value":"liberality"}
{"time":17032,"type":"word","start":282,"end":284,"value":"is"}
{"time":17145,"type":"word","start":285,"end":289,"value":"well"}
{"time":17395,"type":"word","start":290,"end":301,"value":"represented"}
{"time":17970,"type":"word","start":302,"end":304,"value":"by"}
{"time":18132,"type":"word","start":305,"end":308,"value":"his"}
{"time":18220,"type":"word","start":309,"end":318,"value":"surviving"}
{"time":18720,"type":"word","start":319,"end":326,"value":"partner"}
{"time":19370,"type":"word","start":329,"end":333,"value":"said"}
{"time":19582,"type":"word","start":334,"end":337,"value":"the"}
{"time":19657,"type":"word","start":338,"end":347,"value":"gentleman"}
{"time":20370,"type":"word","start":349,"end":359,"value":"presenting"}
{"time":20782,"type":"word","start":360,"end":363,"value":"his"}
{"time":20907,"type":"word","start":364,"end":375,"value":"credentials"}
