{"time":0,"type":"sentence","start":0,"end":155,"value":"To say that he was not startled, or that his blood was not conscious of a terrible sensation to which it had been a stranger from infancy, would be untrue."}
{"time":75,"type":"word","start":0,"end":2,"value":"To"}
{"time":187,"type":"word","start":3,"end":6,"value":"say"}
{"time":462,"type":"word","start":7,"end":11,"value":"that"}
{"time":587,"type":"word","start":12,"end":14,"value":"he"}
{"time":675,"type":"word","start":15,"end":18,"value":"was"}
{"time":837,"type":"word","start":19,"end":22,"value":"not"}
{"time":1037,"type":"word","start":23,"end":31,"value":"startled"}
{"time":1787,"type":"word","start":33,"end":35,"value":"or"}
{"time":1925,"type":"word","start":36,"end":40,"value":"that"}
{"time":2050,"type":"word","start":41,"end":44,"value":"his"}
{"time":2200,"type":"word","start":45,"end":50,"value":"blood"}
{"time":2462,"type":"word","start":51,"end":54,"value":"was"}
{"time":2625,"type":"word","start":55,"end":58,"value":"not"}
{"time":2825,"type":"word","start":59,"end":68,"value":"conscious"}
{"time":3275,"type":"word","start":69,"end":71,"value":"of"}
{"time":3362,"type":"word","start":72,"end":73,"value":"a"}
{"time":3412,"type":"word","start":74,"end":82,"value":"terrible"}
{"time":3825,"type":"word","start":83,"end":92,"value":"sensation"}
{"time":4475,"type":"word","start":93,"end":95,"value":"to"}
{"time":4575,"type":"word","start":96,"end":101,"value":"which"}
{"time":4800,"type":"word","start":102,"end":104,"value":"it"}
{"time":4850,"type":"word","start":105,"end":108,"value":"had"}
{"time":4937,"type":"word","start":109,"end":113,"value":"been"}
{"time":5062,"type":"word","start":114,"end":115,"value":"a"}
{"time":5112,"type":"word","start":116,"end":124,"value":"stranger"}
{"time":5575,"type":"word","start":125,"end":129,"value":"from"}
{"time":5762,"type":"word","start":130,"end":137,"value":"infancy"}
{"time":6500,"type":"word","start":139,"end":144,"value":"would"}
{"time":6650,"type":"word","start":145,"end":147,"value":"be"}
{"time":6837,"type":"word","start":148,"end":154,"value":"untrue"}
{"time":7817,"type":"sentence","start":156,"end":264,"value":"But he put his hand upon the key he had relinquished, turned it sturdily, walked in, and lighted his candle."}
{"time":7880,"type":"word","start":156,"end":159,"value":"But"}
{"time":8017,"type":"word","start":160,"end":162,"value":"he"}
{"time":8105,"type":"word","start":163,"end":166,"value":"put"}
{"time":8305,"type":"word","start":167,"end":170,"value":"his"}
{"time":8455,"type":"word","start":171,"end":175,"value":"hand"}
{"time":8680,"type":"word","start":176,"end":180,"value":"upon"}
{"time":8967,"type":"word","start":181,"end":184,"value":"the"}
{"time":9030,"type":"word","start":185,"end":188,"value":"key"}
{"time":9292,"type":"word","start":189,"end":191,"value":"he"}
{"time":9442,"type":"word","start":192,"end":195,"value":"had"}
{"time":9555,"type":"word","start":196,"end":208,"value":"relinquished"}
{"time":10367,"type":"word","start":210,"end":216,"value":"turned"}
{"time":10605,"type":"word","start":217,"end":219,"value":"it"}
{"time":10692,"type":"word","start":220,"end":228,"value":"sturdily"}
{"time":11492,"type":"word","start":230,"end":236,"value":"walked"}
{"time":11830,"type":"word","start":237,"end":239,"value":"in"}
{"time":12355,"type":"word","start":241,"end":244,"value":"and"}
{"time":12505,"type":"word","start":245,"end":252,"value":"lighted"}
{"time":12767,"type":"word","start":253,"end":256,"value":"his"}
{"time":12917,"type":"word","start":257,"end":263,"value":"candle"}
