{"time":0,"type":"sentence","start":0,"end":70,"value":"What evidence would you have of my reality beyond that of your senses?"}
{"time":187,"type":"word","start":0,"end":4,"value":"What"}
{"time":450,"type":"word","start":5,"end":13,"value":"evidence"}
{"time":937,"type":"word","start":14,"end":19,"value":"would"}
{"time":1062,"type":"word","start":20,"end":23,"value":"you"}
{"time":1200,"type":"word","start":24,"end":28,"value":"have"}
{"time":1437,"type":"word","start":29,"end":31,"value":"of"}
{"time":1562,"type":"word","start":32,"end":34,"value":"my"}
{"time":1775,"type":"word","start":35,"end":42,"value":"reality"}
{"time":2312,"type":"word","start":43,"end":49,"value":"beyond"}
{"time":2687,"type":"word","start":50,"end":54,"value":"that"}
{"time":2812,"type":"word","start":55,"end":57,"value":"of"}
{"time":2887,"type":"word","start":58,"end":62,"value":"your"}
{"time":3062,"type":"word","start":63,"end":69,"value":"senses"}
{"time":4017,"type":"sentence","start":71,"end":99,"value":"I don't know,\" said Scrooge."}
{"time":4217,"type":"word","start":71,"end":72,"value":"I"}
{"time":4317,"type":"word","start":73,"end":78,"value":"don't"}
{"time":4580,"type":"word","start":79,"end":83,"value":"know"}
{"time":5267,"type":"word","start":86,"end":90,"value":"said"}
{"time":5505,"type":"word","start":91,"end":98,"value":"Scrooge"}
