{"time":0,"type":"sentence","start":0,"end":177,"value":"Meanwhile the fog and darkness thickened so, that people ran about with flaring links, proffering their services to go before horses in carriages, and conduct them on their way."}
{"time":200,"type":"word","start":0,"end":9,"value":"Meanwhile"}
{"time":712,"type":"word","start":10,"end":13,"value":"the"}
{"time":937,"type":"word","start":14,"end":17,"value":"fog"}
{"time":1187,"type":"word","start":18,"end":21,"value":"and"}
{"time":1312,"type":"word","start":22,"end":30,"value":"darkness"}
{"time":1837,"type":"word","start":31,"end":40,"value":"thickened"}
{"time":2225,"type":"word","start":41,"end":43,"value":"so"}
{"time":2750,"type":"word","start":45,"end":49,"value":"that"}
{"time":2950,"type":"word","start":50,"end":56,"value":"people"}
{"time":3312,"type":"word","start":57,"end":60,"value":"ran"}
{"time":3562,"type":"word","start":61,"end":66,"value":"about"}
{"time":3825,"type":"word","start":67,"end":71,"value":"with"}
{"time":4000,"type":"word","start":72,"end":79,"value":"flaring"}
{"time":4500,"type":"word","start":80,"end":85,"value":"links"}
{"time":5037,"type":"word","start":87,"end":97,"value":"proffering"}
{"time":5562,"type":"word","start":98,"end":103,"value":"their"}
{"time":5750,"type":"word","start":104,"end":112,"value":"services"}
{"time":6262,"type":"word","start":113,"end":115,"value":"to"}
{"time":6437,"type":"word","start":116,"end":118,"value":"go"}
{"time":6562,"type":"word","start":119,"end":125,"value":"before"}
{"time":7000,"type":"word","start":126,"end":132,"value":"horses"}
{"time":7437,"type":"word","start":133,"end":135,"value":"in"}
{"time":7625,"type":"word","start":136,"end":145,"value":"carriages"}
{"time":8375,"type":"word","start":147,"end":150,"value":"and"}
{"time":8625,"type":"word","start":151,"end":158,"value":"conduct"}
{"time":9062,"type":"word","start":159,"end":163,"value":"them"}
{"time":9312,"type":"word","start":164,"end":166,"value":"on"}
{"time":9375,"type":"word","start":167,"end":172,"value":"their"}
{"time":9575,"type":"word","start":173,"end":176,"value":"way"}
{"time":10280,"type":"sentence","start":178,"end":471,"value":"The ancient tower of a church, whose gruff old bell was always peeping slily down at Scrooge out of a Gothic window in the wall, became invisible, and struck the hours and quarters in the clouds, with tremulous vibrations afterwards as if its teeth were chattering in its frozen head up there."}
{"time":10405,"type":"word","start":178,"end":181,"value":"The"}
{"time":10592,"type":"word","start":182,"end":189,"value":"ancient"}
{"time":10992,"type":"word","start":190,"end":195,"value":"tower"}
{"time":11342,"type":"word","start":196,"end":198,"value":"of"}
{"time":11467,"type":"word","start":199,"end":200,"value":"a"}
{"time":11530,"type":"word","start":201,"end":207,"value":"church"}
{"time":12167,"type":"word","start":209,"end":214,"value":"whose"}
{"time":12542,"type":"word","start":215,"end":220,"value":"gruff"}
{"time":12830,"type":"word","start":221,"end":224,"value":"old"}
{"time":13067,"type":"word","start":225,"end":229,"value":"bell"}
{"time":13405,"type":"word","start":230,"end":233,"value":"was"}
{"time":13592,"type":"word","start":234,"end":240,"value":"always"}
{"time":13955,"type":"word","start":241,"end":248,"value":"peeping"}
{"time":14317,"type":"word","start":249,"end":254,"value":"slily"}
{"time":14842,"type":"word","start":255,"end":259,"value":"down"}
{"time":15092,"type":"word","start":260,"end":262,"value":"at"}
{"time":15255,"type":"word","start":263,"end":270,"value":"Scrooge"}
{"time":15780,"type":"word","start":271,"end":274,"value":"out"}
{"time":15967,"type":"word","start":275,"end":277,"value":"of"}
{"time":16030,"type":"word","start":278,"end":279,"value":"a"}
{"time":16155,"type":"word","start":280,"end":286,"value":"Gothic"}
{"time":16530,"type":"word","start":287,"end":293,"value":"window"}
{"time":16917,"type":"word","start":294,"end":296,"value":"in"}
{"time":17030,"type":"word","start":297,"end":300,"value":"the"}
{"time":17155,"type":"word","start":301,"end":305,"value":"wall"}
{"time":17605,"type":"word","start":307,"end":313,"value":"became"}
{"time":18155,"type":"word","start":314,"end":323,"value":"invisible"}
{"time":18805,"type":"word","start":325,"end":328,"value":"and"}
{"time":19167,"type":"word","start":329,"end":335,"value":"struck"}
{"time":19555,"type":"word","start":336,"end":339,"value":"the"}
{"time":19792,"type":"word","start":340,"end":345,"value":"hours"}
{"time":20030,"type":"word","start":346,"end":349,"value":"and"}
{"time":20155,"type":"word","start":350,"end":358,"value":"quarters"}
{"time":20605,"type":"word","start":359,"end":361,"value":"in"}
{"time":20655,"type":"word","start":362,"end":365,"value":"the"}
{"time":20792,"type":"word","start":366,"end":372,"value":"clouds"}
{"time":21467,"type":"word","start":374,"end":378,"value":"with"}
{"time":21717,"type":"word","start":379,"end":388,"value":"tremulous"}
{"time":22217,"type":"word","start":389,"end":399,"value":"vibrations"}
{"time":23030,"type":"word","start":400,"end":410,"value":"afterwards"}
{"time":23642,"type":"word","start":411,"end":413,"value":"as"}
{"time":23855,"type":"word","start":414,"end":416,"value":"if"}
{"time":23967,"type":"word","start":417,"end":420,"value":"its"}
{"time":24155,"type":"word","start":421,"end":426,"value":"teeth"}
{"time":24467,"type":"word","start":427,"end":431,"value":"were"}
{"time":24630,"type":"word","start":432,"end":442,"value":"chattering"}
{"time":25155,"type":"word","start":443,"end":445,"value":"in"}
{"time":25217,"type":"word","start":446,"end":449,"value":"its"}
{"time":25467,"type":"word","start":450,"end":456,"value":"frozen"}
{"time":25905,"type":"word","start":457,"end":461,"value":"head"}
{"time":26130,"type":"word","start":462,"end":464,"value":"up"}
{"time":26292,"type":"word","start":465,"end":470,"value":"there"}
{"time":27010,"type":"sentence","start":472,"end":496,"value":"The cold became intense."}
{"time":27147,"type":"word","start":472,"end":475,"value":"The"}
{"time":27310,"type":"word","start":476,"end":480,"value":"cold"}
{"time":27722,"type":"word","start":481,"end":487,"value":"became"}
{"time":28072,"type":"word","start":488,"end":495,"value":"intense"}
{"time":29115,"type":"sentence","start":497,"end":762,"value":"In the main street, at the corner of the court, some labourers were repairing the gas-pipes, and had lighted a great fire in a brazier, round which a party of ragged men and boys were gathered: warming their hands and winking their eyes before the blaze in rapture."}
{"time":29252,"type":"word","start":497,"end":499,"value":"In"}
{"time":29365,"type":"word","start":500,"end":503,"value":"the"}
{"time":29452,"type":"word","start":504,"end":508,"value":"main"}
{"time":29752,"type":"word","start":509,"end":515,"value":"street"}
{"time":30315,"type":"word","start":517,"end":519,"value":"at"}
{"time":30552,"type":"word","start":520,"end":523,"value":"the"}
{"time":30677,"type":"word","start":524,"end":530,"value":"corner"}
{"time":30990,"type":"word","start":531,"end":533,"value":"of"}
{"time":31115,"type":"word","start":534,"end":537,"value":"the"}
{"time":31240,"type":"word","start":538,"end":543,"value":"court"}
{"time":31940,"type":"word","start":545,"end":549,"value":"some"}
{"time":32177,"type":"word","start":550,"end":559,"value":"labourers"}
{"time":32615,"type":"word","start":560,"end":564,"value":"were"}
{"time":32752,"type":"word","start":565,"end":574,"value":"repairing"}
{"time":33365,"type":"word","start":575,"end":578,"value":"the"}
{"time":33527,"type":"word","start":579,"end":588,"value":"gas-pipes"}
{"time":34490,"type":"word","start":590,"end":593,"value":"and"}
{"time":34615,"type":"word","start":594,"end":597,"value":"had"}
{"time":34802,"type":"word","start":598,"end":605,"value":"lighted"}
{"time":35140,"type":"word","start":606,"end":607,"value":"a"}
{"time":35177,"type":"word","start":608,"end":613,"value":"great"}
{"time":35552,"type":"word","start":614,"end":618,"value":"fire"}
{"time":35940,"type":"word","start":619,"end":621,"value":"in"}
{"time":36115,"type":"word","start":622,"end":623,"value":"a"}
{"time":36177,"type":"word","start":624,"end":631,"value":"brazier"}
{"time":36915,"type":"word","start":633,"end":638,"value":"round"}
{"time":37415,"type":"word","start":639,"end":644,"value":"which"}
{"time":37552,"type":"word","start":645,"end":646,"value":"a"}
{"time":37615,"type":"word","start":647,"end":652,"value":"party"}
{"time":38052,"type":"word","start":653,"end":655,"value":"of"}
{"time":38215,"type":"word","start":656,"end":662,"value":"ragged"}
{"time":38552,"type":"word","start":663,"end":666,"value":"men"}
{"time":38840,"type":"word","start":667,"end":670,"value":"and"}
{"time":38990,"type":"word","start":671,"end":675,"value":"boys"}
{"time":39252,"type":"word","start":676,"end":680,"value":"were"}
{"time":39377,"type":"word","start":681,"end":689,"value":"gathered"}
{"time":39965,"type":"word","start":691,"end":698,"value":"warming"}
{"time":40427,"type":"word","start":699,"end":704,"value":"their"}
{"time":40590,"type":"word","start":705,"end":710,"value":"hands"}
{"time":40990,"type":"word","start":711,"end":714,"value":"and"}
{"time":41140,"type":"word","start":715,"end":722,"value":"winking"}
{"time":41502,"type":"word","start":723,"end":728,"value":"their"}
{"time":41865,"type":"word","start":729,"end":733,"value":"eyes"}
{"time":42115,"type":"word","start":734,"end":740,"value":"before"}
{"time":42415,"type":"word","start":741,"end":744,"value":"the"}
{"time":42552,"type":"word","start":745,"end":750,"value":"blaze"}
{"time":42927,"type":"word","start":751,"end":753,"value":"in"}
{"time":43052,"type":"word","start":754,"end":761,"value":"rapture"}
{"time":43932,"type":"sentence","start":763,"end":870,"value":"The water-plug being left in solitude, its overflowings sullenly congealed, and turned to misanthropic ice."}
{"time":44057,"type":"word","start":763,"end":766,"value":"The"}
{"time":44182,"type":"word","start":767,"end":777,"value":"water-plug"}
{"time":44932,"type":"word","start":778,"end":783,"value":"being"}
{"time":45182,"type":"word","start":784,"end":788,"value":"left"}
{"time":45520,"type":"word","start":789,"end":791,"value":"in"}
{"time":45707,"type":"word","start":792,"end":800,"value":"solitude"}
{"time":46620,"type":"word","start":802,"end":805,"value":"its"}
{"time":46882,"type":"word","start":806,"end":818,"value":"overflowings"}
{"time":47520,"type":"word","start":819,"end":827,"value":"sullenly"}
{"time":48057,"type":"word","start":828,"end":837,"value":"congealed"}
{"time":48882,"type":"word","start":839,"end":842,"value":"and"}
{"time":49120,"type":"word","start":843,"end":849,"value":"turned"}
{"time":49432,"type":"word","start":850,"end":852,"value":"to"}
{"time":49557,"type":"word","start":853,"end":865,"value":"misanthropic"}
{"time":50370,"type":"word","start":866,"end":869,"value":"ice"}
{"time":51000,"type":"sentence","start":871,"end":1009,"value":"The brightness of the shops where holly sprigs and berries crackled in the lamp heat of the windows, made pale faces ruddy as they passed."}
{"time":51062,"type":"word","start":871,"end":874,"value":"The"}
{"time":51250,"type":"word","start":875,"end":885,"value":"brightness"}
{"time":51812,"type":"word","start":886,"end":888,"value":"of"}
{"time":51837,"type":"word","start":889,"end":892,"value":"the"}
{"time":52037,"type":"word","start":893,"end":898,"value":"shops"}
{"time":52487,"type":"word","start":899,"end":904,"value":"where"}
{"time":52712,"type":"word","start":905,"end":910,"value":"holly"}
{"time":53037,"type":"word","start":911,"end":917,"value":"sprigs"}
{"time":53550,"type":"word","start":918,"end":921,"value":"and"}
{"time":53687,"type":"word","start":922,"end":929,"value":"berries"}
{"time":54125,"type":"word","start":930,"end":938,"value":"crackled"}
{"time":54575,"type":"word","start":939,"end":941,"value":"in"}
{"time":54662,"type":"word","start":942,"end":945,"value":"the"}
{"time":54762,"type":"word","start":946,"end":950,"value":"lamp"}
{"time":55062,"type":"word","start":951,"end":955,"value":"heat"}
{"time":55312,"type":"word","start":956,"end":958,"value":"of"}
{"time":55412,"type":"word","start":959,"end":962,"value":"the"}
{"time":55500,"type":"word","start":963,"end":970,"value":"windows"}
{"time":56262,"type":"word","start":972,"end":976,"value":"made"}
{"time":56625,"type":"word","start":977,"end":981,"value":"pale"}
{"time":56912,"type":"word","start":982,"end":987,"value":"faces"}
{"time":57437,"type":"word","start":988,"end":993,"value":"ruddy"}
{"time":57762,"type":"word","start":994,"end":996,"value":"as"}
{"time":57875,"type":"word","start":997,"end":1001,"value":"they"}
{"time":58125,"type":"word","start":1002,"end":1008,"value":"passed"}
{"time":59005,"type":"sentence","start":1010,"end":1199,"value":"Poulterers' and grocers' trades became a splendid joke: a glorious pageant, with which it was next to impossible to believe that such dull principles as bargain and sale had anything to do."}
{"time":59142,"type":"word","start":1010,"end":1021,"value":"Poulterers'"}
{"time":59717,"type":"word","start":1022,"end":1025,"value":"and"}
{"time":59842,"type":"word","start":1026,"end":1034,"value":"grocers'"}
{"time":60380,"type":"word","start":1035,"end":1041,"value":"trades"}
{"time":60767,"type":"word","start":1042,"end":1048,"value":"became"}
{"time":61130,"type":"word","start":1049,"end":1050,"value":"a"}
{"time":61192,"type":"word","start":1051,"end":1059,"value":"splendid"}
{"time":61792,"type":"word","start":1060,"end":1064,"value":"joke"}
{"time":62292,"type":"word","start":1066,"end":1067,"value":"a"}
{"time":62455,"type":"word","start":1068,"end":1076,"value":"glorious"}
{"time":63005,"type":"word","start":1077,"end":1084,"value":"pageant"}
{"time":63717,"type":"word","start":1086,"end":1090,"value":"with"}
{"time":63942,"type":"word","start":1091,"end":1096,"value":"which"}
{"time":64192,"type":"word","start":1097,"end":1099,"value":"it"}
{"time":64267,"type":"word","start":1100,"end":1103,"value":"was"}
{"time":64467,"type":"word","start":1104,"end":1108,"value":"next"}
{"time":64817,"type":"word","start":1109,"end":1111,"value":"to"}
{"time":64880,"type":"word","start":1112,"end":1122,"value":"impossible"}
{"time":65505,"type":"word","start":1123,"end":1125,"value":"to"}
{"time":65630,"type":"word","start":1126,"end":1133,"value":"believe"}
{"time":66067,"type":"word","start":1134,"end":1138,"value":"that"}
{"time":66192,"type":"word","start":1139,"end":1143,"value":"such"}
{"time":66630,"type":"word","start":1144,"end":1148,"value":"dull"}
{"time":66817,"type":"word","start":1149,"end":1159,"value":"principles"}
{"time":67505,"type":"word","start":1160,"end":1162,"value":"as"}
{"time":67667,"type":"word","start":1163,"end":1170,"value":"bargain"}
{"time":68105,"type":"word","start":1171,"end":1174,"value":"and"}
{"time":68280,"type":"word","start":1175,"end":1179,"value":"sale"}
{"time":68730,"type":"word","start":1180,"end":1183,"value":"had"}
{"time":69067,"type":"word","start":1184,"end":1192,"value":"anything"}
{"time":69517,"type":"word","start":1193,"end":1195,"value":"to"}
{"time":69642,"type":"word","start":1196,"end":1198,"value":"do"}
{"time":70385,"type":"sentence","start":1200,"end":1600,"value":"The Lord Mayor, in the stronghold of the mighty Mansion House, gave orders to his fifty cooks and butlers to keep Christmas as a Lord Mayor's household should; and even the little tailor, whom he had fined five shillings on the previous Monday for being drunk and bloodthirsty in the streets, stirred up to-morrow's pudding in his garret, while his lean wife and the baby sallied out to buy the beef."}
{"time":70510,"type":"word","start":1200,"end":1203,"value":"The"}
{"time":70635,"type":"word","start":1204,"end":1208,"value":"Lord"}
{"time":70985,"type":"word","start":1209,"end":1214,"value":"Mayor"}
{"time":71585,"type":"word","start":1216,"end":1218,"value":"in"}
{"time":71697,"type":"word","start":1219,"end":1222,"value":"the"}
{"time":71822,"type":"word","start":1223,"end":1233,"value":"stronghold"}
{"time":72510,"type":"word","start":1234,"end":1236,"value":"of"}
{"time":72572,"type":"word","start":1237,"end":1240,"value":"the"}
{"time":72710,"type":"word","start":1241,"end":1247,"value":"mighty"}
{"time":73022,"type":"word","start":1248,"end":1255,"value":"Mansion"}
{"time":73447,"type":"word","start":1256,"end":1261,"value":"House"}
{"time":74072,"type":"word","start":1263,"end":1267,"value":"gave"}
{"time":74447,"type":"word","start":1268,"end":1274,"value":"orders"}
{"time":74747,"type":"word","start":1275,"end":1277,"value":"to"}
{"time":74885,"type":"word","start":1278,"end":1281,"value":"his"}
{"time":75097,"type":"word","start":1282,"end":1287,"value":"fifty"}
{"time":75485,"type":"word","start":1288,"end":1293,"value":"cooks"}
{"time":75847,"type":"word","start":1294,"end":1297,"value":"and"}
{"time":76010,"type":"word","start":1298,"end":1305,"value":"butlers"}
{"time":76510,"type":"word","start":1306,"end":1308,"value":"to"}
{"time":76635,"type":"word","start":1309,"end":1313,"value":"keep"}
{"time":76885,"type":"word","start":1314,"end":1323,"value":"Christmas"}
{"time":77510,"type":"word","start":1324,"end":1326,"value":"as"}
{"time":77635,"type":"word","start":1327,"end":1328,"value":"a"}
{"time":77772,"type":"word","start":1329,"end":1333,"value":"Lord"}
{"time":78085,"type":"word","start":1334,"end":1341,"value":"Mayor's"}
{"time":78385,"type":"word","start":1342,"end":1351,"value":"household"}
{"time":79010,"type":"word","start":1352,"end":1358,"value":"should"}
{"time":79510,"type":"word","start":1360,"end":1363,"value":"and"}
{"time":79760,"type":"word","start":1364,"end":1368,"value":"even"}
{"time":80010,"type":"word","start":1369,"end":1372,"value":"the"}
{"time":80135,"type":"word","start":1373,"end":1379,"value":"little"}
{"time":80385,"type":"word","start":1380,"end":1386,"value":"tailor"}
{"time":80897,"type":"word","start":1388,"end":1392,"value":"whom"}
{"time":81210,"type":"word","start":1393,"end":1395,"value":"he"}
{"time":81385,"type":"word","start":1396,"end":1399,"value":"had"}
{"time":81547,"type":"word","start":1400,"end":1405,"value":"fined"}
{"time":81860,"type":"word","start":1406,"end":1410,"value":"five"}
{"time":82135,"type":"word","start":1411,"end":1420,"value":"shillings"}
{"time":82697,"type":"word","start":1421,"end":1423,"value":"on"}
{"time":82822,"type":"word","start":1424,"end":1427,"value":"the"}
{"time":82885,"type":"word","start":1428,"end":1436,"value":"previous"}
{"time":83385,"type":"word","start":1437,"end":1443,"value":"Monday"}
{"time":83822,"type":"word","start":1444,"end":1447,"value":"for"}
{"time":83972,"type":"word","start":1448,"end":1453,"value":"being"}
{"time":84260,"type":"word","start":1454,"end":1459,"value":"drunk"}
{"time":84572,"type":"word","start":1460,"end":1463,"value":"and"}
{"time":84772,"type":"word","start":1464,"end":1476,"value":"bloodthirsty"}
{"time":85510,"type":"word","start":1477,"end":1479,"value":"in"}
{"time":85610,"type":"word","start":1480,"end":1483,"value":"the"}
{"time":85722,"type":"word","start":1484,"end":1491,"value":"streets"}
{"time":86310,"type":"word","start":1493,"end":1500,"value":"stirred"}
{"time":86860,"type":"word","start":1501,"end":1503,"value":"up"}
{"time":87010,"type":"word","start":1504,"end":1515,"value":"to-morrow's"}
{"time":87522,"type":"word","start":1516,"end":1523,"value":"pudding"}
{"time":87822,"type":"word","start":1524,"end":1526,"value":"in"}
{"time":87947,"type":"word","start":1527,"end":1530,"value":"his"}
{"time":88135,"type":"word","start":1531,"end":1537,"value":"garret"}
{"time":88722,"type":"word","start":1539,"end":1544,"value":"while"}
{"time":89010,"type":"word","start":1545,"end":1548,"value":"his"}
{"time":89197,"type":"word","start":1549,"end":1553,"value":"lean"}
{"time":89510,"type":"word","start":1554,"end":1558,"value":"wife"}
{"time":89822,"type":"word","start":1559,"end":1562,"value":"and"}
{"time":89947,"type":"word","start":1563,"end":1566,"value":"the"}
{"time":90072,"type":"word","start":1567,"end":1571,"value":"baby"}
{"time":90447,"type":"word","start":1572,"end":1579,"value":"sallied"}
{"time":90822,"type":"word","start":1580,"end":1583,"value":"out"}
{"time":91060,"type":"word","start":1584,"end":1586,"value":"to"}
{"time":91260,"type":"word","start":1587,"end":1590,"value":"buy"}
{"time":91460,"type":"word","start":1591,"end":1594,"value":"the"}
{"time":91585,"type":"word","start":1595,"end":1599,"value":"beef"}
