{"time":0,"type":"sentence","start":0,"end":25,"value":"A merry Christmas, uncle!"}
{"time":112,"type":"word","start":0,"end":1,"value":"A"}
{"time":187,"type":"word","start":2,"end":7,"value":"merry"}
{"time":462,"type":"word","start":8,"end":17,"value":"Christmas"}
{"time":1287,"type":"word","start":19,"end":24,"value":"uncle"}
{"time":2130,"type":"sentence","start":26,"end":64,"value":"God save you!\" cried a cheerful voice."}
{"time":2230,"type":"word","start":26,"end":29,"value":"God"}
{"time":2480,"type":"word","start":30,"end":34,"value":"save"}
{"time":2742,"type":"word","start":35,"end":38,"value":"you"}
{"time":3192,"type":"word","start":41,"end":46,"value":"cried"}
{"time":3480,"type":"word","start":47,"end":48,"value":"a"}
{"time":3530,"type":"word","start":49,"end":57,"value":"cheerful"}
{"time":3930,"type":"word","start":58,"end":63,"value":"voice"}
{"time":4810,"type":"sentence","start":65,"end":190,"value":"It was the voice of Scrooge's nephew, who came upon him so quickly that this was the first intimation he had of his approach."}
{"time":4910,"type":"word","start":65,"end":67,"value":"It"}
{"time":5022,"type":"word","start":68,"end":71,"value":"was"}
{"time":5172,"type":"word","start":72,"end":75,"value":"the"}
{"time":5260,"type":"word","start":76,"end":81,"value":"voice"}
{"time":5572,"type":"word","start":82,"end":84,"value":"of"}
{"time":5647,"type":"word","start":85,"end":94,"value":"Scrooge's"}
{"time":6085,"type":"word","start":95,"end":101,"value":"nephew"}
{"time":6760,"type":"word","start":103,"end":106,"value":"who"}
{"time":6885,"type":"word","start":107,"end":111,"value":"came"}
{"time":7160,"type":"word","start":112,"end":116,"value":"upon"}
{"time":7435,"type":"word","start":117,"end":120,"value":"him"}
{"time":7560,"type":"word","start":121,"end":123,"value":"so"}
{"time":7772,"type":"word","start":124,"end":131,"value":"quickly"}
{"time":8197,"type":"word","start":132,"end":136,"value":"that"}
{"time":8360,"type":"word","start":137,"end":141,"value":"this"}
{"time":8560,"type":"word","start":142,"end":145,"value":"was"}
{"time":8697,"type":"word","start":146,"end":149,"value":"the"}
{"time":8785,"type":"word","start":150,"end":155,"value":"first"}
{"time":9122,"type":"word","start":156,"end":166,"value":"intimation"}
{"time":9622,"type":"word","start":167,"end":169,"value":"he"}
{"time":9735,"type":"word","start":170,"end":173,"value":"had"}
{"time":9897,"type":"word","start":174,"end":176,"value":"of"}
{"time":9960,"type":"word","start":177,"end":180,"value":"his"}
{"time":10072,"type":"word","start":181,"end":189,"value":"approach"}
