{"time":0,"type":"sentence","start":0,"end":50,"value":"Christmas a humbug, uncle!\" said Scrooge's nephew."}
{"time":50,"type":"word","start":0,"end":9,"value":"Christmas"}
{"time":512,"type":"word","start":10,"end":11,"value":"a"}
{"time":550,"type":"word","start":12,"end":18,"value":"humbug"}
{"time":1312,"type":"word","start":20,"end":25,"value":"uncle"}
{"time":1900,"type":"word","start":28,"end":32,"value":"said"}
{"time":2175,"type":"word","start":33,"end":42,"value":"Scrooge's"}
{"time":2600,"type":"word","start":43,"end":49,"value":"nephew"}
{"time":3530,"type":"sentence","start":51,"end":82,"value":"You don't mean that, I am sure?"}
{"time":3617,"type":"word","start":51,"end":54,"value":"You"}
{"time":3717,"type":"word","start":55,"end":60,"value":"don't"}
{"time":3892,"type":"word","start":61,"end":65,"value":"mean"}
{"time":4080,"type":"word","start":66,"end":70,"value":"that"}
{"time":4542,"type":"word","start":72,"end":73,"value":"I"}
{"time":4680,"type":"word","start":74,"end":76,"value":"am"}
{"time":4767,"type":"word","start":77,"end":81,"value":"sure"}
{"time":5647,"type":"sentence","start":83,"end":103,"value":"I do,\" said Scrooge."}
{"time":5735,"type":"word","start":83,"end":84,"value":"I"}
{"time":5860,"type":"word","start":85,"end":87,"value":"do"}
{"time":6460,"type":"word","start":90,"end":94,"value":"said"}
{"time":6735,"type":"word","start":95,"end":102,"value":"Scrooge"}
{"time":7702,"type":"sentence","start":104,"end":120,"value":"Merry Christmas!"}
{"time":7840,"type":"word","start":104,"end":109,"value":"Merry"}
{"time":8127,"type":"word","start":110,"end":119,"value":"Christmas"}
{"time":9157,"type":"sentence","start":121,"end":153,"value":"What right have you to be merry?"}
{"time":9320,"type":"word","start":121,"end":125,"value":"What"}
{"time":9507,"type":"word","start":126,"end":131,"value":"right"}
{"time":9707,"type":"word","start":132,"end":136,"value":"have"}
{"time":9845,"type":"word","start":137,"end":140,"value":"you"}
{"time":9945,"type":"word","start":141,"end":143,"value":"to"}
{"time":10020,"type":"word","start":144,"end":146,"value":"be"}
{"time":10145,"type":"word","start":147,"end":152,"value":"merry"}
{"time":11012,"type":"sentence","start":154,"end":187,"value":"What reason have you to be merry?"}
{"time":11162,"type":"word","start":154,"end":158,"value":"What"}
{"time":11350,"type":"word","start":159,"end":165,"value":"reason"}
{"time":11662,"type":"word","start":166,"end":170,"value":"have"}
{"time":11812,"type":"word","start":171,"end":174,"value":"you"}
{"time":11912,"type":"word","start":175,"end":177,"value":"to"}
{"time":11987,"type":"word","start":178,"end":180,"value":"be"}
{"time":12112,"type":"word","start":181,"end":186,"value":"merry"}
{"time":12992,"type":"sentence","start":188,"end":207,"value":"You're poor enough."}
{"time":13155,"type":"word","start":188,"end":194,"value":"You're"}
{"time":13305,"type":"word","start":195,"end":199,"value":"poor"}
{"time":13580,"type":"word","start":200,"end":206,"value":"enough"}
{"time":14460,"type":"sentence","start":208,"end":247,"value":"Come, then,\" returned the nephew gaily."}
{"time":14547,"type":"word","start":208,"end":212,"value":"Come"}
{"time":15222,"type":"word","start":214,"end":218,"value":"then"}
{"time":15847,"type":"word","start":221,"end":229,"value":"returned"}
{"time":16247,"type":"word","start":230,"end":233,"value":"the"}
{"time":16310,"type":"word","start":234,"end":240,"value":"nephew"}
{"time":16622,"type":"word","start":241,"end":246,"value":"gaily"}
{"time":17540,"type":"sentence","start":248,"end":281,"value":"What right have you to be dismal?"}
{"time":17715,"type":"word","start":248,"end":252,"value":"What"}
{"time":17902,"type":"word","start":253,"end":258,"value":"right"}
{"time":18102,"type":"word","start":259,"end":263,"value":"have"}
{"time":18240,"type":"word","start":264,"end":267,"value":"you"}
{"time":18340,"type":"word","start":268,"end":270,"value":"to"}
{"time":18415,"type":"word","start":271,"end":273,"value":"be"}
{"time":18552,"type":"word","start":274,"end":280,"value":"dismal"}
{"time":19495,"type":"sentence","start":282,"end":316,"value":"What reason have you to be morose?"}
{"time":19645,"type":"word","start":282,"end":286,"value":"What"}
{"time":19845,"type":"word","start":287,"end":293,"value":"reason"}
{"time":20170,"type":"word","start":294,"end":298,"value":"have"}
{"time":20320,"type":"word","start":299,"end":302,"value":"you"}
{"time":20420,"type":"word","start":303,"end":305,"value":"to"}
{"time":20495,"type":"word","start":306,"end":308,"value":"be"}
{"time":20632,"type":"word","start":309,"end":315,"value":"morose"}
{"time":21637,"type":"sentence","start":317,"end":336,"value":"You're rich enough."}
{"time":21800,"type":"word","start":317,"end":323,"value":"You're"}
{"time":21950,"type":"word","start":324,"end":328,"value":"rich"}
{"time":22212,"type":"word","start":329,"end":335,"value":"enough"}
{"time":23092,"type":"sentence","start":337,"end":413,"value":"Scrooge having no better answer ready on the spur of the moment, said, \"Bah!"}
{"time":23167,"type":"word","start":337,"end":344,"value":"Scrooge"}
{"time":23617,"type":"word","start":345,"end":351,"value":"having"}
{"time":23842,"type":"word","start":352,"end":354,"value":"no"}
{"time":24017,"type":"word","start":355,"end":361,"value":"better"}
{"time":24355,"type":"word","start":362,"end":368,"value":"answer"}
{"time":24592,"type":"word","start":369,"end":374,"value":"ready"}
{"time":24892,"type":"word","start":375,"end":377,"value":"on"}
{"time":24980,"type":"word","start":378,"end":381,"value":"the"}
{"time":25042,"type":"word","start":382,"end":386,"value":"spur"}
{"time":25367,"type":"word","start":387,"end":389,"value":"of"}
{"time":25442,"type":"word","start":390,"end":393,"value":"the"}
{"time":25505,"type":"word","start":394,"end":400,"value":"moment"}
{"time":26092,"type":"word","start":402,"end":406,"value":"said"}
{"time":26692,"type":"word","start":409,"end":412,"value":"Bah"}
{"time":27535,"type":"sentence","start":414,"end":453,"value":"again; and followed it up with \"Humbug."}
{"time":27635,"type":"word","start":414,"end":419,"value":"again"}
{"time":28310,"type":"word","start":421,"end":424,"value":"and"}
{"time":28447,"type":"word","start":425,"end":433,"value":"followed"}
{"time":28772,"type":"word","start":434,"end":436,"value":"it"}
{"time":28847,"type":"word","start":437,"end":439,"value":"up"}
{"time":28997,"type":"word","start":440,"end":444,"value":"with"}
{"time":29110,"type":"word","start":446,"end":452,"value":"Humbug"}
{"time":30115,"type":"sentence","start":454,"end":494,"value":"Don't be cross, uncle!\" said the nephew."}
{"time":30190,"type":"word","start":454,"end":459,"value":"Don't"}
{"time":30415,"type":"word","start":460,"end":462,"value":"be"}
{"time":30515,"type":"word","start":463,"end":468,"value":"cross"}
{"time":31227,"type":"word","start":470,"end":475,"value":"uncle"}
{"time":31802,"type":"word","start":478,"end":482,"value":"said"}
{"time":32027,"type":"word","start":483,"end":486,"value":"the"}
{"time":32090,"type":"word","start":487,"end":493,"value":"nephew"}
