{"time":0,"type":"sentence","start":0,"end":107,"value":"The air was filled with phantoms, wandering hither and thither in restless haste, and moaning as they went."}
{"time":100,"type":"word","start":0,"end":3,"value":"The"}
{"time":312,"type":"word","start":4,"end":7,"value":"air"}
{"time":462,"type":"word","start":8,"end":11,"value":"was"}
{"time":675,"type":"word","start":12,"end":18,"value":"filled"}
{"time":912,"type":"word","start":19,"end":23,"value":"with"}
{"time":1050,"type":"word","start":24,"end":32,"value":"phantoms"}
{"time":1837,"type":"word","start":34,"end":43,"value":"wandering"}
{"time":2287,"type":"word","start":44,"end":50,"value":"hither"}
{"time":2600,"type":"word","start":51,"end":54,"value":"and"}
{"time":2712,"type":"word","start":55,"end":62,"value":"thither"}
{"time":3025,"type":"word","start":63,"end":65,"value":"in"}
{"time":3087,"type":"word","start":66,"end":74,"value":"restless"}
{"time":3537,"type":"word","start":75,"end":80,"value":"haste"}
{"time":4100,"type":"word","start":82,"end":85,"value":"and"}
{"time":4212,"type":"word","start":86,"end":93,"value":"moaning"}
{"time":4512,"type":"word","start":94,"end":96,"value":"as"}
{"time":4612,"type":"word","start":97,"end":101,"value":"they"}
{"time":4712,"type":"word","start":102,"end":106,"value":"went"}
{"time":5555,"type":"sentence","start":108,"end":240,"value":"Every one of them wore chains like Marley's Ghost; some few (they might be guilty governments) were linked together; none were free."}
{"time":5655,"type":"word","start":108,"end":113,"value":"Every"}
{"time":5905,"type":"word","start":114,"end":117,"value":"one"}
{"time":6092,"type":"word","start":118,"end":120,"value":"of"}
{"time":6167,"type":"word","start":121,"end":125,"value":"them"}
{"time":6342,"type":"word","start":126,"end":130,"value":"wore"}
{"time":6542,"type":"word","start":131,"end":137,"value":"chains"}
{"time":6955,"type":"word","start":138,"end":142,"value":"like"}
{"time":7142,"type":"word","start":143,"end":151,"value":"Marley's"}
{"time":7555,"type":"word","start":152,"end":157,"value":"Ghost"}
{"time":8180,"type":"word","start":159,"end":163,"value":"some"}
{"time":8455,"type":"word","start":164,"end":167,"value":"few"}
{"time":9055,"type":"word","start":169,"end":173,"value":"they"}
{"time":9155,"type":"word","start":174,"end":179,"value":"might"}
{"time":9392,"type":"word","start":180,"end":182,"value":"be"}
{"time":9505,"type":"word","start":183,"end":189,"value":"guilty"}
{"time":9830,"type":"word","start":190,"end":201,"value":"governments"}
{"time":10592,"type":"word","start":203,"end":207,"value":"were"}
{"time":10705,"type":"word","start":208,"end":214,"value":"linked"}
{"time":10955,"type":"word","start":215,"end":223,"value":"together"}
{"time":11605,"type":"word","start":225,"end":229,"value":"none"}
{"time":11867,"type":"word","start":230,"end":234,"value":"were"}
{"time":11955,"type":"word","start":235,"end":239,"value":"free"}
{"time":12847,"type":"sentence","start":241,"end":298,"value":"Many had been personally known to Scrooge in their lives."}
{"time":13010,"type":"word","start":241,"end":245,"value":"Many"}
{"time":13310,"type":"word","start":246,"end":249,"value":"had"}
{"time":13435,"type":"word","start":250,"end":254,"value":"been"}
{"time":13610,"type":"word","start":255,"end":265,"value":"personally"}
{"time":14085,"type":"word","start":266,"end":271,"value":"known"}
{"time":14335,"type":"word","start":272,"end":274,"value":"to"}
{"time":14435,"type":"word","start":275,"end":282,"value":"Scrooge"}
{"time":14847,"type":"word","start":283,"end":285,"value":"in"}
{"time":14910,"type":"word","start":286,"end":291,"value":"their"}
{"time":15010,"type":"word","start":292,"end":297,"value":"lives"}
{"time":15977,"type":"sentence","start":299,"end":533,"value":"He had been quite familiar with one old ghost, in a white waistcoat, with a monstrous iron safe attached to its ankle, who cried piteously at being unable to assist a wretched woman with an infant, whom it saw below, upon a door-step."}
{"time":16052,"type":"word","start":299,"end":301,"value":"He"}
{"time":16190,"type":"word","start":302,"end":305,"value":"had"}
{"time":16277,"type":"word","start":306,"end":310,"value":"been"}
{"time":16440,"type":"word","start":311,"end":316,"value":"quite"}
{"time":16727,"type":"word","start":317,"end":325,"value":"familiar"}
{"time":17177,"type":"word","start":326,"end":330,"value":"with"}
{"time":17340,"type":"word","start":331,"end":334,"value":"one"}
{"time":17552,"type":"word","start":335,"end":338,"value":"old"}
{"time":17765,"type":"word","start":339,"end":344,"value":"ghost"}
{"time":18415,"type":"word","start":346,"end":348,"value":"in"}
{"time":18527,"type":"word","start":349,"end":350,"value":"a"}
{"time":18577,"type":"word","start":351,"end":356,"value":"white"}
{"time":18852,"type":"word","start":357,"end":366,"value":"waistcoat"}
{"time":19590,"type":"word","start":368,"end":372,"value":"with"}
{"time":19752,"type":"word","start":373,"end":374,"value":"a"}
{"time":19790,"type":"word","start":375,"end":384,"value":"monstrous"}
{"time":20340,"type":"word","start":385,"end":389,"value":"iron"}
{"time":20627,"type":"word","start":390,"end":394,"value":"safe"}
{"time":20927,"type":"word","start":395,"end":403,"value":"attached"}
{"time":21327,"type":"word","start":404,"end":406,"value":"to"}
{"time":21452,"type":"word","start":407,"end":410,"value":"its"}
{"time":21590,"type":"word","start":411,"end":416,"value":"ankle"}
{"time":22152,"type":"word","start":418,"end":421,"value":"who"}
{"time":22252,"type":"word","start":422,"end":427,"value":"cried"}
{"time":22602,"type":"word","start":428,"end":437,"value":"piteously"}
{"time":23152,"type":"word","start":438,"end":440,"value":"at"}
{"time":23252,"type":"word","start":441,"end":446,"value":"being"}
{"time":23515,"type":"word","start":447,"end":453,"value":"unable"}
{"time":23827,"type":"word","start":454,"end":456,"value":"to"}
{"time":23977,"type":"word","start":457,"end":463,"value":"assist"}
{"time":24315,"type":"word","start":464,"end":465,"value":"a"}
{"time":24365,"type":"word","start":466,"end":474,"value":"wretched"}
{"time":24702,"type":"word","start":475,"end":480,"value":"woman"}
{"time":24977,"type":"word","start":481,"end":485,"value":"with"}
{"time":25127,"type":"word","start":486,"end":488,"value":"an"}
{"time":25190,"type":"word","start":489,"end":495,"value":"infant"}
{"time":25777,"type":"word","start":497,"end":501,"value":"whom"}
{"time":25952,"type":"word","start":502,"end":504,"value":"it"}
{"time":26040,"type":"word","start":505,"end":508,"value":"saw"}
{"time":26277,"type":"word","start":509,"end":514,"value":"below"}
{"time":26952,"type":"word","start":516,"end":520,"value":"upon"}
{"time":27240,"type":"word","start":521,"end":522,"value":"a"}
{"time":27290,"type":"word","start":523,"end":532,"value":"door-step"}
{"time":28332,"type":"sentence","start":534,"end":664,"value":"The misery with them all was, clearly, that they sought to interfere, for good, in human matters, and had lost the power for ever."}
{"time":28420,"type":"word","start":534,"end":537,"value":"The"}
{"time":28520,"type":"word","start":538,"end":544,"value":"misery"}
{"time":28907,"type":"word","start":545,"end":549,"value":"with"}
{"time":29070,"type":"word","start":550,"end":554,"value":"them"}
{"time":29232,"type":"word","start":555,"end":558,"value":"all"}
{"time":29407,"type":"word","start":559,"end":562,"value":"was"}
{"time":29982,"type":"word","start":564,"end":571,"value":"clearly"}
{"time":30707,"type":"word","start":573,"end":577,"value":"that"}
{"time":30857,"type":"word","start":578,"end":582,"value":"they"}
{"time":30957,"type":"word","start":583,"end":589,"value":"sought"}
{"time":31245,"type":"word","start":590,"end":592,"value":"to"}
{"time":31395,"type":"word","start":593,"end":602,"value":"interfere"}
{"time":32132,"type":"word","start":604,"end":607,"value":"for"}
{"time":32295,"type":"word","start":608,"end":612,"value":"good"}
{"time":32895,"type":"word","start":614,"end":616,"value":"in"}
{"time":33020,"type":"word","start":617,"end":622,"value":"human"}
{"time":33307,"type":"word","start":623,"end":630,"value":"matters"}
{"time":33995,"type":"word","start":632,"end":635,"value":"and"}
{"time":34107,"type":"word","start":636,"end":639,"value":"had"}
{"time":34220,"type":"word","start":640,"end":644,"value":"lost"}
{"time":34495,"type":"word","start":645,"end":648,"value":"the"}
{"time":34582,"type":"word","start":649,"end":654,"value":"power"}
{"time":34895,"type":"word","start":655,"end":658,"value":"for"}
{"time":35095,"type":"word","start":659,"end":663,"value":"ever"}
