{"time":0,"type":"sentence","start":0,"end":119,"value":"To sit, staring at those fixed glazed eyes, in silence for a moment, would play, Scrooge felt, the very deuce with him."}
{"time":75,"type":"word","start":0,"end":2,"value":"To"}
{"time":200,"type":"word","start":3,"end":6,"value":"sit"}
{"time":750,"type":"word","start":8,"end":15,"value":"staring"}
{"time":1187,"type":"word","start":16,"end":18,"value":"at"}
{"time":1275,"type":"word","start":19,"end":24,"value":"those"}
{"time":1500,"type":"word","start":25,"end":30,"value":"fixed"}
{"time":1775,"type":"word","start":31,"end":37,"value":"glazed"}
{"time":2125,"type":"word","start":38,"end":42,"value":"eyes"}
{"time":2750,"type":"word","start":44,"end":46,"value":"in"}
{"time":2900,"type":"word","start":47,"end":54,"value":"silence"}
{"time":3362,"type":"word","start":55,"end":58,"value":"for"}
{"time":3537,"type":"word","start":59,"end":60,"value":"a"}
{"time":3575,"type":"word","start":61,"end":67,"value":"moment"}
{"time":4175,"type":"word","start":69,"end":74,"value":"would"}
{"time":4350,"type":"word","start":75,"end":79,"value":"play"}
{"time":5000,"type":"word","start":81,"end":88,"value":"Scrooge"}
{"time":5400,"type":"word","start":89,"end":93,"value":"felt"}
{"time":5962,"type":"word","start":95,"end":98,"value":"the"}
{"time":6062,"type":"word","start":99,"end":103,"value":"very"}
{"time":6337,"type":"word","start":104,"end":109,"value":"deuce"}
{"time":6587,"type":"word","start":110,"end":114,"value":"with"}
{"time":6737,"type":"word","start":115,"end":118,"value":"him"}
{"time":7467,"type":"sentence","start":120,"end":228,"value":"There was something very awful, too, in the spectre's being provided with an infernal atmosphere of its own."}
{"time":7542,"type":"word","start":120,"end":125,"value":"There"}
{"time":7667,"type":"word","start":126,"end":129,"value":"was"}
{"time":7805,"type":"word","start":130,"end":139,"value":"something"}
{"time":8192,"type":"word","start":140,"end":144,"value":"very"}
{"time":8480,"type":"word","start":145,"end":150,"value":"awful"}
{"time":9105,"type":"word","start":152,"end":155,"value":"too"}
{"time":9680,"type":"word","start":157,"end":159,"value":"in"}
{"time":9792,"type":"word","start":160,"end":163,"value":"the"}
{"time":9855,"type":"word","start":164,"end":173,"value":"spectre's"}
{"time":10392,"type":"word","start":174,"end":179,"value":"being"}
{"time":10630,"type":"word","start":180,"end":188,"value":"provided"}
{"time":11080,"type":"word","start":189,"end":193,"value":"with"}
{"time":11255,"type":"word","start":194,"end":196,"value":"an"}
{"time":11330,"type":"word","start":197,"end":205,"value":"infernal"}
{"time":11780,"type":"word","start":206,"end":216,"value":"atmosphere"}
{"time":12292,"type":"word","start":217,"end":219,"value":"of"}
{"time":12380,"type":"word","start":220,"end":223,"value":"its"}
{"time":12542,"type":"word","start":224,"end":227,"value":"own"}
{"time":13372,"type":"sentence","start":229,"end":431,"value":"Scrooge could not feel it himself, but this was clearly the case; for though the Ghost sat perfectly motionless, its hair, and skirts, and tassels, were still agitated as by the hot vapour from an oven."}
{"time":13460,"type":"word","start":229,"end":236,"value":"Scrooge"}
{"time":13922,"type":"word","start":237,"end":242,"value":"could"}
{"time":14072,"type":"word","start":243,"end":246,"value":"not"}
{"time":14260,"type":"word","start":247,"end":251,"value":"feel"}
{"time":14522,"type":"word","start":252,"end":254,"value":"it"}
{"time":14572,"type":"word","start":255,"end":262,"value":"himself"}
{"time":15260,"type":"word","start":264,"end":267,"value":"but"}
{"time":15460,"type":"word","start":268,"end":272,"value":"this"}
{"time":15647,"type":"word","start":273,"end":276,"value":"was"}
{"time":15810,"type":"word","start":277,"end":284,"value":"clearly"}
{"time":16147,"type":"word","start":285,"end":288,"value":"the"}
{"time":16247,"type":"word","start":289,"end":293,"value":"case"}
{"time":16860,"type":"word","start":295,"end":298,"value":"for"}
{"time":17010,"type":"word","start":299,"end":305,"value":"though"}
{"time":17172,"type":"word","start":306,"end":309,"value":"the"}
{"time":17260,"type":"word","start":310,"end":315,"value":"Ghost"}
{"time":17535,"type":"word","start":316,"end":319,"value":"sat"}
{"time":17785,"type":"word","start":320,"end":329,"value":"perfectly"}
{"time":18185,"type":"word","start":330,"end":340,"value":"motionless"}
{"time":19047,"type":"word","start":342,"end":345,"value":"its"}
{"time":19247,"type":"word","start":346,"end":350,"value":"hair"}
{"time":19797,"type":"word","start":352,"end":355,"value":"and"}
{"time":19935,"type":"word","start":356,"end":362,"value":"skirts"}
{"time":20560,"type":"word","start":364,"end":367,"value":"and"}
{"time":20710,"type":"word","start":368,"end":375,"value":"tassels"}
{"time":21422,"type":"word","start":377,"end":381,"value":"were"}
{"time":21547,"type":"word","start":382,"end":387,"value":"still"}
{"time":21860,"type":"word","start":388,"end":396,"value":"agitated"}
{"time":22372,"type":"word","start":397,"end":399,"value":"as"}
{"time":22497,"type":"word","start":400,"end":402,"value":"by"}
{"time":22622,"type":"word","start":403,"end":406,"value":"the"}
{"time":22710,"type":"word","start":407,"end":410,"value":"hot"}
{"time":22960,"type":"word","start":411,"end":417,"value":"vapour"}
{"time":23285,"type":"word","start":418,"end":422,"value":"from"}
{"time":23472,"type":"word","start":423,"end":425,"value":"an"}
{"time":23535,"type":"word","start":426,"end":430,"value":"oven"}
