{"time":0,"type":"sentence","start":0,"end":35,"value":"No, nor did he believe it even now."}
{"time":100,"type":"word","start":0,"end":2,"value":"No"}
{"time":762,"type":"word","start":4,"end":7,"value":"nor"}
{"time":1025,"type":"word","start":8,"end":11,"value":"did"}
{"time":1162,"type":"word","start":12,"end":14,"value":"he"}
{"time":1250,"type":"word","start":15,"end":22,"value":"believe"}
{"time":1587,"type":"word","start":23,"end":25,"value":"it"}
{"time":1650,"type":"word","start":26,"end":30,"value":"even"}
{"time":1850,"type":"word","start":31,"end":34,"value":"now"}
{"time":2717,"type":"sentence","start":36,"end":360,"value":"Though he looked the phantom through and through, and saw it standing before him; though he felt the chilling influence of its death-cold eyes; and marked the very texture of the folded kerchief bound about its head and chin, which wrapper he had not observed before; he was still incredulous, and fought against his senses."}
{"time":2805,"type":"word","start":36,"end":42,"value":"Though"}
{"time":3005,"type":"word","start":43,"end":45,"value":"he"}
{"time":3105,"type":"word","start":46,"end":52,"value":"looked"}
{"time":3330,"type":"word","start":53,"end":56,"value":"the"}
{"time":3417,"type":"word","start":57,"end":64,"value":"phantom"}
{"time":3817,"type":"word","start":65,"end":72,"value":"through"}
{"time":4092,"type":"word","start":73,"end":76,"value":"and"}
{"time":4192,"type":"word","start":77,"end":84,"value":"through"}
{"time":4830,"type":"word","start":86,"end":89,"value":"and"}
{"time":4967,"type":"word","start":90,"end":93,"value":"saw"}
{"time":5230,"type":"word","start":94,"end":96,"value":"it"}
{"time":5317,"type":"word","start":97,"end":105,"value":"standing"}
{"time":5717,"type":"word","start":106,"end":112,"value":"before"}
{"time":6092,"type":"word","start":113,"end":116,"value":"him"}
{"time":6480,"type":"word","start":118,"end":124,"value":"though"}
{"time":6655,"type":"word","start":125,"end":127,"value":"he"}
{"time":6742,"type":"word","start":128,"end":132,"value":"felt"}
{"time":6992,"type":"word","start":133,"end":136,"value":"the"}
{"time":7080,"type":"word","start":137,"end":145,"value":"chilling"}
{"time":7430,"type":"word","start":146,"end":155,"value":"influence"}
{"time":7905,"type":"word","start":156,"end":158,"value":"of"}
{"time":7992,"type":"word","start":159,"end":162,"value":"its"}
{"time":8155,"type":"word","start":163,"end":173,"value":"death-cold"}
{"time":8717,"type":"word","start":174,"end":178,"value":"eyes"}
{"time":9342,"type":"word","start":180,"end":183,"value":"and"}
{"time":9467,"type":"word","start":184,"end":190,"value":"marked"}
{"time":9717,"type":"word","start":191,"end":194,"value":"the"}
{"time":9792,"type":"word","start":195,"end":199,"value":"very"}
{"time":10055,"type":"word","start":200,"end":207,"value":"texture"}
{"time":10492,"type":"word","start":208,"end":210,"value":"of"}
{"time":10567,"type":"word","start":211,"end":214,"value":"the"}
{"time":10642,"type":"word","start":215,"end":221,"value":"folded"}
{"time":11017,"type":"word","start":222,"end":230,"value":"kerchief"}
{"time":11417,"type":"word","start":231,"end":236,"value":"bound"}
{"time":11717,"type":"word","start":237,"end":242,"value":"about"}
{"time":11942,"type":"word","start":243,"end":246,"value":"its"}
{"time":12080,"type":"word","start":247,"end":251,"value":"head"}
{"time":12255,"type":"word","start":252,"end":255,"value":"and"}
{"time":12355,"type":"word","start":256,"end":260,"value":"chin"}
{"time":12992,"type":"word","start":262,"end":267,"value":"which"}
{"time":13205,"type":"word","start":268,"end":275,"value":"wrapper"}
{"time":13542,"type":"word","start":276,"end":278,"value":"he"}
{"time":13680,"type":"word","start":279,"end":282,"value":"had"}
{"time":13780,"type":"word","start":283,"end":286,"value":"not"}
{"time":13955,"type":"word","start":287,"end":295,"value":"observed"}
{"time":14355,"type":"word","start":296,"end":302,"value":"before"}
{"time":15055,"type":"word","start":304,"end":306,"value":"he"}
{"time":15167,"type":"word","start":307,"end":310,"value":"was"}
{"time":15292,"type":"word","start":311,"end":316,"value":"still"}
{"time":15580,"type":"word","start":317,"end":328,"value":"incredulous"}
{"time":16455,"type":"word","start":330,"end":333,"value":"and"}
{"time":16592,"type":"word","start":334,"end":340,"value":"fought"}
{"time":16842,"type":"word","start":341,"end":348,"value":"against"}
{"time":17180,"type":"word","start":349,"end":352,"value":"his"}
{"time":17280,"type":"word","start":353,"end":359,"value":"senses"}
