{"time":0,"type":"sentence","start":0,"end":14,"value":"Marley's face."}
{"time":150,"type":"word","start":0,"end":8,"value":"Marley's"}
{"time":600,"type":"word","start":9,"end":13,"value":"face"}
{"time":1455,"type":"sentence","start":15,"end":157,"value":"It was not in impenetrable shadow as the other objects in the yard were, but had a dismal light about it, like a bad lobster in a dark cellar."}
{"time":1567,"type":"word","start":15,"end":17,"value":"It"}
{"time":1680,"type":"word","start":18,"end":21,"value":"was"}
{"time":1855,"type":"word","start":22,"end":25,"value":"not"}
{"time":2067,"type":"word","start":26,"end":28,"value":"in"}
{"time":2155,"type":"word","start":29,"end":41,"value":"impenetrable"}
{"time":2742,"type":"word","start":42,"end":48,"value":"shadow"}
{"time":3192,"type":"word","start":49,"end":51,"value":"as"}
{"time":3292,"type":"word","start":52,"end":55,"value":"the"}
{"time":3442,"type":"word","start":56,"end":61,"value":"other"}
{"time":3667,"type":"word","start":62,"end":69,"value":"objects"}
{"time":4092,"type":"word","start":70,"end":72,"value":"in"}
{"time":4155,"type":"word","start":73,"end":76,"value":"the"}
{"time":4205,"type":"word","start":77,"end":81,"value":"yard"}
{"time":4480,"type":"word","start":82,"end":86,"value":"were"}
{"time":4942,"type":"word","start":88,"end":91,"value":"but"}
{"time":5105,"type":"word","start":92,"end":95,"value":"had"}
{"time":5230,"type":"word","start":96,"end":97,"value":"a"}
{"time":5280,"type":"word","start":98,"end":104,"value":"dismal"}
{"time":5642,"type":"word","start":105,"end":110,"value":"light"}
{"time":5880,"type":"word","start":111,"end":116,"value":"about"}
{"time":6167,"type":"word","start":117,"end":119,"value":"it"}
{"time":6530,"type":"word","start":121,"end":125,"value":"like"}
{"time":6692,"type":"word","start":126,"end":127,"value":"a"}
{"time":6742,"type":"word","start":128,"end":131,"value":"bad"}
{"time":7030,"type":"word","start":132,"end":139,"value":"lobster"}
{"time":7480,"type":"word","start":140,"end":142,"value":"in"}
{"time":7542,"type":"word","start":143,"end":144,"value":"a"}
{"time":7592,"type":"word","start":145,"end":149,"value":"dark"}
{"time":7842,"type":"word","start":150,"end":156,"value":"cellar"}
{"time":8710,"type":"sentence","start":158,"end":293,"value":"It was not angry or ferocious, but looked at Scrooge as Marley used to look: with ghostly spectacles turned up on its ghostly forehead."}
{"time":8797,"type":"word","start":158,"end":160,"value":"It"}
{"time":8910,"type":"word","start":161,"end":164,"value":"was"}
{"time":9072,"type":"word","start":165,"end":168,"value":"not"}
{"time":9272,"type":"word","start":169,"end":174,"value":"angry"}
{"time":9635,"type":"word","start":175,"end":177,"value":"or"}
{"time":9697,"type":"word","start":178,"end":187,"value":"ferocious"}
{"time":10572,"type":"word","start":189,"end":192,"value":"but"}
{"time":10772,"type":"word","start":193,"end":199,"value":"looked"}
{"time":11010,"type":"word","start":200,"end":202,"value":"at"}
{"time":11097,"type":"word","start":203,"end":210,"value":"Scrooge"}
{"time":11522,"type":"word","start":211,"end":213,"value":"as"}
{"time":11622,"type":"word","start":214,"end":220,"value":"Marley"}
{"time":11897,"type":"word","start":221,"end":225,"value":"used"}
{"time":12160,"type":"word","start":226,"end":228,"value":"to"}
{"time":12210,"type":"word","start":229,"end":233,"value":"look"}
{"time":12772,"type":"word","start":235,"end":239,"value":"with"}
{"time":12960,"type":"word","start":240,"end":247,"value":"ghostly"}
{"time":13322,"type":"word","start":248,"end":258,"value":"spectacles"}
{"time":13910,"type":"word","start":259,"end":265,"value":"turned"}
{"time":14160,"type":"word","start":266,"end":268,"value":"up"}
{"time":14347,"type":"word","start":269,"end":271,"value":"on"}
{"time":14472,"type":"word","start":272,"end":275,"value":"its"}
{"time":14610,"type":"word","start":276,"end":283,"value":"ghostly"}
{"time":14935,"type":"word","start":284,"end":292,"value":"forehead"}
{"time":15902,"type":"sentence","start":294,"end":422,"value":"The hair was curiously stirred, as if by breath or hot air; and, though the eyes were wide open, they were perfectly motionless."}
{"time":15977,"type":"word","start":294,"end":297,"value":"The"}
{"time":16090,"type":"word","start":298,"end":302,"value":"hair"}
{"time":16352,"type":"word","start":303,"end":306,"value":"was"}
{"time":16552,"type":"word","start":307,"end":316,"value":"curiously"}
{"time":17065,"type":"word","start":317,"end":324,"value":"stirred"}
{"time":17727,"type":"word","start":326,"end":328,"value":"as"}
{"time":17915,"type":"word","start":329,"end":331,"value":"if"}
{"time":18040,"type":"word","start":332,"end":334,"value":"by"}
{"time":18240,"type":"word","start":335,"end":341,"value":"breath"}
{"time":18590,"type":"word","start":342,"end":344,"value":"or"}
{"time":18690,"type":"word","start":345,"end":348,"value":"hot"}
{"time":18940,"type":"word","start":349,"end":352,"value":"air"}
{"time":19527,"type":"word","start":354,"end":357,"value":"and"}
{"time":20102,"type":"word","start":359,"end":365,"value":"though"}
{"time":20240,"type":"word","start":366,"end":369,"value":"the"}
{"time":20402,"type":"word","start":370,"end":374,"value":"eyes"}
{"time":20652,"type":"word","start":375,"end":379,"value":"were"}
{"time":20740,"type":"word","start":380,"end":384,"value":"wide"}
{"time":21002,"type":"word","start":385,"end":389,"value":"open"}
{"time":21615,"type":"word","start":391,"end":395,"value":"they"}
{"time":21715,"type":"word","start":396,"end":400,"value":"were"}
{"time":21840,"type":"word","start":401,"end":410,"value":"perfectly"}
{"time":22277,"type":"word","start":411,"end":421,"value":"motionless"}
{"time":23357,"type":"sentence","start":423,"end":583,"value":"That, and its livid colour, made it horrible; but its horror seemed to be in spite of the face and beyond its control, rather than a part of its own expression."}
{"time":23445,"type":"word","start":423,"end":427,"value":"That"}
{"time":24020,"type":"word","start":429,"end":432,"value":"and"}
{"time":24132,"type":"word","start":433,"end":436,"value":"its"}
{"time":24270,"type":"word","start":437,"end":442,"value":"livid"}
{"time":24557,"type":"word","start":443,"end":449,"value":"colour"}
{"time":25195,"type":"word","start":451,"end":455,"value":"made"}
{"time":25432,"type":"word","start":456,"end":458,"value":"it"}
{"time":25520,"type":"word","start":459,"end":467,"value":"horrible"}
{"time":26207,"type":"word","start":469,"end":472,"value":"but"}
{"time":26357,"type":"word","start":473,"end":476,"value":"its"}
{"time":26507,"type":"word","start":477,"end":483,"value":"horror"}
{"time":26832,"type":"word","start":484,"end":490,"value":"seemed"}
{"time":27120,"type":"word","start":491,"end":493,"value":"to"}
{"time":27195,"type":"word","start":494,"end":496,"value":"be"}
{"time":27382,"type":"word","start":497,"end":499,"value":"in"}
{"time":27482,"type":"word","start":500,"end":505,"value":"spite"}
{"time":27782,"type":"word","start":506,"end":508,"value":"of"}
{"time":27857,"type":"word","start":509,"end":512,"value":"the"}
{"time":27932,"type":"word","start":513,"end":517,"value":"face"}
{"time":28307,"type":"word","start":518,"end":521,"value":"and"}
{"time":28407,"type":"word","start":522,"end":528,"value":"beyond"}
{"time":28757,"type":"word","start":529,"end":532,"value":"its"}
{"time":28882,"type":"word","start":533,"end":540,"value":"control"}
{"time":29570,"type":"word","start":542,"end":548,"value":"rather"}
{"time":29832,"type":"word","start":549,"end":553,"value":"than"}
{"time":29970,"type":"word","start":554,"end":555,"value":"a"}
{"time":30020,"type":"word","start":556,"end":560,"value":"part"}
{"time":30270,"type":"word","start":561,"end":563,"value":"of"}
{"time":30345,"type":"word","start":564,"end":567,"value":"its"}
{"time":30495,"type":"word","start":568,"end":571,"value":"own"}
{"time":30645,"type":"word","start":572,"end":582,"value":"expression"}
