{"time":0,"type":"sentence","start":0,"end":177,"value":"Meanwhile the fog and darkness thickened so, that people ran about with flaring links, proffering their services to go before horses in carriages, and conduct them on their way."}
{"time":75,"type":"word","start":0,"end":9,"value":"Meanwhile"}
{"time":587,"type":"word","start":10,"end":13,"value":"the"}
{"time":675,"type":"word","start":14,"end":17,"value":"fog"}
{"time":1037,"type":"word","start":18,"end":21,"value":"and"}
{"time":1137,"type":"word","start":22,"end":30,"value":"darkness"}
{"time":1575,"type":"word","start":31,"end":40,"value":"thickened"}
{"time":1875,"type":"word","start":41,"end":43,"value":"so"}
{"time":2437,"type":"word","start":45,"end":49,"value":"that"}
{"time":2587,"type":"word","start":50,"end":56,"value":"people"}
{"time":2875,"type":"word","start":57,"end":60,"value":"ran"}
{"time":3125,"type":"word","start":61,"end":66,"value":"about"}
{"time":3375,"type":"word","start":67,"end":71,"value":"with"}
{"time":3512,"type":"word","start":72,"end":79,"value":"flaring"}
{"time":3925,"type":"word","start":80,"end":85,"value":"links"}
{"time":4500,"type":"word","start":87,"end":97,"value":"proffering"}
{"time":4975,"type":"word","start":98,"end":103,"value":"their"}
{"time":5100,"type":"word","start":104,"end":112,"value":"services"}
{"time":5650,"type":"word","start":113,"end":115,"value":"to"}
{"time":5750,"type":"word","start":116,"end":118,"value":"go"}
{"time":5912,"type":"word","start":119,"end":125,"value":"before"}
{"time":6237,"type":"word","start":126,"end":132,"value":"horses"}
{"time":6650,"type":"word","start":133,"end":135,"value":"in"}
{"time":6750,"type":"word","start":136,"end":145,"value":"carriages"}
{"time":7512,"type":"word","start":147,"end":150,"value":"and"}
{"time":7662,"type":"word","start":151,"end":158,"value":"conduct"}
{"time":8037,"type":"word","start":159,"end":163,"value":"them"}
{"time":8187,"type":"word","start":164,"end":166,"value":"on"}
{"time":8287,"type":"word","start":167,"end":172,"value":"their"}
{"time":8412,"type":"word","start":173,"end":176,"value":"way"}
{"time":9255,"type":"sentence","start":178,"end":471,"value":"The ancient tower of a church, whose gruff old bell was always peeping slily down at Scrooge out of a Gothic window in the wall, became invisible, and struck the hours and quarters in the clouds, with tremulous vibrations afterwards as if its teeth were chattering in its frozen head up there."}
{"time":9342,"type":"word","start":178,"end":181,"value":"The"}
{"time":9530,"type":"word","start":182,"end":189,"value":"ancient"}
{"time":9830,"type":"word","start":190,"end":195,"value":"tower"}
{"time":10130,"type":"word","start":196,"end":198,"value":"of"}
{"time":10230,"type":"word","start":199,"end":200,"value":"a"}
{"time":10280,"type":"word","start":201,"end":207,"value":"church"}
{"time":10930,"type":"word","start":209,"end":214,"value":"whose"}
{"time":11155,"type":"word","start":215,"end":220,"value":"gruff"}
{"time":11430,"type":"word","start":221,"end":224,"value":"old"}
{"time":11642,"type":"word","start":225,"end":229,"value":"bell"}
{"time":11942,"type":"word","start":230,"end":233,"value":"was"}
{"time":12142,"type":"word","start":234,"end":240,"value":"always"}
{"time":12430,"type":"word","start":241,"end":248,"value":"peeping"}
{"time":12755,"type":"word","start":249,"end":254,"value":"slily"}
{"time":13130,"type":"word","start":255,"end":259,"value":"down"}
{"time":13405,"type":"word","start":260,"end":262,"value":"at"}
{"time":13492,"type":"word","start":263,"end":270,"value":"Scrooge"}
{"time":13892,"type":"word","start":271,"end":274,"value":"out"}
{"time":14017,"type":"word","start":275,"end":277,"value":"of"}
{"time":14092,"type":"word","start":278,"end":279,"value":"a"}
{"time":14142,"type":"word","start":280,"end":286,"value":"Gothic"}
{"time":14542,"type":"word","start":287,"end":293,"value":"window"}
{"time":14867,"type":"word","start":294,"end":296,"value":"in"}
{"time":14930,"type":"word","start":297,"end":300,"value":"the"}
{"time":14992,"type":"word","start":301,"end":305,"value":"wall"}
{"time":15580,"type":"word","start":307,"end":313,"value":"became"}
{"time":15930,"type":"word","start":314,"end":323,"value":"invisible"}
{"time":16667,"type":"word","start":325,"end":328,"value":"and"}
{"time":16792,"type":"word","start":329,"end":335,"value":"struck"}
{"time":17092,"type":"word","start":336,"end":339,"value":"the"}
{"time":17267,"type":"word","start":340,"end":345,"value":"hours"}
{"time":17580,"type":"word","start":346,"end":349,"value":"and"}
{"time":17667,"type":"word","start":350,"end":358,"value":"quarters"}
{"time":18030,"type":"word","start":359,"end":361,"value":"in"}
{"time":18092,"type":"word","start":362,"end":365,"value":"the"}
{"time":18142,"type":"word","start":366,"end":372,"value":"clouds"}
{"time":18842,"type":"word","start":374,"end":378,"value":"with"}
{"time":19017,"type":"word","start":379,"end":388,"value":"tremulous"}
{"time":19492,"type":"word","start":389,"end":399,"value":"vibrations"}
{"time":20105,"type":"word","start":400,"end":410,"value":"afterwards"}
{"time":20617,"type":"word","start":411,"end":413,"value":"as"}
{"time":20742,"type":"word","start":414,"end":416,"value":"if"}
{"time":20867,"type":"word","start":417,"end":420,"value":"its"}
{"time":21030,"type":"word","start":421,"end":426,"value":"teeth"}
{"time":21305,"type":"word","start":427,"end":431,"value":"were"}
{"time":21442,"type":"word","start":432,"end":442,"value":"chattering"}
{"time":21930,"type":"word","start":443,"end":445,"value":"in"}
{"time":21992,"type":"word","start":446,"end":449,"value":"its"}
{"time":22142,"type":"word","start":450,"end":456,"value":"frozen"}
{"time":22505,"type":"word","start":457,"end":461,"value":"head"}
{"time":22680,"type":"word","start":462,"end":464,"value":"up"}
{"time":22830,"type":"word","start":465,"end":470,"value":"there"}
{"time":23585,"type":"sentence","start":472,"end":496,"value":"The cold became intense."}
{"time":23747,"type":"word","start":472,"end":475,"value":"The"}
{"time":23860,"type":"word","start":476,"end":480,"value":"cold"}
{"time":24160,"type":"word","start":481,"end":487,"value":"became"}
{"time":24497,"type":"word","start":488,"end":495,"value":"intense"}
{"time":25477,"type":"sentence","start":497,"end":762,"value":"In the main street, at the corner of the court, some labourers were repairing the gas-pipes, and had lighted a great fire in a brazier, round which a party of ragged men and boys were gathered: warming their hands and winking their eyes before the blaze in rapture."}
{"time":25590,"type":"word","start":497,"end":499,"value":"In"}
{"time":25702,"type":"word","start":500,"end":503,"value":"the"}
{"time":25752,"type":"word","start":504,"end":508,"value":"main"}
{"time":25990,"type":"word","start":509,"end":515,"value":"street"}
{"time":26577,"type":"word","start":517,"end":519,"value":"at"}
{"time":26677,"type":"word","start":520,"end":523,"value":"the"}
{"time":26752,"type":"word","start":524,"end":530,"value":"corner"}
{"time":27090,"type":"word","start":531,"end":533,"value":"of"}
{"time":27165,"type":"word","start":534,"end":537,"value":"the"}
{"time":27240,"type":"word","start":538,"end":543,"value":"court"}
{"time":27790,"type":"word","start":545,"end":549,"value":"some"}
{"time":28052,"type":"word","start":550,"end":559,"value":"labourers"}
{"time":28577,"type":"word","start":560,"end":564,"value":"were"}
{"time":28690,"type":"word","start":565,"end":574,"value":"repairing"}
{"time":29140,"type":"word","start":575,"end":578,"value":"the"}
{"time":29202,"type":"word","start":579,"end":588,"value":"gas-pipes"}
{"time":30177,"type":"word","start":590,"end":593,"value":"and"}
{"time":30290,"type":"word","start":594,"end":597,"value":"had"}
{"time":30377,"type":"word","start":598,"end":605,"value":"lighted"}
{"time":30665,"type":"word","start":606,"end":607,"value":"a"}
{"time":30715,"type":"word","start":608,"end":613,"value":"great"}
{"time":31002,"type":"word","start":614,"end":618,"value":"fire"}
{"time":31377,"type":"word","start":619,"end":621,"value":"in"}
{"time":31440,"type":"word","start":622,"end":623,"value":"a"}
{"time":31490,"type":"word","start":624,"end":631,"value":"brazier"}
{"time":32215,"type":"word","start":633,"end":638,"value":"round"}
{"time":32527,"type":"word","start":639,"end":644,"value":"which"}
{"time":32715,"type":"word","start":645,"end":646,"value":"a"}
{"time":32765,"type":"word","start":647,"end":652,"value":"party"}
{"time":33127,"type":"word","start":653,"end":655,"value":"of"}
{"time":33252,"type":"word","start":656,"end":662,"value":"ragged"}
{"time":33552,"type":"word","start":663,"end":666,"value":"men"}
{"time":33740,"type":"word","start":667,"end":670,"value":"and"}
{"time":33865,"type":"word","start":671,"end":675,"value":"boys"}
{"time":34165,"type":"word","start":676,"end":680,"value":"were"}
{"time":34265,"type":"word","start":681,"end":689,"value":"gathered"}
{"time":34952,"type":"word","start":691,"end":698,"value":"warming"}
{"time":35302,"type":"word","start":699,"end":704,"value":"their"}
{"time":35427,"type":"word","start":705,"end":710,"value":"hands"}
{"time":35815,"type":"word","start":711,"end":714,"value":"and"}
{"time":35952,"type":"word","start":715,"end":722,"value":"winking"}
{"time":36252,"type":"word","start":723,"end":728,"value":"their"}
{"time":36427,"type":"word","start":729,"end":733,"value":"eyes"}
{"time":36690,"type":"word","start":734,"end":740,"value":"before"}
{"time":36977,"type":"word","start":741,"end":744,"value":"the"}
{"time":37065,"type":"word","start":745,"end":750,"value":"blaze"}
{"time":37415,"type":"word","start":751,"end":753,"value":"in"}
{"time":37490,"type":"word","start":754,"end":761,"value":"rapture"}
{"time":38445,"type":"sentence","start":763,"end":870,"value":"The water-plug being left in solitude, its overflowings sullenly congealed, and turned to misanthropic ice."}
{"time":38532,"type":"word","start":763,"end":766,"value":"The"}
{"time":38632,"type":"word","start":767,"end":777,"value":"water-plug"}
{"time":39232,"type":"word","start":778,"end":783,"value":"being"}
{"time":39495,"type":"word","start":784,"end":788,"value":"left"}
{"time":39795,"type":"word","start":789,"end":791,"value":"in"}
{"time":39895,"type":"word","start":792,"end":800,"value":"solitude"}
{"time":40745,"type":"word","start":802,"end":805,"value":"its"}
{"time":40957,"type":"word","start":806,"end":818,"value":"overflowings"}
{"time":41570,"type":"word","start":819,"end":827,"value":"sullenly"}
{"time":41945,"type":"word","start":828,"end":837,"value":"congealed"}
{"time":42745,"type":"word","start":839,"end":842,"value":"and"}
{"time":42907,"type":"word","start":843,"end":849,"value":"turned"}
{"time":43145,"type":"word","start":850,"end":852,"value":"to"}
{"time":43220,"type":"word","start":853,"end":865,"value":"misanthropic"}
{"time":43895,"type":"word","start":866,"end":869,"value":"ice"}
{"time":44737,"type":"sentence","start":871,"end":1009,"value":"The brightness of the shops where holly sprigs and berries crackled in the lamp heat of the windows, made pale faces ruddy as they passed."}
{"time":44812,"type":"word","start":871,"end":874,"value":"The"}
{"time":44925,"type":"word","start":875,"end":885,"value":"brightness"}
{"time":45412,"type":"word","start":886,"end":888,"value":"of"}
{"time":45487,"type":"word","start":889,"end":892,"value":"the"}
{"time":45562,"type":"word","start":893,"end":898,"value":"shops"}
{"time":45975,"type":"word","start":899,"end":904,"value":"where"}
{"time":46125,"type":"word","start":905,"end":910,"value":"holly"}
{"time":46400,"type":"word","start":911,"end":917,"value":"sprigs"}
{"time":46862,"type":"word","start":918,"end":921,"value":"and"}
{"time":46987,"type":"word","start":922,"end":929,"value":"berries"}
{"time":47325,"type":"word","start":930,"end":938,"value":"crackled"}
{"time":47725,"type":"word","start":939,"end":941,"value":"in"}
{"time":47787,"type":"word","start":942,"end":945,"value":"the"}
{"time":47850,"type":"word","start":946,"end":950,"value":"lamp"}
{"time":48162,"type":"word","start":951,"end":955,"value":"heat"}
{"time":48362,"type":"word","start":956,"end":958,"value":"of"}
{"time":48437,"type":"word","start":959,"end":962,"value":"the"}
{"time":48512,"type":"word","start":963,"end":970,"value":"windows"}
{"time":49225,"type":"word","start":972,"end":976,"value":"made"}
{"time":49512,"type":"word","start":977,"end":981,"value":"pale"}
{"time":49787,"type":"word","start":982,"end":987,"value":"faces"}
{"time":50212,"type":"word","start":988,"end":993,"value":"ruddy"}
{"time":50475,"type":"word","start":994,"end":996,"value":"as"}
{"time":50575,"type":"word","start":997,"end":1001,"value":"they"}
{"time":50687,"type":"word","start":1002,"end":1008,"value":"passed"}
{"time":51617,"type":"sentence","start":1010,"end":1199,"value":"Poulterers' and grocers' trades became a splendid joke: a glorious pageant, with which it was next to impossible to believe that such dull principles as bargain and sale had anything to do."}
{"time":51692,"type":"word","start":1010,"end":1021,"value":"Poulterers'"}
{"time":52305,"type":"word","start":1022,"end":1025,"value":"and"}
{"time":52405,"type":"word","start":1026,"end":1034,"value":"grocers'"}
{"time":52817,"type":"word","start":1035,"end":1041,"value":"trades"}
{"time":53192,"type":"word","start":1042,"end":1048,"value":"became"}
{"time":53492,"type":"word","start":1049,"end":1050,"value":"a"}
{"time":53530,"type":"word","start":1051,"end":1059,"value":"splendid"}
{"time":53967,"type":"word","start":1060,"end":1064,"value":"joke"}
{"time":54555,"type":"word","start":1066,"end":1067,"value":"a"}
{"time":54630,"type":"word","start":1068,"end":1076,"value":"glorious"}
{"time":55055,"type":"word","start":1077,"end":1084,"value":"pageant"}
{"time":55705,"type":"word","start":1086,"end":1090,"value":"with"}
{"time":55855,"type":"word","start":1091,"end":1096,"value":"which"}
{"time":56080,"type":"word","start":1097,"end":1099,"value":"it"}
{"time":56142,"type":"word","start":1100,"end":1103,"value":"was"}
{"time":56305,"type":"word","start":1104,"end":1108,"value":"next"}
{"time":56580,"type":"word","start":1109,"end":1111,"value":"to"}
{"time":56692,"type":"word","start":1112,"end":1122,"value":"impossible"}
{"time":57267,"type":"word","start":1123,"end":1125,"value":"to"}
{"time":57380,"type":"word","start":1126,"end":1133,"value":"believe"}
{"time":57742,"type":"word","start":1134,"end":1138,"value":"that"}
{"time":57880,"type":"word","start":1139,"end":1143,"value":"such"}
{"time":58155,"type":"word","start":1144,"end":1148,"value":"dull"}
{"time":58380,"type":"word","start":1149,"end":1159,"value":"principles"}
{"time":58942,"type":"word","start":1160,"end":1162,"value":"as"}
{"time":59067,"type":"word","start":1163,"end":1170,"value":"bargain"}
{"time":59405,"type":"word","start":1171,"end":1174,"value":"and"}
{"time":59517,"type":"word","start":1175,"end":1179,"value":"sale"}
{"time":59817,"type":"word","start":1180,"end":1183,"value":"had"}
{"time":59942,"type":"word","start":1184,"end":1192,"value":"anything"}
{"time":60292,"type":"word","start":1193,"end":1195,"value":"to"}
{"time":60392,"type":"word","start":1196,"end":1198,"value":"do"}
{"time":61172,"type":"sentence","start":1200,"end":1600,"value":"The Lord Mayor, in the stronghold of the mighty Mansion House, gave orders to his fifty cooks and butlers to keep Christmas as a Lord Mayor's household should; and even the little tailor, whom he had fined five shillings on the previous Monday for being drunk and bloodthirsty in the streets, stirred up to-morrow's pudding in his garret, while his lean wife and the baby sallied out to buy the beef."}
{"time":61247,"type":"word","start":1200,"end":1203,"value":"The"}
{"time":61360,"type":"word","start":1204,"end":1208,"value":"Lord"}
{"time":61647,"type":"word","start":1209,"end":1214,"value":"Mayor"}
{"time":62285,"type":"word","start":1216,"end":1218,"value":"in"}
{"time":62385,"type":"word","start":1219,"end":1222,"value":"the"}
{"time":62447,"type":"word","start":1223,"end":1233,"value":"stronghold"}
{"time":63072,"type":"word","start":1234,"end":1236,"value":"of"}
{"time":63147,"type":"word","start":1237,"end":1240,"value":"the"}
{"time":63222,"type":"word","start":1241,"end":1247,"value":"mighty"}
{"time":63510,"type":"word","start":1248,"end":1255,"value":"Mansion"}
{"time":63910,"type":"word","start":1256,"end":1261,"value":"House"}
{"time":64535,"type":"word","start":1263,"end":1267,"value":"gave"}
{"time":64772,"type":"word","start":1268,"end":1274,"value":"orders"}
{"time":65110,"type":"word","start":1275,"end":1277,"value":"to"}
{"time":65222,"type":"word","start":1278,"end":1281,"value":"his"}
{"time":65372,"type":"word","start":1282,"end":1287,"value":"fifty"}
{"time":65660,"type":"word","start":1288,"end":1293,"value":"cooks"}
{"time":66022,"type":"word","start":1294,"end":1297,"value":"and"}
{"time":66147,"type":"word","start":1298,"end":1305,"value":"butlers"}
{"time":66535,"type":"word","start":1306,"end":1308,"value":"to"}
{"time":66622,"type":"word","start":1309,"end":1313,"value":"keep"}
{"time":66847,"type":"word","start":1314,"end":1323,"value":"Christmas"}
{"time":67322,"type":"word","start":1324,"end":1326,"value":"as"}
{"time":67435,"type":"word","start":1327,"end":1328,"value":"a"}
{"time":67485,"type":"word","start":1329,"end":1333,"value":"Lord"}
{"time":67772,"type":"word","start":1334,"end":1341,"value":"Mayor's"}
{"time":68122,"type":"word","start":1342,"end":1351,"value":"household"}
{"time":68547,"type":"word","start":1352,"end":1358,"value":"should"}
{"time":69072,"type":"word","start":1360,"end":1363,"value":"and"}
{"time":69210,"type":"word","start":1364,"end":1368,"value":"even"}
{"time":69397,"type":"word","start":1369,"end":1372,"value":"the"}
{"time":69460,"type":"word","start":1373,"end":1379,"value":"little"}
{"time":69685,"type":"word","start":1380,"end":1386,"value":"tailor"}
{"time":70297,"type":"word","start":1388,"end":1392,"value":"whom"}
{"time":70460,"type":"word","start":1393,"end":1395,"value":"he"}
{"time":70560,"type":"word","start":1396,"end":1399,"value":"had"}
{"time":70647,"type":"word","start":1400,"end":1405,"value":"fined"}
{"time":70947,"type":"word","start":1406,"end":1410,"value":"five"}
{"time":71235,"type":"word","start":1411,"end":1420,"value":"shillings"}
{"time":71672,"type":"word","start":1421,"end":1423,"value":"on"}
{"time":71760,"type":"word","start":1424,"end":1427,"value":"the"}
{"time":71835,"type":"word","start":1428,"end":1436,"value":"previous"}
{"time":72297,"type":"word","start":1437,"end":1443,"value":"Monday"}
{"time":72610,"type":"word","start":1444,"end":1447,"value":"for"}
{"time":72747,"type":"word","start":1448,"end":1453,"value":"being"}
{"time":73047,"type":"word","start":1454,"end":1459,"value":"drunk"}
{"time":73385,"type":"word","start":1460,"end":1463,"value":"and"}
{"time":73497,"type":"word","start":1464,"end":1476,"value":"bloodthirsty"}
{"time":74110,"type":"word","start":1477,"end":1479,"value":"in"}
{"time":74185,"type":"word","start":1480,"end":1483,"value":"the"}
{"time":74247,"type":"word","start":1484,"end":1491,"value":"streets"}
{"time":74897,"type":"word","start":1493,"end":1500,"value":"stirred"}
{"time":75210,"type":"word","start":1501,"end":1503,"value":"up"}
{"time":75335,"type":"word","start":1504,"end":1515,"value":"to-morrow's"}
{"time":75810,"type":"word","start":1516,"end":1523,"value":"pudding"}
{"time":76097,"type":"word","start":1524,"end":1526,"value":"in"}
{"time":76160,"type":"word","start":1527,"end":1530,"value":"his"}
{"time":76297,"type":"word","start":1531,"end":1537,"value":"garret"}
{"time":76835,"type":"word","start":1539,"end":1544,"value":"while"}
{"time":77010,"type":"word","start":1545,"end":1548,"value":"his"}
{"time":77147,"type":"word","start":1549,"end":1553,"value":"lean"}
{"time":77422,"type":"word","start":1554,"end":1558,"value":"wife"}
{"time":77735,"type":"word","start":1559,"end":1562,"value":"and"}
{"time":77810,"type":"word","start":1563,"end":1566,"value":"the"}
{"time":77860,"type":"word","start":1567,"end":1571,"value":"baby"}
{"time":78172,"type":"word","start":1572,"end":1579,"value":"sallied"}
{"time":78522,"type":"word","start":1580,"end":1583,"value":"out"}
{"time":78685,"type":"word","start":1584,"end":1586,"value":"to"}
{"time":78772,"type":"word","start":1587,"end":1590,"value":"buy"}
{"time":78972,"type":"word","start":1591,"end":1594,"value":"the"}
{"time":79060,"type":"word","start":1595,"end":1599,"value":"beef"}
