{"time":0,"type":"sentence","start":0,"end":61,"value":"At length the hour of shutting up the counting-house arrived."}
{"time":162,"type":"word","start":0,"end":2,"value":"At"}
{"time":275,"type":"word","start":3,"end":9,"value":"length"}
{"time":537,"type":"word","start":10,"end":13,"value":"the"}
{"time":712,"type":"word","start":14,"end":18,"value":"hour"}
{"time":975,"type":"word","start":19,"end":21,"value":"of"}
{"time":1050,"type":"word","start":22,"end":30,"value":"shutting"}
{"time":1387,"type":"word","start":31,"end":33,"value":"up"}
{"time":1500,"type":"word","start":34,"end":37,"value":"the"}
{"time":1575,"type":"word","start":38,"end":52,"value":"counting-house"}
{"time":2187,"type":"word","start":53,"end":60,"value":"arrived"}
{"time":3180,"type":"sentence","start":62,"end":237,"value":"With an ill-will Scrooge dismounted from his stool, and tacitly admitted the fact to the expectant clerk in the Tank, who instantly snuffed his candle out, and put on his hat."}
{"time":3267,"type":"word","start":62,"end":66,"value":"With"}
{"time":3455,"type":"word","start":67,"end":69,"value":"an"}
{"time":3517,"type":"word","start":70,"end":78,"value":"ill-will"}
{"time":3830,"type":"word","start":79,"end":86,"value":"Scrooge"}
{"time":4242,"type":"word","start":87,"end":97,"value":"dismounted"}
{"time":4767,"type":"word","start":98,"end":102,"value":"from"}
{"time":4930,"type":"word","start":103,"end":106,"value":"his"}
{"time":5017,"type":"word","start":107,"end":112,"value":"stool"}
{"time":5680,"type":"word","start":114,"end":117,"value":"and"}
{"time":5842,"type":"word","start":118,"end":125,"value":"tacitly"}
{"time":6330,"type":"word","start":126,"end":134,"value":"admitted"}
{"time":6655,"type":"word","start":135,"end":138,"value":"the"}
{"time":6730,"type":"word","start":139,"end":143,"value":"fact"}
{"time":7042,"type":"word","start":144,"end":146,"value":"to"}
{"time":7105,"type":"word","start":147,"end":150,"value":"the"}
{"time":7230,"type":"word","start":151,"end":160,"value":"expectant"}
{"time":7730,"type":"word","start":161,"end":166,"value":"clerk"}
{"time":8005,"type":"word","start":167,"end":169,"value":"in"}
{"time":8067,"type":"word","start":170,"end":173,"value":"the"}
{"time":8142,"type":"word","start":174,"end":178,"value":"Tank"}
{"time":8755,"type":"word","start":180,"end":183,"value":"who"}
{"time":8942,"type":"word","start":184,"end":193,"value":"instantly"}
{"time":9305,"type":"word","start":194,"end":201,"value":"snuffed"}
{"time":9642,"type":"word","start":202,"end":205,"value":"his"}
{"time":9767,"type":"word","start":206,"end":212,"value":"candle"}
{"time":10117,"type":"word","start":213,"end":216,"value":"out"}
{"time":10555,"type":"word","start":218,"end":221,"value":"and"}
{"time":10692,"type":"word","start":222,"end":225,"value":"put"}
{"time":10867,"type":"word","start":226,"end":228,"value":"on"}
{"time":10967,"type":"word","start":229,"end":232,"value":"his"}
{"time":11092,"type":"word","start":233,"end":236,"value":"hat"}
