{"time":0,"type":"sentence","start":0,"end":23,"value":"You see this toothpick?"}
{"time":162,"type":"word","start":0,"end":3,"value":"You"}
{"time":262,"type":"word","start":4,"end":7,"value":"see"}
{"time":462,"type":"word","start":8,"end":12,"value":"this"}
{"time":662,"type":"word","start":13,"end":22,"value":"toothpick"}
{"time":1630,"type":"sentence","start":24,"end":195,"value":"said Scrooge, returning quickly to the charge, for the reason just assigned; and wishing, though it were only for a second, to divert the vision's stony gaze from himself."}
{"time":1717,"type":"word","start":24,"end":28,"value":"said"}
{"time":2005,"type":"word","start":29,"end":36,"value":"Scrooge"}
{"time":2730,"type":"word","start":38,"end":47,"value":"returning"}
{"time":3167,"type":"word","start":48,"end":55,"value":"quickly"}
{"time":3505,"type":"word","start":56,"end":58,"value":"to"}
{"time":3605,"type":"word","start":59,"end":62,"value":"the"}
{"time":3692,"type":"word","start":63,"end":69,"value":"charge"}
{"time":4342,"type":"word","start":71,"end":74,"value":"for"}
{"time":4492,"type":"word","start":75,"end":78,"value":"the"}
{"time":4580,"type":"word","start":79,"end":85,"value":"reason"}
{"time":4917,"type":"word","start":86,"end":90,"value":"just"}
{"time":5142,"type":"word","start":91,"end":99,"value":"assigned"}
{"time":5842,"type":"word","start":101,"end":104,"value":"and"}
{"time":5992,"type":"word","start":105,"end":112,"value":"wishing"}
{"time":6630,"type":"word","start":114,"end":120,"value":"though"}
{"time":6817,"type":"word","start":121,"end":123,"value":"it"}
{"time":6880,"type":"word","start":124,"end":128,"value":"were"}
{"time":7030,"type":"word","start":129,"end":133,"value":"only"}
{"time":7230,"type":"word","start":134,"end":137,"value":"for"}
{"time":7417,"type":"word","start":138,"end":139,"value":"a"}
{"time":7467,"type":"word","start":140,"end":146,"value":"second"}
{"time":8130,"type":"word","start":148,"end":150,"value":"to"}
{"time":8230,"type":"word","start":151,"end":157,"value":"divert"}
{"time":8555,"type":"word","start":158,"end":161,"value":"the"}
{"time":8617,"type":"word","start":162,"end":170,"value":"vision's"}
{"time":9005,"type":"word","start":171,"end":176,"value":"stony"}
{"time":9317,"type":"word","start":177,"end":181,"value":"gaze"}
{"time":9617,"type":"word","start":182,"end":186,"value":"from"}
{"time":9742,"type":"word","start":187,"end":194,"value":"himself"}
