{"time":0,"type":"sentence","start":0,"end":49,"value":"Is that the chance and hope you mentioned, Jacob?"}
{"time":100,"type":"word","start":0,"end":2,"value":"Is"}
{"time":237,"type":"word","start":3,"end":7,"value":"that"}
{"time":425,"type":"word","start":8,"end":11,"value":"the"}
{"time":500,"type":"word","start":12,"end":18,"value":"chance"}
{"time":912,"type":"word","start":19,"end":22,"value":"and"}
{"time":987,"type":"word","start":23,"end":27,"value":"hope"}
{"time":1150,"type":"word","start":28,"end":31,"value":"you"}
{"time":1225,"type":"word","start":32,"end":41,"value":"mentioned"}
{"time":1925,"type":"word","start":43,"end":48,"value":"Jacob"}
{"time":2855,"type":"sentence","start":50,"end":84,"value":"he demanded, in a faltering voice."}
{"time":2955,"type":"word","start":50,"end":52,"value":"he"}
{"time":3092,"type":"word","start":53,"end":61,"value":"demanded"}
{"time":3905,"type":"word","start":63,"end":65,"value":"in"}
{"time":4005,"type":"word","start":66,"end":67,"value":"a"}
{"time":4055,"type":"word","start":68,"end":77,"value":"faltering"}
{"time":4555,"type":"word","start":78,"end":83,"value":"voice"}
