{"time":0,"type":"sentence","start":0,"end":119,"value":"To sit, staring at those fixed glazed eyes, in silence for a moment, would play, Scrooge felt, the very deuce with him."}
{"time":125,"type":"word","start":0,"end":2,"value":"To"}
{"time":300,"type":"word","start":3,"end":6,"value":"sit"}
{"time":712,"type":"word","start":8,"end":15,"value":"staring"}
{"time":1437,"type":"word","start":16,"end":18,"value":"at"}
{"time":1562,"type":"word","start":19,"end":24,"value":"those"}
{"time":1837,"type":"word","start":25,"end":30,"value":"fixed"}
{"time":2250,"type":"word","start":31,"end":37,"value":"glazed"}
{"time":2787,"type":"word","start":38,"end":42,"value":"eyes"}
{"time":3250,"type":"word","start":44,"end":46,"value":"in"}
{"time":3487,"type":"word","start":47,"end":54,"value":"silence"}
{"time":4000,"type":"word","start":55,"end":58,"value":"for"}
{"time":4125,"type":"word","start":59,"end":60,"value":"a"}
{"time":4187,"type":"word","start":61,"end":67,"value":"moment"}
{"time":4875,"type":"word","start":69,"end":74,"value":"would"}
{"time":5075,"type":"word","start":75,"end":79,"value":"play"}
{"time":5750,"type":"word","start":81,"end":88,"value":"Scrooge"}
{"time":6250,"type":"word","start":89,"end":93,"value":"felt"}
{"time":6637,"type":"word","start":95,"end":98,"value":"the"}
{"time":6937,"type":"word","start":99,"end":103,"value":"very"}
{"time":7187,"type":"word","start":104,"end":109,"value":"deuce"}
{"time":7437,"type":"word","start":110,"end":114,"value":"with"}
{"time":7662,"type":"word","start":115,"end":118,"value":"him"}
{"time":8292,"type":"sentence","start":120,"end":228,"value":"There was something very awful, too, in the spectre's being provided with an infernal atmosphere of its own."}
{"time":8417,"type":"word","start":120,"end":125,"value":"There"}
{"time":8542,"type":"word","start":126,"end":129,"value":"was"}
{"time":8742,"type":"word","start":130,"end":139,"value":"something"}
{"time":9105,"type":"word","start":140,"end":144,"value":"very"}
{"time":9542,"type":"word","start":145,"end":150,"value":"awful"}
{"time":10130,"type":"word","start":152,"end":155,"value":"too"}
{"time":10680,"type":"word","start":157,"end":159,"value":"in"}
{"time":10917,"type":"word","start":160,"end":163,"value":"the"}
{"time":11042,"type":"word","start":164,"end":173,"value":"spectre's"}
{"time":11580,"type":"word","start":174,"end":179,"value":"being"}
{"time":11792,"type":"word","start":180,"end":188,"value":"provided"}
{"time":12417,"type":"word","start":189,"end":193,"value":"with"}
{"time":12542,"type":"word","start":194,"end":196,"value":"an"}
{"time":12655,"type":"word","start":197,"end":205,"value":"infernal"}
{"time":13267,"type":"word","start":206,"end":216,"value":"atmosphere"}
{"time":13917,"type":"word","start":217,"end":219,"value":"of"}
{"time":14042,"type":"word","start":220,"end":223,"value":"its"}
{"time":14355,"type":"word","start":224,"end":227,"value":"own"}
{"time":14997,"type":"sentence","start":229,"end":431,"value":"Scrooge could not feel it himself, but this was clearly the case; for though the Ghost sat perfectly motionless, its hair, and skirts, and tassels, were still agitated as by the hot vapour from an oven."}
{"time":15197,"type":"word","start":229,"end":236,"value":"Scrooge"}
{"time":15635,"type":"word","start":237,"end":242,"value":"could"}
{"time":15810,"type":"word","start":243,"end":246,"value":"not"}
{"time":16035,"type":"word","start":247,"end":251,"value":"feel"}
{"time":16310,"type":"word","start":252,"end":254,"value":"it"}
{"time":16372,"type":"word","start":255,"end":262,"value":"himself"}
{"time":16985,"type":"word","start":264,"end":267,"value":"but"}
{"time":17260,"type":"word","start":268,"end":272,"value":"this"}
{"time":17435,"type":"word","start":273,"end":276,"value":"was"}
{"time":17635,"type":"word","start":277,"end":284,"value":"clearly"}
{"time":18060,"type":"word","start":285,"end":288,"value":"the"}
{"time":18185,"type":"word","start":289,"end":293,"value":"case"}
{"time":18672,"type":"word","start":295,"end":298,"value":"for"}
{"time":18997,"type":"word","start":299,"end":305,"value":"though"}
{"time":19122,"type":"word","start":306,"end":309,"value":"the"}
{"time":19247,"type":"word","start":310,"end":315,"value":"Ghost"}
{"time":19622,"type":"word","start":316,"end":319,"value":"sat"}
{"time":19872,"type":"word","start":320,"end":329,"value":"perfectly"}
{"time":20410,"type":"word","start":330,"end":340,"value":"motionless"}
{"time":21247,"type":"word","start":342,"end":345,"value":"its"}
{"time":21460,"type":"word","start":346,"end":350,"value":"hair"}
{"time":22072,"type":"word","start":352,"end":355,"value":"and"}
{"time":22322,"type":"word","start":356,"end":362,"value":"skirts"}
{"time":23035,"type":"word","start":364,"end":367,"value":"and"}
{"time":23310,"type":"word","start":368,"end":375,"value":"tassels"}
{"time":23885,"type":"word","start":377,"end":381,"value":"were"}
{"time":24197,"type":"word","start":382,"end":387,"value":"still"}
{"time":24585,"type":"word","start":388,"end":396,"value":"agitated"}
{"time":25260,"type":"word","start":397,"end":399,"value":"as"}
{"time":25435,"type":"word","start":400,"end":402,"value":"by"}
{"time":25560,"type":"word","start":403,"end":406,"value":"the"}
{"time":25685,"type":"word","start":407,"end":410,"value":"hot"}
{"time":26010,"type":"word","start":411,"end":417,"value":"vapour"}
{"time":26322,"type":"word","start":418,"end":422,"value":"from"}
{"time":26510,"type":"word","start":423,"end":425,"value":"an"}
{"time":26622,"type":"word","start":426,"end":430,"value":"oven"}
