{"time":0,"type":"sentence","start":0,"end":5,"value":"Mind!"}
{"time":200,"type":"word","start":0,"end":4,"value":"Mind"}
{"time":1080,"type":"sentence","start":6,"end":110,"value":"I don't mean to say that I know, of my own knowledge, what there is particularly dead about a door-nail."}
{"time":1267,"type":"word","start":6,"end":7,"value":"I"}
{"time":1330,"type":"word","start":8,"end":13,"value":"don't"}
{"time":1530,"type":"word","start":14,"end":18,"value":"mean"}
{"time":1705,"type":"word","start":19,"end":21,"value":"to"}
{"time":1830,"type":"word","start":22,"end":25,"value":"say"}
{"time":2080,"type":"word","start":26,"end":30,"value":"that"}
{"time":2280,"type":"word","start":31,"end":32,"value":"I"}
{"time":2392,"type":"word","start":33,"end":37,"value":"know"}
{"time":2955,"type":"word","start":39,"end":41,"value":"of"}
{"time":3205,"type":"word","start":42,"end":44,"value":"my"}
{"time":3467,"type":"word","start":45,"end":48,"value":"own"}
{"time":3705,"type":"word","start":49,"end":58,"value":"knowledge"}
{"time":4367,"type":"word","start":60,"end":64,"value":"what"}
{"time":4580,"type":"word","start":65,"end":70,"value":"there"}
{"time":4717,"type":"word","start":71,"end":73,"value":"is"}
{"time":4842,"type":"word","start":74,"end":86,"value":"particularly"}
{"time":5580,"type":"word","start":87,"end":91,"value":"dead"}
{"time":5830,"type":"word","start":92,"end":97,"value":"about"}
{"time":6055,"type":"word","start":98,"end":99,"value":"a"}
{"time":6155,"type":"word","start":100,"end":109,"value":"door-nail"}
{"time":7097,"type":"sentence","start":111,"end":220,"value":"I might have been inclined, myself, to regard a coffin-nail as the deadest piece of ironmongery in the trade."}
{"time":7285,"type":"word","start":111,"end":112,"value":"I"}
{"time":7397,"type":"word","start":113,"end":118,"value":"might"}
{"time":7597,"type":"word","start":119,"end":123,"value":"have"}
{"time":7785,"type":"word","start":124,"end":128,"value":"been"}
{"time":7935,"type":"word","start":129,"end":137,"value":"inclined"}
{"time":8847,"type":"word","start":139,"end":145,"value":"myself"}
{"time":9622,"type":"word","start":147,"end":149,"value":"to"}
{"time":9735,"type":"word","start":150,"end":156,"value":"regard"}
{"time":10160,"type":"word","start":157,"end":158,"value":"a"}
{"time":10222,"type":"word","start":159,"end":170,"value":"coffin-nail"}
{"time":11097,"type":"word","start":171,"end":173,"value":"as"}
{"time":11222,"type":"word","start":174,"end":177,"value":"the"}
{"time":11347,"type":"word","start":178,"end":185,"value":"deadest"}
{"time":11785,"type":"word","start":186,"end":191,"value":"piece"}
{"time":12035,"type":"word","start":192,"end":194,"value":"of"}
{"time":12172,"type":"word","start":195,"end":206,"value":"ironmongery"}
{"time":12972,"type":"word","start":207,"end":209,"value":"in"}
{"time":13035,"type":"word","start":210,"end":213,"value":"the"}
{"time":13160,"type":"word","start":214,"end":219,"value":"trade"}
{"time":14040,"type":"sentence","start":221,"end":343,"value":"But the wisdom of our ancestors is in the simile; and my unhallowed hands shall not disturb it, or the Country's done for."}
{"time":14165,"type":"word","start":221,"end":224,"value":"But"}
{"time":14290,"type":"word","start":225,"end":228,"value":"the"}
{"time":14415,"type":"word","start":229,"end":235,"value":"wisdom"}
{"time":14852,"type":"word","start":236,"end":238,"value":"of"}
{"time":14977,"type":"word","start":239,"end":242,"value":"our"}
{"time":15102,"type":"word","start":243,"end":252,"value":"ancestors"}
{"time":15915,"type":"word","start":253,"end":255,"value":"is"}
{"time":16065,"type":"word","start":256,"end":258,"value":"in"}
{"time":16165,"type":"word","start":259,"end":262,"value":"the"}
{"time":16302,"type":"word","start":263,"end":269,"value":"simile"}
{"time":16865,"type":"word","start":271,"end":274,"value":"and"}
{"time":17165,"type":"word","start":275,"end":277,"value":"my"}
{"time":17352,"type":"word","start":278,"end":288,"value":"unhallowed"}
{"time":17865,"type":"word","start":289,"end":294,"value":"hands"}
{"time":18402,"type":"word","start":295,"end":300,"value":"shall"}
{"time":18602,"type":"word","start":301,"end":304,"value":"not"}
{"time":18790,"type":"word","start":305,"end":312,"value":"disturb"}
{"time":19302,"type":"word","start":313,"end":315,"value":"it"}
{"time":19540,"type":"word","start":317,"end":319,"value":"or"}
{"time":19790,"type":"word","start":320,"end":323,"value":"the"}
{"time":19915,"type":"word","start":324,"end":333,"value":"Country's"}
{"time":20427,"type":"word","start":334,"end":338,"value":"done"}
{"time":20677,"type":"word","start":339,"end":342,"value":"for"}
{"time":21357,"type":"sentence","start":344,"end":437,"value":"You will therefore permit me to repeat, emphatically, that Marley was as dead as a door-nail."}
{"time":21495,"type":"word","start":344,"end":347,"value":"You"}
{"time":21607,"type":"word","start":348,"end":352,"value":"will"}
{"time":21807,"type":"word","start":353,"end":362,"value":"therefore"}
{"time":22295,"type":"word","start":363,"end":369,"value":"permit"}
{"time":22607,"type":"word","start":370,"end":372,"value":"me"}
{"time":22795,"type":"word","start":373,"end":375,"value":"to"}
{"time":22920,"type":"word","start":376,"end":382,"value":"repeat"}
{"time":23495,"type":"word","start":384,"end":396,"value":"emphatically"}
{"time":24645,"type":"word","start":398,"end":402,"value":"that"}
{"time":24932,"type":"word","start":403,"end":409,"value":"Marley"}
{"time":25245,"type":"word","start":410,"end":413,"value":"was"}
{"time":25420,"type":"word","start":414,"end":416,"value":"as"}
{"time":25607,"type":"word","start":417,"end":421,"value":"dead"}
{"time":25982,"type":"word","start":422,"end":424,"value":"as"}
{"time":26107,"type":"word","start":425,"end":426,"value":"a"}
{"time":26232,"type":"word","start":427,"end":436,"value":"door-nail"}
