{"time":0,"type":"sentence","start":0,"end":29,"value":"Why do you doubt your senses?"}
{"time":162,"type":"word","start":0,"end":3,"value":"Why"}
{"time":325,"type":"word","start":4,"end":6,"value":"do"}
{"time":375,"type":"word","start":7,"end":10,"value":"you"}
{"time":462,"type":"word","start":11,"end":16,"value":"doubt"}
{"time":700,"type":"word","start":17,"end":21,"value":"your"}
{"time":787,"type":"word","start":22,"end":28,"value":"senses"}
{"time":1767,"type":"sentence","start":30,"end":83,"value":"Because,\" said Scrooge, \"a little thing affects them."}
{"time":1880,"type":"word","start":30,"end":37,"value":"Because"}
{"time":2705,"type":"word","start":40,"end":44,"value":"said"}
{"time":2992,"type":"word","start":45,"end":52,"value":"Scrooge"}
{"time":3742,"type":"word","start":55,"end":56,"value":"a"}
{"time":3792,"type":"word","start":57,"end":63,"value":"little"}
{"time":4030,"type":"word","start":64,"end":69,"value":"thing"}
{"time":4267,"type":"word","start":70,"end":77,"value":"affects"}
{"time":4605,"type":"word","start":78,"end":82,"value":"them"}
{"time":5347,"type":"sentence","start":84,"end":135,"value":"A slight disorder of the stomach makes them cheats."}
{"time":5510,"type":"word","start":84,"end":85,"value":"A"}
{"time":5585,"type":"word","start":86,"end":92,"value":"slight"}
{"time":5947,"type":"word","start":93,"end":101,"value":"disorder"}
{"time":6422,"type":"word","start":102,"end":104,"value":"of"}
{"time":6510,"type":"word","start":105,"end":108,"value":"the"}
{"time":6585,"type":"word","start":109,"end":116,"value":"stomach"}
{"time":6960,"type":"word","start":117,"end":122,"value":"makes"}
{"time":7197,"type":"word","start":123,"end":127,"value":"them"}
{"time":7360,"type":"word","start":128,"end":134,"value":"cheats"}
{"time":8240,"type":"sentence","start":136,"end":246,"value":"You may be an undigested bit of beef, a blot of mustard, a crumb of cheese, a fragment of an underdone potato."}
{"time":8352,"type":"word","start":136,"end":139,"value":"You"}
{"time":8452,"type":"word","start":140,"end":143,"value":"may"}
{"time":8615,"type":"word","start":144,"end":146,"value":"be"}
{"time":8777,"type":"word","start":147,"end":149,"value":"an"}
{"time":8865,"type":"word","start":150,"end":160,"value":"undigested"}
{"time":9502,"type":"word","start":161,"end":164,"value":"bit"}
{"time":9665,"type":"word","start":165,"end":167,"value":"of"}
{"time":9765,"type":"word","start":168,"end":172,"value":"beef"}
{"time":10377,"type":"word","start":174,"end":175,"value":"a"}
{"time":10465,"type":"word","start":176,"end":180,"value":"blot"}
{"time":10715,"type":"word","start":181,"end":183,"value":"of"}
{"time":10790,"type":"word","start":184,"end":191,"value":"mustard"}
{"time":11490,"type":"word","start":193,"end":194,"value":"a"}
{"time":11552,"type":"word","start":195,"end":200,"value":"crumb"}
{"time":11815,"type":"word","start":201,"end":203,"value":"of"}
{"time":11927,"type":"word","start":204,"end":210,"value":"cheese"}
{"time":12602,"type":"word","start":212,"end":213,"value":"a"}
{"time":12677,"type":"word","start":214,"end":222,"value":"fragment"}
{"time":13165,"type":"word","start":223,"end":225,"value":"of"}
{"time":13252,"type":"word","start":226,"end":228,"value":"an"}
{"time":13327,"type":"word","start":229,"end":238,"value":"underdone"}
{"time":13727,"type":"word","start":239,"end":245,"value":"potato"}
{"time":14695,"type":"sentence","start":247,"end":311,"value":"There's more of gravy than of grave about you, whatever you are!"}
{"time":14770,"type":"word","start":247,"end":254,"value":"There's"}
{"time":14995,"type":"word","start":255,"end":259,"value":"more"}
{"time":15232,"type":"word","start":260,"end":262,"value":"of"}
{"time":15332,"type":"word","start":263,"end":268,"value":"gravy"}
{"time":15682,"type":"word","start":269,"end":273,"value":"than"}
{"time":15845,"type":"word","start":274,"end":276,"value":"of"}
{"time":15945,"type":"word","start":277,"end":282,"value":"grave"}
{"time":16220,"type":"word","start":283,"end":288,"value":"about"}
{"time":16507,"type":"word","start":289,"end":292,"value":"you"}
{"time":16995,"type":"word","start":294,"end":302,"value":"whatever"}
{"time":17270,"type":"word","start":303,"end":306,"value":"you"}
{"time":17482,"type":"word","start":307,"end":310,"value":"are"}
{"time":18225,"type":"sentence","start":312,"end":422,"value":"Scrooge was not much in the habit of cracking jokes, nor did he feel, in his heart, by any means waggish then."}
{"time":18312,"type":"word","start":312,"end":319,"value":"Scrooge"}
{"time":18762,"type":"word","start":320,"end":323,"value":"was"}
{"time":18925,"type":"word","start":324,"end":327,"value":"not"}
{"time":19137,"type":"word","start":328,"end":332,"value":"much"}
{"time":19400,"type":"word","start":333,"end":335,"value":"in"}
{"time":19462,"type":"word","start":336,"end":339,"value":"the"}
{"time":19525,"type":"word","start":340,"end":345,"value":"habit"}
{"time":19800,"type":"word","start":346,"end":348,"value":"of"}
{"time":19887,"type":"word","start":349,"end":357,"value":"cracking"}
{"time":20300,"type":"word","start":358,"end":363,"value":"jokes"}
{"time":20987,"type":"word","start":365,"end":368,"value":"nor"}
{"time":21225,"type":"word","start":369,"end":372,"value":"did"}
{"time":21375,"type":"word","start":373,"end":375,"value":"he"}
{"time":21475,"type":"word","start":376,"end":380,"value":"feel"}
{"time":22137,"type":"word","start":382,"end":384,"value":"in"}
{"time":22250,"type":"word","start":385,"end":388,"value":"his"}
{"time":22387,"type":"word","start":389,"end":394,"value":"heart"}
{"time":22850,"type":"word","start":396,"end":398,"value":"by"}
{"time":23112,"type":"word","start":399,"end":402,"value":"any"}
{"time":23250,"type":"word","start":403,"end":408,"value":"means"}
{"time":23525,"type":"word","start":409,"end":416,"value":"waggish"}
{"time":23912,"type":"word","start":417,"end":421,"value":"then"}
{"time":24742,"type":"sentence","start":423,"end":601,"value":"The truth is, that he tried to be smart, as a means of distracting his own attention, and keeping down his terror; for the spectre's voice disturbed the very marrow in his bones."}
{"time":24830,"type":"word","start":423,"end":426,"value":"The"}
{"time":24942,"type":"word","start":427,"end":432,"value":"truth"}
{"time":25292,"type":"word","start":433,"end":435,"value":"is"}
{"time":25742,"type":"word","start":437,"end":441,"value":"that"}
{"time":25867,"type":"word","start":442,"end":444,"value":"he"}
{"time":25930,"type":"word","start":445,"end":450,"value":"tried"}
{"time":26192,"type":"word","start":451,"end":453,"value":"to"}
{"time":26255,"type":"word","start":454,"end":456,"value":"be"}
{"time":26392,"type":"word","start":457,"end":462,"value":"smart"}
{"time":27017,"type":"word","start":464,"end":466,"value":"as"}
{"time":27180,"type":"word","start":467,"end":468,"value":"a"}
{"time":27217,"type":"word","start":469,"end":474,"value":"means"}
{"time":27530,"type":"word","start":475,"end":477,"value":"of"}
{"time":27605,"type":"word","start":478,"end":489,"value":"distracting"}
{"time":28142,"type":"word","start":490,"end":493,"value":"his"}
{"time":28280,"type":"word","start":494,"end":497,"value":"own"}
{"time":28430,"type":"word","start":498,"end":507,"value":"attention"}
{"time":29205,"type":"word","start":509,"end":512,"value":"and"}
{"time":29355,"type":"word","start":513,"end":520,"value":"keeping"}
{"time":29667,"type":"word","start":521,"end":525,"value":"down"}
{"time":29855,"type":"word","start":526,"end":529,"value":"his"}
{"time":29980,"type":"word","start":530,"end":536,"value":"terror"}
{"time":30567,"type":"word","start":538,"end":541,"value":"for"}
{"time":30717,"type":"word","start":542,"end":545,"value":"the"}
{"time":30805,"type":"word","start":546,"end":555,"value":"spectre's"}
{"time":31292,"type":"word","start":556,"end":561,"value":"voice"}
{"time":31630,"type":"word","start":562,"end":571,"value":"disturbed"}
{"time":32055,"type":"word","start":572,"end":575,"value":"the"}
{"time":32130,"type":"word","start":576,"end":580,"value":"very"}
{"time":32405,"type":"word","start":581,"end":587,"value":"marrow"}
{"time":32755,"type":"word","start":588,"end":590,"value":"in"}
{"time":32817,"type":"word","start":591,"end":594,"value":"his"}
{"time":32955,"type":"word","start":595,"end":600,"value":"bones"}
