{"time":0,"type":"sentence","start":0,"end":21,"value":"And A Happy New Year!"}
{"time":137,"type":"word","start":0,"end":3,"value":"And"}
{"time":312,"type":"word","start":4,"end":5,"value":"A"}
{"time":375,"type":"word","start":6,"end":11,"value":"Happy"}
{"time":750,"type":"word","start":12,"end":15,"value":"New"}
{"time":1062,"type":"word","start":16,"end":20,"value":"Year"}
{"time":1830,"type":"sentence","start":22,"end":52,"value":"Good afternoon!\" said Scrooge."}
{"time":1955,"type":"word","start":22,"end":26,"value":"Good"}
{"time":2167,"type":"word","start":27,"end":36,"value":"afternoon"}
{"time":3080,"type":"word","start":39,"end":43,"value":"said"}
{"time":3455,"type":"word","start":44,"end":51,"value":"Scrooge"}
