{"time":0,"type":"sentence","start":0,"end":69,"value":"As Scrooge looked fixedly at this phenomenon, it was a knocker again."}
{"time":187,"type":"word","start":0,"end":2,"value":"As"}
{"time":312,"type":"word","start":3,"end":10,"value":"Scrooge"}
{"time":937,"type":"word","start":11,"end":17,"value":"looked"}
{"time":1150,"type":"word","start":18,"end":25,"value":"fixedly"}
{"time":1812,"type":"word","start":26,"end":28,"value":"at"}
{"time":1875,"type":"word","start":29,"end":33,"value":"this"}
{"time":2125,"type":"word","start":34,"end":44,"value":"phenomenon"}
{"time":3000,"type":"word","start":46,"end":48,"value":"it"}
{"time":3125,"type":"word","start":49,"end":52,"value":"was"}
{"time":3287,"type":"word","start":53,"end":54,"value":"a"}
{"time":3387,"type":"word","start":55,"end":62,"value":"knocker"}
{"time":3762,"type":"word","start":63,"end":68,"value":"again"}
