{"time":0,"type":"sentence","start":0,"end":45,"value":"On the wings of the wind,\" replied the Ghost."}
{"time":112,"type":"word","start":0,"end":2,"value":"On"}
{"time":237,"type":"word","start":3,"end":6,"value":"the"}
{"time":300,"type":"word","start":7,"end":12,"value":"wings"}
{"time":625,"type":"word","start":13,"end":15,"value":"of"}
{"time":700,"type":"word","start":16,"end":19,"value":"the"}
{"time":775,"type":"word","start":20,"end":24,"value":"wind"}
{"time":1387,"type":"word","start":27,"end":34,"value":"replied"}
{"time":1762,"type":"word","start":35,"end":38,"value":"the"}
{"time":1837,"type":"word","start":39,"end":44,"value":"Ghost"}
