{"time":0,"type":"sentence","start":0,"end":99,"value":"Or would you know,\" pursued the Ghost, \"the weight and length of the strong coil you bear yourself?"}
{"time":187,"type":"word","start":0,"end":2,"value":"Or"}
{"time":250,"type":"word","start":3,"end":8,"value":"would"}
{"time":450,"type":"word","start":9,"end":12,"value":"you"}
{"time":562,"type":"word","start":13,"end":17,"value":"know"}
{"time":1062,"type":"word","start":20,"end":27,"value":"pursued"}
{"time":1625,"type":"word","start":28,"end":31,"value":"the"}
{"time":1762,"type":"word","start":32,"end":37,"value":"Ghost"}
{"time":2312,"type":"word","start":40,"end":43,"value":"the"}
{"time":2462,"type":"word","start":44,"end":50,"value":"weight"}
{"time":2687,"type":"word","start":51,"end":54,"value":"and"}
{"time":2887,"type":"word","start":55,"end":61,"value":"length"}
{"time":3187,"type":"word","start":62,"end":64,"value":"of"}
{"time":3262,"type":"word","start":65,"end":68,"value":"the"}
{"time":3387,"type":"word","start":69,"end":75,"value":"strong"}
{"time":3825,"type":"word","start":76,"end":80,"value":"coil"}
{"time":4125,"type":"word","start":81,"end":84,"value":"you"}
{"time":4250,"type":"word","start":85,"end":89,"value":"bear"}
{"time":4500,"type":"word","start":90,"end":98,"value":"yourself"}
{"time":5442,"type":"sentence","start":100,"end":167,"value":"It was full as heavy and as long as this, seven Christmas Eves ago."}
{"time":5580,"type":"word","start":100,"end":102,"value":"It"}
{"time":5692,"type":"word","start":103,"end":106,"value":"was"}
{"time":5892,"type":"word","start":107,"end":111,"value":"full"}
{"time":6130,"type":"word","start":112,"end":114,"value":"as"}
{"time":6280,"type":"word","start":115,"end":120,"value":"heavy"}
{"time":6692,"type":"word","start":121,"end":124,"value":"and"}
{"time":6880,"type":"word","start":125,"end":127,"value":"as"}
{"time":7067,"type":"word","start":128,"end":132,"value":"long"}
{"time":7292,"type":"word","start":133,"end":135,"value":"as"}
{"time":7405,"type":"word","start":136,"end":140,"value":"this"}
{"time":8080,"type":"word","start":142,"end":147,"value":"seven"}
{"time":8392,"type":"word","start":148,"end":157,"value":"Christmas"}
{"time":9017,"type":"word","start":158,"end":162,"value":"Eves"}
{"time":9167,"type":"word","start":163,"end":166,"value":"ago"}
{"time":9922,"type":"sentence","start":168,"end":199,"value":"You have laboured on it, since."}
{"time":10060,"type":"word","start":168,"end":171,"value":"You"}
{"time":10235,"type":"word","start":172,"end":176,"value":"have"}
{"time":10422,"type":"word","start":177,"end":185,"value":"laboured"}
{"time":10835,"type":"word","start":186,"end":188,"value":"on"}
{"time":10960,"type":"word","start":189,"end":191,"value":"it"}
{"time":11485,"type":"word","start":193,"end":198,"value":"since"}
{"time":12327,"type":"sentence","start":200,"end":224,"value":"It is a ponderous chain!"}
{"time":12515,"type":"word","start":200,"end":202,"value":"It"}
{"time":12640,"type":"word","start":203,"end":205,"value":"is"}
{"time":12740,"type":"word","start":206,"end":207,"value":"a"}
{"time":12827,"type":"word","start":208,"end":217,"value":"ponderous"}
{"time":13577,"type":"word","start":218,"end":223,"value":"chain"}
{"time":14382,"type":"sentence","start":225,"end":385,"value":"Scrooge glanced about him on the floor, in the expectation of finding himself surrounded by some fifty or sixty fathoms of iron cable: but he could see nothing."}
{"time":14632,"type":"word","start":225,"end":232,"value":"Scrooge"}
{"time":15007,"type":"word","start":233,"end":240,"value":"glanced"}
{"time":15507,"type":"word","start":241,"end":246,"value":"about"}
{"time":15757,"type":"word","start":247,"end":250,"value":"him"}
{"time":15945,"type":"word","start":251,"end":253,"value":"on"}
{"time":16082,"type":"word","start":254,"end":257,"value":"the"}
{"time":16220,"type":"word","start":258,"end":263,"value":"floor"}
{"time":16882,"type":"word","start":265,"end":267,"value":"in"}
{"time":17007,"type":"word","start":268,"end":271,"value":"the"}
{"time":17207,"type":"word","start":272,"end":283,"value":"expectation"}
{"time":18007,"type":"word","start":284,"end":286,"value":"of"}
{"time":18132,"type":"word","start":287,"end":294,"value":"finding"}
{"time":18507,"type":"word","start":295,"end":302,"value":"himself"}
{"time":18970,"type":"word","start":303,"end":313,"value":"surrounded"}
{"time":19570,"type":"word","start":314,"end":316,"value":"by"}
{"time":19757,"type":"word","start":317,"end":321,"value":"some"}
{"time":20007,"type":"word","start":322,"end":327,"value":"fifty"}
{"time":20632,"type":"word","start":328,"end":330,"value":"or"}
{"time":20770,"type":"word","start":331,"end":336,"value":"sixty"}
{"time":21145,"type":"word","start":337,"end":344,"value":"fathoms"}
{"time":21507,"type":"word","start":345,"end":347,"value":"of"}
{"time":21770,"type":"word","start":348,"end":352,"value":"iron"}
{"time":22070,"type":"word","start":353,"end":358,"value":"cable"}
{"time":22532,"type":"word","start":360,"end":363,"value":"but"}
{"time":22895,"type":"word","start":364,"end":366,"value":"he"}
{"time":23007,"type":"word","start":367,"end":372,"value":"could"}
{"time":23157,"type":"word","start":373,"end":376,"value":"see"}
{"time":23332,"type":"word","start":377,"end":384,"value":"nothing"}
