{"time":0,"type":"sentence","start":0,"end":12,"value":"Who are you?"}
{"time":150,"type":"word","start":0,"end":3,"value":"Who"}
{"time":325,"type":"word","start":4,"end":7,"value":"are"}
{"time":412,"type":"word","start":8,"end":11,"value":"you"}
{"time":1167,"type":"sentence","start":13,"end":30,"value":"Ask me who I was."}
{"time":1342,"type":"word","start":13,"end":16,"value":"Ask"}
{"time":1580,"type":"word","start":17,"end":19,"value":"me"}
{"time":1730,"type":"word","start":20,"end":23,"value":"who"}
{"time":1892,"type":"word","start":24,"end":25,"value":"I"}
{"time":1967,"type":"word","start":26,"end":29,"value":"was"}
{"time":2860,"type":"sentence","start":31,"end":49,"value":"Who were you then?"}
{"time":2997,"type":"word","start":31,"end":34,"value":"Who"}
{"time":3122,"type":"word","start":35,"end":39,"value":"were"}
{"time":3247,"type":"word","start":40,"end":43,"value":"you"}
{"time":3397,"type":"word","start":44,"end":48,"value":"then"}
{"time":4227,"type":"sentence","start":50,"end":82,"value":"said Scrooge, raising his voice."}
{"time":4302,"type":"word","start":50,"end":54,"value":"said"}
{"time":4590,"type":"word","start":55,"end":62,"value":"Scrooge"}
{"time":5340,"type":"word","start":64,"end":71,"value":"raising"}
{"time":5690,"type":"word","start":72,"end":75,"value":"his"}
{"time":5840,"type":"word","start":76,"end":81,"value":"voice"}
{"time":6707,"type":"sentence","start":83,"end":114,"value":"You're particular, for a shade."}
{"time":6795,"type":"word","start":83,"end":89,"value":"You're"}
{"time":6945,"type":"word","start":90,"end":100,"value":"particular"}
{"time":7782,"type":"word","start":102,"end":105,"value":"for"}
{"time":7995,"type":"word","start":106,"end":107,"value":"a"}
{"time":8020,"type":"word","start":108,"end":113,"value":"shade"}
{"time":8950,"type":"sentence","start":115,"end":191,"value":"He was going to say \"to a shade,\" but substituted this, as more appropriate."}
{"time":9025,"type":"word","start":115,"end":117,"value":"He"}
{"time":9150,"type":"word","start":118,"end":121,"value":"was"}
{"time":9312,"type":"word","start":122,"end":127,"value":"going"}
{"time":9525,"type":"word","start":128,"end":130,"value":"to"}
{"time":9587,"type":"word","start":131,"end":134,"value":"say"}
{"time":9787,"type":"word","start":136,"end":138,"value":"to"}
{"time":9925,"type":"word","start":139,"end":140,"value":"a"}
{"time":9950,"type":"word","start":141,"end":146,"value":"shade"}
{"time":10575,"type":"word","start":149,"end":152,"value":"but"}
{"time":10775,"type":"word","start":153,"end":164,"value":"substituted"}
{"time":11412,"type":"word","start":165,"end":169,"value":"this"}
{"time":11912,"type":"word","start":171,"end":173,"value":"as"}
{"time":12075,"type":"word","start":174,"end":178,"value":"more"}
{"time":12287,"type":"word","start":179,"end":190,"value":"appropriate"}
