{"time":0,"type":"sentence","start":0,"end":49,"value":"How now!\" said Scrooge, caustic and cold as ever."}
{"time":187,"type":"word","start":0,"end":3,"value":"How"}
{"time":375,"type":"word","start":4,"end":7,"value":"now"}
{"time":1037,"type":"word","start":10,"end":14,"value":"said"}
{"time":1312,"type":"word","start":15,"end":22,"value":"Scrooge"}
{"time":1962,"type":"word","start":24,"end":31,"value":"caustic"}
{"time":2562,"type":"word","start":32,"end":35,"value":"and"}
{"time":2750,"type":"word","start":36,"end":40,"value":"cold"}
{"time":3062,"type":"word","start":41,"end":43,"value":"as"}
{"time":3287,"type":"word","start":44,"end":48,"value":"ever"}
{"time":3992,"type":"sentence","start":50,"end":75,"value":"What do you want with me?"}
{"time":4180,"type":"word","start":50,"end":54,"value":"What"}
{"time":4367,"type":"word","start":55,"end":57,"value":"do"}
{"time":4492,"type":"word","start":58,"end":61,"value":"you"}
{"time":4617,"type":"word","start":62,"end":66,"value":"want"}
{"time":4917,"type":"word","start":67,"end":71,"value":"with"}
{"time":5117,"type":"word","start":72,"end":74,"value":"me"}
{"time":5785,"type":"sentence","start":76,"end":81,"value":"Much!"}
{"time":5985,"type":"word","start":76,"end":80,"value":"Much"}
{"time":6815,"type":"sentence","start":82,"end":118,"value":"--Marley's voice, no doubt about it."}
{"time":7002,"type":"word","start":82,"end":92,"value":"--Marley's"}
{"time":7440,"type":"word","start":93,"end":98,"value":"voice"}
{"time":8127,"type":"word","start":100,"end":102,"value":"no"}
{"time":8440,"type":"word","start":103,"end":108,"value":"doubt"}
{"time":8690,"type":"word","start":109,"end":114,"value":"about"}
{"time":9040,"type":"word","start":115,"end":117,"value":"it"}
