{"time":0,"type":"sentence","start":0,"end":231,"value":"At this festive season of the year, Mr. Scrooge,\" said the gentleman, taking up a pen, \"it is more than usually desirable that we should make some slight provision for the Poor and destitute, who suffer greatly at the present time."}
{"time":112,"type":"word","start":0,"end":2,"value":"At"}
{"time":250,"type":"word","start":3,"end":7,"value":"this"}
{"time":450,"type":"word","start":8,"end":15,"value":"festive"}
{"time":837,"type":"word","start":16,"end":22,"value":"season"}
{"time":1175,"type":"word","start":23,"end":25,"value":"of"}
{"time":1262,"type":"word","start":26,"end":29,"value":"the"}
{"time":1337,"type":"word","start":30,"end":34,"value":"year"}
{"time":1937,"type":"word","start":36,"end":39,"value":"Mr."}
{"time":2250,"type":"word","start":40,"end":47,"value":"Scrooge"}
{"time":2987,"type":"word","start":50,"end":54,"value":"said"}
{"time":3200,"type":"word","start":55,"end":58,"value":"the"}
{"time":3275,"type":"word","start":59,"end":68,"value":"gentleman"}
{"time":4025,"type":"word","start":70,"end":76,"value":"taking"}
{"time":4350,"type":"word","start":77,"end":79,"value":"up"}
{"time":4475,"type":"word","start":80,"end":81,"value":"a"}
{"time":4512,"type":"word","start":82,"end":85,"value":"pen"}
{"time":5150,"type":"word","start":88,"end":90,"value":"it"}
{"time":5262,"type":"word","start":91,"end":93,"value":"is"}
{"time":5387,"type":"word","start":94,"end":98,"value":"more"}
{"time":5612,"type":"word","start":99,"end":103,"value":"than"}
{"time":5775,"type":"word","start":104,"end":111,"value":"usually"}
{"time":6112,"type":"word","start":112,"end":121,"value":"desirable"}
{"time":6712,"type":"word","start":122,"end":126,"value":"that"}
{"time":6812,"type":"word","start":127,"end":129,"value":"we"}
{"time":6912,"type":"word","start":130,"end":136,"value":"should"}
{"time":7100,"type":"word","start":137,"end":141,"value":"make"}
{"time":7287,"type":"word","start":142,"end":146,"value":"some"}
{"time":7512,"type":"word","start":147,"end":153,"value":"slight"}
{"time":7825,"type":"word","start":154,"end":163,"value":"provision"}
{"time":8300,"type":"word","start":164,"end":167,"value":"for"}
{"time":8425,"type":"word","start":168,"end":171,"value":"the"}
{"time":8512,"type":"word","start":172,"end":176,"value":"Poor"}
{"time":8837,"type":"word","start":177,"end":180,"value":"and"}
{"time":8937,"type":"word","start":181,"end":190,"value":"destitute"}
{"time":9712,"type":"word","start":192,"end":195,"value":"who"}
{"time":9837,"type":"word","start":196,"end":202,"value":"suffer"}
{"time":10162,"type":"word","start":203,"end":210,"value":"greatly"}
{"time":10562,"type":"word","start":211,"end":213,"value":"at"}
{"time":10637,"type":"word","start":214,"end":217,"value":"the"}
{"time":10700,"type":"word","start":218,"end":225,"value":"present"}
{"time":11062,"type":"word","start":226,"end":230,"value":"time"}
{"time":11930,"type":"sentence","start":232,"end":340,"value":"Many thousands are in want of common necessaries; hundreds of thousands are in want of common comforts, sir."}
{"time":12017,"type":"word","start":232,"end":236,"value":"Many"}
{"time":12305,"type":"word","start":237,"end":246,"value":"thousands"}
{"time":12767,"type":"word","start":247,"end":250,"value":"are"}
{"time":12880,"type":"word","start":251,"end":253,"value":"in"}
{"time":12992,"type":"word","start":254,"end":258,"value":"want"}
{"time":13130,"type":"word","start":259,"end":261,"value":"of"}
{"time":13205,"type":"word","start":262,"end":268,"value":"common"}
{"time":13517,"type":"word","start":269,"end":280,"value":"necessaries"}
{"time":14417,"type":"word","start":282,"end":290,"value":"hundreds"}
{"time":14767,"type":"word","start":291,"end":293,"value":"of"}
{"time":14867,"type":"word","start":294,"end":303,"value":"thousands"}
{"time":15317,"type":"word","start":304,"end":307,"value":"are"}
{"time":15430,"type":"word","start":308,"end":310,"value":"in"}
{"time":15542,"type":"word","start":311,"end":315,"value":"want"}
{"time":15680,"type":"word","start":316,"end":318,"value":"of"}
{"time":15742,"type":"word","start":319,"end":325,"value":"common"}
{"time":16055,"type":"word","start":326,"end":334,"value":"comforts"}
{"time":16792,"type":"word","start":336,"end":339,"value":"sir"}
{"time":17685,"type":"sentence","start":341,"end":362,"value":"Are there no prisons?"}
{"time":17860,"type":"word","start":341,"end":344,"value":"Are"}
{"time":17960,"type":"word","start":345,"end":350,"value":"there"}
{"time":18097,"type":"word","start":351,"end":353,"value":"no"}
{"time":18272,"type":"word","start":354,"end":361,"value":"prisons"}
{"time":19290,"type":"sentence","start":363,"end":377,"value":"asked Scrooge."}
{"time":19440,"type":"word","start":363,"end":368,"value":"asked"}
{"time":19702,"type":"word","start":369,"end":376,"value":"Scrooge"}
