{"time":0,"type":"sentence","start":0,"end":12,"value":"Who are you?"}
{"time":137,"type":"word","start":0,"end":3,"value":"Who"}
{"time":375,"type":"word","start":4,"end":7,"value":"are"}
{"time":562,"type":"word","start":8,"end":11,"value":"you"}
{"time":1280,"type":"sentence","start":13,"end":30,"value":"Ask me who I was."}
{"time":1517,"type":"word","start":13,"end":16,"value":"Ask"}
{"time":1780,"type":"word","start":17,"end":19,"value":"me"}
{"time":1967,"type":"word","start":20,"end":23,"value":"who"}
{"time":2217,"type":"word","start":24,"end":25,"value":"I"}
{"time":2317,"type":"word","start":26,"end":29,"value":"was"}
{"time":3160,"type":"sentence","start":31,"end":49,"value":"Who were you then?"}
{"time":3347,"type":"word","start":31,"end":34,"value":"Who"}
{"time":3535,"type":"word","start":35,"end":39,"value":"were"}
{"time":3735,"type":"word","start":40,"end":43,"value":"you"}
{"time":3910,"type":"word","start":44,"end":48,"value":"then"}
{"time":4677,"type":"sentence","start":50,"end":82,"value":"said Scrooge, raising his voice."}
{"time":4877,"type":"word","start":50,"end":54,"value":"said"}
{"time":5127,"type":"word","start":55,"end":62,"value":"Scrooge"}
{"time":5927,"type":"word","start":64,"end":71,"value":"raising"}
{"time":6390,"type":"word","start":72,"end":75,"value":"his"}
{"time":6552,"type":"word","start":76,"end":81,"value":"voice"}
{"time":7407,"type":"sentence","start":83,"end":114,"value":"You're particular, for a shade."}
{"time":7595,"type":"word","start":83,"end":89,"value":"You're"}
{"time":7745,"type":"word","start":90,"end":100,"value":"particular"}
{"time":8545,"type":"word","start":102,"end":105,"value":"for"}
{"time":8720,"type":"word","start":106,"end":107,"value":"a"}
{"time":8870,"type":"word","start":108,"end":113,"value":"shade"}
{"time":9675,"type":"sentence","start":115,"end":191,"value":"He was going to say \"to a shade,\" but substituted this, as more appropriate."}
{"time":9800,"type":"word","start":115,"end":117,"value":"He"}
{"time":9925,"type":"word","start":118,"end":121,"value":"was"}
{"time":10087,"type":"word","start":122,"end":127,"value":"going"}
{"time":10312,"type":"word","start":128,"end":130,"value":"to"}
{"time":10425,"type":"word","start":131,"end":134,"value":"say"}
{"time":10675,"type":"word","start":136,"end":138,"value":"to"}
{"time":10812,"type":"word","start":139,"end":140,"value":"a"}
{"time":10925,"type":"word","start":141,"end":146,"value":"shade"}
{"time":11450,"type":"word","start":149,"end":152,"value":"but"}
{"time":11800,"type":"word","start":153,"end":164,"value":"substituted"}
{"time":12625,"type":"word","start":165,"end":169,"value":"this"}
{"time":13162,"type":"word","start":171,"end":173,"value":"as"}
{"time":13412,"type":"word","start":174,"end":178,"value":"more"}
{"time":13675,"type":"word","start":179,"end":190,"value":"appropriate"}
