{"time":0,"type":"sentence","start":0,"end":68,"value":"At this time of the rolling year,\" the spectre said, \"I suffer most."}
{"time":187,"type":"word","start":0,"end":2,"value":"At"}
{"time":300,"type":"word","start":3,"end":7,"value":"this"}
{"time":562,"type":"word","start":8,"end":12,"value":"time"}
{"time":812,"type":"word","start":13,"end":15,"value":"of"}
{"time":937,"type":"word","start":16,"end":19,"value":"the"}
{"time":1062,"type":"word","start":20,"end":27,"value":"rolling"}
{"time":1487,"type":"word","start":28,"end":32,"value":"year"}
{"time":1962,"type":"word","start":35,"end":38,"value":"the"}
{"time":2250,"type":"word","start":39,"end":46,"value":"spectre"}
{"time":2637,"type":"word","start":47,"end":51,"value":"said"}
{"time":3262,"type":"word","start":54,"end":55,"value":"I"}
{"time":3387,"type":"word","start":56,"end":62,"value":"suffer"}
{"time":3725,"type":"word","start":63,"end":67,"value":"most"}
{"time":4567,"type":"sentence","start":69,"end":223,"value":"Why did I walk through crowds of fellow-beings with my eyes turned down, and never raise them to that blessed Star which led the Wise Men to a poor abode!"}
{"time":4767,"type":"word","start":69,"end":72,"value":"Why"}
{"time":4942,"type":"word","start":73,"end":76,"value":"did"}
{"time":5167,"type":"word","start":77,"end":78,"value":"I"}
{"time":5280,"type":"word","start":79,"end":83,"value":"walk"}
{"time":5567,"type":"word","start":84,"end":91,"value":"through"}
{"time":5817,"type":"word","start":92,"end":98,"value":"crowds"}
{"time":6280,"type":"word","start":99,"end":101,"value":"of"}
{"time":6405,"type":"word","start":102,"end":115,"value":"fellow-beings"}
{"time":7130,"type":"word","start":116,"end":120,"value":"with"}
{"time":7317,"type":"word","start":121,"end":123,"value":"my"}
{"time":7692,"type":"word","start":124,"end":128,"value":"eyes"}
{"time":7942,"type":"word","start":129,"end":135,"value":"turned"}
{"time":8292,"type":"word","start":136,"end":140,"value":"down"}
{"time":8980,"type":"word","start":142,"end":145,"value":"and"}
{"time":9155,"type":"word","start":146,"end":151,"value":"never"}
{"time":9505,"type":"word","start":152,"end":157,"value":"raise"}
{"time":9755,"type":"word","start":158,"end":162,"value":"them"}
{"time":9942,"type":"word","start":163,"end":165,"value":"to"}
{"time":10067,"type":"word","start":166,"end":170,"value":"that"}
{"time":10255,"type":"word","start":171,"end":178,"value":"blessed"}
{"time":10780,"type":"word","start":179,"end":183,"value":"Star"}
{"time":11367,"type":"word","start":184,"end":189,"value":"which"}
{"time":11567,"type":"word","start":190,"end":193,"value":"led"}
{"time":11755,"type":"word","start":194,"end":197,"value":"the"}
{"time":11892,"type":"word","start":198,"end":202,"value":"Wise"}
{"time":12267,"type":"word","start":203,"end":206,"value":"Men"}
{"time":12517,"type":"word","start":207,"end":209,"value":"to"}
{"time":12642,"type":"word","start":210,"end":211,"value":"a"}
{"time":12780,"type":"word","start":212,"end":216,"value":"poor"}
{"time":13105,"type":"word","start":217,"end":222,"value":"abode"}
{"time":13985,"type":"sentence","start":224,"end":292,"value":"Were there no poor homes to which its light would have conducted me!"}
{"time":14172,"type":"word","start":224,"end":228,"value":"Were"}
{"time":14297,"type":"word","start":229,"end":234,"value":"there"}
{"time":14485,"type":"word","start":235,"end":237,"value":"no"}
{"time":14697,"type":"word","start":238,"end":242,"value":"poor"}
{"time":15022,"type":"word","start":243,"end":248,"value":"homes"}
{"time":15422,"type":"word","start":249,"end":251,"value":"to"}
{"time":15547,"type":"word","start":252,"end":257,"value":"which"}
{"time":15747,"type":"word","start":258,"end":261,"value":"its"}
{"time":15947,"type":"word","start":262,"end":267,"value":"light"}
{"time":16297,"type":"word","start":268,"end":273,"value":"would"}
{"time":16422,"type":"word","start":274,"end":278,"value":"have"}
{"time":16610,"type":"word","start":279,"end":288,"value":"conducted"}
{"time":17172,"type":"word","start":289,"end":291,"value":"me"}
{"time":17777,"type":"sentence","start":293,"end":398,"value":"Scrooge was very much dismayed to hear the spectre going on at this rate, and began to quake exceedingly."}
{"time":17840,"type":"word","start":293,"end":300,"value":"Scrooge"}
{"time":18415,"type":"word","start":301,"end":304,"value":"was"}
{"time":18590,"type":"word","start":305,"end":309,"value":"very"}
{"time":18840,"type":"word","start":310,"end":314,"value":"much"}
{"time":19215,"type":"word","start":315,"end":323,"value":"dismayed"}
{"time":19715,"type":"word","start":324,"end":326,"value":"to"}
{"time":19865,"type":"word","start":327,"end":331,"value":"hear"}
{"time":20090,"type":"word","start":332,"end":335,"value":"the"}
{"time":20165,"type":"word","start":336,"end":343,"value":"spectre"}
{"time":20652,"type":"word","start":344,"end":349,"value":"going"}
{"time":21027,"type":"word","start":350,"end":352,"value":"on"}
{"time":21152,"type":"word","start":353,"end":355,"value":"at"}
{"time":21227,"type":"word","start":356,"end":360,"value":"this"}
{"time":21515,"type":"word","start":361,"end":365,"value":"rate"}
{"time":22027,"type":"word","start":367,"end":370,"value":"and"}
{"time":22190,"type":"word","start":371,"end":376,"value":"began"}
{"time":22490,"type":"word","start":377,"end":379,"value":"to"}
{"time":22590,"type":"word","start":380,"end":385,"value":"quake"}
{"time":22927,"type":"word","start":386,"end":397,"value":"exceedingly"}
