{"time":0,"type":"sentence","start":0,"end":66,"value":"Plenty of prisons,\" said the gentleman, laying down the pen again."}
{"time":87,"type":"word","start":0,"end":6,"value":"Plenty"}
{"time":400,"type":"word","start":7,"end":9,"value":"of"}
{"time":475,"type":"word","start":10,"end":17,"value":"prisons"}
{"time":1262,"type":"word","start":20,"end":24,"value":"said"}
{"time":1487,"type":"word","start":25,"end":28,"value":"the"}
{"time":1562,"type":"word","start":29,"end":38,"value":"gentleman"}
{"time":2325,"type":"word","start":40,"end":46,"value":"laying"}
{"time":2650,"type":"word","start":47,"end":51,"value":"down"}
{"time":2862,"type":"word","start":52,"end":55,"value":"the"}
{"time":2925,"type":"word","start":56,"end":59,"value":"pen"}
{"time":3125,"type":"word","start":60,"end":65,"value":"again"}
