{"time":0,"type":"sentence","start":0,"end":159,"value":"There's another fellow,\" muttered Scrooge; who overheard him: \"my clerk, with fifteen shillings a week, and a wife and family, talking about a merry Christmas."}
{"time":137,"type":"word","start":0,"end":7,"value":"There's"}
{"time":312,"type":"word","start":8,"end":15,"value":"another"}
{"time":712,"type":"word","start":16,"end":22,"value":"fellow"}
{"time":1375,"type":"word","start":25,"end":33,"value":"muttered"}
{"time":1812,"type":"word","start":34,"end":41,"value":"Scrooge"}
{"time":2537,"type":"word","start":43,"end":46,"value":"who"}
{"time":2787,"type":"word","start":47,"end":56,"value":"overheard"}
{"time":3287,"type":"word","start":57,"end":60,"value":"him"}
{"time":3825,"type":"word","start":63,"end":65,"value":"my"}
{"time":4000,"type":"word","start":66,"end":71,"value":"clerk"}
{"time":4750,"type":"word","start":73,"end":77,"value":"with"}
{"time":4937,"type":"word","start":78,"end":85,"value":"fifteen"}
{"time":5375,"type":"word","start":86,"end":95,"value":"shillings"}
{"time":5687,"type":"word","start":96,"end":97,"value":"a"}
{"time":5812,"type":"word","start":98,"end":102,"value":"week"}
{"time":6250,"type":"word","start":104,"end":107,"value":"and"}
{"time":6500,"type":"word","start":108,"end":109,"value":"a"}
{"time":6625,"type":"word","start":110,"end":114,"value":"wife"}
{"time":6937,"type":"word","start":115,"end":118,"value":"and"}
{"time":7075,"type":"word","start":119,"end":125,"value":"family"}
{"time":7775,"type":"word","start":127,"end":134,"value":"talking"}
{"time":8187,"type":"word","start":135,"end":140,"value":"about"}
{"time":8500,"type":"word","start":141,"end":142,"value":"a"}
{"time":8587,"type":"word","start":143,"end":148,"value":"merry"}
{"time":8875,"type":"word","start":149,"end":158,"value":"Christmas"}
{"time":9817,"type":"sentence","start":160,"end":182,"value":"I'll retire to Bedlam."}
{"time":10005,"type":"word","start":160,"end":164,"value":"I'll"}
{"time":10130,"type":"word","start":165,"end":171,"value":"retire"}
{"time":10692,"type":"word","start":172,"end":174,"value":"to"}
{"time":10855,"type":"word","start":175,"end":181,"value":"Bedlam"}
{"time":11735,"type":"sentence","start":183,"end":258,"value":"This lunatic, in letting Scrooge's nephew out, had let two other people in."}
{"time":11860,"type":"word","start":183,"end":187,"value":"This"}
{"time":12072,"type":"word","start":188,"end":195,"value":"lunatic"}
{"time":12797,"type":"word","start":197,"end":199,"value":"in"}
{"time":13047,"type":"word","start":200,"end":207,"value":"letting"}
{"time":13360,"type":"word","start":208,"end":217,"value":"Scrooge's"}
{"time":13922,"type":"word","start":218,"end":224,"value":"nephew"}
{"time":14372,"type":"word","start":225,"end":228,"value":"out"}
{"time":14797,"type":"word","start":230,"end":233,"value":"had"}
{"time":15022,"type":"word","start":234,"end":237,"value":"let"}
{"time":15235,"type":"word","start":238,"end":241,"value":"two"}
{"time":15460,"type":"word","start":242,"end":247,"value":"other"}
{"time":15735,"type":"word","start":248,"end":254,"value":"people"}
{"time":16147,"type":"word","start":255,"end":257,"value":"in"}
{"time":16777,"type":"sentence","start":259,"end":363,"value":"They were portly gentlemen, pleasant to behold, and now stood, with their hats off, in Scrooge's office."}
{"time":16902,"type":"word","start":259,"end":263,"value":"They"}
{"time":17027,"type":"word","start":264,"end":268,"value":"were"}
{"time":17227,"type":"word","start":269,"end":275,"value":"portly"}
{"time":17715,"type":"word","start":276,"end":285,"value":"gentlemen"}
{"time":18490,"type":"word","start":287,"end":295,"value":"pleasant"}
{"time":18840,"type":"word","start":296,"end":298,"value":"to"}
{"time":18902,"type":"word","start":299,"end":305,"value":"behold"}
{"time":19665,"type":"word","start":307,"end":310,"value":"and"}
{"time":19902,"type":"word","start":311,"end":314,"value":"now"}
{"time":20227,"type":"word","start":315,"end":320,"value":"stood"}
{"time":20777,"type":"word","start":322,"end":326,"value":"with"}
{"time":20965,"type":"word","start":327,"end":332,"value":"their"}
{"time":21115,"type":"word","start":333,"end":337,"value":"hats"}
{"time":21527,"type":"word","start":338,"end":341,"value":"off"}
{"time":21815,"type":"word","start":343,"end":345,"value":"in"}
{"time":22152,"type":"word","start":346,"end":355,"value":"Scrooge's"}
{"time":22715,"type":"word","start":356,"end":362,"value":"office"}
{"time":23532,"type":"sentence","start":364,"end":423,"value":"They had books and papers in their hands, and bowed to him."}
{"time":23857,"type":"word","start":364,"end":368,"value":"They"}
{"time":24032,"type":"word","start":369,"end":372,"value":"had"}
{"time":24245,"type":"word","start":373,"end":378,"value":"books"}
{"time":24532,"type":"word","start":379,"end":382,"value":"and"}
{"time":24682,"type":"word","start":383,"end":389,"value":"papers"}
{"time":25307,"type":"word","start":390,"end":392,"value":"in"}
{"time":25407,"type":"word","start":393,"end":398,"value":"their"}
{"time":25620,"type":"word","start":399,"end":404,"value":"hands"}
{"time":26220,"type":"word","start":406,"end":409,"value":"and"}
{"time":26595,"type":"word","start":410,"end":415,"value":"bowed"}
{"time":26907,"type":"word","start":416,"end":418,"value":"to"}
{"time":27107,"type":"word","start":419,"end":422,"value":"him"}
