{"time":0,"type":"sentence","start":0,"end":33,"value":"Seven years dead,\" mused Scrooge."}
{"time":200,"type":"word","start":0,"end":5,"value":"Seven"}
{"time":562,"type":"word","start":6,"end":11,"value":"years"}
{"time":887,"type":"word","start":12,"end":16,"value":"dead"}
{"time":1512,"type":"word","start":19,"end":24,"value":"mused"}
{"time":1962,"type":"word","start":25,"end":32,"value":"Scrooge"}
{"time":2930,"type":"sentence","start":34,"end":62,"value":"And travelling all the time!"}
{"time":3117,"type":"word","start":34,"end":37,"value":"And"}
{"time":3242,"type":"word","start":38,"end":48,"value":"travelling"}
{"time":3867,"type":"word","start":49,"end":52,"value":"all"}
{"time":4067,"type":"word","start":53,"end":56,"value":"the"}
{"time":4242,"type":"word","start":57,"end":61,"value":"time"}
{"time":5085,"type":"sentence","start":63,"end":95,"value":"The whole time,\" said the Ghost."}
{"time":5222,"type":"word","start":63,"end":66,"value":"The"}
{"time":5335,"type":"word","start":67,"end":72,"value":"whole"}
{"time":5647,"type":"word","start":73,"end":77,"value":"time"}
{"time":6335,"type":"word","start":80,"end":84,"value":"said"}
{"time":6522,"type":"word","start":85,"end":88,"value":"the"}
{"time":6647,"type":"word","start":89,"end":94,"value":"Ghost"}
{"time":7515,"type":"sentence","start":96,"end":114,"value":"No rest, no peace."}
{"time":7715,"type":"word","start":96,"end":98,"value":"No"}
{"time":7927,"type":"word","start":99,"end":103,"value":"rest"}
{"time":8552,"type":"word","start":105,"end":107,"value":"no"}
{"time":8890,"type":"word","start":108,"end":113,"value":"peace"}
{"time":9745,"type":"sentence","start":115,"end":144,"value":"Incessant torture of remorse."}
{"time":9932,"type":"word","start":115,"end":124,"value":"Incessant"}
{"time":10495,"type":"word","start":125,"end":132,"value":"torture"}
{"time":10995,"type":"word","start":133,"end":135,"value":"of"}
{"time":11120,"type":"word","start":136,"end":143,"value":"remorse"}
{"time":12137,"type":"sentence","start":145,"end":161,"value":"You travel fast?"}
{"time":12275,"type":"word","start":145,"end":148,"value":"You"}
{"time":12487,"type":"word","start":149,"end":155,"value":"travel"}
{"time":12887,"type":"word","start":156,"end":160,"value":"fast"}
{"time":13805,"type":"sentence","start":162,"end":175,"value":"said Scrooge."}
{"time":14005,"type":"word","start":162,"end":166,"value":"said"}
{"time":14305,"type":"word","start":167,"end":174,"value":"Scrooge"}
