{"time":0,"type":"sentence","start":0,"end":84,"value":"Whether these creatures faded into mist, or mist enshrouded them, he could not tell."}
{"time":100,"type":"word","start":0,"end":7,"value":"Whether"}
{"time":350,"type":"word","start":8,"end":13,"value":"these"}
{"time":575,"type":"word","start":14,"end":23,"value":"creatures"}
{"time":1025,"type":"word","start":24,"end":29,"value":"faded"}
{"time":1300,"type":"word","start":30,"end":34,"value":"into"}
{"time":1487,"type":"word","start":35,"end":39,"value":"mist"}
{"time":2100,"type":"word","start":41,"end":43,"value":"or"}
{"time":2212,"type":"word","start":44,"end":48,"value":"mist"}
{"time":2500,"type":"word","start":49,"end":59,"value":"enshrouded"}
{"time":2950,"type":"word","start":60,"end":64,"value":"them"}
{"time":3375,"type":"word","start":66,"end":68,"value":"he"}
{"time":3487,"type":"word","start":69,"end":74,"value":"could"}
{"time":3625,"type":"word","start":75,"end":78,"value":"not"}
{"time":3837,"type":"word","start":79,"end":83,"value":"tell"}
{"time":4655,"type":"sentence","start":85,"end":190,"value":"But they and their spirit voices faded together; and the night became as it had been when he walked home."}
{"time":4705,"type":"word","start":85,"end":88,"value":"But"}
{"time":4892,"type":"word","start":89,"end":93,"value":"they"}
{"time":5080,"type":"word","start":94,"end":97,"value":"and"}
{"time":5167,"type":"word","start":98,"end":103,"value":"their"}
{"time":5280,"type":"word","start":104,"end":110,"value":"spirit"}
{"time":5692,"type":"word","start":111,"end":117,"value":"voices"}
{"time":6130,"type":"word","start":118,"end":123,"value":"faded"}
{"time":6417,"type":"word","start":124,"end":132,"value":"together"}
{"time":7105,"type":"word","start":134,"end":137,"value":"and"}
{"time":7217,"type":"word","start":138,"end":141,"value":"the"}
{"time":7267,"type":"word","start":142,"end":147,"value":"night"}
{"time":7530,"type":"word","start":148,"end":154,"value":"became"}
{"time":7880,"type":"word","start":155,"end":157,"value":"as"}
{"time":8005,"type":"word","start":158,"end":160,"value":"it"}
{"time":8055,"type":"word","start":161,"end":164,"value":"had"}
{"time":8142,"type":"word","start":165,"end":169,"value":"been"}
{"time":8355,"type":"word","start":170,"end":174,"value":"when"}
{"time":8455,"type":"word","start":175,"end":177,"value":"he"}
{"time":8517,"type":"word","start":178,"end":184,"value":"walked"}
{"time":8830,"type":"word","start":185,"end":189,"value":"home"}
