{"time":0,"type":"sentence","start":0,"end":125,"value":"A poor excuse for picking a man's pocket every twenty-fifth of December!\" said Scrooge, buttoning his great-coat to the chin."}
{"time":137,"type":"word","start":0,"end":1,"value":"A"}
{"time":250,"type":"word","start":2,"end":6,"value":"poor"}
{"time":562,"type":"word","start":7,"end":13,"value":"excuse"}
{"time":1137,"type":"word","start":14,"end":17,"value":"for"}
{"time":1250,"type":"word","start":18,"end":25,"value":"picking"}
{"time":1625,"type":"word","start":26,"end":27,"value":"a"}
{"time":1750,"type":"word","start":28,"end":33,"value":"man's"}
{"time":2087,"type":"word","start":34,"end":40,"value":"pocket"}
{"time":2512,"type":"word","start":41,"end":46,"value":"every"}
{"time":2787,"type":"word","start":47,"end":59,"value":"twenty-fifth"}
{"time":3312,"type":"word","start":60,"end":62,"value":"of"}
{"time":3437,"type":"word","start":63,"end":71,"value":"December"}
{"time":4250,"type":"word","start":74,"end":78,"value":"said"}
{"time":4500,"type":"word","start":79,"end":86,"value":"Scrooge"}
{"time":5250,"type":"word","start":88,"end":97,"value":"buttoning"}
{"time":5650,"type":"word","start":98,"end":101,"value":"his"}
{"time":5750,"type":"word","start":102,"end":112,"value":"great-coat"}
{"time":6387,"type":"word","start":113,"end":115,"value":"to"}
{"time":6500,"type":"word","start":116,"end":119,"value":"the"}
{"time":6637,"type":"word","start":120,"end":124,"value":"chin"}
{"time":7405,"type":"sentence","start":126,"end":168,"value":"But I suppose you must have the whole day."}
{"time":7530,"type":"word","start":126,"end":129,"value":"But"}
{"time":7705,"type":"word","start":130,"end":131,"value":"I"}
{"time":7780,"type":"word","start":132,"end":139,"value":"suppose"}
{"time":8317,"type":"word","start":140,"end":143,"value":"you"}
{"time":8405,"type":"word","start":144,"end":148,"value":"must"}
{"time":8655,"type":"word","start":149,"end":153,"value":"have"}
{"time":8892,"type":"word","start":154,"end":157,"value":"the"}
{"time":9030,"type":"word","start":158,"end":163,"value":"whole"}
{"time":9280,"type":"word","start":164,"end":167,"value":"day"}
{"time":10010,"type":"sentence","start":169,"end":206,"value":"Be here all the earlier next morning."}
{"time":10135,"type":"word","start":169,"end":171,"value":"Be"}
{"time":10322,"type":"word","start":172,"end":176,"value":"here"}
{"time":10635,"type":"word","start":177,"end":180,"value":"all"}
{"time":10822,"type":"word","start":181,"end":184,"value":"the"}
{"time":11047,"type":"word","start":185,"end":192,"value":"earlier"}
{"time":11447,"type":"word","start":193,"end":197,"value":"next"}
{"time":11772,"type":"word","start":198,"end":205,"value":"morning"}
{"time":12602,"type":"sentence","start":207,"end":277,"value":"The clerk promised that he would; and Scrooge walked out with a growl."}
{"time":12727,"type":"word","start":207,"end":210,"value":"The"}
{"time":12902,"type":"word","start":211,"end":216,"value":"clerk"}
{"time":13315,"type":"word","start":217,"end":225,"value":"promised"}
{"time":13852,"type":"word","start":226,"end":230,"value":"that"}
{"time":13977,"type":"word","start":231,"end":233,"value":"he"}
{"time":14165,"type":"word","start":234,"end":239,"value":"would"}
{"time":14727,"type":"word","start":241,"end":244,"value":"and"}
{"time":14877,"type":"word","start":245,"end":252,"value":"Scrooge"}
{"time":15390,"type":"word","start":253,"end":259,"value":"walked"}
{"time":15727,"type":"word","start":260,"end":263,"value":"out"}
{"time":15915,"type":"word","start":264,"end":268,"value":"with"}
{"time":16090,"type":"word","start":269,"end":270,"value":"a"}
{"time":16177,"type":"word","start":271,"end":276,"value":"growl"}
{"time":16995,"type":"sentence","start":278,"end":629,"value":"The office was closed in a twinkling, and the clerk, with the long ends of his white comforter dangling below his waist (for he boasted no great-coat), went down a slide on Cornhill, at the end of a lane of boys, twenty times, in honour of its being Christmas Eve, and then ran home to Camden Town as hard as he could pelt, to play at blindman's-buff."}
{"time":17120,"type":"word","start":278,"end":281,"value":"The"}
{"time":17307,"type":"word","start":282,"end":288,"value":"office"}
{"time":17632,"type":"word","start":289,"end":292,"value":"was"}
{"time":17870,"type":"word","start":293,"end":299,"value":"closed"}
{"time":18370,"type":"word","start":300,"end":302,"value":"in"}
{"time":18557,"type":"word","start":303,"end":304,"value":"a"}
{"time":18620,"type":"word","start":305,"end":314,"value":"twinkling"}
{"time":19320,"type":"word","start":316,"end":319,"value":"and"}
{"time":19620,"type":"word","start":320,"end":323,"value":"the"}
{"time":19745,"type":"word","start":324,"end":329,"value":"clerk"}
{"time":20407,"type":"word","start":331,"end":335,"value":"with"}
{"time":20620,"type":"word","start":336,"end":339,"value":"the"}
{"time":20757,"type":"word","start":340,"end":344,"value":"long"}
{"time":21032,"type":"word","start":345,"end":349,"value":"ends"}
{"time":21282,"type":"word","start":350,"end":352,"value":"of"}
{"time":21370,"type":"word","start":353,"end":356,"value":"his"}
{"time":21557,"type":"word","start":357,"end":362,"value":"white"}
{"time":21870,"type":"word","start":363,"end":372,"value":"comforter"}
{"time":22370,"type":"word","start":373,"end":381,"value":"dangling"}
{"time":22845,"type":"word","start":382,"end":387,"value":"below"}
{"time":23120,"type":"word","start":388,"end":391,"value":"his"}
{"time":23382,"type":"word","start":392,"end":397,"value":"waist"}
{"time":23982,"type":"word","start":399,"end":402,"value":"for"}
{"time":24057,"type":"word","start":403,"end":405,"value":"he"}
{"time":24307,"type":"word","start":406,"end":413,"value":"boasted"}
{"time":24745,"type":"word","start":414,"end":416,"value":"no"}
{"time":24945,"type":"word","start":417,"end":427,"value":"great-coat"}
{"time":25807,"type":"word","start":430,"end":434,"value":"went"}
{"time":25995,"type":"word","start":435,"end":439,"value":"down"}
{"time":26245,"type":"word","start":440,"end":441,"value":"a"}
{"time":26357,"type":"word","start":442,"end":447,"value":"slide"}
{"time":26745,"type":"word","start":448,"end":450,"value":"on"}
{"time":26870,"type":"word","start":451,"end":459,"value":"Cornhill"}
{"time":27682,"type":"word","start":461,"end":463,"value":"at"}
{"time":27745,"type":"word","start":464,"end":467,"value":"the"}
{"time":27995,"type":"word","start":468,"end":471,"value":"end"}
{"time":28120,"type":"word","start":472,"end":474,"value":"of"}
{"time":28182,"type":"word","start":475,"end":476,"value":"a"}
{"time":28320,"type":"word","start":477,"end":481,"value":"lane"}
{"time":28557,"type":"word","start":482,"end":484,"value":"of"}
{"time":28620,"type":"word","start":485,"end":489,"value":"boys"}
{"time":29207,"type":"word","start":491,"end":497,"value":"twenty"}
{"time":29682,"type":"word","start":498,"end":503,"value":"times"}
{"time":30407,"type":"word","start":505,"end":507,"value":"in"}
{"time":30620,"type":"word","start":508,"end":514,"value":"honour"}
{"time":30870,"type":"word","start":515,"end":517,"value":"of"}
{"time":31057,"type":"word","start":518,"end":521,"value":"its"}
{"time":31182,"type":"word","start":522,"end":527,"value":"being"}
{"time":31432,"type":"word","start":528,"end":537,"value":"Christmas"}
{"time":32045,"type":"word","start":538,"end":541,"value":"Eve"}
{"time":32507,"type":"word","start":543,"end":546,"value":"and"}
{"time":32620,"type":"word","start":547,"end":551,"value":"then"}
{"time":32870,"type":"word","start":552,"end":555,"value":"ran"}
{"time":33120,"type":"word","start":556,"end":560,"value":"home"}
{"time":33370,"type":"word","start":561,"end":563,"value":"to"}
{"time":33495,"type":"word","start":564,"end":570,"value":"Camden"}
{"time":33957,"type":"word","start":571,"end":575,"value":"Town"}
{"time":34332,"type":"word","start":576,"end":578,"value":"as"}
{"time":34645,"type":"word","start":579,"end":583,"value":"hard"}
{"time":34932,"type":"word","start":584,"end":586,"value":"as"}
{"time":35057,"type":"word","start":587,"end":589,"value":"he"}
{"time":35195,"type":"word","start":590,"end":595,"value":"could"}
{"time":35370,"type":"word","start":596,"end":600,"value":"pelt"}
{"time":35995,"type":"word","start":602,"end":604,"value":"to"}
{"time":36157,"type":"word","start":605,"end":609,"value":"play"}
{"time":36495,"type":"word","start":610,"end":612,"value":"at"}
{"time":36632,"type":"word","start":613,"end":628,"value":"blindman's-buff"}
