{"time":0,"type":"sentence","start":0,"end":16,"value":"Mercy!\" he said."}
{"time":200,"type":"word","start":0,"end":5,"value":"Mercy"}
{"time":937,"type":"word","start":8,"end":10,"value":"he"}
{"time":1150,"type":"word","start":11,"end":15,"value":"said"}
{"time":1905,"type":"sentence","start":17,"end":60,"value":"Dreadful apparition, why do you trouble me?"}
{"time":2030,"type":"word","start":17,"end":25,"value":"Dreadful"}
{"time":2530,"type":"word","start":26,"end":36,"value":"apparition"}
{"time":3467,"type":"word","start":38,"end":41,"value":"why"}
{"time":3742,"type":"word","start":42,"end":44,"value":"do"}
{"time":3842,"type":"word","start":45,"end":48,"value":"you"}
{"time":3992,"type":"word","start":49,"end":56,"value":"trouble"}
{"time":4330,"type":"word","start":57,"end":59,"value":"me"}
{"time":5072,"type":"sentence","start":61,"end":85,"value":"Man of the worldly mind!"}
{"time":5272,"type":"word","start":61,"end":64,"value":"Man"}
{"time":5522,"type":"word","start":65,"end":67,"value":"of"}
{"time":5647,"type":"word","start":68,"end":71,"value":"the"}
{"time":5760,"type":"word","start":72,"end":79,"value":"worldly"}
{"time":6222,"type":"word","start":80,"end":84,"value":"mind"}
{"time":7140,"type":"sentence","start":86,"end":134,"value":"replied the Ghost, \"do you believe in me or not?"}
{"time":7327,"type":"word","start":86,"end":93,"value":"replied"}
{"time":7702,"type":"word","start":94,"end":97,"value":"the"}
{"time":7827,"type":"word","start":98,"end":103,"value":"Ghost"}
{"time":8390,"type":"word","start":106,"end":108,"value":"do"}
{"time":8577,"type":"word","start":109,"end":112,"value":"you"}
{"time":8702,"type":"word","start":113,"end":120,"value":"believe"}
{"time":9077,"type":"word","start":121,"end":123,"value":"in"}
{"time":9227,"type":"word","start":124,"end":126,"value":"me"}
{"time":9527,"type":"word","start":127,"end":129,"value":"or"}
{"time":9652,"type":"word","start":130,"end":133,"value":"not"}
{"time":10370,"type":"sentence","start":135,"end":155,"value":"I do,\" said Scrooge."}
{"time":10570,"type":"word","start":135,"end":136,"value":"I"}
{"time":10707,"type":"word","start":137,"end":139,"value":"do"}
{"time":11207,"type":"word","start":142,"end":146,"value":"said"}
{"time":11620,"type":"word","start":147,"end":154,"value":"Scrooge"}
{"time":12650,"type":"sentence","start":156,"end":163,"value":"I must."}
{"time":12850,"type":"word","start":156,"end":157,"value":"I"}
{"time":12962,"type":"word","start":158,"end":162,"value":"must"}
{"time":13817,"type":"sentence","start":164,"end":226,"value":"But why do spirits walk the earth, and why do they come to me?"}
{"time":13880,"type":"word","start":164,"end":167,"value":"But"}
{"time":14117,"type":"word","start":168,"end":171,"value":"why"}
{"time":14392,"type":"word","start":172,"end":174,"value":"do"}
{"time":14530,"type":"word","start":175,"end":182,"value":"spirits"}
{"time":15067,"type":"word","start":183,"end":187,"value":"walk"}
{"time":15380,"type":"word","start":188,"end":191,"value":"the"}
{"time":15592,"type":"word","start":192,"end":197,"value":"earth"}
{"time":15955,"type":"word","start":199,"end":202,"value":"and"}
{"time":16280,"type":"word","start":203,"end":206,"value":"why"}
{"time":16517,"type":"word","start":207,"end":209,"value":"do"}
{"time":16605,"type":"word","start":210,"end":214,"value":"they"}
{"time":16767,"type":"word","start":215,"end":219,"value":"come"}
{"time":16942,"type":"word","start":220,"end":222,"value":"to"}
{"time":17080,"type":"word","start":223,"end":225,"value":"me"}
{"time":17735,"type":"sentence","start":227,"end":450,"value":"It is required of every man,\" the Ghost returned, \"that the spirit within him should walk abroad among his fellowmen, and travel far and wide; and if that spirit goes not forth in life, it is condemned to do so after death."}
{"time":17872,"type":"word","start":227,"end":229,"value":"It"}
{"time":17985,"type":"word","start":230,"end":232,"value":"is"}
{"time":18110,"type":"word","start":233,"end":241,"value":"required"}
{"time":18672,"type":"word","start":242,"end":244,"value":"of"}
{"time":18797,"type":"word","start":245,"end":250,"value":"every"}
{"time":19172,"type":"word","start":251,"end":254,"value":"man"}
{"time":19760,"type":"word","start":257,"end":260,"value":"the"}
{"time":19872,"type":"word","start":261,"end":266,"value":"Ghost"}
{"time":20172,"type":"word","start":267,"end":275,"value":"returned"}
{"time":20997,"type":"word","start":278,"end":282,"value":"that"}
{"time":21172,"type":"word","start":283,"end":286,"value":"the"}
{"time":21347,"type":"word","start":287,"end":293,"value":"spirit"}
{"time":21735,"type":"word","start":294,"end":300,"value":"within"}
{"time":22047,"type":"word","start":301,"end":304,"value":"him"}
{"time":22235,"type":"word","start":305,"end":311,"value":"should"}
{"time":22485,"type":"word","start":312,"end":316,"value":"walk"}
{"time":22797,"type":"word","start":317,"end":323,"value":"abroad"}
{"time":23235,"type":"word","start":324,"end":329,"value":"among"}
{"time":23485,"type":"word","start":330,"end":333,"value":"his"}
{"time":23647,"type":"word","start":334,"end":343,"value":"fellowmen"}
{"time":24422,"type":"word","start":345,"end":348,"value":"and"}
{"time":24610,"type":"word","start":349,"end":355,"value":"travel"}
{"time":25060,"type":"word","start":356,"end":359,"value":"far"}
{"time":25360,"type":"word","start":360,"end":363,"value":"and"}
{"time":25485,"type":"word","start":364,"end":368,"value":"wide"}
{"time":26172,"type":"word","start":370,"end":373,"value":"and"}
{"time":26360,"type":"word","start":374,"end":376,"value":"if"}
{"time":26447,"type":"word","start":377,"end":381,"value":"that"}
{"time":26622,"type":"word","start":382,"end":388,"value":"spirit"}
{"time":27072,"type":"word","start":389,"end":393,"value":"goes"}
{"time":27310,"type":"word","start":394,"end":397,"value":"not"}
{"time":27547,"type":"word","start":398,"end":403,"value":"forth"}
{"time":27872,"type":"word","start":404,"end":406,"value":"in"}
{"time":27997,"type":"word","start":407,"end":411,"value":"life"}
{"time":28447,"type":"word","start":413,"end":415,"value":"it"}
{"time":28747,"type":"word","start":416,"end":418,"value":"is"}
{"time":28847,"type":"word","start":419,"end":428,"value":"condemned"}
{"time":29297,"type":"word","start":429,"end":431,"value":"to"}
{"time":29447,"type":"word","start":432,"end":434,"value":"do"}
{"time":29647,"type":"word","start":435,"end":437,"value":"so"}
{"time":29960,"type":"word","start":438,"end":443,"value":"after"}
{"time":30235,"type":"word","start":444,"end":449,"value":"death"}
{"time":31015,"type":"sentence","start":451,"end":507,"value":"It is doomed to wander through the world--oh, woe is me!"}
{"time":31202,"type":"word","start":451,"end":453,"value":"It"}
{"time":31315,"type":"word","start":454,"end":456,"value":"is"}
{"time":31465,"type":"word","start":457,"end":463,"value":"doomed"}
{"time":31727,"type":"word","start":464,"end":466,"value":"to"}
{"time":31852,"type":"word","start":467,"end":473,"value":"wander"}
{"time":32215,"type":"word","start":474,"end":481,"value":"through"}
{"time":32452,"type":"word","start":482,"end":485,"value":"the"}
{"time":32577,"type":"word","start":486,"end":495,"value":"world--oh"}
{"time":33440,"type":"word","start":497,"end":500,"value":"woe"}
{"time":33890,"type":"word","start":501,"end":503,"value":"is"}
{"time":34077,"type":"word","start":504,"end":506,"value":"me"}
{"time":34707,"type":"sentence","start":508,"end":600,"value":"--and witness what it cannot share, but might have shared on earth, and turned to happiness!"}
{"time":34845,"type":"word","start":508,"end":513,"value":"--and"}
{"time":35020,"type":"word","start":514,"end":521,"value":"witness"}
{"time":35457,"type":"word","start":522,"end":526,"value":"what"}
{"time":35707,"type":"word","start":527,"end":529,"value":"it"}
{"time":35845,"type":"word","start":530,"end":536,"value":"cannot"}
{"time":36270,"type":"word","start":537,"end":542,"value":"share"}
{"time":36645,"type":"word","start":544,"end":547,"value":"but"}
{"time":36982,"type":"word","start":548,"end":553,"value":"might"}
{"time":37207,"type":"word","start":554,"end":558,"value":"have"}
{"time":37395,"type":"word","start":559,"end":565,"value":"shared"}
{"time":37707,"type":"word","start":566,"end":568,"value":"on"}
{"time":37920,"type":"word","start":569,"end":574,"value":"earth"}
{"time":38445,"type":"word","start":576,"end":579,"value":"and"}
{"time":38707,"type":"word","start":580,"end":586,"value":"turned"}
{"time":39020,"type":"word","start":587,"end":589,"value":"to"}
{"time":39145,"type":"word","start":590,"end":599,"value":"happiness"}
{"time":40162,"type":"sentence","start":601,"end":681,"value":"Again the spectre raised a cry, and shook its chain and wrung its shadowy hands."}
{"time":40300,"type":"word","start":601,"end":606,"value":"Again"}
{"time":40662,"type":"word","start":607,"end":610,"value":"the"}
{"time":40787,"type":"word","start":611,"end":618,"value":"spectre"}
{"time":41225,"type":"word","start":619,"end":625,"value":"raised"}
{"time":41537,"type":"word","start":626,"end":627,"value":"a"}
{"time":41650,"type":"word","start":628,"end":631,"value":"cry"}
{"time":42125,"type":"word","start":633,"end":636,"value":"and"}
{"time":42437,"type":"word","start":637,"end":642,"value":"shook"}
{"time":42675,"type":"word","start":643,"end":646,"value":"its"}
{"time":42950,"type":"word","start":647,"end":652,"value":"chain"}
{"time":43287,"type":"word","start":653,"end":656,"value":"and"}
{"time":43475,"type":"word","start":657,"end":662,"value":"wrung"}
{"time":43725,"type":"word","start":663,"end":666,"value":"its"}
{"time":43925,"type":"word","start":667,"end":674,"value":"shadowy"}
{"time":44412,"type":"word","start":675,"end":680,"value":"hands"}
