{"time":0,"type":"sentence","start":0,"end":28,"value":"Bah!\" said Scrooge, \"Humbug!"}
{"time":87,"type":"word","start":0,"end":3,"value":"Bah"}
{"time":700,"type":"word","start":6,"end":10,"value":"said"}
{"time":987,"type":"word","start":11,"end":18,"value":"Scrooge"}
{"time":1700,"type":"word","start":21,"end":27,"value":"Humbug"}
{"time":2730,"type":"sentence","start":29,"end":228,"value":"He had so heated himself with rapid walking in the fog and frost, this nephew of Scrooge's, that he was all in a glow; his face was ruddy and handsome; his eyes sparkled, and his breath smoked again."}
{"time":2817,"type":"word","start":29,"end":31,"value":"He"}
{"time":2967,"type":"word","start":32,"end":35,"value":"had"}
{"time":3080,"type":"word","start":36,"end":38,"value":"so"}
{"time":3305,"type":"word","start":39,"end":45,"value":"heated"}
{"time":3567,"type":"word","start":46,"end":53,"value":"himself"}
{"time":4005,"type":"word","start":54,"end":58,"value":"with"}
{"time":4167,"type":"word","start":59,"end":64,"value":"rapid"}
{"time":4492,"type":"word","start":65,"end":72,"value":"walking"}
{"time":4892,"type":"word","start":73,"end":75,"value":"in"}
{"time":4967,"type":"word","start":76,"end":79,"value":"the"}
{"time":5042,"type":"word","start":80,"end":83,"value":"fog"}
{"time":5380,"type":"word","start":84,"end":87,"value":"and"}
{"time":5480,"type":"word","start":88,"end":93,"value":"frost"}
{"time":6130,"type":"word","start":95,"end":99,"value":"this"}
{"time":6355,"type":"word","start":100,"end":106,"value":"nephew"}
{"time":6742,"type":"word","start":107,"end":109,"value":"of"}
{"time":6830,"type":"word","start":110,"end":119,"value":"Scrooge's"}
{"time":7630,"type":"word","start":121,"end":125,"value":"that"}
{"time":7755,"type":"word","start":126,"end":128,"value":"he"}
{"time":7842,"type":"word","start":129,"end":132,"value":"was"}
{"time":8017,"type":"word","start":133,"end":136,"value":"all"}
{"time":8205,"type":"word","start":137,"end":139,"value":"in"}
{"time":8267,"type":"word","start":140,"end":141,"value":"a"}
{"time":8317,"type":"word","start":142,"end":146,"value":"glow"}
{"time":8992,"type":"word","start":148,"end":151,"value":"his"}
{"time":9205,"type":"word","start":152,"end":156,"value":"face"}
{"time":9505,"type":"word","start":157,"end":160,"value":"was"}
{"time":9680,"type":"word","start":161,"end":166,"value":"ruddy"}
{"time":9930,"type":"word","start":167,"end":170,"value":"and"}
{"time":10017,"type":"word","start":171,"end":179,"value":"handsome"}
{"time":10717,"type":"word","start":181,"end":184,"value":"his"}
{"time":10930,"type":"word","start":185,"end":189,"value":"eyes"}
{"time":11167,"type":"word","start":190,"end":198,"value":"sparkled"}
{"time":11942,"type":"word","start":200,"end":203,"value":"and"}
{"time":12055,"type":"word","start":204,"end":207,"value":"his"}
{"time":12192,"type":"word","start":208,"end":214,"value":"breath"}
{"time":12442,"type":"word","start":215,"end":221,"value":"smoked"}
{"time":12767,"type":"word","start":222,"end":227,"value":"again"}
