{"time":0,"type":"sentence","start":0,"end":231,"value":"Not so much in obedience, as in surprise and fear: for on the raising of the hand, he became sensible of confused noises in the air; incoherent sounds of lamentation and regret; wailings inexpressibly sorrowful and self-accusatory."}
{"time":87,"type":"word","start":0,"end":3,"value":"Not"}
{"time":325,"type":"word","start":4,"end":6,"value":"so"}
{"time":487,"type":"word","start":7,"end":11,"value":"much"}
{"time":725,"type":"word","start":12,"end":14,"value":"in"}
{"time":812,"type":"word","start":15,"end":24,"value":"obedience"}
{"time":1625,"type":"word","start":26,"end":28,"value":"as"}
{"time":1787,"type":"word","start":29,"end":31,"value":"in"}
{"time":1887,"type":"word","start":32,"end":40,"value":"surprise"}
{"time":2400,"type":"word","start":41,"end":44,"value":"and"}
{"time":2487,"type":"word","start":45,"end":49,"value":"fear"}
{"time":3087,"type":"word","start":51,"end":54,"value":"for"}
{"time":3275,"type":"word","start":55,"end":57,"value":"on"}
{"time":3362,"type":"word","start":58,"end":61,"value":"the"}
{"time":3437,"type":"word","start":62,"end":69,"value":"raising"}
{"time":3787,"type":"word","start":70,"end":72,"value":"of"}
{"time":3862,"type":"word","start":73,"end":76,"value":"the"}
{"time":3937,"type":"word","start":77,"end":81,"value":"hand"}
{"time":4525,"type":"word","start":83,"end":85,"value":"he"}
{"time":4650,"type":"word","start":86,"end":92,"value":"became"}
{"time":5012,"type":"word","start":93,"end":101,"value":"sensible"}
{"time":5500,"type":"word","start":102,"end":104,"value":"of"}
{"time":5587,"type":"word","start":105,"end":113,"value":"confused"}
{"time":6087,"type":"word","start":114,"end":120,"value":"noises"}
{"time":6525,"type":"word","start":121,"end":123,"value":"in"}
{"time":6600,"type":"word","start":124,"end":127,"value":"the"}
{"time":6775,"type":"word","start":128,"end":131,"value":"air"}
{"time":7300,"type":"word","start":133,"end":143,"value":"incoherent"}
{"time":7925,"type":"word","start":144,"end":150,"value":"sounds"}
{"time":8237,"type":"word","start":151,"end":153,"value":"of"}
{"time":8325,"type":"word","start":154,"end":165,"value":"lamentation"}
{"time":8975,"type":"word","start":166,"end":169,"value":"and"}
{"time":9075,"type":"word","start":170,"end":176,"value":"regret"}
{"time":9725,"type":"word","start":178,"end":186,"value":"wailings"}
{"time":10187,"type":"word","start":187,"end":200,"value":"inexpressibly"}
{"time":10850,"type":"word","start":201,"end":210,"value":"sorrowful"}
{"time":11375,"type":"word","start":211,"end":214,"value":"and"}
{"time":11475,"type":"word","start":215,"end":230,"value":"self-accusatory"}
{"time":12905,"type":"sentence","start":232,"end":348,"value":"The spectre, after listening for a moment, joined in the mournful dirge; and floated out upon the bleak, dark night."}
{"time":12992,"type":"word","start":232,"end":235,"value":"The"}
{"time":13092,"type":"word","start":236,"end":243,"value":"spectre"}
{"time":13867,"type":"word","start":245,"end":250,"value":"after"}
{"time":14105,"type":"word","start":251,"end":260,"value":"listening"}
{"time":14505,"type":"word","start":261,"end":264,"value":"for"}
{"time":14680,"type":"word","start":265,"end":266,"value":"a"}
{"time":14717,"type":"word","start":267,"end":273,"value":"moment"}
{"time":15330,"type":"word","start":275,"end":281,"value":"joined"}
{"time":15667,"type":"word","start":282,"end":284,"value":"in"}
{"time":15742,"type":"word","start":285,"end":288,"value":"the"}
{"time":15792,"type":"word","start":289,"end":297,"value":"mournful"}
{"time":16205,"type":"word","start":298,"end":303,"value":"dirge"}
{"time":16855,"type":"word","start":305,"end":308,"value":"and"}
{"time":17005,"type":"word","start":309,"end":316,"value":"floated"}
{"time":17355,"type":"word","start":317,"end":320,"value":"out"}
{"time":17505,"type":"word","start":321,"end":325,"value":"upon"}
{"time":17755,"type":"word","start":326,"end":329,"value":"the"}
{"time":17817,"type":"word","start":330,"end":335,"value":"bleak"}
{"time":18417,"type":"word","start":337,"end":341,"value":"dark"}
{"time":18680,"type":"word","start":342,"end":347,"value":"night"}
