{"time":0,"type":"sentence","start":0,"end":55,"value":"I am sorry, with all my heart, to find you so resolute."}
{"time":75,"type":"word","start":0,"end":1,"value":"I"}
{"time":237,"type":"word","start":2,"end":4,"value":"am"}
{"time":350,"type":"word","start":5,"end":10,"value":"sorry"}
{"time":987,"type":"word","start":12,"end":16,"value":"with"}
{"time":1175,"type":"word","start":17,"end":20,"value":"all"}
{"time":1337,"type":"word","start":21,"end":23,"value":"my"}
{"time":1487,"type":"word","start":24,"end":29,"value":"heart"}
{"time":2012,"type":"word","start":31,"end":33,"value":"to"}
{"time":2112,"type":"word","start":34,"end":38,"value":"find"}
{"time":2387,"type":"word","start":39,"end":42,"value":"you"}
{"time":2462,"type":"word","start":43,"end":45,"value":"so"}
{"time":2675,"type":"word","start":46,"end":54,"value":"resolute"}
{"time":3667,"type":"sentence","start":56,"end":116,"value":"We have never had any quarrel, to which I have been a party."}
{"time":3767,"type":"word","start":56,"end":58,"value":"We"}
{"time":3892,"type":"word","start":59,"end":63,"value":"have"}
{"time":4017,"type":"word","start":64,"end":69,"value":"never"}
{"time":4292,"type":"word","start":70,"end":73,"value":"had"}
{"time":4455,"type":"word","start":74,"end":77,"value":"any"}
{"time":4592,"type":"word","start":78,"end":85,"value":"quarrel"}
{"time":5267,"type":"word","start":87,"end":89,"value":"to"}
{"time":5355,"type":"word","start":90,"end":95,"value":"which"}
{"time":5567,"type":"word","start":96,"end":97,"value":"I"}
{"time":5642,"type":"word","start":98,"end":102,"value":"have"}
{"time":5742,"type":"word","start":103,"end":107,"value":"been"}
{"time":5855,"type":"word","start":108,"end":109,"value":"a"}
{"time":5905,"type":"word","start":110,"end":115,"value":"party"}
{"time":6797,"type":"sentence","start":117,"end":213,"value":"But I have made the trial in homage to Christmas, and I'll keep my Christmas humour to the last."}
{"time":6847,"type":"word","start":117,"end":120,"value":"But"}
{"time":6972,"type":"word","start":121,"end":122,"value":"I"}
{"time":7072,"type":"word","start":123,"end":127,"value":"have"}
{"time":7172,"type":"word","start":128,"end":132,"value":"made"}
{"time":7385,"type":"word","start":133,"end":136,"value":"the"}
{"time":7460,"type":"word","start":137,"end":142,"value":"trial"}
{"time":7885,"type":"word","start":143,"end":145,"value":"in"}
{"time":7947,"type":"word","start":146,"end":152,"value":"homage"}
{"time":8335,"type":"word","start":153,"end":155,"value":"to"}
{"time":8422,"type":"word","start":156,"end":165,"value":"Christmas"}
{"time":9160,"type":"word","start":167,"end":170,"value":"and"}
{"time":9260,"type":"word","start":171,"end":175,"value":"I'll"}
{"time":9335,"type":"word","start":176,"end":180,"value":"keep"}
{"time":9547,"type":"word","start":181,"end":183,"value":"my"}
{"time":9672,"type":"word","start":184,"end":193,"value":"Christmas"}
{"time":10135,"type":"word","start":194,"end":200,"value":"humour"}
{"time":10435,"type":"word","start":201,"end":203,"value":"to"}
{"time":10560,"type":"word","start":204,"end":207,"value":"the"}
{"time":10635,"type":"word","start":208,"end":212,"value":"last"}
{"time":11552,"type":"sentence","start":214,"end":242,"value":"So A Merry Christmas, uncle!"}
{"time":11640,"type":"word","start":214,"end":216,"value":"So"}
{"time":11877,"type":"word","start":217,"end":218,"value":"A"}
{"time":11915,"type":"word","start":219,"end":224,"value":"Merry"}
{"time":12177,"type":"word","start":225,"end":234,"value":"Christmas"}
{"time":12977,"type":"word","start":236,"end":241,"value":"uncle"}
{"time":13820,"type":"sentence","start":243,"end":273,"value":"Good afternoon!\" said Scrooge."}
{"time":13895,"type":"word","start":243,"end":247,"value":"Good"}
{"time":14020,"type":"word","start":248,"end":257,"value":"afternoon"}
{"time":14795,"type":"word","start":260,"end":264,"value":"said"}
{"time":15057,"type":"word","start":265,"end":272,"value":"Scrooge"}
