{"time":0,"type":"sentence","start":0,"end":125,"value":"A poor excuse for picking a man's pocket every twenty-fifth of December!\" said Scrooge, buttoning his great-coat to the chin."}
{"time":100,"type":"word","start":0,"end":1,"value":"A"}
{"time":175,"type":"word","start":2,"end":6,"value":"poor"}
{"time":475,"type":"word","start":7,"end":13,"value":"excuse"}
{"time":925,"type":"word","start":14,"end":17,"value":"for"}
{"time":1037,"type":"word","start":18,"end":25,"value":"picking"}
{"time":1375,"type":"word","start":26,"end":27,"value":"a"}
{"time":1412,"type":"word","start":28,"end":33,"value":"man's"}
{"time":1762,"type":"word","start":34,"end":40,"value":"pocket"}
{"time":2112,"type":"word","start":41,"end":46,"value":"every"}
{"time":2312,"type":"word","start":47,"end":59,"value":"twenty-fifth"}
{"time":2862,"type":"word","start":60,"end":62,"value":"of"}
{"time":2937,"type":"word","start":63,"end":71,"value":"December"}
{"time":3687,"type":"word","start":74,"end":78,"value":"said"}
{"time":3962,"type":"word","start":79,"end":86,"value":"Scrooge"}
{"time":4700,"type":"word","start":88,"end":97,"value":"buttoning"}
{"time":5075,"type":"word","start":98,"end":101,"value":"his"}
{"time":5225,"type":"word","start":102,"end":112,"value":"great-coat"}
{"time":5675,"type":"word","start":113,"end":115,"value":"to"}
{"time":5775,"type":"word","start":116,"end":119,"value":"the"}
{"time":5862,"type":"word","start":120,"end":124,"value":"chin"}
{"time":6780,"type":"sentence","start":126,"end":168,"value":"But I suppose you must have the whole day."}
{"time":6917,"type":"word","start":126,"end":129,"value":"But"}
{"time":7042,"type":"word","start":130,"end":131,"value":"I"}
{"time":7130,"type":"word","start":132,"end":139,"value":"suppose"}
{"time":7555,"type":"word","start":140,"end":143,"value":"you"}
{"time":7617,"type":"word","start":144,"end":148,"value":"must"}
{"time":7842,"type":"word","start":149,"end":153,"value":"have"}
{"time":7992,"type":"word","start":154,"end":157,"value":"the"}
{"time":8067,"type":"word","start":158,"end":163,"value":"whole"}
{"time":8292,"type":"word","start":164,"end":167,"value":"day"}
{"time":9097,"type":"sentence","start":169,"end":206,"value":"Be here all the earlier next morning."}
{"time":9260,"type":"word","start":169,"end":171,"value":"Be"}
{"time":9435,"type":"word","start":172,"end":176,"value":"here"}
{"time":9647,"type":"word","start":177,"end":180,"value":"all"}
{"time":9772,"type":"word","start":181,"end":184,"value":"the"}
{"time":9922,"type":"word","start":185,"end":192,"value":"earlier"}
{"time":10210,"type":"word","start":193,"end":197,"value":"next"}
{"time":10460,"type":"word","start":198,"end":205,"value":"morning"}
{"time":11302,"type":"sentence","start":207,"end":277,"value":"The clerk promised that he would; and Scrooge walked out with a growl."}
{"time":11390,"type":"word","start":207,"end":210,"value":"The"}
{"time":11490,"type":"word","start":211,"end":216,"value":"clerk"}
{"time":11790,"type":"word","start":217,"end":225,"value":"promised"}
{"time":12202,"type":"word","start":226,"end":230,"value":"that"}
{"time":12315,"type":"word","start":231,"end":233,"value":"he"}
{"time":12390,"type":"word","start":234,"end":239,"value":"would"}
{"time":12977,"type":"word","start":241,"end":244,"value":"and"}
{"time":13115,"type":"word","start":245,"end":252,"value":"Scrooge"}
{"time":13515,"type":"word","start":253,"end":259,"value":"walked"}
{"time":13827,"type":"word","start":260,"end":263,"value":"out"}
{"time":13990,"type":"word","start":264,"end":268,"value":"with"}
{"time":14140,"type":"word","start":269,"end":270,"value":"a"}
{"time":14177,"type":"word","start":271,"end":276,"value":"growl"}
{"time":15132,"type":"sentence","start":278,"end":629,"value":"The office was closed in a twinkling, and the clerk, with the long ends of his white comforter dangling below his waist (for he boasted no great-coat), went down a slide on Cornhill, at the end of a lane of boys, twenty times, in honour of its being Christmas Eve, and then ran home to Camden Town as hard as he could pelt, to play at blindman's-buff."}
{"time":15207,"type":"word","start":278,"end":281,"value":"The"}
{"time":15382,"type":"word","start":282,"end":288,"value":"office"}
{"time":15707,"type":"word","start":289,"end":292,"value":"was"}
{"time":15870,"type":"word","start":293,"end":299,"value":"closed"}
{"time":16257,"type":"word","start":300,"end":302,"value":"in"}
{"time":16332,"type":"word","start":303,"end":304,"value":"a"}
{"time":16382,"type":"word","start":305,"end":314,"value":"twinkling"}
{"time":17132,"type":"word","start":316,"end":319,"value":"and"}
{"time":17245,"type":"word","start":320,"end":323,"value":"the"}
{"time":17307,"type":"word","start":324,"end":329,"value":"clerk"}
{"time":17895,"type":"word","start":331,"end":335,"value":"with"}
{"time":18045,"type":"word","start":336,"end":339,"value":"the"}
{"time":18132,"type":"word","start":340,"end":344,"value":"long"}
{"time":18470,"type":"word","start":345,"end":349,"value":"ends"}
{"time":18670,"type":"word","start":350,"end":352,"value":"of"}
{"time":18745,"type":"word","start":353,"end":356,"value":"his"}
{"time":18882,"type":"word","start":357,"end":362,"value":"white"}
{"time":19157,"type":"word","start":363,"end":372,"value":"comforter"}
{"time":19570,"type":"word","start":373,"end":381,"value":"dangling"}
{"time":20020,"type":"word","start":382,"end":387,"value":"below"}
{"time":20307,"type":"word","start":388,"end":391,"value":"his"}
{"time":20432,"type":"word","start":392,"end":397,"value":"waist"}
{"time":20982,"type":"word","start":399,"end":402,"value":"for"}
{"time":21157,"type":"word","start":403,"end":405,"value":"he"}
{"time":21270,"type":"word","start":406,"end":413,"value":"boasted"}
{"time":21645,"type":"word","start":414,"end":416,"value":"no"}
{"time":21832,"type":"word","start":417,"end":427,"value":"great-coat"}
{"time":22532,"type":"word","start":430,"end":434,"value":"went"}
{"time":22745,"type":"word","start":435,"end":439,"value":"down"}
{"time":22957,"type":"word","start":440,"end":441,"value":"a"}
{"time":23007,"type":"word","start":442,"end":447,"value":"slide"}
{"time":23370,"type":"word","start":448,"end":450,"value":"on"}
{"time":23507,"type":"word","start":451,"end":459,"value":"Cornhill"}
{"time":24257,"type":"word","start":461,"end":463,"value":"at"}
{"time":24382,"type":"word","start":464,"end":467,"value":"the"}
{"time":24545,"type":"word","start":468,"end":471,"value":"end"}
{"time":24657,"type":"word","start":472,"end":474,"value":"of"}
{"time":24732,"type":"word","start":475,"end":476,"value":"a"}
{"time":24770,"type":"word","start":477,"end":481,"value":"lane"}
{"time":25020,"type":"word","start":482,"end":484,"value":"of"}
{"time":25107,"type":"word","start":485,"end":489,"value":"boys"}
{"time":25782,"type":"word","start":491,"end":497,"value":"twenty"}
{"time":26007,"type":"word","start":498,"end":503,"value":"times"}
{"time":26695,"type":"word","start":505,"end":507,"value":"in"}
{"time":26832,"type":"word","start":508,"end":514,"value":"honour"}
{"time":27107,"type":"word","start":515,"end":517,"value":"of"}
{"time":27207,"type":"word","start":518,"end":521,"value":"its"}
{"time":27357,"type":"word","start":522,"end":527,"value":"being"}
{"time":27607,"type":"word","start":528,"end":537,"value":"Christmas"}
{"time":28070,"type":"word","start":538,"end":541,"value":"Eve"}
{"time":28570,"type":"word","start":543,"end":546,"value":"and"}
{"time":28682,"type":"word","start":547,"end":551,"value":"then"}
{"time":28807,"type":"word","start":552,"end":555,"value":"ran"}
{"time":29057,"type":"word","start":556,"end":560,"value":"home"}
{"time":29295,"type":"word","start":561,"end":563,"value":"to"}
{"time":29382,"type":"word","start":564,"end":570,"value":"Camden"}
{"time":29757,"type":"word","start":571,"end":575,"value":"Town"}
{"time":30032,"type":"word","start":576,"end":578,"value":"as"}
{"time":30145,"type":"word","start":579,"end":583,"value":"hard"}
{"time":30382,"type":"word","start":584,"end":586,"value":"as"}
{"time":30495,"type":"word","start":587,"end":589,"value":"he"}
{"time":30557,"type":"word","start":590,"end":595,"value":"could"}
{"time":30695,"type":"word","start":596,"end":600,"value":"pelt"}
{"time":31270,"type":"word","start":602,"end":604,"value":"to"}
{"time":31370,"type":"word","start":605,"end":609,"value":"play"}
{"time":31607,"type":"word","start":610,"end":612,"value":"at"}
{"time":31682,"type":"word","start":613,"end":628,"value":"blindman's-buff"}
