{"time":0,"type":"sentence","start":0,"end":84,"value":"Whether these creatures faded into mist, or mist enshrouded them, he could not tell."}
{"time":187,"type":"word","start":0,"end":7,"value":"Whether"}
{"time":450,"type":"word","start":8,"end":13,"value":"these"}
{"time":750,"type":"word","start":14,"end":23,"value":"creatures"}
{"time":1312,"type":"word","start":24,"end":29,"value":"faded"}
{"time":1712,"type":"word","start":30,"end":34,"value":"into"}
{"time":1937,"type":"word","start":35,"end":39,"value":"mist"}
{"time":2512,"type":"word","start":41,"end":43,"value":"or"}
{"time":2637,"type":"word","start":44,"end":48,"value":"mist"}
{"time":2950,"type":"word","start":49,"end":59,"value":"enshrouded"}
{"time":3575,"type":"word","start":60,"end":64,"value":"them"}
{"time":4000,"type":"word","start":66,"end":68,"value":"he"}
{"time":4250,"type":"word","start":69,"end":74,"value":"could"}
{"time":4437,"type":"word","start":75,"end":78,"value":"not"}
{"time":4712,"type":"word","start":79,"end":83,"value":"tell"}
{"time":5517,"type":"sentence","start":85,"end":190,"value":"But they and their spirit voices faded together; and the night became as it had been when he walked home."}
{"time":5642,"type":"word","start":85,"end":88,"value":"But"}
{"time":5817,"type":"word","start":89,"end":93,"value":"they"}
{"time":6017,"type":"word","start":94,"end":97,"value":"and"}
{"time":6142,"type":"word","start":98,"end":103,"value":"their"}
{"time":6267,"type":"word","start":104,"end":110,"value":"spirit"}
{"time":6767,"type":"word","start":111,"end":117,"value":"voices"}
{"time":7292,"type":"word","start":118,"end":123,"value":"faded"}
{"time":7642,"type":"word","start":124,"end":132,"value":"together"}
{"time":8405,"type":"word","start":134,"end":137,"value":"and"}
{"time":8517,"type":"word","start":138,"end":141,"value":"the"}
{"time":8642,"type":"word","start":142,"end":147,"value":"night"}
{"time":8892,"type":"word","start":148,"end":154,"value":"became"}
{"time":9280,"type":"word","start":155,"end":157,"value":"as"}
{"time":9467,"type":"word","start":158,"end":160,"value":"it"}
{"time":9555,"type":"word","start":161,"end":164,"value":"had"}
{"time":9767,"type":"word","start":165,"end":169,"value":"been"}
{"time":10017,"type":"word","start":170,"end":174,"value":"when"}
{"time":10230,"type":"word","start":175,"end":177,"value":"he"}
{"time":10330,"type":"word","start":178,"end":184,"value":"walked"}
{"time":10705,"type":"word","start":185,"end":189,"value":"home"}
