{"time":0,"type":"sentence","start":0,"end":25,"value":"And the Union workhouses?"}
{"time":175,"type":"word","start":0,"end":3,"value":"And"}
{"time":287,"type":"word","start":4,"end":7,"value":"the"}
{"time":337,"type":"word","start":8,"end":13,"value":"Union"}
{"time":725,"type":"word","start":14,"end":24,"value":"workhouses"}
{"time":1842,"type":"sentence","start":26,"end":43,"value":"demanded Scrooge."}
{"time":1980,"type":"word","start":26,"end":34,"value":"demanded"}
{"time":2405,"type":"word","start":35,"end":42,"value":"Scrooge"}
{"time":3385,"type":"sentence","start":44,"end":72,"value":"Are they still in operation?"}
{"time":3560,"type":"word","start":44,"end":47,"value":"Are"}
{"time":3647,"type":"word","start":48,"end":52,"value":"they"}
{"time":3772,"type":"word","start":53,"end":58,"value":"still"}
{"time":4085,"type":"word","start":59,"end":61,"value":"in"}
{"time":4147,"type":"word","start":62,"end":71,"value":"operation"}
{"time":5302,"type":"sentence","start":73,"end":82,"value":"They are."}
{"time":5402,"type":"word","start":73,"end":77,"value":"They"}
{"time":5577,"type":"word","start":78,"end":81,"value":"are"}
{"time":6382,"type":"sentence","start":83,"end":149,"value":"Still,\" returned the gentleman, \"I wish I could say they were not."}
{"time":6507,"type":"word","start":83,"end":88,"value":"Still"}
{"time":7232,"type":"word","start":91,"end":99,"value":"returned"}
{"time":7595,"type":"word","start":100,"end":103,"value":"the"}
{"time":7657,"type":"word","start":104,"end":113,"value":"gentleman"}
{"time":8432,"type":"word","start":116,"end":117,"value":"I"}
{"time":8495,"type":"word","start":118,"end":122,"value":"wish"}
{"time":8745,"type":"word","start":123,"end":124,"value":"I"}
{"time":8820,"type":"word","start":125,"end":130,"value":"could"}
{"time":8970,"type":"word","start":131,"end":134,"value":"say"}
{"time":9170,"type":"word","start":135,"end":139,"value":"they"}
{"time":9270,"type":"word","start":140,"end":144,"value":"were"}
{"time":9395,"type":"word","start":145,"end":148,"value":"not"}
{"time":10175,"type":"sentence","start":150,"end":206,"value":"The Treadmill and the Poor Law are in full vigour, then?"}
{"time":10250,"type":"word","start":150,"end":153,"value":"The"}
{"time":10362,"type":"word","start":154,"end":163,"value":"Treadmill"}
{"time":10925,"type":"word","start":164,"end":167,"value":"and"}
{"time":11000,"type":"word","start":168,"end":171,"value":"the"}
{"time":11062,"type":"word","start":172,"end":176,"value":"Poor"}
{"time":11350,"type":"word","start":177,"end":180,"value":"Law"}
{"time":11650,"type":"word","start":181,"end":184,"value":"are"}
{"time":11875,"type":"word","start":185,"end":187,"value":"in"}
{"time":11962,"type":"word","start":188,"end":192,"value":"full"}
{"time":12200,"type":"word","start":193,"end":199,"value":"vigour"}
{"time":12825,"type":"word","start":201,"end":205,"value":"then"}
{"time":13655,"type":"sentence","start":207,"end":220,"value":"said Scrooge."}
{"time":13792,"type":"word","start":207,"end":211,"value":"said"}
{"time":14067,"type":"word","start":212,"end":219,"value":"Scrooge"}
