{"time":0,"type":"sentence","start":0,"end":29,"value":"The same face: the very same."}
{"time":87,"type":"word","start":0,"end":3,"value":"The"}
{"time":187,"type":"word","start":4,"end":8,"value":"same"}
{"time":500,"type":"word","start":9,"end":13,"value":"face"}
{"time":1112,"type":"word","start":15,"end":18,"value":"the"}
{"time":1200,"type":"word","start":19,"end":23,"value":"very"}
{"time":1462,"type":"word","start":24,"end":28,"value":"same"}
{"time":2355,"type":"sentence","start":30,"end":191,"value":"Marley in his pigtail, usual waistcoat, tights and boots; the tassels on the latter bristling, like his pigtail, and his coat-skirts, and the hair upon his head."}
{"time":2430,"type":"word","start":30,"end":36,"value":"Marley"}
{"time":2855,"type":"word","start":37,"end":39,"value":"in"}
{"time":2930,"type":"word","start":40,"end":43,"value":"his"}
{"time":3080,"type":"word","start":44,"end":51,"value":"pigtail"}
{"time":3817,"type":"word","start":53,"end":58,"value":"usual"}
{"time":4180,"type":"word","start":59,"end":68,"value":"waistcoat"}
{"time":4942,"type":"word","start":70,"end":76,"value":"tights"}
{"time":5255,"type":"word","start":77,"end":80,"value":"and"}
{"time":5380,"type":"word","start":81,"end":86,"value":"boots"}
{"time":5980,"type":"word","start":88,"end":91,"value":"the"}
{"time":6067,"type":"word","start":92,"end":99,"value":"tassels"}
{"time":6555,"type":"word","start":100,"end":102,"value":"on"}
{"time":6642,"type":"word","start":103,"end":106,"value":"the"}
{"time":6705,"type":"word","start":107,"end":113,"value":"latter"}
{"time":6980,"type":"word","start":114,"end":123,"value":"bristling"}
{"time":7717,"type":"word","start":125,"end":129,"value":"like"}
{"time":7905,"type":"word","start":130,"end":133,"value":"his"}
{"time":8055,"type":"word","start":134,"end":141,"value":"pigtail"}
{"time":8805,"type":"word","start":143,"end":146,"value":"and"}
{"time":8917,"type":"word","start":147,"end":150,"value":"his"}
{"time":9042,"type":"word","start":151,"end":162,"value":"coat-skirts"}
{"time":9892,"type":"word","start":164,"end":167,"value":"and"}
{"time":10005,"type":"word","start":168,"end":171,"value":"the"}
{"time":10055,"type":"word","start":172,"end":176,"value":"hair"}
{"time":10280,"type":"word","start":177,"end":181,"value":"upon"}
{"time":10542,"type":"word","start":182,"end":185,"value":"his"}
{"time":10667,"type":"word","start":186,"end":190,"value":"head"}
{"time":11447,"type":"sentence","start":192,"end":239,"value":"The chain he drew was clasped about his middle."}
{"time":11610,"type":"word","start":192,"end":195,"value":"The"}
{"time":11710,"type":"word","start":196,"end":201,"value":"chain"}
{"time":12047,"type":"word","start":202,"end":204,"value":"he"}
{"time":12160,"type":"word","start":205,"end":209,"value":"drew"}
{"time":12410,"type":"word","start":210,"end":213,"value":"was"}
{"time":12597,"type":"word","start":214,"end":221,"value":"clasped"}
{"time":13010,"type":"word","start":222,"end":227,"value":"about"}
{"time":13222,"type":"word","start":228,"end":231,"value":"his"}
{"time":13347,"type":"word","start":232,"end":238,"value":"middle"}
{"time":14140,"type":"sentence","start":240,"end":417,"value":"It was long, and wound about him like a tail; and it was made (for Scrooge observed it closely) of cash-boxes, keys, padlocks, ledgers, deeds, and heavy purses wrought in steel."}
{"time":14240,"type":"word","start":240,"end":242,"value":"It"}
{"time":14352,"type":"word","start":243,"end":246,"value":"was"}
{"time":14540,"type":"word","start":247,"end":251,"value":"long"}
{"time":15227,"type":"word","start":253,"end":256,"value":"and"}
{"time":15390,"type":"word","start":257,"end":262,"value":"wound"}
{"time":15627,"type":"word","start":263,"end":268,"value":"about"}
{"time":15852,"type":"word","start":269,"end":272,"value":"him"}
{"time":15965,"type":"word","start":273,"end":277,"value":"like"}
{"time":16165,"type":"word","start":278,"end":279,"value":"a"}
{"time":16202,"type":"word","start":280,"end":284,"value":"tail"}
{"time":16877,"type":"word","start":286,"end":289,"value":"and"}
{"time":16990,"type":"word","start":290,"end":292,"value":"it"}
{"time":17065,"type":"word","start":293,"end":296,"value":"was"}
{"time":17215,"type":"word","start":297,"end":301,"value":"made"}
{"time":17827,"type":"word","start":303,"end":306,"value":"for"}
{"time":17990,"type":"word","start":307,"end":314,"value":"Scrooge"}
{"time":18402,"type":"word","start":315,"end":323,"value":"observed"}
{"time":18777,"type":"word","start":324,"end":326,"value":"it"}
{"time":18852,"type":"word","start":327,"end":334,"value":"closely"}
{"time":19627,"type":"word","start":336,"end":338,"value":"of"}
{"time":19752,"type":"word","start":339,"end":349,"value":"cash-boxes"}
{"time":20790,"type":"word","start":351,"end":355,"value":"keys"}
{"time":21527,"type":"word","start":357,"end":365,"value":"padlocks"}
{"time":22440,"type":"word","start":367,"end":374,"value":"ledgers"}
{"time":23227,"type":"word","start":376,"end":381,"value":"deeds"}
{"time":23927,"type":"word","start":383,"end":386,"value":"and"}
{"time":24052,"type":"word","start":387,"end":392,"value":"heavy"}
{"time":24265,"type":"word","start":393,"end":399,"value":"purses"}
{"time":24702,"type":"word","start":400,"end":407,"value":"wrought"}
{"time":24927,"type":"word","start":408,"end":410,"value":"in"}
{"time":25040,"type":"word","start":411,"end":416,"value":"steel"}
{"time":25970,"type":"sentence","start":418,"end":556,"value":"His body was transparent; so that Scrooge, observing him, and looking through his waistcoat, could see the two buttons on his coat behind."}
{"time":26045,"type":"word","start":418,"end":421,"value":"His"}
{"time":26270,"type":"word","start":422,"end":426,"value":"body"}
{"time":26545,"type":"word","start":427,"end":430,"value":"was"}
{"time":26720,"type":"word","start":431,"end":442,"value":"transparent"}
{"time":27595,"type":"word","start":444,"end":446,"value":"so"}
{"time":27782,"type":"word","start":447,"end":451,"value":"that"}
{"time":27932,"type":"word","start":452,"end":459,"value":"Scrooge"}
{"time":28670,"type":"word","start":461,"end":470,"value":"observing"}
{"time":29120,"type":"word","start":471,"end":474,"value":"him"}
{"time":29532,"type":"word","start":476,"end":479,"value":"and"}
{"time":29670,"type":"word","start":480,"end":487,"value":"looking"}
{"time":29920,"type":"word","start":488,"end":495,"value":"through"}
{"time":30095,"type":"word","start":496,"end":499,"value":"his"}
{"time":30207,"type":"word","start":500,"end":509,"value":"waistcoat"}
{"time":30945,"type":"word","start":511,"end":516,"value":"could"}
{"time":31120,"type":"word","start":517,"end":520,"value":"see"}
{"time":31307,"type":"word","start":521,"end":524,"value":"the"}
{"time":31420,"type":"word","start":525,"end":528,"value":"two"}
{"time":31620,"type":"word","start":529,"end":536,"value":"buttons"}
{"time":32007,"type":"word","start":537,"end":539,"value":"on"}
{"time":32107,"type":"word","start":540,"end":543,"value":"his"}
{"time":32232,"type":"word","start":544,"end":548,"value":"coat"}
{"time":32457,"type":"word","start":549,"end":555,"value":"behind"}
