{"time":0,"type":"sentence","start":0,"end":53,"value":"Expect the second on the next night at the same hour."}
{"time":175,"type":"word","start":0,"end":6,"value":"Expect"}
{"time":587,"type":"word","start":7,"end":10,"value":"the"}
{"time":662,"type":"word","start":11,"end":17,"value":"second"}
{"time":1050,"type":"word","start":18,"end":20,"value":"on"}
{"time":1137,"type":"word","start":21,"end":24,"value":"the"}
{"time":1200,"type":"word","start":25,"end":29,"value":"next"}
{"time":1437,"type":"word","start":30,"end":35,"value":"night"}
{"time":1637,"type":"word","start":36,"end":38,"value":"at"}
{"time":1712,"type":"word","start":39,"end":42,"value":"the"}
{"time":1787,"type":"word","start":43,"end":47,"value":"same"}
{"time":2062,"type":"word","start":48,"end":52,"value":"hour"}
{"time":2880,"type":"sentence","start":54,"end":137,"value":"The third upon the next night when the last stroke of Twelve has ceased to vibrate."}
{"time":3030,"type":"word","start":54,"end":57,"value":"The"}
{"time":3155,"type":"word","start":58,"end":63,"value":"third"}
{"time":3467,"type":"word","start":64,"end":68,"value":"upon"}
{"time":3730,"type":"word","start":69,"end":72,"value":"the"}
{"time":3792,"type":"word","start":73,"end":77,"value":"next"}
{"time":4067,"type":"word","start":78,"end":83,"value":"night"}
{"time":4330,"type":"word","start":84,"end":88,"value":"when"}
{"time":4480,"type":"word","start":89,"end":92,"value":"the"}
{"time":4542,"type":"word","start":93,"end":97,"value":"last"}
{"time":4830,"type":"word","start":98,"end":104,"value":"stroke"}
{"time":5167,"type":"word","start":105,"end":107,"value":"of"}
{"time":5267,"type":"word","start":108,"end":114,"value":"Twelve"}
{"time":5630,"type":"word","start":115,"end":118,"value":"has"}
{"time":5742,"type":"word","start":119,"end":125,"value":"ceased"}
{"time":6030,"type":"word","start":126,"end":128,"value":"to"}
{"time":6105,"type":"word","start":129,"end":136,"value":"vibrate"}
{"time":7035,"type":"sentence","start":138,"end":236,"value":"Look to see me no more; and look that, for your own sake, you remember what has passed between us!"}
{"time":7122,"type":"word","start":138,"end":142,"value":"Look"}
{"time":7322,"type":"word","start":143,"end":145,"value":"to"}
{"time":7410,"type":"word","start":146,"end":149,"value":"see"}
{"time":7610,"type":"word","start":150,"end":152,"value":"me"}
{"time":7735,"type":"word","start":153,"end":155,"value":"no"}
{"time":7922,"type":"word","start":156,"end":160,"value":"more"}
{"time":8560,"type":"word","start":162,"end":165,"value":"and"}
{"time":8685,"type":"word","start":166,"end":170,"value":"look"}
{"time":8872,"type":"word","start":171,"end":175,"value":"that"}
{"time":9347,"type":"word","start":177,"end":180,"value":"for"}
{"time":9472,"type":"word","start":181,"end":185,"value":"your"}
{"time":9672,"type":"word","start":186,"end":189,"value":"own"}
{"time":9822,"type":"word","start":190,"end":194,"value":"sake"}
{"time":10422,"type":"word","start":196,"end":199,"value":"you"}
{"time":10547,"type":"word","start":200,"end":208,"value":"remember"}
{"time":10885,"type":"word","start":209,"end":213,"value":"what"}
{"time":11047,"type":"word","start":214,"end":217,"value":"has"}
{"time":11185,"type":"word","start":218,"end":224,"value":"passed"}
{"time":11485,"type":"word","start":225,"end":232,"value":"between"}
{"time":11810,"type":"word","start":233,"end":235,"value":"us"}
{"time":12552,"type":"sentence","start":237,"end":351,"value":"When it had said these words, the spectre took its wrapper from the table, and bound it round its head, as before."}
{"time":12640,"type":"word","start":237,"end":241,"value":"When"}
{"time":12790,"type":"word","start":242,"end":244,"value":"it"}
{"time":12865,"type":"word","start":245,"end":248,"value":"had"}
{"time":13002,"type":"word","start":249,"end":253,"value":"said"}
{"time":13240,"type":"word","start":254,"end":259,"value":"these"}
{"time":13440,"type":"word","start":260,"end":265,"value":"words"}
{"time":14077,"type":"word","start":267,"end":270,"value":"the"}
{"time":14177,"type":"word","start":271,"end":278,"value":"spectre"}
{"time":14590,"type":"word","start":279,"end":283,"value":"took"}
{"time":14827,"type":"word","start":284,"end":287,"value":"its"}
{"time":14965,"type":"word","start":288,"end":295,"value":"wrapper"}
{"time":15277,"type":"word","start":296,"end":300,"value":"from"}
{"time":15440,"type":"word","start":301,"end":304,"value":"the"}
{"time":15515,"type":"word","start":305,"end":310,"value":"table"}
{"time":16177,"type":"word","start":312,"end":315,"value":"and"}
{"time":16327,"type":"word","start":316,"end":321,"value":"bound"}
{"time":16577,"type":"word","start":322,"end":324,"value":"it"}
{"time":16665,"type":"word","start":325,"end":330,"value":"round"}
{"time":16940,"type":"word","start":331,"end":334,"value":"its"}
{"time":17077,"type":"word","start":335,"end":339,"value":"head"}
{"time":17615,"type":"word","start":341,"end":343,"value":"as"}
{"time":17777,"type":"word","start":344,"end":350,"value":"before"}
{"time":18745,"type":"sentence","start":352,"end":457,"value":"Scrooge knew this, by the smart sound its teeth made, when the jaws were brought together by the bandage."}
{"time":18845,"type":"word","start":352,"end":359,"value":"Scrooge"}
{"time":19270,"type":"word","start":360,"end":364,"value":"knew"}
{"time":19432,"type":"word","start":365,"end":369,"value":"this"}
{"time":20007,"type":"word","start":371,"end":373,"value":"by"}
{"time":20145,"type":"word","start":374,"end":377,"value":"the"}
{"time":20232,"type":"word","start":378,"end":383,"value":"smart"}
{"time":20582,"type":"word","start":384,"end":389,"value":"sound"}
{"time":20857,"type":"word","start":390,"end":393,"value":"its"}
{"time":21020,"type":"word","start":394,"end":399,"value":"teeth"}
{"time":21245,"type":"word","start":400,"end":404,"value":"made"}
{"time":21857,"type":"word","start":406,"end":410,"value":"when"}
{"time":22007,"type":"word","start":411,"end":414,"value":"the"}
{"time":22082,"type":"word","start":415,"end":419,"value":"jaws"}
{"time":22445,"type":"word","start":420,"end":424,"value":"were"}
{"time":22545,"type":"word","start":425,"end":432,"value":"brought"}
{"time":22820,"type":"word","start":433,"end":441,"value":"together"}
{"time":23157,"type":"word","start":442,"end":444,"value":"by"}
{"time":23295,"type":"word","start":445,"end":448,"value":"the"}
{"time":23382,"type":"word","start":449,"end":456,"value":"bandage"}
{"time":24350,"type":"sentence","start":458,"end":612,"value":"He ventured to raise his eyes again, and found his supernatural visitor confronting him in an erect attitude, with its chain wound over and about its arm."}
{"time":24412,"type":"word","start":458,"end":460,"value":"He"}
{"time":24562,"type":"word","start":461,"end":469,"value":"ventured"}
{"time":24950,"type":"word","start":470,"end":472,"value":"to"}
{"time":25062,"type":"word","start":473,"end":478,"value":"raise"}
{"time":25350,"type":"word","start":479,"end":482,"value":"his"}
{"time":25500,"type":"word","start":483,"end":487,"value":"eyes"}
{"time":25737,"type":"word","start":488,"end":493,"value":"again"}
{"time":26425,"type":"word","start":495,"end":498,"value":"and"}
{"time":26575,"type":"word","start":499,"end":504,"value":"found"}
{"time":26862,"type":"word","start":505,"end":508,"value":"his"}
{"time":26975,"type":"word","start":509,"end":521,"value":"supernatural"}
{"time":27600,"type":"word","start":522,"end":529,"value":"visitor"}
{"time":27975,"type":"word","start":530,"end":541,"value":"confronting"}
{"time":28450,"type":"word","start":542,"end":545,"value":"him"}
{"time":28612,"type":"word","start":546,"end":548,"value":"in"}
{"time":28687,"type":"word","start":549,"end":551,"value":"an"}
{"time":28762,"type":"word","start":552,"end":557,"value":"erect"}
{"time":29100,"type":"word","start":558,"end":566,"value":"attitude"}
{"time":29812,"type":"word","start":568,"end":572,"value":"with"}
{"time":29962,"type":"word","start":573,"end":576,"value":"its"}
{"time":30137,"type":"word","start":577,"end":582,"value":"chain"}
{"time":30450,"type":"word","start":583,"end":588,"value":"wound"}
{"time":30687,"type":"word","start":589,"end":593,"value":"over"}
{"time":30962,"type":"word","start":594,"end":597,"value":"and"}
{"time":31050,"type":"word","start":598,"end":603,"value":"about"}
{"time":31287,"type":"word","start":604,"end":607,"value":"its"}
{"time":31450,"type":"word","start":608,"end":611,"value":"arm"}
