{"time":0,"type":"sentence","start":0,"end":127,"value":"You must have been very slow about it, Jacob,\" Scrooge observed, in a business-like manner, though with humility and deference."}
{"time":100,"type":"word","start":0,"end":3,"value":"You"}
{"time":200,"type":"word","start":4,"end":8,"value":"must"}
{"time":437,"type":"word","start":9,"end":13,"value":"have"}
{"time":525,"type":"word","start":14,"end":18,"value":"been"}
{"time":675,"type":"word","start":19,"end":23,"value":"very"}
{"time":937,"type":"word","start":24,"end":28,"value":"slow"}
{"time":1237,"type":"word","start":29,"end":34,"value":"about"}
{"time":1512,"type":"word","start":35,"end":37,"value":"it"}
{"time":1875,"type":"word","start":39,"end":44,"value":"Jacob"}
{"time":2562,"type":"word","start":47,"end":54,"value":"Scrooge"}
{"time":2962,"type":"word","start":55,"end":63,"value":"observed"}
{"time":3712,"type":"word","start":65,"end":67,"value":"in"}
{"time":3812,"type":"word","start":68,"end":69,"value":"a"}
{"time":3862,"type":"word","start":70,"end":83,"value":"business-like"}
{"time":4487,"type":"word","start":84,"end":90,"value":"manner"}
{"time":5100,"type":"word","start":92,"end":98,"value":"though"}
{"time":5212,"type":"word","start":99,"end":103,"value":"with"}
{"time":5375,"type":"word","start":104,"end":112,"value":"humility"}
{"time":5862,"type":"word","start":113,"end":116,"value":"and"}
{"time":5975,"type":"word","start":117,"end":126,"value":"deference"}
