{"time":0,"type":"sentence","start":0,"end":157,"value":"The apparition walked backward from him; and at every step it took, the window raised itself a little, so that when the spectre reached it, it was wide open."}
{"time":125,"type":"word","start":0,"end":3,"value":"The"}
{"time":312,"type":"word","start":4,"end":14,"value":"apparition"}
{"time":1000,"type":"word","start":15,"end":21,"value":"walked"}
{"time":1375,"type":"word","start":22,"end":30,"value":"backward"}
{"time":1812,"type":"word","start":31,"end":35,"value":"from"}
{"time":2037,"type":"word","start":36,"end":39,"value":"him"}
{"time":2500,"type":"word","start":41,"end":44,"value":"and"}
{"time":2637,"type":"word","start":45,"end":47,"value":"at"}
{"time":2825,"type":"word","start":48,"end":53,"value":"every"}
{"time":3125,"type":"word","start":54,"end":58,"value":"step"}
{"time":3437,"type":"word","start":59,"end":61,"value":"it"}
{"time":3587,"type":"word","start":62,"end":66,"value":"took"}
{"time":4187,"type":"word","start":68,"end":71,"value":"the"}
{"time":4312,"type":"word","start":72,"end":78,"value":"window"}
{"time":4750,"type":"word","start":79,"end":85,"value":"raised"}
{"time":5037,"type":"word","start":86,"end":92,"value":"itself"}
{"time":5400,"type":"word","start":93,"end":94,"value":"a"}
{"time":5462,"type":"word","start":95,"end":101,"value":"little"}
{"time":5875,"type":"word","start":103,"end":105,"value":"so"}
{"time":6250,"type":"word","start":106,"end":110,"value":"that"}
{"time":6400,"type":"word","start":111,"end":115,"value":"when"}
{"time":6512,"type":"word","start":116,"end":119,"value":"the"}
{"time":6637,"type":"word","start":120,"end":127,"value":"spectre"}
{"time":7125,"type":"word","start":128,"end":135,"value":"reached"}
{"time":7437,"type":"word","start":136,"end":138,"value":"it"}
{"time":7750,"type":"word","start":140,"end":142,"value":"it"}
{"time":8000,"type":"word","start":143,"end":146,"value":"was"}
{"time":8150,"type":"word","start":147,"end":151,"value":"wide"}
{"time":8500,"type":"word","start":152,"end":156,"value":"open"}
