{"time":0,"type":"sentence","start":0,"end":8,"value":"But why?"}
{"time":125,"type":"word","start":0,"end":3,"value":"But"}
{"time":300,"type":"word","start":4,"end":7,"value":"why"}
{"time":1142,"type":"sentence","start":9,"end":32,"value":"cried Scrooge's nephew."}
{"time":1292,"type":"word","start":9,"end":14,"value":"cried"}
{"time":1592,"type":"word","start":15,"end":24,"value":"Scrooge's"}
{"time":2030,"type":"word","start":25,"end":31,"value":"nephew"}
{"time":2960,"type":"sentence","start":33,"end":37,"value":"Why?"}
{"time":3110,"type":"word","start":33,"end":36,"value":"Why"}
{"time":3940,"type":"sentence","start":38,"end":62,"value":"Why did you get married?"}
{"time":4102,"type":"word","start":38,"end":41,"value":"Why"}
{"time":4277,"type":"word","start":42,"end":45,"value":"did"}
{"time":4415,"type":"word","start":46,"end":49,"value":"you"}
{"time":4490,"type":"word","start":50,"end":53,"value":"get"}
{"time":4652,"type":"word","start":54,"end":61,"value":"married"}
{"time":5520,"type":"sentence","start":63,"end":76,"value":"said Scrooge."}
{"time":5657,"type":"word","start":63,"end":67,"value":"said"}
{"time":5932,"type":"word","start":68,"end":75,"value":"Scrooge"}
