{"time":0,"type":"sentence","start":0,"end":21,"value":"And A Happy New Year!"}
{"time":162,"type":"word","start":0,"end":3,"value":"And"}
{"time":275,"type":"word","start":4,"end":5,"value":"A"}
{"time":312,"type":"word","start":6,"end":11,"value":"Happy"}
{"time":587,"type":"word","start":12,"end":15,"value":"New"}
{"time":737,"type":"word","start":16,"end":20,"value":"Year"}
{"time":1580,"type":"sentence","start":22,"end":52,"value":"Good afternoon!\" said Scrooge."}
{"time":1655,"type":"word","start":22,"end":26,"value":"Good"}
{"time":1780,"type":"word","start":27,"end":36,"value":"afternoon"}
{"time":2555,"type":"word","start":39,"end":43,"value":"said"}
{"time":2817,"type":"word","start":44,"end":51,"value":"Scrooge"}
