{"time":0,"type":"sentence","start":0,"end":155,"value":"To say that he was not startled, or that his blood was not conscious of a terrible sensation to which it had been a stranger from infancy, would be untrue."}
{"time":125,"type":"word","start":0,"end":2,"value":"To"}
{"time":300,"type":"word","start":3,"end":6,"value":"say"}
{"time":562,"type":"word","start":7,"end":11,"value":"that"}
{"time":687,"type":"word","start":12,"end":14,"value":"he"}
{"time":812,"type":"word","start":15,"end":18,"value":"was"}
{"time":1000,"type":"word","start":19,"end":22,"value":"not"}
{"time":1250,"type":"word","start":23,"end":31,"value":"startled"}
{"time":2125,"type":"word","start":33,"end":35,"value":"or"}
{"time":2262,"type":"word","start":36,"end":40,"value":"that"}
{"time":2387,"type":"word","start":41,"end":44,"value":"his"}
{"time":2625,"type":"word","start":45,"end":50,"value":"blood"}
{"time":2887,"type":"word","start":51,"end":54,"value":"was"}
{"time":3062,"type":"word","start":55,"end":58,"value":"not"}
{"time":3312,"type":"word","start":59,"end":68,"value":"conscious"}
{"time":3825,"type":"word","start":69,"end":71,"value":"of"}
{"time":3950,"type":"word","start":72,"end":73,"value":"a"}
{"time":4037,"type":"word","start":74,"end":82,"value":"terrible"}
{"time":4500,"type":"word","start":83,"end":92,"value":"sensation"}
{"time":5162,"type":"word","start":93,"end":95,"value":"to"}
{"time":5262,"type":"word","start":96,"end":101,"value":"which"}
{"time":5462,"type":"word","start":102,"end":104,"value":"it"}
{"time":5625,"type":"word","start":105,"end":108,"value":"had"}
{"time":5700,"type":"word","start":109,"end":113,"value":"been"}
{"time":5875,"type":"word","start":114,"end":115,"value":"a"}
{"time":6025,"type":"word","start":116,"end":124,"value":"stranger"}
{"time":6500,"type":"word","start":125,"end":129,"value":"from"}
{"time":6750,"type":"word","start":130,"end":137,"value":"infancy"}
{"time":7437,"type":"word","start":139,"end":144,"value":"would"}
{"time":7750,"type":"word","start":145,"end":147,"value":"be"}
{"time":7962,"type":"word","start":148,"end":154,"value":"untrue"}
{"time":8880,"type":"sentence","start":156,"end":264,"value":"But he put his hand upon the key he had relinquished, turned it sturdily, walked in, and lighted his candle."}
{"time":8942,"type":"word","start":156,"end":159,"value":"But"}
{"time":9155,"type":"word","start":160,"end":162,"value":"he"}
{"time":9255,"type":"word","start":163,"end":166,"value":"put"}
{"time":9480,"type":"word","start":167,"end":170,"value":"his"}
{"time":9630,"type":"word","start":171,"end":175,"value":"hand"}
{"time":10005,"type":"word","start":176,"end":180,"value":"upon"}
{"time":10255,"type":"word","start":181,"end":184,"value":"the"}
{"time":10392,"type":"word","start":185,"end":188,"value":"key"}
{"time":10730,"type":"word","start":189,"end":191,"value":"he"}
{"time":10842,"type":"word","start":192,"end":195,"value":"had"}
{"time":11017,"type":"word","start":196,"end":208,"value":"relinquished"}
{"time":11880,"type":"word","start":210,"end":216,"value":"turned"}
{"time":12192,"type":"word","start":217,"end":219,"value":"it"}
{"time":12367,"type":"word","start":220,"end":228,"value":"sturdily"}
{"time":13167,"type":"word","start":230,"end":236,"value":"walked"}
{"time":13630,"type":"word","start":237,"end":239,"value":"in"}
{"time":14067,"type":"word","start":241,"end":244,"value":"and"}
{"time":14280,"type":"word","start":245,"end":252,"value":"lighted"}
{"time":14692,"type":"word","start":253,"end":256,"value":"his"}
{"time":14905,"type":"word","start":257,"end":263,"value":"candle"}
