{"time":0,"type":"sentence","start":0,"end":121,"value":"Now, it is a fact, that there was nothing at all particular about the knocker on the door, except that it was very large."}
{"time":87,"type":"word","start":0,"end":3,"value":"Now"}
{"time":750,"type":"word","start":5,"end":7,"value":"it"}
{"time":862,"type":"word","start":8,"end":10,"value":"is"}
{"time":975,"type":"word","start":11,"end":12,"value":"a"}
{"time":1025,"type":"word","start":13,"end":17,"value":"fact"}
{"time":1700,"type":"word","start":19,"end":23,"value":"that"}
{"time":1850,"type":"word","start":24,"end":29,"value":"there"}
{"time":1950,"type":"word","start":30,"end":33,"value":"was"}
{"time":2112,"type":"word","start":34,"end":41,"value":"nothing"}
{"time":2425,"type":"word","start":42,"end":44,"value":"at"}
{"time":2475,"type":"word","start":45,"end":48,"value":"all"}
{"time":2637,"type":"word","start":49,"end":59,"value":"particular"}
{"time":3212,"type":"word","start":60,"end":65,"value":"about"}
{"time":3437,"type":"word","start":66,"end":69,"value":"the"}
{"time":3512,"type":"word","start":70,"end":77,"value":"knocker"}
{"time":3900,"type":"word","start":78,"end":80,"value":"on"}
{"time":3987,"type":"word","start":81,"end":84,"value":"the"}
{"time":4062,"type":"word","start":85,"end":89,"value":"door"}
{"time":4700,"type":"word","start":91,"end":97,"value":"except"}
{"time":5037,"type":"word","start":98,"end":102,"value":"that"}
{"time":5137,"type":"word","start":103,"end":105,"value":"it"}
{"time":5200,"type":"word","start":106,"end":109,"value":"was"}
{"time":5350,"type":"word","start":110,"end":114,"value":"very"}
{"time":5575,"type":"word","start":115,"end":120,"value":"large"}
{"time":6517,"type":"sentence","start":122,"end":404,"value":"It is also a fact, that Scrooge had seen it, night and morning, during his whole residence in that place; also that Scrooge had as little of what is called fancy about him as any man in the city of London, even including--which is a bold word--the corporation, aldermen, and livery."}
{"time":6617,"type":"word","start":122,"end":124,"value":"It"}
{"time":6730,"type":"word","start":125,"end":127,"value":"is"}
{"time":6867,"type":"word","start":128,"end":132,"value":"also"}
{"time":7167,"type":"word","start":133,"end":134,"value":"a"}
{"time":7205,"type":"word","start":135,"end":139,"value":"fact"}
{"time":7842,"type":"word","start":141,"end":145,"value":"that"}
{"time":8005,"type":"word","start":146,"end":153,"value":"Scrooge"}
{"time":8417,"type":"word","start":154,"end":157,"value":"had"}
{"time":8542,"type":"word","start":158,"end":162,"value":"seen"}
{"time":8792,"type":"word","start":163,"end":165,"value":"it"}
{"time":9142,"type":"word","start":167,"end":172,"value":"night"}
{"time":9392,"type":"word","start":173,"end":176,"value":"and"}
{"time":9480,"type":"word","start":177,"end":184,"value":"morning"}
{"time":10105,"type":"word","start":186,"end":192,"value":"during"}
{"time":10355,"type":"word","start":193,"end":196,"value":"his"}
{"time":10492,"type":"word","start":197,"end":202,"value":"whole"}
{"time":10717,"type":"word","start":203,"end":212,"value":"residence"}
{"time":11180,"type":"word","start":213,"end":215,"value":"in"}
{"time":11267,"type":"word","start":216,"end":220,"value":"that"}
{"time":11430,"type":"word","start":221,"end":226,"value":"place"}
{"time":12092,"type":"word","start":228,"end":232,"value":"also"}
{"time":12455,"type":"word","start":233,"end":237,"value":"that"}
{"time":12605,"type":"word","start":238,"end":245,"value":"Scrooge"}
{"time":13017,"type":"word","start":246,"end":249,"value":"had"}
{"time":13180,"type":"word","start":250,"end":252,"value":"as"}
{"time":13292,"type":"word","start":253,"end":259,"value":"little"}
{"time":13542,"type":"word","start":260,"end":262,"value":"of"}
{"time":13655,"type":"word","start":263,"end":267,"value":"what"}
{"time":13780,"type":"word","start":268,"end":270,"value":"is"}
{"time":13892,"type":"word","start":271,"end":277,"value":"called"}
{"time":14117,"type":"word","start":278,"end":283,"value":"fancy"}
{"time":14567,"type":"word","start":284,"end":289,"value":"about"}
{"time":14805,"type":"word","start":290,"end":293,"value":"him"}
{"time":14917,"type":"word","start":294,"end":296,"value":"as"}
{"time":15067,"type":"word","start":297,"end":300,"value":"any"}
{"time":15230,"type":"word","start":301,"end":304,"value":"man"}
{"time":15530,"type":"word","start":305,"end":307,"value":"in"}
{"time":15592,"type":"word","start":308,"end":311,"value":"the"}
{"time":15655,"type":"word","start":312,"end":316,"value":"city"}
{"time":15955,"type":"word","start":317,"end":319,"value":"of"}
{"time":16042,"type":"word","start":320,"end":326,"value":"London"}
{"time":16730,"type":"word","start":328,"end":332,"value":"even"}
{"time":16992,"type":"word","start":333,"end":349,"value":"including--which"}
{"time":17642,"type":"word","start":350,"end":352,"value":"is"}
{"time":17742,"type":"word","start":353,"end":354,"value":"a"}
{"time":17792,"type":"word","start":355,"end":359,"value":"bold"}
{"time":18105,"type":"word","start":360,"end":369,"value":"word--the"}
{"time":18405,"type":"word","start":370,"end":381,"value":"corporation"}
{"time":19380,"type":"word","start":383,"end":391,"value":"aldermen"}
{"time":20092,"type":"word","start":393,"end":396,"value":"and"}
{"time":20230,"type":"word","start":397,"end":403,"value":"livery"}
{"time":21122,"type":"sentence","start":405,"end":558,"value":"Let it also be borne in mind that Scrooge had not bestowed one thought on Marley, since his last mention of his seven years' dead partner that afternoon."}
{"time":21210,"type":"word","start":405,"end":408,"value":"Let"}
{"time":21372,"type":"word","start":409,"end":411,"value":"it"}
{"time":21447,"type":"word","start":412,"end":416,"value":"also"}
{"time":21697,"type":"word","start":417,"end":419,"value":"be"}
{"time":21835,"type":"word","start":420,"end":425,"value":"borne"}
{"time":22122,"type":"word","start":426,"end":428,"value":"in"}
{"time":22210,"type":"word","start":429,"end":433,"value":"mind"}
{"time":22485,"type":"word","start":434,"end":438,"value":"that"}
{"time":22610,"type":"word","start":439,"end":446,"value":"Scrooge"}
{"time":23035,"type":"word","start":447,"end":450,"value":"had"}
{"time":23147,"type":"word","start":451,"end":454,"value":"not"}
{"time":23360,"type":"word","start":455,"end":463,"value":"bestowed"}
{"time":23760,"type":"word","start":464,"end":467,"value":"one"}
{"time":24060,"type":"word","start":468,"end":475,"value":"thought"}
{"time":24260,"type":"word","start":476,"end":478,"value":"on"}
{"time":24397,"type":"word","start":479,"end":485,"value":"Marley"}
{"time":25047,"type":"word","start":487,"end":492,"value":"since"}
{"time":25297,"type":"word","start":493,"end":496,"value":"his"}
{"time":25435,"type":"word","start":497,"end":501,"value":"last"}
{"time":25735,"type":"word","start":502,"end":509,"value":"mention"}
{"time":26072,"type":"word","start":510,"end":512,"value":"of"}
{"time":26172,"type":"word","start":513,"end":516,"value":"his"}
{"time":26285,"type":"word","start":517,"end":522,"value":"seven"}
{"time":26572,"type":"word","start":523,"end":529,"value":"years'"}
{"time":26835,"type":"word","start":530,"end":534,"value":"dead"}
{"time":27047,"type":"word","start":535,"end":542,"value":"partner"}
{"time":27422,"type":"word","start":543,"end":547,"value":"that"}
{"time":27560,"type":"word","start":548,"end":557,"value":"afternoon"}
{"time":28665,"type":"sentence","start":559,"end":788,"value":"And then let any man explain to me, if he can, how it happened that Scrooge, having his key in the lock of the door, saw in the knocker, without its undergoing any intermediate process of change--not a knocker, but Marley's face."}
{"time":28765,"type":"word","start":559,"end":562,"value":"And"}
{"time":28890,"type":"word","start":563,"end":567,"value":"then"}
{"time":29077,"type":"word","start":568,"end":571,"value":"let"}
{"time":29252,"type":"word","start":572,"end":575,"value":"any"}
{"time":29452,"type":"word","start":576,"end":579,"value":"man"}
{"time":29690,"type":"word","start":580,"end":587,"value":"explain"}
{"time":30102,"type":"word","start":588,"end":590,"value":"to"}
{"time":30190,"type":"word","start":591,"end":593,"value":"me"}
{"time":30765,"type":"word","start":595,"end":597,"value":"if"}
{"time":30902,"type":"word","start":598,"end":600,"value":"he"}
{"time":31002,"type":"word","start":601,"end":604,"value":"can"}
{"time":31702,"type":"word","start":606,"end":609,"value":"how"}
{"time":31890,"type":"word","start":610,"end":612,"value":"it"}
{"time":31952,"type":"word","start":613,"end":621,"value":"happened"}
{"time":32240,"type":"word","start":622,"end":626,"value":"that"}
{"time":32377,"type":"word","start":627,"end":634,"value":"Scrooge"}
{"time":33102,"type":"word","start":636,"end":642,"value":"having"}
{"time":33377,"type":"word","start":643,"end":646,"value":"his"}
{"time":33527,"type":"word","start":647,"end":650,"value":"key"}
{"time":33740,"type":"word","start":651,"end":653,"value":"in"}
{"time":33815,"type":"word","start":654,"end":657,"value":"the"}
{"time":33877,"type":"word","start":658,"end":662,"value":"lock"}
{"time":34165,"type":"word","start":663,"end":665,"value":"of"}
{"time":34240,"type":"word","start":666,"end":669,"value":"the"}
{"time":34315,"type":"word","start":670,"end":674,"value":"door"}
{"time":34927,"type":"word","start":676,"end":679,"value":"saw"}
{"time":35202,"type":"word","start":680,"end":682,"value":"in"}
{"time":35277,"type":"word","start":683,"end":686,"value":"the"}
{"time":35340,"type":"word","start":687,"end":694,"value":"knocker"}
{"time":36002,"type":"word","start":696,"end":703,"value":"without"}
{"time":36327,"type":"word","start":704,"end":707,"value":"its"}
{"time":36502,"type":"word","start":708,"end":718,"value":"undergoing"}
{"time":37027,"type":"word","start":719,"end":722,"value":"any"}
{"time":37227,"type":"word","start":723,"end":735,"value":"intermediate"}
{"time":37715,"type":"word","start":736,"end":743,"value":"process"}
{"time":38202,"type":"word","start":744,"end":746,"value":"of"}
{"time":38290,"type":"word","start":747,"end":758,"value":"change--not"}
{"time":38815,"type":"word","start":759,"end":760,"value":"a"}
{"time":38852,"type":"word","start":761,"end":768,"value":"knocker"}
{"time":39490,"type":"word","start":770,"end":773,"value":"but"}
{"time":39690,"type":"word","start":774,"end":782,"value":"Marley's"}
{"time":40077,"type":"word","start":783,"end":787,"value":"face"}
