{"time":0,"type":"sentence","start":0,"end":16,"value":"Mercy!\" he said."}
{"time":125,"type":"word","start":0,"end":5,"value":"Mercy"}
{"time":862,"type":"word","start":8,"end":10,"value":"he"}
{"time":1000,"type":"word","start":11,"end":15,"value":"said"}
{"time":1842,"type":"sentence","start":17,"end":60,"value":"Dreadful apparition, why do you trouble me?"}
{"time":1930,"type":"word","start":17,"end":25,"value":"Dreadful"}
{"time":2367,"type":"word","start":26,"end":36,"value":"apparition"}
{"time":3192,"type":"word","start":38,"end":41,"value":"why"}
{"time":3330,"type":"word","start":42,"end":44,"value":"do"}
{"time":3380,"type":"word","start":45,"end":48,"value":"you"}
{"time":3455,"type":"word","start":49,"end":56,"value":"trouble"}
{"time":3767,"type":"word","start":57,"end":59,"value":"me"}
{"time":4522,"type":"sentence","start":61,"end":85,"value":"Man of the worldly mind!"}
{"time":4685,"type":"word","start":61,"end":64,"value":"Man"}
{"time":4960,"type":"word","start":65,"end":67,"value":"of"}
{"time":5035,"type":"word","start":68,"end":71,"value":"the"}
{"time":5110,"type":"word","start":72,"end":79,"value":"worldly"}
{"time":5497,"type":"word","start":80,"end":84,"value":"mind"}
{"time":6402,"type":"sentence","start":86,"end":134,"value":"replied the Ghost, \"do you believe in me or not?"}
{"time":6490,"type":"word","start":86,"end":93,"value":"replied"}
{"time":6890,"type":"word","start":94,"end":97,"value":"the"}
{"time":6965,"type":"word","start":98,"end":103,"value":"Ghost"}
{"time":7565,"type":"word","start":106,"end":108,"value":"do"}
{"time":7652,"type":"word","start":109,"end":112,"value":"you"}
{"time":7727,"type":"word","start":113,"end":120,"value":"believe"}
{"time":8065,"type":"word","start":121,"end":123,"value":"in"}
{"time":8165,"type":"word","start":124,"end":126,"value":"me"}
{"time":8352,"type":"word","start":127,"end":129,"value":"or"}
{"time":8427,"type":"word","start":130,"end":133,"value":"not"}
{"time":9170,"type":"sentence","start":135,"end":155,"value":"I do,\" said Scrooge."}
{"time":9257,"type":"word","start":135,"end":136,"value":"I"}
{"time":9382,"type":"word","start":137,"end":139,"value":"do"}
{"time":9982,"type":"word","start":142,"end":146,"value":"said"}
{"time":10257,"type":"word","start":147,"end":154,"value":"Scrooge"}
{"time":11225,"type":"sentence","start":156,"end":163,"value":"I must."}
{"time":11362,"type":"word","start":156,"end":157,"value":"I"}
{"time":11462,"type":"word","start":158,"end":162,"value":"must"}
{"time":12342,"type":"sentence","start":164,"end":226,"value":"But why do spirits walk the earth, and why do they come to me?"}
{"time":12405,"type":"word","start":164,"end":167,"value":"But"}
{"time":12592,"type":"word","start":168,"end":171,"value":"why"}
{"time":12817,"type":"word","start":172,"end":174,"value":"do"}
{"time":12955,"type":"word","start":175,"end":182,"value":"spirits"}
{"time":13367,"type":"word","start":183,"end":187,"value":"walk"}
{"time":13617,"type":"word","start":188,"end":191,"value":"the"}
{"time":13780,"type":"word","start":192,"end":197,"value":"earth"}
{"time":14305,"type":"word","start":199,"end":202,"value":"and"}
{"time":14442,"type":"word","start":203,"end":206,"value":"why"}
{"time":14580,"type":"word","start":207,"end":209,"value":"do"}
{"time":14655,"type":"word","start":210,"end":214,"value":"they"}
{"time":14767,"type":"word","start":215,"end":219,"value":"come"}
{"time":14967,"type":"word","start":220,"end":222,"value":"to"}
{"time":15055,"type":"word","start":223,"end":225,"value":"me"}
{"time":15822,"type":"sentence","start":227,"end":450,"value":"It is required of every man,\" the Ghost returned, \"that the spirit within him should walk abroad among his fellowmen, and travel far and wide; and if that spirit goes not forth in life, it is condemned to do so after death."}
{"time":15922,"type":"word","start":227,"end":229,"value":"It"}
{"time":16035,"type":"word","start":230,"end":232,"value":"is"}
{"time":16172,"type":"word","start":233,"end":241,"value":"required"}
{"time":16597,"type":"word","start":242,"end":244,"value":"of"}
{"time":16697,"type":"word","start":245,"end":250,"value":"every"}
{"time":16897,"type":"word","start":251,"end":254,"value":"man"}
{"time":17522,"type":"word","start":257,"end":260,"value":"the"}
{"time":17610,"type":"word","start":261,"end":266,"value":"Ghost"}
{"time":17910,"type":"word","start":267,"end":275,"value":"returned"}
{"time":18622,"type":"word","start":278,"end":282,"value":"that"}
{"time":18772,"type":"word","start":283,"end":286,"value":"the"}
{"time":18847,"type":"word","start":287,"end":293,"value":"spirit"}
{"time":19247,"type":"word","start":294,"end":300,"value":"within"}
{"time":19522,"type":"word","start":301,"end":304,"value":"him"}
{"time":19660,"type":"word","start":305,"end":311,"value":"should"}
{"time":19860,"type":"word","start":312,"end":316,"value":"walk"}
{"time":20110,"type":"word","start":317,"end":323,"value":"abroad"}
{"time":20472,"type":"word","start":324,"end":329,"value":"among"}
{"time":20697,"type":"word","start":330,"end":333,"value":"his"}
{"time":20847,"type":"word","start":334,"end":343,"value":"fellowmen"}
{"time":21647,"type":"word","start":345,"end":348,"value":"and"}
{"time":21785,"type":"word","start":349,"end":355,"value":"travel"}
{"time":22085,"type":"word","start":356,"end":359,"value":"far"}
{"time":22410,"type":"word","start":360,"end":363,"value":"and"}
{"time":22510,"type":"word","start":364,"end":368,"value":"wide"}
{"time":23110,"type":"word","start":370,"end":373,"value":"and"}
{"time":23235,"type":"word","start":374,"end":376,"value":"if"}
{"time":23335,"type":"word","start":377,"end":381,"value":"that"}
{"time":23510,"type":"word","start":382,"end":388,"value":"spirit"}
{"time":23910,"type":"word","start":389,"end":393,"value":"goes"}
{"time":24147,"type":"word","start":394,"end":397,"value":"not"}
{"time":24335,"type":"word","start":398,"end":403,"value":"forth"}
{"time":24672,"type":"word","start":404,"end":406,"value":"in"}
{"time":24797,"type":"word","start":407,"end":411,"value":"life"}
{"time":25372,"type":"word","start":413,"end":415,"value":"it"}
{"time":25485,"type":"word","start":416,"end":418,"value":"is"}
{"time":25610,"type":"word","start":419,"end":428,"value":"condemned"}
{"time":25985,"type":"word","start":429,"end":431,"value":"to"}
{"time":26072,"type":"word","start":432,"end":434,"value":"do"}
{"time":26260,"type":"word","start":435,"end":437,"value":"so"}
{"time":26522,"type":"word","start":438,"end":443,"value":"after"}
{"time":26722,"type":"word","start":444,"end":449,"value":"death"}
{"time":27565,"type":"sentence","start":451,"end":507,"value":"It is doomed to wander through the world--oh, woe is me!"}
{"time":27665,"type":"word","start":451,"end":453,"value":"It"}
{"time":27777,"type":"word","start":454,"end":456,"value":"is"}
{"time":27915,"type":"word","start":457,"end":463,"value":"doomed"}
{"time":28202,"type":"word","start":464,"end":466,"value":"to"}
{"time":28277,"type":"word","start":467,"end":473,"value":"wander"}
{"time":28627,"type":"word","start":474,"end":481,"value":"through"}
{"time":28840,"type":"word","start":482,"end":485,"value":"the"}
{"time":28927,"type":"word","start":486,"end":495,"value":"world--oh"}
{"time":29765,"type":"word","start":497,"end":500,"value":"woe"}
{"time":30002,"type":"word","start":501,"end":503,"value":"is"}
{"time":30115,"type":"word","start":504,"end":506,"value":"me"}
{"time":30870,"type":"sentence","start":508,"end":600,"value":"--and witness what it cannot share, but might have shared on earth, and turned to happiness!"}
{"time":30957,"type":"word","start":508,"end":513,"value":"--and"}
{"time":31145,"type":"word","start":514,"end":521,"value":"witness"}
{"time":31507,"type":"word","start":522,"end":526,"value":"what"}
{"time":31670,"type":"word","start":527,"end":529,"value":"it"}
{"time":31770,"type":"word","start":530,"end":536,"value":"cannot"}
{"time":32082,"type":"word","start":537,"end":542,"value":"share"}
{"time":32632,"type":"word","start":544,"end":547,"value":"but"}
{"time":32820,"type":"word","start":548,"end":553,"value":"might"}
{"time":32995,"type":"word","start":554,"end":558,"value":"have"}
{"time":33120,"type":"word","start":559,"end":565,"value":"shared"}
{"time":33432,"type":"word","start":566,"end":568,"value":"on"}
{"time":33582,"type":"word","start":569,"end":574,"value":"earth"}
{"time":34107,"type":"word","start":576,"end":579,"value":"and"}
{"time":34257,"type":"word","start":580,"end":586,"value":"turned"}
{"time":34482,"type":"word","start":587,"end":589,"value":"to"}
{"time":34557,"type":"word","start":590,"end":599,"value":"happiness"}
{"time":35562,"type":"sentence","start":601,"end":681,"value":"Again the spectre raised a cry, and shook its chain and wrung its shadowy hands."}
{"time":35650,"type":"word","start":601,"end":606,"value":"Again"}
{"time":35962,"type":"word","start":607,"end":610,"value":"the"}
{"time":36037,"type":"word","start":611,"end":618,"value":"spectre"}
{"time":36450,"type":"word","start":619,"end":625,"value":"raised"}
{"time":36750,"type":"word","start":626,"end":627,"value":"a"}
{"time":36787,"type":"word","start":628,"end":631,"value":"cry"}
{"time":37412,"type":"word","start":633,"end":636,"value":"and"}
{"time":37550,"type":"word","start":637,"end":642,"value":"shook"}
{"time":37787,"type":"word","start":643,"end":646,"value":"its"}
{"time":37962,"type":"word","start":647,"end":652,"value":"chain"}
{"time":38275,"type":"word","start":653,"end":656,"value":"and"}
{"time":38400,"type":"word","start":657,"end":662,"value":"wrung"}
{"time":38650,"type":"word","start":663,"end":666,"value":"its"}
{"time":38750,"type":"word","start":667,"end":674,"value":"shadowy"}
{"time":39150,"type":"word","start":675,"end":680,"value":"hands"}
