{"time":0,"type":"sentence","start":0,"end":107,"value":"The air was filled with phantoms, wandering hither and thither in restless haste, and moaning as they went."}
{"time":125,"type":"word","start":0,"end":3,"value":"The"}
{"time":337,"type":"word","start":4,"end":7,"value":"air"}
{"time":575,"type":"word","start":8,"end":11,"value":"was"}
{"time":812,"type":"word","start":12,"end":18,"value":"filled"}
{"time":1062,"type":"word","start":19,"end":23,"value":"with"}
{"time":1250,"type":"word","start":24,"end":32,"value":"phantoms"}
{"time":2125,"type":"word","start":34,"end":43,"value":"wandering"}
{"time":2637,"type":"word","start":44,"end":50,"value":"hither"}
{"time":2950,"type":"word","start":51,"end":54,"value":"and"}
{"time":3125,"type":"word","start":55,"end":62,"value":"thither"}
{"time":3437,"type":"word","start":63,"end":65,"value":"in"}
{"time":3575,"type":"word","start":66,"end":74,"value":"restless"}
{"time":4037,"type":"word","start":75,"end":80,"value":"haste"}
{"time":4712,"type":"word","start":82,"end":85,"value":"and"}
{"time":4937,"type":"word","start":86,"end":93,"value":"moaning"}
{"time":5375,"type":"word","start":94,"end":96,"value":"as"}
{"time":5462,"type":"word","start":97,"end":101,"value":"they"}
{"time":5625,"type":"word","start":102,"end":106,"value":"went"}
{"time":6430,"type":"sentence","start":108,"end":240,"value":"Every one of them wore chains like Marley's Ghost; some few (they might be guilty governments) were linked together; none were free."}
{"time":6617,"type":"word","start":108,"end":113,"value":"Every"}
{"time":6880,"type":"word","start":114,"end":117,"value":"one"}
{"time":7080,"type":"word","start":118,"end":120,"value":"of"}
{"time":7142,"type":"word","start":121,"end":125,"value":"them"}
{"time":7430,"type":"word","start":126,"end":130,"value":"wore"}
{"time":7680,"type":"word","start":131,"end":137,"value":"chains"}
{"time":8055,"type":"word","start":138,"end":142,"value":"like"}
{"time":8367,"type":"word","start":143,"end":151,"value":"Marley's"}
{"time":8867,"type":"word","start":152,"end":157,"value":"Ghost"}
{"time":9492,"type":"word","start":159,"end":163,"value":"some"}
{"time":9742,"type":"word","start":164,"end":167,"value":"few"}
{"time":10342,"type":"word","start":169,"end":173,"value":"they"}
{"time":10617,"type":"word","start":174,"end":179,"value":"might"}
{"time":10805,"type":"word","start":180,"end":182,"value":"be"}
{"time":10992,"type":"word","start":183,"end":189,"value":"guilty"}
{"time":11305,"type":"word","start":190,"end":201,"value":"governments"}
{"time":11930,"type":"word","start":203,"end":207,"value":"were"}
{"time":12305,"type":"word","start":208,"end":214,"value":"linked"}
{"time":12680,"type":"word","start":215,"end":223,"value":"together"}
{"time":13430,"type":"word","start":225,"end":229,"value":"none"}
{"time":13755,"type":"word","start":230,"end":234,"value":"were"}
{"time":13867,"type":"word","start":235,"end":239,"value":"free"}
{"time":14685,"type":"sentence","start":241,"end":298,"value":"Many had been personally known to Scrooge in their lives."}
{"time":14885,"type":"word","start":241,"end":245,"value":"Many"}
{"time":15135,"type":"word","start":246,"end":249,"value":"had"}
{"time":15310,"type":"word","start":250,"end":254,"value":"been"}
{"time":15572,"type":"word","start":255,"end":265,"value":"personally"}
{"time":16197,"type":"word","start":266,"end":271,"value":"known"}
{"time":16435,"type":"word","start":272,"end":274,"value":"to"}
{"time":16560,"type":"word","start":275,"end":282,"value":"Scrooge"}
{"time":17110,"type":"word","start":283,"end":285,"value":"in"}
{"time":17197,"type":"word","start":286,"end":291,"value":"their"}
{"time":17372,"type":"word","start":292,"end":297,"value":"lives"}
{"time":18315,"type":"sentence","start":299,"end":533,"value":"He had been quite familiar with one old ghost, in a white waistcoat, with a monstrous iron safe attached to its ankle, who cried piteously at being unable to assist a wretched woman with an infant, whom it saw below, upon a door-step."}
{"time":18452,"type":"word","start":299,"end":301,"value":"He"}
{"time":18590,"type":"word","start":302,"end":305,"value":"had"}
{"time":18765,"type":"word","start":306,"end":310,"value":"been"}
{"time":18940,"type":"word","start":311,"end":316,"value":"quite"}
{"time":19315,"type":"word","start":317,"end":325,"value":"familiar"}
{"time":19802,"type":"word","start":326,"end":330,"value":"with"}
{"time":19940,"type":"word","start":331,"end":334,"value":"one"}
{"time":20190,"type":"word","start":335,"end":338,"value":"old"}
{"time":20440,"type":"word","start":339,"end":344,"value":"ghost"}
{"time":21065,"type":"word","start":346,"end":348,"value":"in"}
{"time":21202,"type":"word","start":349,"end":350,"value":"a"}
{"time":21315,"type":"word","start":351,"end":356,"value":"white"}
{"time":21627,"type":"word","start":357,"end":366,"value":"waistcoat"}
{"time":22502,"type":"word","start":368,"end":372,"value":"with"}
{"time":22627,"type":"word","start":373,"end":374,"value":"a"}
{"time":22752,"type":"word","start":375,"end":384,"value":"monstrous"}
{"time":23352,"type":"word","start":385,"end":389,"value":"iron"}
{"time":23627,"type":"word","start":390,"end":394,"value":"safe"}
{"time":23940,"type":"word","start":395,"end":403,"value":"attached"}
{"time":24377,"type":"word","start":404,"end":406,"value":"to"}
{"time":24440,"type":"word","start":407,"end":410,"value":"its"}
{"time":24702,"type":"word","start":411,"end":416,"value":"ankle"}
{"time":25140,"type":"word","start":418,"end":421,"value":"who"}
{"time":25440,"type":"word","start":422,"end":427,"value":"cried"}
{"time":25752,"type":"word","start":428,"end":437,"value":"piteously"}
{"time":26465,"type":"word","start":438,"end":440,"value":"at"}
{"time":26652,"type":"word","start":441,"end":446,"value":"being"}
{"time":26977,"type":"word","start":447,"end":453,"value":"unable"}
{"time":27340,"type":"word","start":454,"end":456,"value":"to"}
{"time":27502,"type":"word","start":457,"end":463,"value":"assist"}
{"time":27877,"type":"word","start":464,"end":465,"value":"a"}
{"time":28002,"type":"word","start":466,"end":474,"value":"wretched"}
{"time":28377,"type":"word","start":475,"end":480,"value":"woman"}
{"time":28752,"type":"word","start":481,"end":485,"value":"with"}
{"time":28877,"type":"word","start":486,"end":488,"value":"an"}
{"time":29052,"type":"word","start":489,"end":495,"value":"infant"}
{"time":29677,"type":"word","start":497,"end":501,"value":"whom"}
{"time":29940,"type":"word","start":502,"end":504,"value":"it"}
{"time":30127,"type":"word","start":505,"end":508,"value":"saw"}
{"time":30377,"type":"word","start":509,"end":514,"value":"below"}
{"time":30977,"type":"word","start":516,"end":520,"value":"upon"}
{"time":31390,"type":"word","start":521,"end":522,"value":"a"}
{"time":31502,"type":"word","start":523,"end":532,"value":"door-step"}
{"time":32495,"type":"sentence","start":534,"end":664,"value":"The misery with them all was, clearly, that they sought to interfere, for good, in human matters, and had lost the power for ever."}
{"time":32620,"type":"word","start":534,"end":537,"value":"The"}
{"time":32745,"type":"word","start":538,"end":544,"value":"misery"}
{"time":33207,"type":"word","start":545,"end":549,"value":"with"}
{"time":33382,"type":"word","start":550,"end":554,"value":"them"}
{"time":33557,"type":"word","start":555,"end":558,"value":"all"}
{"time":33745,"type":"word","start":559,"end":562,"value":"was"}
{"time":34432,"type":"word","start":564,"end":571,"value":"clearly"}
{"time":35207,"type":"word","start":573,"end":577,"value":"that"}
{"time":35432,"type":"word","start":578,"end":582,"value":"they"}
{"time":35620,"type":"word","start":583,"end":589,"value":"sought"}
{"time":35870,"type":"word","start":590,"end":592,"value":"to"}
{"time":35995,"type":"word","start":593,"end":602,"value":"interfere"}
{"time":36757,"type":"word","start":604,"end":607,"value":"for"}
{"time":36995,"type":"word","start":608,"end":612,"value":"good"}
{"time":37657,"type":"word","start":614,"end":616,"value":"in"}
{"time":37757,"type":"word","start":617,"end":622,"value":"human"}
{"time":38182,"type":"word","start":623,"end":630,"value":"matters"}
{"time":38882,"type":"word","start":632,"end":635,"value":"and"}
{"time":38995,"type":"word","start":636,"end":639,"value":"had"}
{"time":39207,"type":"word","start":640,"end":644,"value":"lost"}
{"time":39495,"type":"word","start":645,"end":648,"value":"the"}
{"time":39620,"type":"word","start":649,"end":654,"value":"power"}
{"time":40020,"type":"word","start":655,"end":658,"value":"for"}
{"time":40245,"type":"word","start":659,"end":663,"value":"ever"}
