{"time":0,"type":"sentence","start":0,"end":111,"value":"Quite satisfied, he closed his door, and locked himself in; double-locked himself in, which was not his custom."}
{"time":62,"type":"word","start":0,"end":5,"value":"Quite"}
{"time":375,"type":"word","start":6,"end":15,"value":"satisfied"}
{"time":1200,"type":"word","start":17,"end":19,"value":"he"}
{"time":1512,"type":"word","start":20,"end":26,"value":"closed"}
{"time":1875,"type":"word","start":27,"end":30,"value":"his"}
{"time":2087,"type":"word","start":31,"end":35,"value":"door"}
{"time":2550,"type":"word","start":37,"end":40,"value":"and"}
{"time":2887,"type":"word","start":41,"end":47,"value":"locked"}
{"time":3125,"type":"word","start":48,"end":55,"value":"himself"}
{"time":3637,"type":"word","start":56,"end":58,"value":"in"}
{"time":4062,"type":"word","start":60,"end":73,"value":"double-locked"}
{"time":4587,"type":"word","start":74,"end":81,"value":"himself"}
{"time":5075,"type":"word","start":82,"end":84,"value":"in"}
{"time":5412,"type":"word","start":86,"end":91,"value":"which"}
{"time":5700,"type":"word","start":92,"end":95,"value":"was"}
{"time":5875,"type":"word","start":96,"end":99,"value":"not"}
{"time":6062,"type":"word","start":100,"end":103,"value":"his"}
{"time":6250,"type":"word","start":104,"end":110,"value":"custom"}
{"time":7167,"type":"sentence","start":112,"end":271,"value":"Thus secured against surprise, he took off his cravat; put on his dressing-gown and slippers, and his nightcap; and sat down before the fire to take his gruel."}
{"time":7367,"type":"word","start":112,"end":116,"value":"Thus"}
{"time":7617,"type":"word","start":117,"end":124,"value":"secured"}
{"time":8105,"type":"word","start":125,"end":132,"value":"against"}
{"time":8480,"type":"word","start":133,"end":141,"value":"surprise"}
{"time":9292,"type":"word","start":143,"end":145,"value":"he"}
{"time":9542,"type":"word","start":146,"end":150,"value":"took"}
{"time":9730,"type":"word","start":151,"end":154,"value":"off"}
{"time":9855,"type":"word","start":155,"end":158,"value":"his"}
{"time":9992,"type":"word","start":159,"end":165,"value":"cravat"}
{"time":10792,"type":"word","start":167,"end":170,"value":"put"}
{"time":10992,"type":"word","start":171,"end":173,"value":"on"}
{"time":11117,"type":"word","start":174,"end":177,"value":"his"}
{"time":11292,"type":"word","start":178,"end":191,"value":"dressing-gown"}
{"time":11980,"type":"word","start":192,"end":195,"value":"and"}
{"time":12105,"type":"word","start":196,"end":204,"value":"slippers"}
{"time":12667,"type":"word","start":206,"end":209,"value":"and"}
{"time":12980,"type":"word","start":210,"end":213,"value":"his"}
{"time":13230,"type":"word","start":214,"end":222,"value":"nightcap"}
{"time":13830,"type":"word","start":224,"end":227,"value":"and"}
{"time":14167,"type":"word","start":228,"end":231,"value":"sat"}
{"time":14430,"type":"word","start":232,"end":236,"value":"down"}
{"time":14667,"type":"word","start":237,"end":243,"value":"before"}
{"time":14980,"type":"word","start":244,"end":247,"value":"the"}
{"time":15130,"type":"word","start":248,"end":252,"value":"fire"}
{"time":15480,"type":"word","start":253,"end":255,"value":"to"}
{"time":15605,"type":"word","start":256,"end":260,"value":"take"}
{"time":15830,"type":"word","start":261,"end":264,"value":"his"}
{"time":15980,"type":"word","start":265,"end":270,"value":"gruel"}
