{"time":0,"type":"sentence","start":0,"end":161,"value":"The door of Scrooge's counting-house was open that he might keep his eye upon his clerk, who in a dismal little cell beyond, a sort of tank, was copying letters."}
{"time":125,"type":"word","start":0,"end":3,"value":"The"}
{"time":300,"type":"word","start":4,"end":8,"value":"door"}
{"time":575,"type":"word","start":9,"end":11,"value":"of"}
{"time":712,"type":"word","start":12,"end":21,"value":"Scrooge's"}
{"time":1312,"type":"word","start":22,"end":36,"value":"counting-house"}
{"time":2037,"type":"word","start":37,"end":40,"value":"was"}
{"time":2312,"type":"word","start":41,"end":45,"value":"open"}
{"time":2562,"type":"word","start":46,"end":50,"value":"that"}
{"time":2700,"type":"word","start":51,"end":53,"value":"he"}
{"time":2825,"type":"word","start":54,"end":59,"value":"might"}
{"time":3125,"type":"word","start":60,"end":64,"value":"keep"}
{"time":3375,"type":"word","start":65,"end":68,"value":"his"}
{"time":3612,"type":"word","start":69,"end":72,"value":"eye"}
{"time":3725,"type":"word","start":73,"end":77,"value":"upon"}
{"time":4000,"type":"word","start":78,"end":81,"value":"his"}
{"time":4250,"type":"word","start":82,"end":87,"value":"clerk"}
{"time":4875,"type":"word","start":89,"end":92,"value":"who"}
{"time":5000,"type":"word","start":93,"end":95,"value":"in"}
{"time":5150,"type":"word","start":96,"end":97,"value":"a"}
{"time":5262,"type":"word","start":98,"end":104,"value":"dismal"}
{"time":5625,"type":"word","start":105,"end":111,"value":"little"}
{"time":5875,"type":"word","start":112,"end":116,"value":"cell"}
{"time":6212,"type":"word","start":117,"end":123,"value":"beyond"}
{"time":6787,"type":"word","start":125,"end":126,"value":"a"}
{"time":7062,"type":"word","start":127,"end":131,"value":"sort"}
{"time":7212,"type":"word","start":132,"end":134,"value":"of"}
{"time":7387,"type":"word","start":135,"end":139,"value":"tank"}
{"time":7987,"type":"word","start":141,"end":144,"value":"was"}
{"time":8237,"type":"word","start":145,"end":152,"value":"copying"}
{"time":8662,"type":"word","start":153,"end":160,"value":"letters"}
{"time":9517,"type":"sentence","start":162,"end":268,"value":"Scrooge had a very small fire, but the clerk's fire was so very much smaller that it looked like one coal."}
{"time":9717,"type":"word","start":162,"end":169,"value":"Scrooge"}
{"time":10205,"type":"word","start":170,"end":173,"value":"had"}
{"time":10342,"type":"word","start":174,"end":175,"value":"a"}
{"time":10455,"type":"word","start":176,"end":180,"value":"very"}
{"time":10667,"type":"word","start":181,"end":186,"value":"small"}
{"time":11080,"type":"word","start":187,"end":191,"value":"fire"}
{"time":11555,"type":"word","start":193,"end":196,"value":"but"}
{"time":11830,"type":"word","start":197,"end":200,"value":"the"}
{"time":11942,"type":"word","start":201,"end":208,"value":"clerk's"}
{"time":12342,"type":"word","start":209,"end":213,"value":"fire"}
{"time":12705,"type":"word","start":214,"end":217,"value":"was"}
{"time":12842,"type":"word","start":218,"end":220,"value":"so"}
{"time":13092,"type":"word","start":221,"end":225,"value":"very"}
{"time":13392,"type":"word","start":226,"end":230,"value":"much"}
{"time":13642,"type":"word","start":231,"end":238,"value":"smaller"}
{"time":14105,"type":"word","start":239,"end":243,"value":"that"}
{"time":14267,"type":"word","start":244,"end":246,"value":"it"}
{"time":14455,"type":"word","start":247,"end":253,"value":"looked"}
{"time":14667,"type":"word","start":254,"end":258,"value":"like"}
{"time":14917,"type":"word","start":259,"end":262,"value":"one"}
{"time":15205,"type":"word","start":263,"end":267,"value":"coal"}
{"time":16022,"type":"sentence","start":269,"end":463,"value":"But he couldn't replenish it, for Scrooge kept the coal-box in his own room; and so surely as the clerk came in with the shovel, the master predicted that it would be necessary for them to part."}
{"time":16085,"type":"word","start":269,"end":272,"value":"But"}
{"time":16272,"type":"word","start":273,"end":275,"value":"he"}
{"time":16397,"type":"word","start":276,"end":284,"value":"couldn't"}
{"time":16772,"type":"word","start":285,"end":294,"value":"replenish"}
{"time":17272,"type":"word","start":295,"end":297,"value":"it"}
{"time":17610,"type":"word","start":299,"end":302,"value":"for"}
{"time":17897,"type":"word","start":303,"end":310,"value":"Scrooge"}
{"time":18410,"type":"word","start":311,"end":315,"value":"kept"}
{"time":18647,"type":"word","start":316,"end":319,"value":"the"}
{"time":18710,"type":"word","start":320,"end":328,"value":"coal-box"}
{"time":19397,"type":"word","start":329,"end":331,"value":"in"}
{"time":19522,"type":"word","start":332,"end":335,"value":"his"}
{"time":19735,"type":"word","start":336,"end":339,"value":"own"}
{"time":19910,"type":"word","start":340,"end":344,"value":"room"}
{"time":20360,"type":"word","start":346,"end":349,"value":"and"}
{"time":20585,"type":"word","start":350,"end":352,"value":"so"}
{"time":20822,"type":"word","start":353,"end":359,"value":"surely"}
{"time":21210,"type":"word","start":360,"end":362,"value":"as"}
{"time":21335,"type":"word","start":363,"end":366,"value":"the"}
{"time":21497,"type":"word","start":367,"end":372,"value":"clerk"}
{"time":21872,"type":"word","start":373,"end":377,"value":"came"}
{"time":22272,"type":"word","start":378,"end":380,"value":"in"}
{"time":22410,"type":"word","start":381,"end":385,"value":"with"}
{"time":22522,"type":"word","start":386,"end":389,"value":"the"}
{"time":22660,"type":"word","start":390,"end":396,"value":"shovel"}
{"time":23197,"type":"word","start":398,"end":401,"value":"the"}
{"time":23410,"type":"word","start":402,"end":408,"value":"master"}
{"time":23835,"type":"word","start":409,"end":418,"value":"predicted"}
{"time":24372,"type":"word","start":419,"end":423,"value":"that"}
{"time":24547,"type":"word","start":424,"end":426,"value":"it"}
{"time":24647,"type":"word","start":427,"end":432,"value":"would"}
{"time":24785,"type":"word","start":433,"end":435,"value":"be"}
{"time":24910,"type":"word","start":436,"end":445,"value":"necessary"}
{"time":25597,"type":"word","start":446,"end":449,"value":"for"}
{"time":25722,"type":"word","start":450,"end":454,"value":"them"}
{"time":25835,"type":"word","start":455,"end":457,"value":"to"}
{"time":26022,"type":"word","start":458,"end":462,"value":"part"}
{"time":26815,"type":"sentence","start":464,"end":621,"value":"Wherefore the clerk put on his white comforter, and tried to warm himself at the candle; in which effort, not being a man of a strong imagination, he failed."}
{"time":27015,"type":"word","start":464,"end":473,"value":"Wherefore"}
{"time":27440,"type":"word","start":474,"end":477,"value":"the"}
{"time":27565,"type":"word","start":478,"end":483,"value":"clerk"}
{"time":28127,"type":"word","start":484,"end":487,"value":"put"}
{"time":28327,"type":"word","start":488,"end":490,"value":"on"}
{"time":28440,"type":"word","start":491,"end":494,"value":"his"}
{"time":28652,"type":"word","start":495,"end":500,"value":"white"}
{"time":28940,"type":"word","start":501,"end":510,"value":"comforter"}
{"time":29665,"type":"word","start":512,"end":515,"value":"and"}
{"time":29877,"type":"word","start":516,"end":521,"value":"tried"}
{"time":30102,"type":"word","start":522,"end":524,"value":"to"}
{"time":30252,"type":"word","start":525,"end":529,"value":"warm"}
{"time":30527,"type":"word","start":530,"end":537,"value":"himself"}
{"time":31002,"type":"word","start":538,"end":540,"value":"at"}
{"time":31065,"type":"word","start":541,"end":544,"value":"the"}
{"time":31227,"type":"word","start":545,"end":551,"value":"candle"}
{"time":31765,"type":"word","start":553,"end":555,"value":"in"}
{"time":32077,"type":"word","start":556,"end":561,"value":"which"}
{"time":32315,"type":"word","start":562,"end":568,"value":"effort"}
{"time":33002,"type":"word","start":570,"end":573,"value":"not"}
{"time":33252,"type":"word","start":574,"end":579,"value":"being"}
{"time":33477,"type":"word","start":580,"end":581,"value":"a"}
{"time":33577,"type":"word","start":582,"end":585,"value":"man"}
{"time":33877,"type":"word","start":586,"end":588,"value":"of"}
{"time":33940,"type":"word","start":589,"end":590,"value":"a"}
{"time":34002,"type":"word","start":591,"end":597,"value":"strong"}
{"time":34365,"type":"word","start":598,"end":609,"value":"imagination"}
{"time":35165,"type":"word","start":611,"end":613,"value":"he"}
{"time":35540,"type":"word","start":614,"end":620,"value":"failed"}
