{"time":0,"type":"sentence","start":0,"end":43,"value":"You are fettered,\" said Scrooge, trembling."}
{"time":100,"type":"word","start":0,"end":3,"value":"You"}
{"time":250,"type":"word","start":4,"end":7,"value":"are"}
{"time":337,"type":"word","start":8,"end":16,"value":"fettered"}
{"time":1062,"type":"word","start":19,"end":23,"value":"said"}
{"time":1350,"type":"word","start":24,"end":31,"value":"Scrooge"}
{"time":2150,"type":"word","start":33,"end":42,"value":"trembling"}
{"time":3192,"type":"sentence","start":44,"end":56,"value":"Tell me why?"}
{"time":3330,"type":"word","start":44,"end":48,"value":"Tell"}
{"time":3505,"type":"word","start":49,"end":51,"value":"me"}
{"time":3617,"type":"word","start":52,"end":55,"value":"why"}
{"time":4472,"type":"sentence","start":57,"end":111,"value":"I wear the chain I forged in life,\" replied the Ghost."}
{"time":4560,"type":"word","start":57,"end":58,"value":"I"}
{"time":4635,"type":"word","start":59,"end":63,"value":"wear"}
{"time":4810,"type":"word","start":64,"end":67,"value":"the"}
{"time":4910,"type":"word","start":68,"end":73,"value":"chain"}
{"time":5210,"type":"word","start":74,"end":75,"value":"I"}
{"time":5297,"type":"word","start":76,"end":82,"value":"forged"}
{"time":5722,"type":"word","start":83,"end":85,"value":"in"}
{"time":5822,"type":"word","start":86,"end":90,"value":"life"}
{"time":6372,"type":"word","start":93,"end":100,"value":"replied"}
{"time":6735,"type":"word","start":101,"end":104,"value":"the"}
{"time":6810,"type":"word","start":105,"end":110,"value":"Ghost"}
{"time":7702,"type":"sentence","start":112,"end":224,"value":"I made it link by link, and yard by yard; I girded it on of my own free will, and of my own free will I wore it."}
{"time":7790,"type":"word","start":112,"end":113,"value":"I"}
{"time":7877,"type":"word","start":114,"end":118,"value":"made"}
{"time":8077,"type":"word","start":119,"end":121,"value":"it"}
{"time":8177,"type":"word","start":122,"end":126,"value":"link"}
{"time":8402,"type":"word","start":127,"end":129,"value":"by"}
{"time":8552,"type":"word","start":130,"end":134,"value":"link"}
{"time":9140,"type":"word","start":136,"end":139,"value":"and"}
{"time":9290,"type":"word","start":140,"end":144,"value":"yard"}
{"time":9540,"type":"word","start":145,"end":147,"value":"by"}
{"time":9677,"type":"word","start":148,"end":152,"value":"yard"}
{"time":10340,"type":"word","start":154,"end":155,"value":"I"}
{"time":10440,"type":"word","start":156,"end":162,"value":"girded"}
{"time":10752,"type":"word","start":163,"end":165,"value":"it"}
{"time":10827,"type":"word","start":166,"end":168,"value":"on"}
{"time":10977,"type":"word","start":169,"end":171,"value":"of"}
{"time":11052,"type":"word","start":172,"end":174,"value":"my"}
{"time":11265,"type":"word","start":175,"end":178,"value":"own"}
{"time":11402,"type":"word","start":179,"end":183,"value":"free"}
{"time":11640,"type":"word","start":184,"end":188,"value":"will"}
{"time":12277,"type":"word","start":190,"end":193,"value":"and"}
{"time":12390,"type":"word","start":194,"end":196,"value":"of"}
{"time":12465,"type":"word","start":197,"end":199,"value":"my"}
{"time":12677,"type":"word","start":200,"end":203,"value":"own"}
{"time":12827,"type":"word","start":204,"end":208,"value":"free"}
{"time":13102,"type":"word","start":209,"end":213,"value":"will"}
{"time":13315,"type":"word","start":214,"end":215,"value":"I"}
{"time":13365,"type":"word","start":216,"end":220,"value":"wore"}
{"time":13665,"type":"word","start":221,"end":223,"value":"it"}
{"time":14270,"type":"sentence","start":225,"end":255,"value":"Is its pattern strange to you?"}
{"time":14445,"type":"word","start":225,"end":227,"value":"Is"}
{"time":14595,"type":"word","start":228,"end":231,"value":"its"}
{"time":14745,"type":"word","start":232,"end":239,"value":"pattern"}
{"time":15082,"type":"word","start":240,"end":247,"value":"strange"}
{"time":15482,"type":"word","start":248,"end":250,"value":"to"}
{"time":15582,"type":"word","start":251,"end":254,"value":"you"}
{"time":16300,"type":"sentence","start":256,"end":287,"value":"Scrooge trembled more and more."}
{"time":16450,"type":"word","start":256,"end":263,"value":"Scrooge"}
{"time":16900,"type":"word","start":264,"end":272,"value":"trembled"}
{"time":17275,"type":"word","start":273,"end":277,"value":"more"}
{"time":17537,"type":"word","start":278,"end":281,"value":"and"}
{"time":17625,"type":"word","start":282,"end":286,"value":"more"}
