{"time":0,"type":"sentence","start":0,"end":214,"value":"He did pause, with a moment's irresolution, before he shut the door; and he did look cautiously behind it first, as if he half expected to be terrified with the sight of Marley's pigtail sticking out into the hall."}
{"time":137,"type":"word","start":0,"end":2,"value":"He"}
{"time":325,"type":"word","start":3,"end":6,"value":"did"}
{"time":575,"type":"word","start":7,"end":12,"value":"pause"}
{"time":1137,"type":"word","start":14,"end":18,"value":"with"}
{"time":1400,"type":"word","start":19,"end":20,"value":"a"}
{"time":1512,"type":"word","start":21,"end":29,"value":"moment's"}
{"time":1875,"type":"word","start":30,"end":42,"value":"irresolution"}
{"time":2850,"type":"word","start":44,"end":50,"value":"before"}
{"time":3125,"type":"word","start":51,"end":53,"value":"he"}
{"time":3312,"type":"word","start":54,"end":58,"value":"shut"}
{"time":3562,"type":"word","start":59,"end":62,"value":"the"}
{"time":3712,"type":"word","start":63,"end":67,"value":"door"}
{"time":4250,"type":"word","start":69,"end":72,"value":"and"}
{"time":4437,"type":"word","start":73,"end":75,"value":"he"}
{"time":4562,"type":"word","start":76,"end":79,"value":"did"}
{"time":4800,"type":"word","start":80,"end":84,"value":"look"}
{"time":4950,"type":"word","start":85,"end":95,"value":"cautiously"}
{"time":5625,"type":"word","start":96,"end":102,"value":"behind"}
{"time":5937,"type":"word","start":103,"end":105,"value":"it"}
{"time":6125,"type":"word","start":106,"end":111,"value":"first"}
{"time":6762,"type":"word","start":113,"end":115,"value":"as"}
{"time":6937,"type":"word","start":116,"end":118,"value":"if"}
{"time":7012,"type":"word","start":119,"end":121,"value":"he"}
{"time":7125,"type":"word","start":122,"end":126,"value":"half"}
{"time":7387,"type":"word","start":127,"end":135,"value":"expected"}
{"time":7937,"type":"word","start":136,"end":138,"value":"to"}
{"time":8000,"type":"word","start":139,"end":141,"value":"be"}
{"time":8200,"type":"word","start":142,"end":151,"value":"terrified"}
{"time":8812,"type":"word","start":152,"end":156,"value":"with"}
{"time":8887,"type":"word","start":157,"end":160,"value":"the"}
{"time":9000,"type":"word","start":161,"end":166,"value":"sight"}
{"time":9275,"type":"word","start":167,"end":169,"value":"of"}
{"time":9375,"type":"word","start":170,"end":178,"value":"Marley's"}
{"time":9812,"type":"word","start":179,"end":186,"value":"pigtail"}
{"time":10437,"type":"word","start":187,"end":195,"value":"sticking"}
{"time":10825,"type":"word","start":196,"end":199,"value":"out"}
{"time":11062,"type":"word","start":200,"end":204,"value":"into"}
{"time":11250,"type":"word","start":205,"end":208,"value":"the"}
{"time":11425,"type":"word","start":209,"end":213,"value":"hall"}
{"time":12167,"type":"sentence","start":215,"end":338,"value":"But there was nothing on the back of the door, except the screws and nuts that held the knocker on, so he said \"Pooh, pooh!"}
{"time":12217,"type":"word","start":215,"end":218,"value":"But"}
{"time":12417,"type":"word","start":219,"end":224,"value":"there"}
{"time":12542,"type":"word","start":225,"end":228,"value":"was"}
{"time":12730,"type":"word","start":229,"end":236,"value":"nothing"}
{"time":13105,"type":"word","start":237,"end":239,"value":"on"}
{"time":13205,"type":"word","start":240,"end":243,"value":"the"}
{"time":13305,"type":"word","start":244,"end":248,"value":"back"}
{"time":13542,"type":"word","start":249,"end":251,"value":"of"}
{"time":13630,"type":"word","start":252,"end":255,"value":"the"}
{"time":13792,"type":"word","start":256,"end":260,"value":"door"}
{"time":14292,"type":"word","start":262,"end":268,"value":"except"}
{"time":14792,"type":"word","start":269,"end":272,"value":"the"}
{"time":14855,"type":"word","start":273,"end":279,"value":"screws"}
{"time":15380,"type":"word","start":280,"end":283,"value":"and"}
{"time":15555,"type":"word","start":284,"end":288,"value":"nuts"}
{"time":15905,"type":"word","start":289,"end":293,"value":"that"}
{"time":16055,"type":"word","start":294,"end":298,"value":"held"}
{"time":16355,"type":"word","start":299,"end":302,"value":"the"}
{"time":16480,"type":"word","start":303,"end":310,"value":"knocker"}
{"time":16917,"type":"word","start":311,"end":313,"value":"on"}
{"time":17205,"type":"word","start":315,"end":317,"value":"so"}
{"time":17542,"type":"word","start":318,"end":320,"value":"he"}
{"time":17667,"type":"word","start":321,"end":325,"value":"said"}
{"time":17917,"type":"word","start":327,"end":331,"value":"Pooh"}
{"time":18555,"type":"word","start":333,"end":337,"value":"pooh"}
{"time":19322,"type":"sentence","start":339,"end":365,"value":"and closed it with a bang."}
{"time":19510,"type":"word","start":339,"end":342,"value":"and"}
{"time":19635,"type":"word","start":343,"end":349,"value":"closed"}
{"time":20085,"type":"word","start":350,"end":352,"value":"it"}
{"time":20197,"type":"word","start":353,"end":357,"value":"with"}
{"time":20322,"type":"word","start":358,"end":359,"value":"a"}
{"time":20447,"type":"word","start":360,"end":364,"value":"bang"}
