{"time":0,"type":"sentence","start":0,"end":7,"value":"Nephew!"}
{"time":187,"type":"word","start":0,"end":6,"value":"Nephew"}
{"time":1105,"type":"sentence","start":8,"end":96,"value":"returned the uncle sternly, \"keep Christmas in your own way, and let me keep it in mine."}
{"time":1292,"type":"word","start":8,"end":16,"value":"returned"}
{"time":1730,"type":"word","start":17,"end":20,"value":"the"}
{"time":1855,"type":"word","start":21,"end":26,"value":"uncle"}
{"time":2255,"type":"word","start":27,"end":34,"value":"sternly"}
{"time":2980,"type":"word","start":37,"end":41,"value":"keep"}
{"time":3367,"type":"word","start":42,"end":51,"value":"Christmas"}
{"time":3792,"type":"word","start":52,"end":54,"value":"in"}
{"time":3930,"type":"word","start":55,"end":59,"value":"your"}
{"time":4167,"type":"word","start":60,"end":63,"value":"own"}
{"time":4392,"type":"word","start":64,"end":67,"value":"way"}
{"time":4842,"type":"word","start":69,"end":72,"value":"and"}
{"time":5105,"type":"word","start":73,"end":76,"value":"let"}
{"time":5292,"type":"word","start":77,"end":79,"value":"me"}
{"time":5417,"type":"word","start":80,"end":84,"value":"keep"}
{"time":5667,"type":"word","start":85,"end":87,"value":"it"}
{"time":5817,"type":"word","start":88,"end":90,"value":"in"}
{"time":5917,"type":"word","start":91,"end":95,"value":"mine"}
{"time":6735,"type":"sentence","start":97,"end":105,"value":"Keep it!"}
{"time":6922,"type":"word","start":97,"end":101,"value":"Keep"}
{"time":7185,"type":"word","start":102,"end":104,"value":"it"}
{"time":7790,"type":"sentence","start":106,"end":132,"value":"repeated Scrooge's nephew."}
{"time":7977,"type":"word","start":106,"end":114,"value":"repeated"}
{"time":8540,"type":"word","start":115,"end":124,"value":"Scrooge's"}
{"time":9165,"type":"word","start":125,"end":131,"value":"nephew"}
{"time":10070,"type":"sentence","start":133,"end":155,"value":"But you don't keep it."}
{"time":10195,"type":"word","start":133,"end":136,"value":"But"}
{"time":10320,"type":"word","start":137,"end":140,"value":"you"}
{"time":10482,"type":"word","start":141,"end":146,"value":"don't"}
{"time":10820,"type":"word","start":147,"end":151,"value":"keep"}
{"time":11107,"type":"word","start":152,"end":154,"value":"it"}
{"time":11725,"type":"sentence","start":156,"end":199,"value":"Let me leave it alone, then,\" said Scrooge."}
{"time":11912,"type":"word","start":156,"end":159,"value":"Let"}
{"time":12100,"type":"word","start":160,"end":162,"value":"me"}
{"time":12225,"type":"word","start":163,"end":168,"value":"leave"}
{"time":12537,"type":"word","start":169,"end":171,"value":"it"}
{"time":12662,"type":"word","start":172,"end":177,"value":"alone"}
{"time":13350,"type":"word","start":179,"end":183,"value":"then"}
{"time":14112,"type":"word","start":186,"end":190,"value":"said"}
{"time":14362,"type":"word","start":191,"end":198,"value":"Scrooge"}
{"time":15342,"type":"sentence","start":200,"end":224,"value":"Much good may it do you!"}
{"time":15542,"type":"word","start":200,"end":204,"value":"Much"}
{"time":15905,"type":"word","start":205,"end":209,"value":"good"}
{"time":16092,"type":"word","start":210,"end":213,"value":"may"}
{"time":16342,"type":"word","start":214,"end":216,"value":"it"}
{"time":16480,"type":"word","start":217,"end":219,"value":"do"}
{"time":16717,"type":"word","start":220,"end":223,"value":"you"}
{"time":17347,"type":"sentence","start":225,"end":256,"value":"Much good it has ever done you!"}
{"time":17547,"type":"word","start":225,"end":229,"value":"Much"}
{"time":17922,"type":"word","start":230,"end":234,"value":"good"}
{"time":18110,"type":"word","start":235,"end":237,"value":"it"}
{"time":18222,"type":"word","start":238,"end":241,"value":"has"}
{"time":18410,"type":"word","start":242,"end":246,"value":"ever"}
{"time":18660,"type":"word","start":247,"end":251,"value":"done"}
{"time":18910,"type":"word","start":252,"end":255,"value":"you"}
{"time":19577,"type":"sentence","start":257,"end":380,"value":"There are many things from which I might have derived good, by which I have not profited, I dare say,\" returned the nephew."}
{"time":19715,"type":"word","start":257,"end":262,"value":"There"}
{"time":19890,"type":"word","start":263,"end":266,"value":"are"}
{"time":19952,"type":"word","start":267,"end":271,"value":"many"}
{"time":20290,"type":"word","start":272,"end":278,"value":"things"}
{"time":20577,"type":"word","start":279,"end":283,"value":"from"}
{"time":20727,"type":"word","start":284,"end":289,"value":"which"}
{"time":21015,"type":"word","start":290,"end":291,"value":"I"}
{"time":21140,"type":"word","start":292,"end":297,"value":"might"}
{"time":21327,"type":"word","start":298,"end":302,"value":"have"}
{"time":21452,"type":"word","start":303,"end":310,"value":"derived"}
{"time":21965,"type":"word","start":311,"end":315,"value":"good"}
{"time":22365,"type":"word","start":317,"end":319,"value":"by"}
{"time":22702,"type":"word","start":320,"end":325,"value":"which"}
{"time":22890,"type":"word","start":326,"end":327,"value":"I"}
{"time":22965,"type":"word","start":328,"end":332,"value":"have"}
{"time":23165,"type":"word","start":333,"end":336,"value":"not"}
{"time":23465,"type":"word","start":337,"end":345,"value":"profited"}
{"time":24290,"type":"word","start":347,"end":348,"value":"I"}
{"time":24390,"type":"word","start":349,"end":353,"value":"dare"}
{"time":24652,"type":"word","start":354,"end":357,"value":"say"}
{"time":25227,"type":"word","start":360,"end":368,"value":"returned"}
{"time":25827,"type":"word","start":369,"end":372,"value":"the"}
{"time":25902,"type":"word","start":373,"end":379,"value":"nephew"}
{"time":26782,"type":"sentence","start":381,"end":406,"value":"Christmas among the rest."}
{"time":26920,"type":"word","start":381,"end":390,"value":"Christmas"}
{"time":27407,"type":"word","start":391,"end":396,"value":"among"}
{"time":27720,"type":"word","start":397,"end":400,"value":"the"}
{"time":27845,"type":"word","start":401,"end":405,"value":"rest"}
{"time":28687,"type":"sentence","start":407,"end":943,"value":"But I am sure I have always thought of Christmas time, when it has come round--apart from the veneration due to its sacred name and origin, if anything belonging to it can be apart from that--as a good time; a kind, forgiving, charitable, pleasant time; the only time I know of, in the long calendar of the year, when men and women seem by one consent to open their shut-up hearts freely, and to think of people below them as if they really were fellow-passengers to the grave, and not another race of creatures bound on other journeys."}
{"time":28812,"type":"word","start":407,"end":410,"value":"But"}
{"time":29012,"type":"word","start":411,"end":412,"value":"I"}
{"time":29062,"type":"word","start":413,"end":415,"value":"am"}
{"time":29325,"type":"word","start":416,"end":420,"value":"sure"}
{"time":29625,"type":"word","start":421,"end":422,"value":"I"}
{"time":29687,"type":"word","start":423,"end":427,"value":"have"}
{"time":29937,"type":"word","start":428,"end":434,"value":"always"}
{"time":30312,"type":"word","start":435,"end":442,"value":"thought"}
{"time":30562,"type":"word","start":443,"end":445,"value":"of"}
{"time":30650,"type":"word","start":446,"end":455,"value":"Christmas"}
{"time":31150,"type":"word","start":456,"end":460,"value":"time"}
{"time":31825,"type":"word","start":462,"end":466,"value":"when"}
{"time":31975,"type":"word","start":467,"end":469,"value":"it"}
{"time":32062,"type":"word","start":470,"end":473,"value":"has"}
{"time":32262,"type":"word","start":474,"end":478,"value":"come"}
{"time":32512,"type":"word","start":479,"end":491,"value":"round--apart"}
{"time":33187,"type":"word","start":492,"end":496,"value":"from"}
{"time":33312,"type":"word","start":497,"end":500,"value":"the"}
{"time":33437,"type":"word","start":501,"end":511,"value":"veneration"}
{"time":34087,"type":"word","start":512,"end":515,"value":"due"}
{"time":34312,"type":"word","start":516,"end":518,"value":"to"}
{"time":34387,"type":"word","start":519,"end":522,"value":"its"}
{"time":34537,"type":"word","start":523,"end":529,"value":"sacred"}
{"time":34950,"type":"word","start":530,"end":534,"value":"name"}
{"time":35312,"type":"word","start":535,"end":538,"value":"and"}
{"time":35562,"type":"word","start":539,"end":545,"value":"origin"}
{"time":36162,"type":"word","start":547,"end":549,"value":"if"}
{"time":36500,"type":"word","start":550,"end":558,"value":"anything"}
{"time":36925,"type":"word","start":559,"end":568,"value":"belonging"}
{"time":37325,"type":"word","start":569,"end":571,"value":"to"}
{"time":37462,"type":"word","start":572,"end":574,"value":"it"}
{"time":37562,"type":"word","start":575,"end":578,"value":"can"}
{"time":37687,"type":"word","start":579,"end":581,"value":"be"}
{"time":37887,"type":"word","start":582,"end":587,"value":"apart"}
{"time":38312,"type":"word","start":588,"end":592,"value":"from"}
{"time":38512,"type":"word","start":593,"end":601,"value":"that--as"}
{"time":38750,"type":"word","start":602,"end":603,"value":"a"}
{"time":38875,"type":"word","start":604,"end":608,"value":"good"}
{"time":39062,"type":"word","start":609,"end":613,"value":"time"}
{"time":39512,"type":"word","start":615,"end":616,"value":"a"}
{"time":39875,"type":"word","start":617,"end":621,"value":"kind"}
{"time":40625,"type":"word","start":623,"end":632,"value":"forgiving"}
{"time":41375,"type":"word","start":634,"end":644,"value":"charitable"}
{"time":42050,"type":"word","start":646,"end":654,"value":"pleasant"}
{"time":42625,"type":"word","start":655,"end":659,"value":"time"}
{"time":43137,"type":"word","start":661,"end":664,"value":"the"}
{"time":43450,"type":"word","start":665,"end":669,"value":"only"}
{"time":43687,"type":"word","start":670,"end":674,"value":"time"}
{"time":44012,"type":"word","start":675,"end":676,"value":"I"}
{"time":44125,"type":"word","start":677,"end":681,"value":"know"}
{"time":44312,"type":"word","start":682,"end":684,"value":"of"}
{"time":44812,"type":"word","start":686,"end":688,"value":"in"}
{"time":44937,"type":"word","start":689,"end":692,"value":"the"}
{"time":45025,"type":"word","start":693,"end":697,"value":"long"}
{"time":45350,"type":"word","start":698,"end":706,"value":"calendar"}
{"time":45762,"type":"word","start":707,"end":709,"value":"of"}
{"time":45875,"type":"word","start":710,"end":713,"value":"the"}
{"time":46025,"type":"word","start":714,"end":718,"value":"year"}
{"time":46450,"type":"word","start":720,"end":724,"value":"when"}
{"time":46775,"type":"word","start":725,"end":728,"value":"men"}
{"time":47000,"type":"word","start":729,"end":732,"value":"and"}
{"time":47175,"type":"word","start":733,"end":738,"value":"women"}
{"time":47525,"type":"word","start":739,"end":743,"value":"seem"}
{"time":47812,"type":"word","start":744,"end":746,"value":"by"}
{"time":48000,"type":"word","start":747,"end":750,"value":"one"}
{"time":48137,"type":"word","start":751,"end":758,"value":"consent"}
{"time":48750,"type":"word","start":759,"end":761,"value":"to"}
{"time":48887,"type":"word","start":762,"end":766,"value":"open"}
{"time":49187,"type":"word","start":767,"end":772,"value":"their"}
{"time":49387,"type":"word","start":773,"end":780,"value":"shut-up"}
{"time":49825,"type":"word","start":781,"end":787,"value":"hearts"}
{"time":50125,"type":"word","start":788,"end":794,"value":"freely"}
{"time":50875,"type":"word","start":796,"end":799,"value":"and"}
{"time":50950,"type":"word","start":800,"end":802,"value":"to"}
{"time":51112,"type":"word","start":803,"end":808,"value":"think"}
{"time":51262,"type":"word","start":809,"end":811,"value":"of"}
{"time":51375,"type":"word","start":812,"end":818,"value":"people"}
{"time":51687,"type":"word","start":819,"end":824,"value":"below"}
{"time":52062,"type":"word","start":825,"end":829,"value":"them"}
{"time":52375,"type":"word","start":830,"end":832,"value":"as"}
{"time":52500,"type":"word","start":833,"end":835,"value":"if"}
{"time":52587,"type":"word","start":836,"end":840,"value":"they"}
{"time":52800,"type":"word","start":841,"end":847,"value":"really"}
{"time":53125,"type":"word","start":848,"end":852,"value":"were"}
{"time":53250,"type":"word","start":853,"end":870,"value":"fellow-passengers"}
{"time":54075,"type":"word","start":871,"end":873,"value":"to"}
{"time":54200,"type":"word","start":874,"end":877,"value":"the"}
{"time":54350,"type":"word","start":878,"end":883,"value":"grave"}
{"time":54987,"type":"word","start":885,"end":888,"value":"and"}
{"time":55125,"type":"word","start":889,"end":892,"value":"not"}
{"time":55400,"type":"word","start":893,"end":900,"value":"another"}
{"time":55750,"type":"word","start":901,"end":905,"value":"race"}
{"time":56000,"type":"word","start":906,"end":908,"value":"of"}
{"time":56162,"type":"word","start":909,"end":918,"value":"creatures"}
{"time":56637,"type":"word","start":919,"end":924,"value":"bound"}
{"time":57062,"type":"word","start":925,"end":927,"value":"on"}
{"time":57187,"type":"word","start":928,"end":933,"value":"other"}
{"time":57437,"type":"word","start":934,"end":942,"value":"journeys"}
{"time":58367,"type":"sentence","start":944,"end":1111,"value":"And therefore, uncle, though it has never put a scrap of gold or silver in my pocket, I believe that it has done me good, and will do me good; and I say, God bless it!"}
{"time":58555,"type":"word","start":944,"end":947,"value":"And"}
{"time":58680,"type":"word","start":948,"end":957,"value":"therefore"}
{"time":59567,"type":"word","start":959,"end":964,"value":"uncle"}
{"time":60130,"type":"word","start":966,"end":972,"value":"though"}
{"time":60392,"type":"word","start":973,"end":975,"value":"it"}
{"time":60492,"type":"word","start":976,"end":979,"value":"has"}
{"time":60680,"type":"word","start":980,"end":985,"value":"never"}
{"time":60880,"type":"word","start":986,"end":989,"value":"put"}
{"time":61080,"type":"word","start":990,"end":991,"value":"a"}
{"time":61155,"type":"word","start":992,"end":997,"value":"scrap"}
{"time":61555,"type":"word","start":998,"end":1000,"value":"of"}
{"time":61680,"type":"word","start":1001,"end":1005,"value":"gold"}
{"time":62080,"type":"word","start":1006,"end":1008,"value":"or"}
{"time":62192,"type":"word","start":1009,"end":1015,"value":"silver"}
{"time":62617,"type":"word","start":1016,"end":1018,"value":"in"}
{"time":62780,"type":"word","start":1019,"end":1021,"value":"my"}
{"time":62930,"type":"word","start":1022,"end":1028,"value":"pocket"}
{"time":63630,"type":"word","start":1030,"end":1031,"value":"I"}
{"time":63742,"type":"word","start":1032,"end":1039,"value":"believe"}
{"time":64117,"type":"word","start":1040,"end":1044,"value":"that"}
{"time":64280,"type":"word","start":1045,"end":1047,"value":"it"}
{"time":64392,"type":"word","start":1048,"end":1051,"value":"has"}
{"time":64567,"type":"word","start":1052,"end":1056,"value":"done"}
{"time":64767,"type":"word","start":1057,"end":1059,"value":"me"}
{"time":64992,"type":"word","start":1060,"end":1064,"value":"good"}
{"time":65542,"type":"word","start":1066,"end":1069,"value":"and"}
{"time":65805,"type":"word","start":1070,"end":1074,"value":"will"}
{"time":65942,"type":"word","start":1075,"end":1077,"value":"do"}
{"time":66067,"type":"word","start":1078,"end":1080,"value":"me"}
{"time":66317,"type":"word","start":1081,"end":1085,"value":"good"}
{"time":66717,"type":"word","start":1087,"end":1090,"value":"and"}
{"time":67092,"type":"word","start":1091,"end":1092,"value":"I"}
{"time":67242,"type":"word","start":1093,"end":1096,"value":"say"}
{"time":67805,"type":"word","start":1098,"end":1101,"value":"God"}
{"time":68092,"type":"word","start":1102,"end":1107,"value":"bless"}
{"time":68430,"type":"word","start":1108,"end":1110,"value":"it"}
{"time":68985,"type":"sentence","start":1112,"end":1158,"value":"The clerk in the Tank involuntarily applauded."}
{"time":69122,"type":"word","start":1112,"end":1115,"value":"The"}
{"time":69235,"type":"word","start":1116,"end":1121,"value":"clerk"}
{"time":69610,"type":"word","start":1122,"end":1124,"value":"in"}
{"time":69697,"type":"word","start":1125,"end":1128,"value":"the"}
{"time":69872,"type":"word","start":1129,"end":1133,"value":"Tank"}
{"time":70185,"type":"word","start":1134,"end":1147,"value":"involuntarily"}
{"time":71110,"type":"word","start":1148,"end":1157,"value":"applauded"}
{"time":72177,"type":"sentence","start":1159,"end":1275,"value":"Becoming immediately sensible of the impropriety, he poked the fire, and extinguished the last frail spark for ever."}
{"time":72302,"type":"word","start":1159,"end":1167,"value":"Becoming"}
{"time":72740,"type":"word","start":1168,"end":1179,"value":"immediately"}
{"time":73490,"type":"word","start":1180,"end":1188,"value":"sensible"}
{"time":74027,"type":"word","start":1189,"end":1191,"value":"of"}
{"time":74115,"type":"word","start":1192,"end":1195,"value":"the"}
{"time":74302,"type":"word","start":1196,"end":1207,"value":"impropriety"}
{"time":75315,"type":"word","start":1209,"end":1211,"value":"he"}
{"time":75552,"type":"word","start":1212,"end":1217,"value":"poked"}
{"time":75815,"type":"word","start":1218,"end":1221,"value":"the"}
{"time":75940,"type":"word","start":1222,"end":1226,"value":"fire"}
{"time":76427,"type":"word","start":1228,"end":1231,"value":"and"}
{"time":76740,"type":"word","start":1232,"end":1244,"value":"extinguished"}
{"time":77365,"type":"word","start":1245,"end":1248,"value":"the"}
{"time":77490,"type":"word","start":1249,"end":1253,"value":"last"}
{"time":77802,"type":"word","start":1254,"end":1259,"value":"frail"}
{"time":78240,"type":"word","start":1260,"end":1265,"value":"spark"}
{"time":78615,"type":"word","start":1266,"end":1269,"value":"for"}
{"time":78815,"type":"word","start":1270,"end":1274,"value":"ever"}
