{"time":0,"type":"sentence","start":0,"end":7,"value":"Nephew!"}
{"time":175,"type":"word","start":0,"end":6,"value":"Nephew"}
{"time":1155,"type":"sentence","start":8,"end":96,"value":"returned the uncle sternly, \"keep Christmas in your own way, and let me keep it in mine."}
{"time":1255,"type":"word","start":8,"end":16,"value":"returned"}
{"time":1655,"type":"word","start":17,"end":20,"value":"the"}
{"time":1792,"type":"word","start":21,"end":26,"value":"uncle"}
{"time":2005,"type":"word","start":27,"end":34,"value":"sternly"}
{"time":2730,"type":"word","start":37,"end":41,"value":"keep"}
{"time":2955,"type":"word","start":42,"end":51,"value":"Christmas"}
{"time":3455,"type":"word","start":52,"end":54,"value":"in"}
{"time":3530,"type":"word","start":55,"end":59,"value":"your"}
{"time":3705,"type":"word","start":60,"end":63,"value":"own"}
{"time":3867,"type":"word","start":64,"end":67,"value":"way"}
{"time":4417,"type":"word","start":69,"end":72,"value":"and"}
{"time":4542,"type":"word","start":73,"end":76,"value":"let"}
{"time":4667,"type":"word","start":77,"end":79,"value":"me"}
{"time":4730,"type":"word","start":80,"end":84,"value":"keep"}
{"time":4955,"type":"word","start":85,"end":87,"value":"it"}
{"time":5017,"type":"word","start":88,"end":90,"value":"in"}
{"time":5130,"type":"word","start":91,"end":95,"value":"mine"}
{"time":6022,"type":"sentence","start":97,"end":105,"value":"Keep it!"}
{"time":6160,"type":"word","start":97,"end":101,"value":"Keep"}
{"time":6397,"type":"word","start":102,"end":104,"value":"it"}
{"time":7027,"type":"sentence","start":106,"end":132,"value":"repeated Scrooge's nephew."}
{"time":7190,"type":"word","start":106,"end":114,"value":"repeated"}
{"time":7615,"type":"word","start":115,"end":124,"value":"Scrooge's"}
{"time":8052,"type":"word","start":125,"end":131,"value":"nephew"}
{"time":8982,"type":"sentence","start":133,"end":155,"value":"But you don't keep it."}
{"time":9120,"type":"word","start":133,"end":136,"value":"But"}
{"time":9270,"type":"word","start":137,"end":140,"value":"you"}
{"time":9345,"type":"word","start":141,"end":146,"value":"don't"}
{"time":9520,"type":"word","start":147,"end":151,"value":"keep"}
{"time":9745,"type":"word","start":152,"end":154,"value":"it"}
{"time":10362,"type":"sentence","start":156,"end":199,"value":"Let me leave it alone, then,\" said Scrooge."}
{"time":10437,"type":"word","start":156,"end":159,"value":"Let"}
{"time":10587,"type":"word","start":160,"end":162,"value":"me"}
{"time":10662,"type":"word","start":163,"end":168,"value":"leave"}
{"time":10887,"type":"word","start":169,"end":171,"value":"it"}
{"time":10937,"type":"word","start":172,"end":177,"value":"alone"}
{"time":11650,"type":"word","start":179,"end":183,"value":"then"}
{"time":12275,"type":"word","start":186,"end":190,"value":"said"}
{"time":12550,"type":"word","start":191,"end":198,"value":"Scrooge"}
{"time":13530,"type":"sentence","start":200,"end":224,"value":"Much good may it do you!"}
{"time":13692,"type":"word","start":200,"end":204,"value":"Much"}
{"time":13980,"type":"word","start":205,"end":209,"value":"good"}
{"time":14180,"type":"word","start":210,"end":213,"value":"may"}
{"time":14367,"type":"word","start":214,"end":216,"value":"it"}
{"time":14480,"type":"word","start":217,"end":219,"value":"do"}
{"time":14605,"type":"word","start":220,"end":223,"value":"you"}
{"time":15360,"type":"sentence","start":225,"end":256,"value":"Much good it has ever done you!"}
{"time":15522,"type":"word","start":225,"end":229,"value":"Much"}
{"time":15822,"type":"word","start":230,"end":234,"value":"good"}
{"time":15997,"type":"word","start":235,"end":237,"value":"it"}
{"time":16060,"type":"word","start":238,"end":241,"value":"has"}
{"time":16235,"type":"word","start":242,"end":246,"value":"ever"}
{"time":16397,"type":"word","start":247,"end":251,"value":"done"}
{"time":16622,"type":"word","start":252,"end":255,"value":"you"}
{"time":17315,"type":"sentence","start":257,"end":380,"value":"There are many things from which I might have derived good, by which I have not profited, I dare say,\" returned the nephew."}
{"time":17415,"type":"word","start":257,"end":262,"value":"There"}
{"time":17590,"type":"word","start":263,"end":266,"value":"are"}
{"time":17652,"type":"word","start":267,"end":271,"value":"many"}
{"time":17915,"type":"word","start":272,"end":278,"value":"things"}
{"time":18290,"type":"word","start":279,"end":283,"value":"from"}
{"time":18440,"type":"word","start":284,"end":289,"value":"which"}
{"time":18627,"type":"word","start":290,"end":291,"value":"I"}
{"time":18690,"type":"word","start":292,"end":297,"value":"might"}
{"time":18877,"type":"word","start":298,"end":302,"value":"have"}
{"time":19002,"type":"word","start":303,"end":310,"value":"derived"}
{"time":19427,"type":"word","start":311,"end":315,"value":"good"}
{"time":19990,"type":"word","start":317,"end":319,"value":"by"}
{"time":20152,"type":"word","start":320,"end":325,"value":"which"}
{"time":20390,"type":"word","start":326,"end":327,"value":"I"}
{"time":20465,"type":"word","start":328,"end":332,"value":"have"}
{"time":20590,"type":"word","start":333,"end":336,"value":"not"}
{"time":20815,"type":"word","start":337,"end":345,"value":"profited"}
{"time":21577,"type":"word","start":347,"end":348,"value":"I"}
{"time":21690,"type":"word","start":349,"end":353,"value":"dare"}
{"time":21927,"type":"word","start":354,"end":357,"value":"say"}
{"time":22552,"type":"word","start":360,"end":368,"value":"returned"}
{"time":22890,"type":"word","start":369,"end":372,"value":"the"}
{"time":22952,"type":"word","start":373,"end":379,"value":"nephew"}
{"time":23870,"type":"sentence","start":381,"end":406,"value":"Christmas among the rest."}
{"time":24007,"type":"word","start":381,"end":390,"value":"Christmas"}
{"time":24482,"type":"word","start":391,"end":396,"value":"among"}
{"time":24707,"type":"word","start":397,"end":400,"value":"the"}
{"time":24782,"type":"word","start":401,"end":405,"value":"rest"}
{"time":25650,"type":"sentence","start":407,"end":943,"value":"But I am sure I have always thought of Christmas time, when it has come round--apart from the veneration due to its sacred name and origin, if anything belonging to it can be apart from that--as a good time; a kind, forgiving, charitable, pleasant time; the only time I know of, in the long calendar of the year, when men and women seem by one consent to open their shut-up hearts freely, and to think of people below them as if they really were fellow-passengers to the grave, and not another race of creatures bound on other journeys."}
{"time":25700,"type":"word","start":407,"end":410,"value":"But"}
{"time":25850,"type":"word","start":411,"end":412,"value":"I"}
{"time":25962,"type":"word","start":413,"end":415,"value":"am"}
{"time":26050,"type":"word","start":416,"end":420,"value":"sure"}
{"time":26350,"type":"word","start":421,"end":422,"value":"I"}
{"time":26412,"type":"word","start":423,"end":427,"value":"have"}
{"time":26537,"type":"word","start":428,"end":434,"value":"always"}
{"time":26825,"type":"word","start":435,"end":442,"value":"thought"}
{"time":27012,"type":"word","start":443,"end":445,"value":"of"}
{"time":27100,"type":"word","start":446,"end":455,"value":"Christmas"}
{"time":27525,"type":"word","start":456,"end":460,"value":"time"}
{"time":28112,"type":"word","start":462,"end":466,"value":"when"}
{"time":28250,"type":"word","start":467,"end":469,"value":"it"}
{"time":28300,"type":"word","start":470,"end":473,"value":"has"}
{"time":28462,"type":"word","start":474,"end":478,"value":"come"}
{"time":28712,"type":"word","start":479,"end":491,"value":"round--apart"}
{"time":29300,"type":"word","start":492,"end":496,"value":"from"}
{"time":29450,"type":"word","start":497,"end":500,"value":"the"}
{"time":29525,"type":"word","start":501,"end":511,"value":"veneration"}
{"time":30112,"type":"word","start":512,"end":515,"value":"due"}
{"time":30262,"type":"word","start":516,"end":518,"value":"to"}
{"time":30412,"type":"word","start":519,"end":522,"value":"its"}
{"time":30525,"type":"word","start":523,"end":529,"value":"sacred"}
{"time":30887,"type":"word","start":530,"end":534,"value":"name"}
{"time":31137,"type":"word","start":535,"end":538,"value":"and"}
{"time":31212,"type":"word","start":539,"end":545,"value":"origin"}
{"time":31887,"type":"word","start":547,"end":549,"value":"if"}
{"time":32050,"type":"word","start":550,"end":558,"value":"anything"}
{"time":32425,"type":"word","start":559,"end":568,"value":"belonging"}
{"time":32837,"type":"word","start":569,"end":571,"value":"to"}
{"time":33025,"type":"word","start":572,"end":574,"value":"it"}
{"time":33100,"type":"word","start":575,"end":578,"value":"can"}
{"time":33237,"type":"word","start":579,"end":581,"value":"be"}
{"time":33362,"type":"word","start":582,"end":587,"value":"apart"}
{"time":33700,"type":"word","start":588,"end":592,"value":"from"}
{"time":33850,"type":"word","start":593,"end":601,"value":"that--as"}
{"time":34100,"type":"word","start":602,"end":603,"value":"a"}
{"time":34150,"type":"word","start":604,"end":608,"value":"good"}
{"time":34350,"type":"word","start":609,"end":613,"value":"time"}
{"time":35000,"type":"word","start":615,"end":616,"value":"a"}
{"time":35075,"type":"word","start":617,"end":621,"value":"kind"}
{"time":35725,"type":"word","start":623,"end":632,"value":"forgiving"}
{"time":36500,"type":"word","start":634,"end":644,"value":"charitable"}
{"time":37225,"type":"word","start":646,"end":654,"value":"pleasant"}
{"time":37562,"type":"word","start":655,"end":659,"value":"time"}
{"time":38162,"type":"word","start":661,"end":664,"value":"the"}
{"time":38312,"type":"word","start":665,"end":669,"value":"only"}
{"time":38500,"type":"word","start":670,"end":674,"value":"time"}
{"time":38762,"type":"word","start":675,"end":676,"value":"I"}
{"time":38837,"type":"word","start":677,"end":681,"value":"know"}
{"time":39100,"type":"word","start":682,"end":684,"value":"of"}
{"time":39537,"type":"word","start":686,"end":688,"value":"in"}
{"time":39650,"type":"word","start":689,"end":692,"value":"the"}
{"time":39712,"type":"word","start":693,"end":697,"value":"long"}
{"time":40025,"type":"word","start":698,"end":706,"value":"calendar"}
{"time":40462,"type":"word","start":707,"end":709,"value":"of"}
{"time":40550,"type":"word","start":710,"end":713,"value":"the"}
{"time":40612,"type":"word","start":714,"end":718,"value":"year"}
{"time":41225,"type":"word","start":720,"end":724,"value":"when"}
{"time":41425,"type":"word","start":725,"end":728,"value":"men"}
{"time":41612,"type":"word","start":729,"end":732,"value":"and"}
{"time":41737,"type":"word","start":733,"end":738,"value":"women"}
{"time":42012,"type":"word","start":739,"end":743,"value":"seem"}
{"time":42312,"type":"word","start":744,"end":746,"value":"by"}
{"time":42462,"type":"word","start":747,"end":750,"value":"one"}
{"time":42750,"type":"word","start":751,"end":758,"value":"consent"}
{"time":43150,"type":"word","start":759,"end":761,"value":"to"}
{"time":43287,"type":"word","start":762,"end":766,"value":"open"}
{"time":43500,"type":"word","start":767,"end":772,"value":"their"}
{"time":43600,"type":"word","start":773,"end":780,"value":"shut-up"}
{"time":43962,"type":"word","start":781,"end":787,"value":"hearts"}
{"time":44237,"type":"word","start":788,"end":794,"value":"freely"}
{"time":44912,"type":"word","start":796,"end":799,"value":"and"}
{"time":45025,"type":"word","start":800,"end":802,"value":"to"}
{"time":45087,"type":"word","start":803,"end":808,"value":"think"}
{"time":45337,"type":"word","start":809,"end":811,"value":"of"}
{"time":45412,"type":"word","start":812,"end":818,"value":"people"}
{"time":45712,"type":"word","start":819,"end":824,"value":"below"}
{"time":46025,"type":"word","start":825,"end":829,"value":"them"}
{"time":46212,"type":"word","start":830,"end":832,"value":"as"}
{"time":46337,"type":"word","start":833,"end":835,"value":"if"}
{"time":46437,"type":"word","start":836,"end":840,"value":"they"}
{"time":46537,"type":"word","start":841,"end":847,"value":"really"}
{"time":46800,"type":"word","start":848,"end":852,"value":"were"}
{"time":46925,"type":"word","start":853,"end":870,"value":"fellow-passengers"}
{"time":47762,"type":"word","start":871,"end":873,"value":"to"}
{"time":47850,"type":"word","start":874,"end":877,"value":"the"}
{"time":47937,"type":"word","start":878,"end":883,"value":"grave"}
{"time":48587,"type":"word","start":885,"end":888,"value":"and"}
{"time":48712,"type":"word","start":889,"end":892,"value":"not"}
{"time":48900,"type":"word","start":893,"end":900,"value":"another"}
{"time":49187,"type":"word","start":901,"end":905,"value":"race"}
{"time":49475,"type":"word","start":906,"end":908,"value":"of"}
{"time":49550,"type":"word","start":909,"end":918,"value":"creatures"}
{"time":49987,"type":"word","start":919,"end":924,"value":"bound"}
{"time":50262,"type":"word","start":925,"end":927,"value":"on"}
{"time":50375,"type":"word","start":928,"end":933,"value":"other"}
{"time":50537,"type":"word","start":934,"end":942,"value":"journeys"}
{"time":51542,"type":"sentence","start":944,"end":1111,"value":"And therefore, uncle, though it has never put a scrap of gold or silver in my pocket, I believe that it has done me good, and will do me good; and I say, God bless it!"}
{"time":51642,"type":"word","start":944,"end":947,"value":"And"}
{"time":51780,"type":"word","start":948,"end":957,"value":"therefore"}
{"time":52555,"type":"word","start":959,"end":964,"value":"uncle"}
{"time":53192,"type":"word","start":966,"end":972,"value":"though"}
{"time":53380,"type":"word","start":973,"end":975,"value":"it"}
{"time":53430,"type":"word","start":976,"end":979,"value":"has"}
{"time":53555,"type":"word","start":980,"end":985,"value":"never"}
{"time":53792,"type":"word","start":986,"end":989,"value":"put"}
{"time":54005,"type":"word","start":990,"end":991,"value":"a"}
{"time":54055,"type":"word","start":992,"end":997,"value":"scrap"}
{"time":54442,"type":"word","start":998,"end":1000,"value":"of"}
{"time":54567,"type":"word","start":1001,"end":1005,"value":"gold"}
{"time":54892,"type":"word","start":1006,"end":1008,"value":"or"}
{"time":54992,"type":"word","start":1009,"end":1015,"value":"silver"}
{"time":55405,"type":"word","start":1016,"end":1018,"value":"in"}
{"time":55480,"type":"word","start":1019,"end":1021,"value":"my"}
{"time":55617,"type":"word","start":1022,"end":1028,"value":"pocket"}
{"time":56305,"type":"word","start":1030,"end":1031,"value":"I"}
{"time":56392,"type":"word","start":1032,"end":1039,"value":"believe"}
{"time":56755,"type":"word","start":1040,"end":1044,"value":"that"}
{"time":56867,"type":"word","start":1045,"end":1047,"value":"it"}
{"time":56917,"type":"word","start":1048,"end":1051,"value":"has"}
{"time":57055,"type":"word","start":1052,"end":1056,"value":"done"}
{"time":57255,"type":"word","start":1057,"end":1059,"value":"me"}
{"time":57367,"type":"word","start":1060,"end":1064,"value":"good"}
{"time":57980,"type":"word","start":1066,"end":1069,"value":"and"}
{"time":58117,"type":"word","start":1070,"end":1074,"value":"will"}
{"time":58230,"type":"word","start":1075,"end":1077,"value":"do"}
{"time":58330,"type":"word","start":1078,"end":1080,"value":"me"}
{"time":58455,"type":"word","start":1081,"end":1085,"value":"good"}
{"time":59042,"type":"word","start":1087,"end":1090,"value":"and"}
{"time":59155,"type":"word","start":1091,"end":1092,"value":"I"}
{"time":59267,"type":"word","start":1093,"end":1096,"value":"say"}
{"time":59930,"type":"word","start":1098,"end":1101,"value":"God"}
{"time":60180,"type":"word","start":1102,"end":1107,"value":"bless"}
{"time":60467,"type":"word","start":1108,"end":1110,"value":"it"}
{"time":61072,"type":"sentence","start":1112,"end":1158,"value":"The clerk in the Tank involuntarily applauded."}
{"time":61235,"type":"word","start":1112,"end":1115,"value":"The"}
{"time":61347,"type":"word","start":1116,"end":1121,"value":"clerk"}
{"time":61710,"type":"word","start":1122,"end":1124,"value":"in"}
{"time":61772,"type":"word","start":1125,"end":1128,"value":"the"}
{"time":61847,"type":"word","start":1129,"end":1133,"value":"Tank"}
{"time":62185,"type":"word","start":1134,"end":1147,"value":"involuntarily"}
{"time":62960,"type":"word","start":1148,"end":1157,"value":"applauded"}
{"time":63927,"type":"sentence","start":1159,"end":1275,"value":"Becoming immediately sensible of the impropriety, he poked the fire, and extinguished the last frail spark for ever."}
{"time":64015,"type":"word","start":1159,"end":1167,"value":"Becoming"}
{"time":64452,"type":"word","start":1168,"end":1179,"value":"immediately"}
{"time":64940,"type":"word","start":1180,"end":1188,"value":"sensible"}
{"time":65440,"type":"word","start":1189,"end":1191,"value":"of"}
{"time":65515,"type":"word","start":1192,"end":1195,"value":"the"}
{"time":65652,"type":"word","start":1196,"end":1207,"value":"impropriety"}
{"time":66527,"type":"word","start":1209,"end":1211,"value":"he"}
{"time":66652,"type":"word","start":1212,"end":1217,"value":"poked"}
{"time":66915,"type":"word","start":1218,"end":1221,"value":"the"}
{"time":66990,"type":"word","start":1222,"end":1226,"value":"fire"}
{"time":67702,"type":"word","start":1228,"end":1231,"value":"and"}
{"time":67815,"type":"word","start":1232,"end":1244,"value":"extinguished"}
{"time":68340,"type":"word","start":1245,"end":1248,"value":"the"}
{"time":68415,"type":"word","start":1249,"end":1253,"value":"last"}
{"time":68740,"type":"word","start":1254,"end":1259,"value":"frail"}
{"time":69002,"type":"word","start":1260,"end":1265,"value":"spark"}
{"time":69340,"type":"word","start":1266,"end":1269,"value":"for"}
{"time":69552,"type":"word","start":1270,"end":1274,"value":"ever"}
