{"time":0,"type":"sentence","start":0,"end":91,"value":"And yet,\" said Scrooge, \"you don't think me ill-used, when I pay a day's wages for no work."}
{"time":100,"type":"word","start":0,"end":3,"value":"And"}
{"time":275,"type":"word","start":4,"end":7,"value":"yet"}
{"time":837,"type":"word","start":10,"end":14,"value":"said"}
{"time":1112,"type":"word","start":15,"end":22,"value":"Scrooge"}
{"time":1862,"type":"word","start":25,"end":28,"value":"you"}
{"time":1950,"type":"word","start":29,"end":34,"value":"don't"}
{"time":2125,"type":"word","start":35,"end":40,"value":"think"}
{"time":2325,"type":"word","start":41,"end":43,"value":"me"}
{"time":2462,"type":"word","start":44,"end":52,"value":"ill-used"}
{"time":3237,"type":"word","start":54,"end":58,"value":"when"}
{"time":3375,"type":"word","start":59,"end":60,"value":"I"}
{"time":3462,"type":"word","start":61,"end":64,"value":"pay"}
{"time":3687,"type":"word","start":65,"end":66,"value":"a"}
{"time":3737,"type":"word","start":67,"end":72,"value":"day's"}
{"time":4050,"type":"word","start":73,"end":78,"value":"wages"}
{"time":4450,"type":"word","start":79,"end":82,"value":"for"}
{"time":4550,"type":"word","start":83,"end":85,"value":"no"}
{"time":4700,"type":"word","start":86,"end":90,"value":"work"}
{"time":5555,"type":"sentence","start":92,"end":140,"value":"The clerk observed that it was only once a year."}
{"time":5717,"type":"word","start":92,"end":95,"value":"The"}
{"time":5830,"type":"word","start":96,"end":101,"value":"clerk"}
{"time":6167,"type":"word","start":102,"end":110,"value":"observed"}
{"time":6592,"type":"word","start":111,"end":115,"value":"that"}
{"time":6692,"type":"word","start":116,"end":118,"value":"it"}
{"time":6755,"type":"word","start":119,"end":122,"value":"was"}
{"time":6905,"type":"word","start":123,"end":127,"value":"only"}
{"time":7092,"type":"word","start":128,"end":132,"value":"once"}
{"time":7380,"type":"word","start":133,"end":134,"value":"a"}
{"time":7417,"type":"word","start":135,"end":139,"value":"year"}
