{"time":0,"type":"sentence","start":0,"end":25,"value":"Scrooge knew he was dead?"}
{"time":162,"type":"word","start":0,"end":7,"value":"Scrooge"}
{"time":600,"type":"word","start":8,"end":12,"value":"knew"}
{"time":800,"type":"word","start":13,"end":15,"value":"he"}
{"time":912,"type":"word","start":16,"end":19,"value":"was"}
{"time":1087,"type":"word","start":20,"end":24,"value":"dead"}
{"time":1867,"type":"sentence","start":26,"end":43,"value":"Of course he did."}
{"time":2030,"type":"word","start":26,"end":28,"value":"Of"}
{"time":2155,"type":"word","start":29,"end":35,"value":"course"}
{"time":2442,"type":"word","start":36,"end":38,"value":"he"}
{"time":2517,"type":"word","start":39,"end":42,"value":"did"}
{"time":3347,"type":"sentence","start":44,"end":70,"value":"How could it be otherwise?"}
{"time":3510,"type":"word","start":44,"end":47,"value":"How"}
{"time":3660,"type":"word","start":48,"end":53,"value":"could"}
{"time":3835,"type":"word","start":54,"end":56,"value":"it"}
{"time":3935,"type":"word","start":57,"end":59,"value":"be"}
{"time":4085,"type":"word","start":60,"end":69,"value":"otherwise"}
{"time":5090,"type":"sentence","start":71,"end":132,"value":"Scrooge and he were partners for I don't know how many years."}
{"time":5240,"type":"word","start":71,"end":78,"value":"Scrooge"}
{"time":5752,"type":"word","start":79,"end":82,"value":"and"}
{"time":5840,"type":"word","start":83,"end":85,"value":"he"}
{"time":5927,"type":"word","start":86,"end":90,"value":"were"}
{"time":6052,"type":"word","start":91,"end":99,"value":"partners"}
{"time":6565,"type":"word","start":100,"end":103,"value":"for"}
{"time":6715,"type":"word","start":104,"end":105,"value":"I"}
{"time":6765,"type":"word","start":106,"end":111,"value":"don't"}
{"time":6940,"type":"word","start":112,"end":116,"value":"know"}
{"time":7090,"type":"word","start":117,"end":120,"value":"how"}
{"time":7227,"type":"word","start":121,"end":125,"value":"many"}
{"time":7415,"type":"word","start":126,"end":131,"value":"years"}
{"time":8370,"type":"sentence","start":133,"end":267,"value":"Scrooge was his sole executor, his sole administrator, his sole assign, his sole residuary legatee, his sole friend, and sole mourner."}
{"time":8457,"type":"word","start":133,"end":140,"value":"Scrooge"}
{"time":8907,"type":"word","start":141,"end":144,"value":"was"}
{"time":9082,"type":"word","start":145,"end":148,"value":"his"}
{"time":9207,"type":"word","start":149,"end":153,"value":"sole"}
{"time":9482,"type":"word","start":154,"end":162,"value":"executor"}
{"time":10245,"type":"word","start":164,"end":167,"value":"his"}
{"time":10407,"type":"word","start":168,"end":172,"value":"sole"}
{"time":10707,"type":"word","start":173,"end":186,"value":"administrator"}
{"time":11595,"type":"word","start":188,"end":191,"value":"his"}
{"time":11757,"type":"word","start":192,"end":196,"value":"sole"}
{"time":12057,"type":"word","start":197,"end":203,"value":"assign"}
{"time":12782,"type":"word","start":205,"end":208,"value":"his"}
{"time":12945,"type":"word","start":209,"end":213,"value":"sole"}
{"time":13245,"type":"word","start":214,"end":223,"value":"residuary"}
{"time":13845,"type":"word","start":224,"end":231,"value":"legatee"}
{"time":14707,"type":"word","start":233,"end":236,"value":"his"}
{"time":14870,"type":"word","start":237,"end":241,"value":"sole"}
{"time":15120,"type":"word","start":242,"end":248,"value":"friend"}
{"time":15782,"type":"word","start":250,"end":253,"value":"and"}
{"time":15932,"type":"word","start":254,"end":258,"value":"sole"}
{"time":16182,"type":"word","start":259,"end":266,"value":"mourner"}
{"time":17025,"type":"sentence","start":268,"end":453,"value":"And even Scrooge was not so dreadfully cut up by the sad event, but that he was an excellent man of business on the very day of the funeral, and solemnised it with an undoubted bargain."}
{"time":17112,"type":"word","start":268,"end":271,"value":"And"}
{"time":17262,"type":"word","start":272,"end":276,"value":"even"}
{"time":17525,"type":"word","start":277,"end":284,"value":"Scrooge"}
{"time":17950,"type":"word","start":285,"end":288,"value":"was"}
{"time":18112,"type":"word","start":289,"end":292,"value":"not"}
{"time":18325,"type":"word","start":293,"end":295,"value":"so"}
{"time":18525,"type":"word","start":296,"end":306,"value":"dreadfully"}
{"time":18987,"type":"word","start":307,"end":310,"value":"cut"}
{"time":19212,"type":"word","start":311,"end":313,"value":"up"}
{"time":19350,"type":"word","start":314,"end":316,"value":"by"}
{"time":19500,"type":"word","start":317,"end":320,"value":"the"}
{"time":19587,"type":"word","start":321,"end":324,"value":"sad"}
{"time":19875,"type":"word","start":325,"end":330,"value":"event"}
{"time":20387,"type":"word","start":332,"end":335,"value":"but"}
{"time":20587,"type":"word","start":336,"end":340,"value":"that"}
{"time":20687,"type":"word","start":341,"end":343,"value":"he"}
{"time":20775,"type":"word","start":344,"end":347,"value":"was"}
{"time":20925,"type":"word","start":348,"end":350,"value":"an"}
{"time":21000,"type":"word","start":351,"end":360,"value":"excellent"}
{"time":21375,"type":"word","start":361,"end":364,"value":"man"}
{"time":21587,"type":"word","start":365,"end":367,"value":"of"}
{"time":21687,"type":"word","start":368,"end":376,"value":"business"}
{"time":22125,"type":"word","start":377,"end":379,"value":"on"}
{"time":22212,"type":"word","start":380,"end":383,"value":"the"}
{"time":22287,"type":"word","start":384,"end":388,"value":"very"}
{"time":22550,"type":"word","start":389,"end":392,"value":"day"}
{"time":22750,"type":"word","start":393,"end":395,"value":"of"}
{"time":22825,"type":"word","start":396,"end":399,"value":"the"}
{"time":22900,"type":"word","start":400,"end":407,"value":"funeral"}
{"time":23600,"type":"word","start":409,"end":412,"value":"and"}
{"time":23737,"type":"word","start":413,"end":423,"value":"solemnised"}
{"time":24437,"type":"word","start":424,"end":426,"value":"it"}
{"time":24512,"type":"word","start":427,"end":431,"value":"with"}
{"time":24662,"type":"word","start":432,"end":434,"value":"an"}
{"time":24725,"type":"word","start":435,"end":444,"value":"undoubted"}
{"time":25150,"type":"word","start":445,"end":452,"value":"bargain"}
