{"time":0,"type":"sentence","start":0,"end":48,"value":"But I see it,\" said the Ghost, \"notwithstanding."}
{"time":125,"type":"word","start":0,"end":3,"value":"But"}
{"time":300,"type":"word","start":4,"end":5,"value":"I"}
{"time":412,"type":"word","start":6,"end":9,"value":"see"}
{"time":625,"type":"word","start":10,"end":12,"value":"it"}
{"time":1062,"type":"word","start":15,"end":19,"value":"said"}
{"time":1375,"type":"word","start":20,"end":23,"value":"the"}
{"time":1512,"type":"word","start":24,"end":29,"value":"Ghost"}
{"time":2262,"type":"word","start":32,"end":47,"value":"notwithstanding"}
{"time":3655,"type":"sentence","start":49,"end":54,"value":"Well!"}
{"time":3855,"type":"word","start":49,"end":53,"value":"Well"}
{"time":4622,"type":"sentence","start":55,"end":191,"value":"returned Scrooge, \"I have but to swallow this, and be for the rest of my days persecuted by a legion of goblins, all of my own creation."}
{"time":4810,"type":"word","start":55,"end":63,"value":"returned"}
{"time":5247,"type":"word","start":64,"end":71,"value":"Scrooge"}
{"time":6085,"type":"word","start":74,"end":75,"value":"I"}
{"time":6185,"type":"word","start":76,"end":80,"value":"have"}
{"time":6372,"type":"word","start":81,"end":84,"value":"but"}
{"time":6497,"type":"word","start":85,"end":87,"value":"to"}
{"time":6660,"type":"word","start":88,"end":95,"value":"swallow"}
{"time":7060,"type":"word","start":96,"end":100,"value":"this"}
{"time":7572,"type":"word","start":102,"end":105,"value":"and"}
{"time":7810,"type":"word","start":106,"end":108,"value":"be"}
{"time":7997,"type":"word","start":109,"end":112,"value":"for"}
{"time":8122,"type":"word","start":113,"end":116,"value":"the"}
{"time":8260,"type":"word","start":117,"end":121,"value":"rest"}
{"time":8510,"type":"word","start":122,"end":124,"value":"of"}
{"time":8622,"type":"word","start":125,"end":127,"value":"my"}
{"time":8872,"type":"word","start":128,"end":132,"value":"days"}
{"time":9210,"type":"word","start":133,"end":143,"value":"persecuted"}
{"time":9997,"type":"word","start":144,"end":146,"value":"by"}
{"time":10122,"type":"word","start":147,"end":148,"value":"a"}
{"time":10247,"type":"word","start":149,"end":155,"value":"legion"}
{"time":10685,"type":"word","start":156,"end":158,"value":"of"}
{"time":10810,"type":"word","start":159,"end":166,"value":"goblins"}
{"time":11410,"type":"word","start":168,"end":171,"value":"all"}
{"time":11810,"type":"word","start":172,"end":174,"value":"of"}
{"time":11935,"type":"word","start":175,"end":177,"value":"my"}
{"time":12172,"type":"word","start":178,"end":181,"value":"own"}
{"time":12372,"type":"word","start":182,"end":190,"value":"creation"}
{"time":13377,"type":"sentence","start":192,"end":211,"value":"Humbug, I tell you!"}
{"time":13515,"type":"word","start":192,"end":198,"value":"Humbug"}
{"time":14415,"type":"word","start":200,"end":201,"value":"I"}
{"time":14527,"type":"word","start":202,"end":206,"value":"tell"}
{"time":14815,"type":"word","start":207,"end":210,"value":"you"}
{"time":15420,"type":"sentence","start":212,"end":219,"value":"humbug!"}
{"time":15557,"type":"word","start":212,"end":218,"value":"humbug"}
{"time":16550,"type":"sentence","start":220,"end":404,"value":"At this the spirit raised a frightful cry, and shook its chain with such a dismal and appalling noise, that Scrooge held on tight to his chair, to save himself from falling in a swoon."}
{"time":16687,"type":"word","start":220,"end":222,"value":"At"}
{"time":16850,"type":"word","start":223,"end":227,"value":"this"}
{"time":17050,"type":"word","start":228,"end":231,"value":"the"}
{"time":17187,"type":"word","start":232,"end":238,"value":"spirit"}
{"time":17612,"type":"word","start":239,"end":245,"value":"raised"}
{"time":17987,"type":"word","start":246,"end":247,"value":"a"}
{"time":18112,"type":"word","start":248,"end":257,"value":"frightful"}
{"time":18637,"type":"word","start":258,"end":261,"value":"cry"}
{"time":19300,"type":"word","start":263,"end":266,"value":"and"}
{"time":19437,"type":"word","start":267,"end":272,"value":"shook"}
{"time":19675,"type":"word","start":273,"end":276,"value":"its"}
{"time":19925,"type":"word","start":277,"end":282,"value":"chain"}
{"time":20237,"type":"word","start":283,"end":287,"value":"with"}
{"time":20437,"type":"word","start":288,"end":292,"value":"such"}
{"time":20675,"type":"word","start":293,"end":294,"value":"a"}
{"time":20800,"type":"word","start":295,"end":301,"value":"dismal"}
{"time":21237,"type":"word","start":302,"end":305,"value":"and"}
{"time":21362,"type":"word","start":306,"end":315,"value":"appalling"}
{"time":21862,"type":"word","start":316,"end":321,"value":"noise"}
{"time":22487,"type":"word","start":323,"end":327,"value":"that"}
{"time":22750,"type":"word","start":328,"end":335,"value":"Scrooge"}
{"time":23150,"type":"word","start":336,"end":340,"value":"held"}
{"time":23375,"type":"word","start":341,"end":343,"value":"on"}
{"time":23550,"type":"word","start":344,"end":349,"value":"tight"}
{"time":23875,"type":"word","start":350,"end":352,"value":"to"}
{"time":23937,"type":"word","start":353,"end":356,"value":"his"}
{"time":24237,"type":"word","start":357,"end":362,"value":"chair"}
{"time":24700,"type":"word","start":364,"end":366,"value":"to"}
{"time":24975,"type":"word","start":367,"end":371,"value":"save"}
{"time":25200,"type":"word","start":372,"end":379,"value":"himself"}
{"time":25687,"type":"word","start":380,"end":384,"value":"from"}
{"time":25925,"type":"word","start":385,"end":392,"value":"falling"}
{"time":26412,"type":"word","start":393,"end":395,"value":"in"}
{"time":26487,"type":"word","start":396,"end":397,"value":"a"}
{"time":26550,"type":"word","start":398,"end":403,"value":"swoon"}
{"time":27442,"type":"sentence","start":405,"end":581,"value":"But how much greater was his horror, when the phantom taking off the bandage round its head, as if it were too warm to wear indoors, its lower jaw dropped down upon its breast!"}
{"time":27567,"type":"word","start":405,"end":408,"value":"But"}
{"time":27692,"type":"word","start":409,"end":412,"value":"how"}
{"time":27892,"type":"word","start":413,"end":417,"value":"much"}
{"time":28130,"type":"word","start":418,"end":425,"value":"greater"}
{"time":28505,"type":"word","start":426,"end":429,"value":"was"}
{"time":28692,"type":"word","start":430,"end":433,"value":"his"}
{"time":28880,"type":"word","start":434,"end":440,"value":"horror"}
{"time":29480,"type":"word","start":442,"end":446,"value":"when"}
{"time":29630,"type":"word","start":447,"end":450,"value":"the"}
{"time":29755,"type":"word","start":451,"end":458,"value":"phantom"}
{"time":30192,"type":"word","start":459,"end":465,"value":"taking"}
{"time":30567,"type":"word","start":466,"end":469,"value":"off"}
{"time":30817,"type":"word","start":470,"end":473,"value":"the"}
{"time":30942,"type":"word","start":474,"end":481,"value":"bandage"}
{"time":31442,"type":"word","start":482,"end":487,"value":"round"}
{"time":31692,"type":"word","start":488,"end":491,"value":"its"}
{"time":31880,"type":"word","start":492,"end":496,"value":"head"}
{"time":32442,"type":"word","start":498,"end":500,"value":"as"}
{"time":32630,"type":"word","start":501,"end":503,"value":"if"}
{"time":32705,"type":"word","start":504,"end":506,"value":"it"}
{"time":32817,"type":"word","start":507,"end":511,"value":"were"}
{"time":33005,"type":"word","start":512,"end":515,"value":"too"}
{"time":33292,"type":"word","start":516,"end":520,"value":"warm"}
{"time":33567,"type":"word","start":521,"end":523,"value":"to"}
{"time":33705,"type":"word","start":524,"end":528,"value":"wear"}
{"time":33942,"type":"word","start":529,"end":536,"value":"indoors"}
{"time":34630,"type":"word","start":538,"end":541,"value":"its"}
{"time":35067,"type":"word","start":542,"end":547,"value":"lower"}
{"time":35317,"type":"word","start":548,"end":551,"value":"jaw"}
{"time":35592,"type":"word","start":552,"end":559,"value":"dropped"}
{"time":35942,"type":"word","start":560,"end":564,"value":"down"}
{"time":36205,"type":"word","start":565,"end":569,"value":"upon"}
{"time":36542,"type":"word","start":570,"end":573,"value":"its"}
{"time":36692,"type":"word","start":574,"end":580,"value":"breast"}
