{"time":0,"type":"sentence","start":0,"end":44,"value":"Scrooge never painted out Old Marley's name."}
{"time":200,"type":"word","start":0,"end":7,"value":"Scrooge"}
{"time":750,"type":"word","start":8,"end":13,"value":"never"}
{"time":1062,"type":"word","start":14,"end":21,"value":"painted"}
{"time":1562,"type":"word","start":22,"end":25,"value":"out"}
{"time":1750,"type":"word","start":26,"end":29,"value":"Old"}
{"time":2037,"type":"word","start":30,"end":38,"value":"Marley's"}
{"time":2512,"type":"word","start":39,"end":43,"value":"name"}
{"time":3305,"type":"sentence","start":45,"end":124,"value":"There it stood, years afterwards, above the warehouse door: Scrooge and Marley."}
{"time":3442,"type":"word","start":45,"end":50,"value":"There"}
{"time":3667,"type":"word","start":51,"end":53,"value":"it"}
{"time":3755,"type":"word","start":54,"end":59,"value":"stood"}
{"time":4442,"type":"word","start":61,"end":66,"value":"years"}
{"time":4930,"type":"word","start":67,"end":77,"value":"afterwards"}
{"time":5692,"type":"word","start":79,"end":84,"value":"above"}
{"time":6055,"type":"word","start":85,"end":88,"value":"the"}
{"time":6192,"type":"word","start":89,"end":98,"value":"warehouse"}
{"time":6742,"type":"word","start":99,"end":103,"value":"door"}
{"time":7342,"type":"word","start":105,"end":112,"value":"Scrooge"}
{"time":7867,"type":"word","start":113,"end":116,"value":"and"}
{"time":8067,"type":"word","start":117,"end":123,"value":"Marley"}
{"time":8910,"type":"sentence","start":125,"end":166,"value":"The firm was known as Scrooge and Marley."}
{"time":9035,"type":"word","start":125,"end":128,"value":"The"}
{"time":9210,"type":"word","start":129,"end":133,"value":"firm"}
{"time":9510,"type":"word","start":134,"end":137,"value":"was"}
{"time":9660,"type":"word","start":138,"end":143,"value":"known"}
{"time":9972,"type":"word","start":144,"end":146,"value":"as"}
{"time":10060,"type":"word","start":147,"end":154,"value":"Scrooge"}
{"time":10722,"type":"word","start":155,"end":158,"value":"and"}
{"time":10872,"type":"word","start":159,"end":165,"value":"Marley"}
{"time":11777,"type":"sentence","start":167,"end":280,"value":"Sometimes people new to the business called Scrooge Scrooge, and sometimes Marley, but he answered to both names."}
{"time":11977,"type":"word","start":167,"end":176,"value":"Sometimes"}
{"time":12527,"type":"word","start":177,"end":183,"value":"people"}
{"time":12927,"type":"word","start":184,"end":187,"value":"new"}
{"time":13265,"type":"word","start":188,"end":190,"value":"to"}
{"time":13365,"type":"word","start":191,"end":194,"value":"the"}
{"time":13527,"type":"word","start":195,"end":203,"value":"business"}
{"time":13965,"type":"word","start":204,"end":210,"value":"called"}
{"time":14290,"type":"word","start":211,"end":218,"value":"Scrooge"}
{"time":14840,"type":"word","start":219,"end":226,"value":"Scrooge"}
{"time":15527,"type":"word","start":228,"end":231,"value":"and"}
{"time":15665,"type":"word","start":232,"end":241,"value":"sometimes"}
{"time":16215,"type":"word","start":242,"end":248,"value":"Marley"}
{"time":16727,"type":"word","start":250,"end":253,"value":"but"}
{"time":17027,"type":"word","start":254,"end":256,"value":"he"}
{"time":17240,"type":"word","start":257,"end":265,"value":"answered"}
{"time":17527,"type":"word","start":266,"end":268,"value":"to"}
{"time":17652,"type":"word","start":269,"end":273,"value":"both"}
{"time":17965,"type":"word","start":274,"end":279,"value":"names"}
{"time":18820,"type":"sentence","start":281,"end":308,"value":"It was all the same to him."}
{"time":18957,"type":"word","start":281,"end":283,"value":"It"}
{"time":19070,"type":"word","start":284,"end":287,"value":"was"}
{"time":19320,"type":"word","start":288,"end":291,"value":"all"}
{"time":19445,"type":"word","start":292,"end":295,"value":"the"}
{"time":19657,"type":"word","start":296,"end":300,"value":"same"}
{"time":19945,"type":"word","start":301,"end":303,"value":"to"}
{"time":20132,"type":"word","start":304,"end":307,"value":"him"}
