{"time":0,"type":"sentence","start":0,"end":62,"value":"It was a very low fire indeed; nothing on such a bitter night."}
{"time":112,"type":"word","start":0,"end":2,"value":"It"}
{"time":225,"type":"word","start":3,"end":6,"value":"was"}
{"time":387,"type":"word","start":7,"end":8,"value":"a"}
{"time":437,"type":"word","start":9,"end":13,"value":"very"}
{"time":725,"type":"word","start":14,"end":17,"value":"low"}
{"time":950,"type":"word","start":18,"end":22,"value":"fire"}
{"time":1350,"type":"word","start":23,"end":29,"value":"indeed"}
{"time":2025,"type":"word","start":31,"end":38,"value":"nothing"}
{"time":2350,"type":"word","start":39,"end":41,"value":"on"}
{"time":2512,"type":"word","start":42,"end":46,"value":"such"}
{"time":2750,"type":"word","start":47,"end":48,"value":"a"}
{"time":2787,"type":"word","start":49,"end":55,"value":"bitter"}
{"time":3037,"type":"word","start":56,"end":61,"value":"night"}
{"time":3842,"type":"sentence","start":63,"end":199,"value":"He was obliged to sit close to it, and brood over it, before he could extract the least sensation of warmth from such a handful of fuel."}
{"time":3917,"type":"word","start":63,"end":65,"value":"He"}
{"time":4042,"type":"word","start":66,"end":69,"value":"was"}
{"time":4205,"type":"word","start":70,"end":77,"value":"obliged"}
{"time":4655,"type":"word","start":78,"end":80,"value":"to"}
{"time":4717,"type":"word","start":81,"end":84,"value":"sit"}
{"time":4955,"type":"word","start":85,"end":90,"value":"close"}
{"time":5255,"type":"word","start":91,"end":93,"value":"to"}
{"time":5442,"type":"word","start":94,"end":96,"value":"it"}
{"time":5755,"type":"word","start":98,"end":101,"value":"and"}
{"time":5905,"type":"word","start":102,"end":107,"value":"brood"}
{"time":6130,"type":"word","start":108,"end":112,"value":"over"}
{"time":6430,"type":"word","start":113,"end":115,"value":"it"}
{"time":6730,"type":"word","start":117,"end":123,"value":"before"}
{"time":7092,"type":"word","start":124,"end":126,"value":"he"}
{"time":7167,"type":"word","start":127,"end":132,"value":"could"}
{"time":7292,"type":"word","start":133,"end":140,"value":"extract"}
{"time":7717,"type":"word","start":141,"end":144,"value":"the"}
{"time":7792,"type":"word","start":145,"end":150,"value":"least"}
{"time":8055,"type":"word","start":151,"end":160,"value":"sensation"}
{"time":8580,"type":"word","start":161,"end":163,"value":"of"}
{"time":8717,"type":"word","start":164,"end":170,"value":"warmth"}
{"time":9005,"type":"word","start":171,"end":175,"value":"from"}
{"time":9180,"type":"word","start":176,"end":180,"value":"such"}
{"time":9417,"type":"word","start":181,"end":182,"value":"a"}
{"time":9442,"type":"word","start":183,"end":190,"value":"handful"}
{"time":9880,"type":"word","start":191,"end":193,"value":"of"}
{"time":9942,"type":"word","start":194,"end":198,"value":"fuel"}
{"time":10810,"type":"sentence","start":200,"end":352,"value":"The fireplace was an old one, built by some Dutch merchant long ago, and paved all round with quaint Dutch tiles, designed to illustrate the Scriptures."}
{"time":10897,"type":"word","start":200,"end":203,"value":"The"}
{"time":11022,"type":"word","start":204,"end":213,"value":"fireplace"}
{"time":11647,"type":"word","start":214,"end":217,"value":"was"}
{"time":11810,"type":"word","start":218,"end":220,"value":"an"}
{"time":11872,"type":"word","start":221,"end":224,"value":"old"}
{"time":12060,"type":"word","start":225,"end":228,"value":"one"}
{"time":12647,"type":"word","start":230,"end":235,"value":"built"}
{"time":12935,"type":"word","start":236,"end":238,"value":"by"}
{"time":13097,"type":"word","start":239,"end":243,"value":"some"}
{"time":13360,"type":"word","start":244,"end":249,"value":"Dutch"}
{"time":13610,"type":"word","start":250,"end":258,"value":"merchant"}
{"time":13960,"type":"word","start":259,"end":263,"value":"long"}
{"time":14210,"type":"word","start":264,"end":267,"value":"ago"}
{"time":14810,"type":"word","start":269,"end":272,"value":"and"}
{"time":14960,"type":"word","start":273,"end":278,"value":"paved"}
{"time":15272,"type":"word","start":279,"end":282,"value":"all"}
{"time":15435,"type":"word","start":283,"end":288,"value":"round"}
{"time":15760,"type":"word","start":289,"end":293,"value":"with"}
{"time":15885,"type":"word","start":294,"end":300,"value":"quaint"}
{"time":16210,"type":"word","start":301,"end":306,"value":"Dutch"}
{"time":16447,"type":"word","start":307,"end":312,"value":"tiles"}
{"time":17122,"type":"word","start":314,"end":322,"value":"designed"}
{"time":17472,"type":"word","start":323,"end":325,"value":"to"}
{"time":17597,"type":"word","start":326,"end":336,"value":"illustrate"}
{"time":18035,"type":"word","start":337,"end":340,"value":"the"}
{"time":18110,"type":"word","start":341,"end":351,"value":"Scriptures"}
{"time":19177,"type":"sentence","start":353,"end":718,"value":"There were Cains and Abels, Pharaoh's daughters; Queens of Sheba, Angelic messengers descending through the air on clouds like feather-beds, Abrahams, Belshazzars, Apostles putting off to sea in butter-boats, hundreds of figures to attract his thoughts; and yet that face of Marley, seven years dead, came like the ancient Prophet's rod, and swallowed up the whole."}
{"time":19265,"type":"word","start":353,"end":358,"value":"There"}
{"time":19390,"type":"word","start":359,"end":363,"value":"were"}
{"time":19527,"type":"word","start":364,"end":369,"value":"Cains"}
{"time":19915,"type":"word","start":370,"end":373,"value":"and"}
{"time":20002,"type":"word","start":374,"end":379,"value":"Abels"}
{"time":20602,"type":"word","start":381,"end":390,"value":"Pharaoh's"}
{"time":21002,"type":"word","start":391,"end":400,"value":"daughters"}
{"time":21665,"type":"word","start":402,"end":408,"value":"Queens"}
{"time":22027,"type":"word","start":409,"end":411,"value":"of"}
{"time":22102,"type":"word","start":412,"end":417,"value":"Sheba"}
{"time":22765,"type":"word","start":419,"end":426,"value":"Angelic"}
{"time":23227,"type":"word","start":427,"end":437,"value":"messengers"}
{"time":23765,"type":"word","start":438,"end":448,"value":"descending"}
{"time":24190,"type":"word","start":449,"end":456,"value":"through"}
{"time":24377,"type":"word","start":457,"end":460,"value":"the"}
{"time":24565,"type":"word","start":461,"end":464,"value":"air"}
{"time":24740,"type":"word","start":465,"end":467,"value":"on"}
{"time":24840,"type":"word","start":468,"end":474,"value":"clouds"}
{"time":25227,"type":"word","start":475,"end":479,"value":"like"}
{"time":25402,"type":"word","start":480,"end":492,"value":"feather-beds"}
{"time":26277,"type":"word","start":494,"end":502,"value":"Abrahams"}
{"time":27152,"type":"word","start":504,"end":515,"value":"Belshazzars"}
{"time":28140,"type":"word","start":517,"end":525,"value":"Apostles"}
{"time":28690,"type":"word","start":526,"end":533,"value":"putting"}
{"time":28977,"type":"word","start":534,"end":537,"value":"off"}
{"time":29177,"type":"word","start":538,"end":540,"value":"to"}
{"time":29290,"type":"word","start":541,"end":544,"value":"sea"}
{"time":29540,"type":"word","start":545,"end":547,"value":"in"}
{"time":29652,"type":"word","start":548,"end":560,"value":"butter-boats"}
{"time":30490,"type":"word","start":562,"end":570,"value":"hundreds"}
{"time":30865,"type":"word","start":571,"end":573,"value":"of"}
{"time":30952,"type":"word","start":574,"end":581,"value":"figures"}
{"time":31352,"type":"word","start":582,"end":584,"value":"to"}
{"time":31490,"type":"word","start":585,"end":592,"value":"attract"}
{"time":31827,"type":"word","start":593,"end":596,"value":"his"}
{"time":31965,"type":"word","start":597,"end":605,"value":"thoughts"}
{"time":32565,"type":"word","start":607,"end":610,"value":"and"}
{"time":32702,"type":"word","start":611,"end":614,"value":"yet"}
{"time":32852,"type":"word","start":615,"end":619,"value":"that"}
{"time":33027,"type":"word","start":620,"end":624,"value":"face"}
{"time":33327,"type":"word","start":625,"end":627,"value":"of"}
{"time":33402,"type":"word","start":628,"end":634,"value":"Marley"}
{"time":34052,"type":"word","start":636,"end":641,"value":"seven"}
{"time":34377,"type":"word","start":642,"end":647,"value":"years"}
{"time":34627,"type":"word","start":648,"end":652,"value":"dead"}
{"time":35177,"type":"word","start":654,"end":658,"value":"came"}
{"time":35427,"type":"word","start":659,"end":663,"value":"like"}
{"time":35602,"type":"word","start":664,"end":667,"value":"the"}
{"time":35752,"type":"word","start":668,"end":675,"value":"ancient"}
{"time":36040,"type":"word","start":676,"end":685,"value":"Prophet's"}
{"time":36427,"type":"word","start":686,"end":689,"value":"rod"}
{"time":36977,"type":"word","start":691,"end":694,"value":"and"}
{"time":37127,"type":"word","start":695,"end":704,"value":"swallowed"}
{"time":37502,"type":"word","start":705,"end":707,"value":"up"}
{"time":37627,"type":"word","start":708,"end":711,"value":"the"}
{"time":37715,"type":"word","start":712,"end":717,"value":"whole"}
{"time":38557,"type":"sentence","start":719,"end":924,"value":"If each smooth tile had been a blank at first, with power to shape some picture on its surface from the disjointed fragments of his thoughts, there would have been a copy of old Marley's head on every one."}
{"time":38645,"type":"word","start":719,"end":721,"value":"If"}
{"time":38832,"type":"word","start":722,"end":726,"value":"each"}
{"time":39032,"type":"word","start":727,"end":733,"value":"smooth"}
{"time":39382,"type":"word","start":734,"end":738,"value":"tile"}
{"time":39707,"type":"word","start":739,"end":742,"value":"had"}
{"time":39820,"type":"word","start":743,"end":747,"value":"been"}
{"time":39945,"type":"word","start":748,"end":749,"value":"a"}
{"time":40007,"type":"word","start":750,"end":755,"value":"blank"}
{"time":40345,"type":"word","start":756,"end":758,"value":"at"}
{"time":40420,"type":"word","start":759,"end":764,"value":"first"}
{"time":41057,"type":"word","start":766,"end":770,"value":"with"}
{"time":41232,"type":"word","start":771,"end":776,"value":"power"}
{"time":41582,"type":"word","start":777,"end":779,"value":"to"}
{"time":41670,"type":"word","start":780,"end":785,"value":"shape"}
{"time":41970,"type":"word","start":786,"end":790,"value":"some"}
{"time":42195,"type":"word","start":791,"end":798,"value":"picture"}
{"time":42570,"type":"word","start":799,"end":801,"value":"on"}
{"time":42720,"type":"word","start":802,"end":805,"value":"its"}
{"time":42845,"type":"word","start":806,"end":813,"value":"surface"}
{"time":43270,"type":"word","start":814,"end":818,"value":"from"}
{"time":43407,"type":"word","start":819,"end":822,"value":"the"}
{"time":43482,"type":"word","start":823,"end":833,"value":"disjointed"}
{"time":43957,"type":"word","start":834,"end":843,"value":"fragments"}
{"time":44432,"type":"word","start":844,"end":846,"value":"of"}
{"time":44507,"type":"word","start":847,"end":850,"value":"his"}
{"time":44645,"type":"word","start":851,"end":859,"value":"thoughts"}
{"time":45207,"type":"word","start":861,"end":866,"value":"there"}
{"time":45320,"type":"word","start":867,"end":872,"value":"would"}
{"time":45457,"type":"word","start":873,"end":877,"value":"have"}
{"time":45545,"type":"word","start":878,"end":882,"value":"been"}
{"time":45682,"type":"word","start":883,"end":884,"value":"a"}
{"time":45732,"type":"word","start":885,"end":889,"value":"copy"}
{"time":46145,"type":"word","start":890,"end":892,"value":"of"}
{"time":46245,"type":"word","start":893,"end":896,"value":"old"}
{"time":46432,"type":"word","start":897,"end":905,"value":"Marley's"}
{"time":46807,"type":"word","start":906,"end":910,"value":"head"}
{"time":46982,"type":"word","start":911,"end":913,"value":"on"}
{"time":47095,"type":"word","start":914,"end":919,"value":"every"}
{"time":47270,"type":"word","start":920,"end":923,"value":"one"}
