{"time":0,"type":"sentence","start":0,"end":61,"value":"At length the hour of shutting up the counting-house arrived."}
{"time":187,"type":"word","start":0,"end":2,"value":"At"}
{"time":312,"type":"word","start":3,"end":9,"value":"length"}
{"time":625,"type":"word","start":10,"end":13,"value":"the"}
{"time":875,"type":"word","start":14,"end":18,"value":"hour"}
{"time":1062,"type":"word","start":19,"end":21,"value":"of"}
{"time":1250,"type":"word","start":22,"end":30,"value":"shutting"}
{"time":1625,"type":"word","start":31,"end":33,"value":"up"}
{"time":1750,"type":"word","start":34,"end":37,"value":"the"}
{"time":1875,"type":"word","start":38,"end":52,"value":"counting-house"}
{"time":2512,"type":"word","start":53,"end":60,"value":"arrived"}
{"time":3442,"type":"sentence","start":62,"end":237,"value":"With an ill-will Scrooge dismounted from his stool, and tacitly admitted the fact to the expectant clerk in the Tank, who instantly snuffed his candle out, and put on his hat."}
{"time":3580,"type":"word","start":62,"end":66,"value":"With"}
{"time":3755,"type":"word","start":67,"end":69,"value":"an"}
{"time":3942,"type":"word","start":70,"end":78,"value":"ill-will"}
{"time":4380,"type":"word","start":79,"end":86,"value":"Scrooge"}
{"time":4817,"type":"word","start":87,"end":97,"value":"dismounted"}
{"time":5480,"type":"word","start":98,"end":102,"value":"from"}
{"time":5692,"type":"word","start":103,"end":106,"value":"his"}
{"time":5830,"type":"word","start":107,"end":112,"value":"stool"}
{"time":6567,"type":"word","start":114,"end":117,"value":"and"}
{"time":6755,"type":"word","start":118,"end":125,"value":"tacitly"}
{"time":7267,"type":"word","start":126,"end":134,"value":"admitted"}
{"time":7692,"type":"word","start":135,"end":138,"value":"the"}
{"time":7855,"type":"word","start":139,"end":143,"value":"fact"}
{"time":8192,"type":"word","start":144,"end":146,"value":"to"}
{"time":8255,"type":"word","start":147,"end":150,"value":"the"}
{"time":8442,"type":"word","start":151,"end":160,"value":"expectant"}
{"time":9067,"type":"word","start":161,"end":166,"value":"clerk"}
{"time":9455,"type":"word","start":167,"end":169,"value":"in"}
{"time":9505,"type":"word","start":170,"end":173,"value":"the"}
{"time":9655,"type":"word","start":174,"end":178,"value":"Tank"}
{"time":10105,"type":"word","start":180,"end":183,"value":"who"}
{"time":10442,"type":"word","start":184,"end":193,"value":"instantly"}
{"time":11067,"type":"word","start":194,"end":201,"value":"snuffed"}
{"time":11380,"type":"word","start":202,"end":205,"value":"his"}
{"time":11567,"type":"word","start":206,"end":212,"value":"candle"}
{"time":12105,"type":"word","start":213,"end":216,"value":"out"}
{"time":12542,"type":"word","start":218,"end":221,"value":"and"}
{"time":12817,"type":"word","start":222,"end":225,"value":"put"}
{"time":13030,"type":"word","start":226,"end":228,"value":"on"}
{"time":13167,"type":"word","start":229,"end":232,"value":"his"}
{"time":13342,"type":"word","start":233,"end":236,"value":"hat"}
