{"time":0,"type":"sentence","start":0,"end":29,"value":"Why do you doubt your senses?"}
{"time":200,"type":"word","start":0,"end":3,"value":"Why"}
{"time":462,"type":"word","start":4,"end":6,"value":"do"}
{"time":562,"type":"word","start":7,"end":10,"value":"you"}
{"time":625,"type":"word","start":11,"end":16,"value":"doubt"}
{"time":937,"type":"word","start":17,"end":21,"value":"your"}
{"time":1125,"type":"word","start":22,"end":28,"value":"senses"}
{"time":2105,"type":"sentence","start":30,"end":83,"value":"Because,\" said Scrooge, \"a little thing affects them."}
{"time":2230,"type":"word","start":30,"end":37,"value":"Because"}
{"time":3105,"type":"word","start":40,"end":44,"value":"said"}
{"time":3355,"type":"word","start":45,"end":52,"value":"Scrooge"}
{"time":4142,"type":"word","start":55,"end":56,"value":"a"}
{"time":4242,"type":"word","start":57,"end":63,"value":"little"}
{"time":4555,"type":"word","start":64,"end":69,"value":"thing"}
{"time":4792,"type":"word","start":70,"end":77,"value":"affects"}
{"time":5230,"type":"word","start":78,"end":82,"value":"them"}
{"time":5922,"type":"sentence","start":84,"end":135,"value":"A slight disorder of the stomach makes them cheats."}
{"time":6060,"type":"word","start":84,"end":85,"value":"A"}
{"time":6172,"type":"word","start":86,"end":92,"value":"slight"}
{"time":6485,"type":"word","start":93,"end":101,"value":"disorder"}
{"time":7235,"type":"word","start":102,"end":104,"value":"of"}
{"time":7297,"type":"word","start":105,"end":108,"value":"the"}
{"time":7485,"type":"word","start":109,"end":116,"value":"stomach"}
{"time":7960,"type":"word","start":117,"end":122,"value":"makes"}
{"time":8235,"type":"word","start":123,"end":127,"value":"them"}
{"time":8560,"type":"word","start":128,"end":134,"value":"cheats"}
{"time":9377,"type":"sentence","start":136,"end":246,"value":"You may be an undigested bit of beef, a blot of mustard, a crumb of cheese, a fragment of an underdone potato."}
{"time":9515,"type":"word","start":136,"end":139,"value":"You"}
{"time":9677,"type":"word","start":140,"end":143,"value":"may"}
{"time":9877,"type":"word","start":144,"end":146,"value":"be"}
{"time":10002,"type":"word","start":147,"end":149,"value":"an"}
{"time":10215,"type":"word","start":150,"end":160,"value":"undigested"}
{"time":11002,"type":"word","start":161,"end":164,"value":"bit"}
{"time":11215,"type":"word","start":165,"end":167,"value":"of"}
{"time":11340,"type":"word","start":168,"end":172,"value":"beef"}
{"time":11902,"type":"word","start":174,"end":175,"value":"a"}
{"time":12127,"type":"word","start":176,"end":180,"value":"blot"}
{"time":12377,"type":"word","start":181,"end":183,"value":"of"}
{"time":12502,"type":"word","start":184,"end":191,"value":"mustard"}
{"time":13115,"type":"word","start":193,"end":194,"value":"a"}
{"time":13377,"type":"word","start":195,"end":200,"value":"crumb"}
{"time":13627,"type":"word","start":201,"end":203,"value":"of"}
{"time":13790,"type":"word","start":204,"end":210,"value":"cheese"}
{"time":14352,"type":"word","start":212,"end":213,"value":"a"}
{"time":14615,"type":"word","start":214,"end":222,"value":"fragment"}
{"time":15152,"type":"word","start":223,"end":225,"value":"of"}
{"time":15252,"type":"word","start":226,"end":228,"value":"an"}
{"time":15440,"type":"word","start":229,"end":238,"value":"underdone"}
{"time":15877,"type":"word","start":239,"end":245,"value":"potato"}
{"time":16932,"type":"sentence","start":247,"end":311,"value":"There's more of gravy than of grave about you, whatever you are!"}
{"time":17120,"type":"word","start":247,"end":254,"value":"There's"}
{"time":17345,"type":"word","start":255,"end":259,"value":"more"}
{"time":17620,"type":"word","start":260,"end":262,"value":"of"}
{"time":17770,"type":"word","start":263,"end":268,"value":"gravy"}
{"time":18307,"type":"word","start":269,"end":273,"value":"than"}
{"time":18445,"type":"word","start":274,"end":276,"value":"of"}
{"time":18557,"type":"word","start":277,"end":282,"value":"grave"}
{"time":18870,"type":"word","start":283,"end":288,"value":"about"}
{"time":19207,"type":"word","start":289,"end":292,"value":"you"}
{"time":19782,"type":"word","start":294,"end":302,"value":"whatever"}
{"time":20220,"type":"word","start":303,"end":306,"value":"you"}
{"time":20520,"type":"word","start":307,"end":310,"value":"are"}
{"time":21100,"type":"sentence","start":312,"end":422,"value":"Scrooge was not much in the habit of cracking jokes, nor did he feel, in his heart, by any means waggish then."}
{"time":21300,"type":"word","start":312,"end":319,"value":"Scrooge"}
{"time":21725,"type":"word","start":320,"end":323,"value":"was"}
{"time":21850,"type":"word","start":324,"end":327,"value":"not"}
{"time":22137,"type":"word","start":328,"end":332,"value":"much"}
{"time":22412,"type":"word","start":333,"end":335,"value":"in"}
{"time":22537,"type":"word","start":336,"end":339,"value":"the"}
{"time":22662,"type":"word","start":340,"end":345,"value":"habit"}
{"time":22975,"type":"word","start":346,"end":348,"value":"of"}
{"time":23062,"type":"word","start":349,"end":357,"value":"cracking"}
{"time":23525,"type":"word","start":358,"end":363,"value":"jokes"}
{"time":24225,"type":"word","start":365,"end":368,"value":"nor"}
{"time":24475,"type":"word","start":369,"end":372,"value":"did"}
{"time":24600,"type":"word","start":373,"end":375,"value":"he"}
{"time":24812,"type":"word","start":376,"end":380,"value":"feel"}
{"time":25462,"type":"word","start":382,"end":384,"value":"in"}
{"time":25600,"type":"word","start":385,"end":388,"value":"his"}
{"time":25812,"type":"word","start":389,"end":394,"value":"heart"}
{"time":26362,"type":"word","start":396,"end":398,"value":"by"}
{"time":26725,"type":"word","start":399,"end":402,"value":"any"}
{"time":26912,"type":"word","start":403,"end":408,"value":"means"}
{"time":27225,"type":"word","start":409,"end":416,"value":"waggish"}
{"time":27600,"type":"word","start":417,"end":421,"value":"then"}
{"time":28405,"type":"sentence","start":423,"end":601,"value":"The truth is, that he tried to be smart, as a means of distracting his own attention, and keeping down his terror; for the spectre's voice disturbed the very marrow in his bones."}
{"time":28530,"type":"word","start":423,"end":426,"value":"The"}
{"time":28655,"type":"word","start":427,"end":432,"value":"truth"}
{"time":28967,"type":"word","start":433,"end":435,"value":"is"}
{"time":29405,"type":"word","start":437,"end":441,"value":"that"}
{"time":29655,"type":"word","start":442,"end":444,"value":"he"}
{"time":29780,"type":"word","start":445,"end":450,"value":"tried"}
{"time":30030,"type":"word","start":451,"end":453,"value":"to"}
{"time":30155,"type":"word","start":454,"end":456,"value":"be"}
{"time":30280,"type":"word","start":457,"end":462,"value":"smart"}
{"time":31092,"type":"word","start":464,"end":466,"value":"as"}
{"time":31217,"type":"word","start":467,"end":468,"value":"a"}
{"time":31355,"type":"word","start":469,"end":474,"value":"means"}
{"time":31667,"type":"word","start":475,"end":477,"value":"of"}
{"time":31780,"type":"word","start":478,"end":489,"value":"distracting"}
{"time":32405,"type":"word","start":490,"end":493,"value":"his"}
{"time":32655,"type":"word","start":494,"end":497,"value":"own"}
{"time":32780,"type":"word","start":498,"end":507,"value":"attention"}
{"time":33442,"type":"word","start":509,"end":512,"value":"and"}
{"time":33780,"type":"word","start":513,"end":520,"value":"keeping"}
{"time":34105,"type":"word","start":521,"end":525,"value":"down"}
{"time":34342,"type":"word","start":526,"end":529,"value":"his"}
{"time":34605,"type":"word","start":530,"end":536,"value":"terror"}
{"time":35042,"type":"word","start":538,"end":541,"value":"for"}
{"time":35405,"type":"word","start":542,"end":545,"value":"the"}
{"time":35530,"type":"word","start":546,"end":555,"value":"spectre's"}
{"time":36030,"type":"word","start":556,"end":561,"value":"voice"}
{"time":36405,"type":"word","start":562,"end":571,"value":"disturbed"}
{"time":36992,"type":"word","start":572,"end":575,"value":"the"}
{"time":37080,"type":"word","start":576,"end":580,"value":"very"}
{"time":37342,"type":"word","start":581,"end":587,"value":"marrow"}
{"time":37780,"type":"word","start":588,"end":590,"value":"in"}
{"time":37905,"type":"word","start":591,"end":594,"value":"his"}
{"time":38080,"type":"word","start":595,"end":600,"value":"bones"}
