{"time":0,"type":"sentence","start":0,"end":308,"value":"You may talk vaguely about driving a coach-and-six up a good old flight of stairs, or through a bad young Act of Parliament; but I mean to say you might have got a hearse up that staircase, and taken it broadwise, with the splinter-bar towards the wall and the door towards the balustrades: and done it easy."}
{"time":137,"type":"word","start":0,"end":3,"value":"You"}
{"time":300,"type":"word","start":4,"end":7,"value":"may"}
{"time":500,"type":"word","start":8,"end":12,"value":"talk"}
{"time":837,"type":"word","start":13,"end":20,"value":"vaguely"}
{"time":1250,"type":"word","start":21,"end":26,"value":"about"}
{"time":1562,"type":"word","start":27,"end":34,"value":"driving"}
{"time":1937,"type":"word","start":35,"end":36,"value":"a"}
{"time":2087,"type":"word","start":37,"end":50,"value":"coach-and-six"}
{"time":3062,"type":"word","start":51,"end":53,"value":"up"}
{"time":3187,"type":"word","start":54,"end":55,"value":"a"}
{"time":3262,"type":"word","start":56,"end":60,"value":"good"}
{"time":3487,"type":"word","start":61,"end":64,"value":"old"}
{"time":3712,"type":"word","start":65,"end":71,"value":"flight"}
{"time":4000,"type":"word","start":72,"end":74,"value":"of"}
{"time":4125,"type":"word","start":75,"end":81,"value":"stairs"}
{"time":4875,"type":"word","start":83,"end":85,"value":"or"}
{"time":5037,"type":"word","start":86,"end":93,"value":"through"}
{"time":5262,"type":"word","start":94,"end":95,"value":"a"}
{"time":5375,"type":"word","start":96,"end":99,"value":"bad"}
{"time":5625,"type":"word","start":100,"end":105,"value":"young"}
{"time":5875,"type":"word","start":106,"end":109,"value":"Act"}
{"time":6062,"type":"word","start":110,"end":112,"value":"of"}
{"time":6212,"type":"word","start":113,"end":123,"value":"Parliament"}
{"time":6850,"type":"word","start":125,"end":128,"value":"but"}
{"time":7125,"type":"word","start":129,"end":130,"value":"I"}
{"time":7187,"type":"word","start":131,"end":135,"value":"mean"}
{"time":7462,"type":"word","start":136,"end":138,"value":"to"}
{"time":7625,"type":"word","start":139,"end":142,"value":"say"}
{"time":7750,"type":"word","start":143,"end":146,"value":"you"}
{"time":7962,"type":"word","start":147,"end":152,"value":"might"}
{"time":8187,"type":"word","start":153,"end":157,"value":"have"}
{"time":8312,"type":"word","start":158,"end":161,"value":"got"}
{"time":8500,"type":"word","start":162,"end":163,"value":"a"}
{"time":8587,"type":"word","start":164,"end":170,"value":"hearse"}
{"time":8875,"type":"word","start":171,"end":173,"value":"up"}
{"time":9000,"type":"word","start":174,"end":178,"value":"that"}
{"time":9275,"type":"word","start":179,"end":188,"value":"staircase"}
{"time":10012,"type":"word","start":190,"end":193,"value":"and"}
{"time":10325,"type":"word","start":194,"end":199,"value":"taken"}
{"time":10562,"type":"word","start":200,"end":202,"value":"it"}
{"time":10750,"type":"word","start":203,"end":212,"value":"broadwise"}
{"time":11437,"type":"word","start":214,"end":218,"value":"with"}
{"time":11750,"type":"word","start":219,"end":222,"value":"the"}
{"time":11887,"type":"word","start":223,"end":235,"value":"splinter-bar"}
{"time":12575,"type":"word","start":236,"end":243,"value":"towards"}
{"time":13000,"type":"word","start":244,"end":247,"value":"the"}
{"time":13150,"type":"word","start":248,"end":252,"value":"wall"}
{"time":13612,"type":"word","start":253,"end":256,"value":"and"}
{"time":13687,"type":"word","start":257,"end":260,"value":"the"}
{"time":13812,"type":"word","start":261,"end":265,"value":"door"}
{"time":14125,"type":"word","start":266,"end":273,"value":"towards"}
{"time":14500,"type":"word","start":274,"end":277,"value":"the"}
{"time":14625,"type":"word","start":278,"end":289,"value":"balustrades"}
{"time":15462,"type":"word","start":291,"end":294,"value":"and"}
{"time":15825,"type":"word","start":295,"end":299,"value":"done"}
{"time":16062,"type":"word","start":300,"end":302,"value":"it"}
{"time":16325,"type":"word","start":303,"end":307,"value":"easy"}
{"time":17080,"type":"sentence","start":309,"end":472,"value":"There was plenty of width for that, and room to spare; which is perhaps the reason why Scrooge thought he saw a locomotive hearse going on before him in the gloom."}
{"time":17205,"type":"word","start":309,"end":314,"value":"There"}
{"time":17330,"type":"word","start":315,"end":318,"value":"was"}
{"time":17455,"type":"word","start":319,"end":325,"value":"plenty"}
{"time":17917,"type":"word","start":326,"end":328,"value":"of"}
{"time":18080,"type":"word","start":329,"end":334,"value":"width"}
{"time":18330,"type":"word","start":335,"end":338,"value":"for"}
{"time":18517,"type":"word","start":339,"end":343,"value":"that"}
{"time":19017,"type":"word","start":345,"end":348,"value":"and"}
{"time":19205,"type":"word","start":349,"end":353,"value":"room"}
{"time":19455,"type":"word","start":354,"end":356,"value":"to"}
{"time":19592,"type":"word","start":357,"end":362,"value":"spare"}
{"time":20230,"type":"word","start":364,"end":369,"value":"which"}
{"time":20517,"type":"word","start":370,"end":372,"value":"is"}
{"time":20642,"type":"word","start":373,"end":380,"value":"perhaps"}
{"time":21030,"type":"word","start":381,"end":384,"value":"the"}
{"time":21142,"type":"word","start":385,"end":391,"value":"reason"}
{"time":21580,"type":"word","start":392,"end":395,"value":"why"}
{"time":21792,"type":"word","start":396,"end":403,"value":"Scrooge"}
{"time":22317,"type":"word","start":404,"end":411,"value":"thought"}
{"time":22580,"type":"word","start":412,"end":414,"value":"he"}
{"time":22730,"type":"word","start":415,"end":418,"value":"saw"}
{"time":23017,"type":"word","start":419,"end":420,"value":"a"}
{"time":23142,"type":"word","start":421,"end":431,"value":"locomotive"}
{"time":23842,"type":"word","start":432,"end":438,"value":"hearse"}
{"time":24142,"type":"word","start":439,"end":444,"value":"going"}
{"time":24467,"type":"word","start":445,"end":447,"value":"on"}
{"time":24605,"type":"word","start":448,"end":454,"value":"before"}
{"time":24955,"type":"word","start":455,"end":458,"value":"him"}
{"time":25205,"type":"word","start":459,"end":461,"value":"in"}
{"time":25330,"type":"word","start":462,"end":465,"value":"the"}
{"time":25455,"type":"word","start":466,"end":471,"value":"gloom"}
{"time":26310,"type":"sentence","start":473,"end":618,"value":"Half-a-dozen gas-lamps out of the street wouldn't have lighted the entry too well, so you may suppose that it was pretty dark with Scrooge's dip."}
{"time":26447,"type":"word","start":473,"end":485,"value":"Half-a-dozen"}
{"time":27122,"type":"word","start":486,"end":495,"value":"gas-lamps"}
{"time":27872,"type":"word","start":496,"end":499,"value":"out"}
{"time":27935,"type":"word","start":500,"end":502,"value":"of"}
{"time":28060,"type":"word","start":503,"end":506,"value":"the"}
{"time":28185,"type":"word","start":507,"end":513,"value":"street"}
{"time":28622,"type":"word","start":514,"end":522,"value":"wouldn't"}
{"time":28822,"type":"word","start":523,"end":527,"value":"have"}
{"time":28997,"type":"word","start":528,"end":535,"value":"lighted"}
{"time":29435,"type":"word","start":536,"end":539,"value":"the"}
{"time":29622,"type":"word","start":540,"end":545,"value":"entry"}
{"time":30022,"type":"word","start":546,"end":549,"value":"too"}
{"time":30260,"type":"word","start":550,"end":554,"value":"well"}
{"time":30872,"type":"word","start":556,"end":558,"value":"so"}
{"time":31060,"type":"word","start":559,"end":562,"value":"you"}
{"time":31185,"type":"word","start":563,"end":566,"value":"may"}
{"time":31347,"type":"word","start":567,"end":574,"value":"suppose"}
{"time":31935,"type":"word","start":575,"end":579,"value":"that"}
{"time":32060,"type":"word","start":580,"end":582,"value":"it"}
{"time":32160,"type":"word","start":583,"end":586,"value":"was"}
{"time":32372,"type":"word","start":587,"end":593,"value":"pretty"}
{"time":32710,"type":"word","start":594,"end":598,"value":"dark"}
{"time":33022,"type":"word","start":599,"end":603,"value":"with"}
{"time":33247,"type":"word","start":604,"end":613,"value":"Scrooge's"}
{"time":33810,"type":"word","start":614,"end":617,"value":"dip"}
