{"time":0,"type":"sentence","start":0,"end":3,"value":"Oh!"}
{"time":150,"type":"word","start":0,"end":2,"value":"Oh"}
{"time":930,"type":"sentence","start":4,"end":225,"value":"captive, bound, and double-ironed,\" cried the phantom, \"not to know, that ages of incessant labour by immortal creatures, for this earth must pass into eternity before the good of which it is susceptible is all developed."}
{"time":1005,"type":"word","start":4,"end":11,"value":"captive"}
{"time":1780,"type":"word","start":13,"end":18,"value":"bound"}
{"time":2467,"type":"word","start":20,"end":23,"value":"and"}
{"time":2617,"type":"word","start":24,"end":37,"value":"double-ironed"}
{"time":3505,"type":"word","start":40,"end":45,"value":"cried"}
{"time":3780,"type":"word","start":46,"end":49,"value":"the"}
{"time":3855,"type":"word","start":50,"end":57,"value":"phantom"}
{"time":4542,"type":"word","start":60,"end":63,"value":"not"}
{"time":4767,"type":"word","start":64,"end":66,"value":"to"}
{"time":4867,"type":"word","start":67,"end":71,"value":"know"}
{"time":5405,"type":"word","start":73,"end":77,"value":"that"}
{"time":5567,"type":"word","start":78,"end":82,"value":"ages"}
{"time":5905,"type":"word","start":83,"end":85,"value":"of"}
{"time":6005,"type":"word","start":86,"end":95,"value":"incessant"}
{"time":6455,"type":"word","start":96,"end":102,"value":"labour"}
{"time":6755,"type":"word","start":103,"end":105,"value":"by"}
{"time":6942,"type":"word","start":106,"end":114,"value":"immortal"}
{"time":7255,"type":"word","start":115,"end":124,"value":"creatures"}
{"time":8042,"type":"word","start":126,"end":129,"value":"for"}
{"time":8180,"type":"word","start":130,"end":134,"value":"this"}
{"time":8405,"type":"word","start":135,"end":140,"value":"earth"}
{"time":8617,"type":"word","start":141,"end":145,"value":"must"}
{"time":8892,"type":"word","start":146,"end":150,"value":"pass"}
{"time":9242,"type":"word","start":151,"end":155,"value":"into"}
{"time":9455,"type":"word","start":156,"end":164,"value":"eternity"}
{"time":9955,"type":"word","start":165,"end":171,"value":"before"}
{"time":10292,"type":"word","start":172,"end":175,"value":"the"}
{"time":10380,"type":"word","start":176,"end":180,"value":"good"}
{"time":10592,"type":"word","start":181,"end":183,"value":"of"}
{"time":10705,"type":"word","start":184,"end":189,"value":"which"}
{"time":10905,"type":"word","start":190,"end":192,"value":"it"}
{"time":10967,"type":"word","start":193,"end":195,"value":"is"}
{"time":11055,"type":"word","start":196,"end":207,"value":"susceptible"}
{"time":11667,"type":"word","start":208,"end":210,"value":"is"}
{"time":11780,"type":"word","start":211,"end":214,"value":"all"}
{"time":11917,"type":"word","start":215,"end":224,"value":"developed"}
{"time":12847,"type":"sentence","start":226,"end":390,"value":"Not to know that any Christian spirit working kindly in its little sphere, whatever it may be, will find its mortal life too short for its vast means of usefulness."}
{"time":12935,"type":"word","start":226,"end":229,"value":"Not"}
{"time":13172,"type":"word","start":230,"end":232,"value":"to"}
{"time":13272,"type":"word","start":233,"end":237,"value":"know"}
{"time":13460,"type":"word","start":238,"end":242,"value":"that"}
{"time":13597,"type":"word","start":243,"end":246,"value":"any"}
{"time":13772,"type":"word","start":247,"end":256,"value":"Christian"}
{"time":14235,"type":"word","start":257,"end":263,"value":"spirit"}
{"time":14635,"type":"word","start":264,"end":271,"value":"working"}
{"time":14960,"type":"word","start":272,"end":278,"value":"kindly"}
{"time":15372,"type":"word","start":279,"end":281,"value":"in"}
{"time":15435,"type":"word","start":282,"end":285,"value":"its"}
{"time":15585,"type":"word","start":286,"end":292,"value":"little"}
{"time":15797,"type":"word","start":293,"end":299,"value":"sphere"}
{"time":16472,"type":"word","start":301,"end":309,"value":"whatever"}
{"time":16835,"type":"word","start":310,"end":312,"value":"it"}
{"time":16897,"type":"word","start":313,"end":316,"value":"may"}
{"time":17060,"type":"word","start":317,"end":319,"value":"be"}
{"time":17622,"type":"word","start":321,"end":325,"value":"will"}
{"time":17747,"type":"word","start":326,"end":330,"value":"find"}
{"time":18047,"type":"word","start":331,"end":334,"value":"its"}
{"time":18197,"type":"word","start":335,"end":341,"value":"mortal"}
{"time":18447,"type":"word","start":342,"end":346,"value":"life"}
{"time":18747,"type":"word","start":347,"end":350,"value":"too"}
{"time":18935,"type":"word","start":351,"end":356,"value":"short"}
{"time":19247,"type":"word","start":357,"end":360,"value":"for"}
{"time":19422,"type":"word","start":361,"end":364,"value":"its"}
{"time":19560,"type":"word","start":365,"end":369,"value":"vast"}
{"time":19860,"type":"word","start":370,"end":375,"value":"means"}
{"time":20122,"type":"word","start":376,"end":378,"value":"of"}
{"time":20197,"type":"word","start":379,"end":389,"value":"usefulness"}
{"time":21302,"type":"sentence","start":391,"end":478,"value":"Not to know that no space of regret can make amends for one life's opportunity misused!"}
{"time":21465,"type":"word","start":391,"end":394,"value":"Not"}
{"time":21677,"type":"word","start":395,"end":397,"value":"to"}
{"time":21777,"type":"word","start":398,"end":402,"value":"know"}
{"time":21952,"type":"word","start":403,"end":407,"value":"that"}
{"time":22102,"type":"word","start":408,"end":410,"value":"no"}
{"time":22302,"type":"word","start":411,"end":416,"value":"space"}
{"time":22702,"type":"word","start":417,"end":419,"value":"of"}
{"time":22827,"type":"word","start":420,"end":426,"value":"regret"}
{"time":23240,"type":"word","start":427,"end":430,"value":"can"}
{"time":23402,"type":"word","start":431,"end":435,"value":"make"}
{"time":23602,"type":"word","start":436,"end":442,"value":"amends"}
{"time":23990,"type":"word","start":443,"end":446,"value":"for"}
{"time":24102,"type":"word","start":447,"end":450,"value":"one"}
{"time":24390,"type":"word","start":451,"end":457,"value":"life's"}
{"time":24690,"type":"word","start":458,"end":469,"value":"opportunity"}
{"time":25215,"type":"word","start":470,"end":477,"value":"misused"}
{"time":26282,"type":"sentence","start":479,"end":494,"value":"Yet such was I!"}
{"time":26420,"type":"word","start":479,"end":482,"value":"Yet"}
{"time":26620,"type":"word","start":483,"end":487,"value":"such"}
{"time":26870,"type":"word","start":488,"end":491,"value":"was"}
{"time":27045,"type":"word","start":492,"end":493,"value":"I"}
{"time":27825,"type":"sentence","start":495,"end":498,"value":"Oh!"}
{"time":27975,"type":"word","start":495,"end":497,"value":"Oh"}
{"time":28755,"type":"sentence","start":499,"end":510,"value":"such was I!"}
{"time":28880,"type":"word","start":499,"end":503,"value":"such"}
{"time":29155,"type":"word","start":504,"end":507,"value":"was"}
{"time":29330,"type":"word","start":508,"end":509,"value":"I"}
{"time":30110,"type":"sentence","start":511,"end":620,"value":"But you were always a good man of business, Jacob,\" faltered Scrooge, who now began to apply this to himself."}
{"time":30185,"type":"word","start":511,"end":514,"value":"But"}
{"time":30372,"type":"word","start":515,"end":518,"value":"you"}
{"time":30497,"type":"word","start":519,"end":523,"value":"were"}
{"time":30635,"type":"word","start":524,"end":530,"value":"always"}
{"time":30910,"type":"word","start":531,"end":532,"value":"a"}
{"time":30947,"type":"word","start":533,"end":537,"value":"good"}
{"time":31160,"type":"word","start":538,"end":541,"value":"man"}
{"time":31385,"type":"word","start":542,"end":544,"value":"of"}
{"time":31472,"type":"word","start":545,"end":553,"value":"business"}
{"time":32222,"type":"word","start":555,"end":560,"value":"Jacob"}
{"time":32985,"type":"word","start":563,"end":571,"value":"faltered"}
{"time":33372,"type":"word","start":572,"end":579,"value":"Scrooge"}
{"time":34072,"type":"word","start":581,"end":584,"value":"who"}
{"time":34185,"type":"word","start":585,"end":588,"value":"now"}
{"time":34397,"type":"word","start":589,"end":594,"value":"began"}
{"time":34722,"type":"word","start":595,"end":597,"value":"to"}
{"time":34835,"type":"word","start":598,"end":603,"value":"apply"}
{"time":35147,"type":"word","start":604,"end":608,"value":"this"}
{"time":35347,"type":"word","start":609,"end":611,"value":"to"}
{"time":35447,"type":"word","start":612,"end":619,"value":"himself"}
