{"time":0,"type":"sentence","start":0,"end":99,"value":"Or would you know,\" pursued the Ghost, \"the weight and length of the strong coil you bear yourself?"}
{"time":87,"type":"word","start":0,"end":2,"value":"Or"}
{"time":200,"type":"word","start":3,"end":8,"value":"would"}
{"time":412,"type":"word","start":9,"end":12,"value":"you"}
{"time":475,"type":"word","start":13,"end":17,"value":"know"}
{"time":1000,"type":"word","start":20,"end":27,"value":"pursued"}
{"time":1350,"type":"word","start":28,"end":31,"value":"the"}
{"time":1425,"type":"word","start":32,"end":37,"value":"Ghost"}
{"time":2012,"type":"word","start":40,"end":43,"value":"the"}
{"time":2112,"type":"word","start":44,"end":50,"value":"weight"}
{"time":2400,"type":"word","start":51,"end":54,"value":"and"}
{"time":2512,"type":"word","start":55,"end":61,"value":"length"}
{"time":2775,"type":"word","start":62,"end":64,"value":"of"}
{"time":2850,"type":"word","start":65,"end":68,"value":"the"}
{"time":2925,"type":"word","start":69,"end":75,"value":"strong"}
{"time":3287,"type":"word","start":76,"end":80,"value":"coil"}
{"time":3600,"type":"word","start":81,"end":84,"value":"you"}
{"time":3700,"type":"word","start":85,"end":89,"value":"bear"}
{"time":3875,"type":"word","start":90,"end":98,"value":"yourself"}
{"time":4892,"type":"sentence","start":100,"end":167,"value":"It was full as heavy and as long as this, seven Christmas Eves ago."}
{"time":4980,"type":"word","start":100,"end":102,"value":"It"}
{"time":5092,"type":"word","start":103,"end":106,"value":"was"}
{"time":5280,"type":"word","start":107,"end":111,"value":"full"}
{"time":5505,"type":"word","start":112,"end":114,"value":"as"}
{"time":5630,"type":"word","start":115,"end":120,"value":"heavy"}
{"time":5892,"type":"word","start":121,"end":124,"value":"and"}
{"time":5980,"type":"word","start":125,"end":127,"value":"as"}
{"time":6092,"type":"word","start":128,"end":132,"value":"long"}
{"time":6330,"type":"word","start":133,"end":135,"value":"as"}
{"time":6442,"type":"word","start":136,"end":140,"value":"this"}
{"time":7030,"type":"word","start":142,"end":147,"value":"seven"}
{"time":7392,"type":"word","start":148,"end":157,"value":"Christmas"}
{"time":7855,"type":"word","start":158,"end":162,"value":"Eves"}
{"time":8055,"type":"word","start":163,"end":166,"value":"ago"}
{"time":8885,"type":"sentence","start":168,"end":199,"value":"You have laboured on it, since."}
{"time":8972,"type":"word","start":168,"end":171,"value":"You"}
{"time":9110,"type":"word","start":172,"end":176,"value":"have"}
{"time":9235,"type":"word","start":177,"end":185,"value":"laboured"}
{"time":9510,"type":"word","start":186,"end":188,"value":"on"}
{"time":9697,"type":"word","start":189,"end":191,"value":"it"}
{"time":10010,"type":"word","start":193,"end":198,"value":"since"}
{"time":10915,"type":"sentence","start":200,"end":224,"value":"It is a ponderous chain!"}
{"time":11052,"type":"word","start":200,"end":202,"value":"It"}
{"time":11152,"type":"word","start":203,"end":205,"value":"is"}
{"time":11277,"type":"word","start":206,"end":207,"value":"a"}
{"time":11327,"type":"word","start":208,"end":217,"value":"ponderous"}
{"time":11840,"type":"word","start":218,"end":223,"value":"chain"}
{"time":12732,"type":"sentence","start":225,"end":385,"value":"Scrooge glanced about him on the floor, in the expectation of finding himself surrounded by some fifty or sixty fathoms of iron cable: but he could see nothing."}
{"time":12820,"type":"word","start":225,"end":232,"value":"Scrooge"}
{"time":13232,"type":"word","start":233,"end":240,"value":"glanced"}
{"time":13607,"type":"word","start":241,"end":246,"value":"about"}
{"time":13820,"type":"word","start":247,"end":250,"value":"him"}
{"time":13932,"type":"word","start":251,"end":253,"value":"on"}
{"time":14032,"type":"word","start":254,"end":257,"value":"the"}
{"time":14107,"type":"word","start":258,"end":263,"value":"floor"}
{"time":14782,"type":"word","start":265,"end":267,"value":"in"}
{"time":14882,"type":"word","start":268,"end":271,"value":"the"}
{"time":15020,"type":"word","start":272,"end":283,"value":"expectation"}
{"time":15707,"type":"word","start":284,"end":286,"value":"of"}
{"time":15795,"type":"word","start":287,"end":294,"value":"finding"}
{"time":16107,"type":"word","start":295,"end":302,"value":"himself"}
{"time":16470,"type":"word","start":303,"end":313,"value":"surrounded"}
{"time":16957,"type":"word","start":314,"end":316,"value":"by"}
{"time":17107,"type":"word","start":317,"end":321,"value":"some"}
{"time":17357,"type":"word","start":322,"end":327,"value":"fifty"}
{"time":17732,"type":"word","start":328,"end":330,"value":"or"}
{"time":17807,"type":"word","start":331,"end":336,"value":"sixty"}
{"time":18132,"type":"word","start":337,"end":344,"value":"fathoms"}
{"time":18582,"type":"word","start":345,"end":347,"value":"of"}
{"time":18682,"type":"word","start":348,"end":352,"value":"iron"}
{"time":18932,"type":"word","start":353,"end":358,"value":"cable"}
{"time":19582,"type":"word","start":360,"end":363,"value":"but"}
{"time":19732,"type":"word","start":364,"end":366,"value":"he"}
{"time":19820,"type":"word","start":367,"end":372,"value":"could"}
{"time":19957,"type":"word","start":373,"end":376,"value":"see"}
{"time":20120,"type":"word","start":377,"end":384,"value":"nothing"}
