{"time":0,"type":"sentence","start":0,"end":113,"value":"Once upon a time--of all the good days in the year, on Christmas Eve--old Scrooge sat busy in his counting-house."}
{"time":187,"type":"word","start":0,"end":4,"value":"Once"}
{"time":450,"type":"word","start":5,"end":9,"value":"upon"}
{"time":687,"type":"word","start":10,"end":11,"value":"a"}
{"time":750,"type":"word","start":12,"end":20,"value":"time--of"}
{"time":1312,"type":"word","start":21,"end":24,"value":"all"}
{"time":1562,"type":"word","start":25,"end":28,"value":"the"}
{"time":1675,"type":"word","start":29,"end":33,"value":"good"}
{"time":1937,"type":"word","start":34,"end":38,"value":"days"}
{"time":2237,"type":"word","start":39,"end":41,"value":"in"}
{"time":2312,"type":"word","start":42,"end":45,"value":"the"}
{"time":2437,"type":"word","start":46,"end":50,"value":"year"}
{"time":3062,"type":"word","start":52,"end":54,"value":"on"}
{"time":3262,"type":"word","start":55,"end":64,"value":"Christmas"}
{"time":3887,"type":"word","start":65,"end":73,"value":"Eve--old"}
{"time":4437,"type":"word","start":74,"end":81,"value":"Scrooge"}
{"time":4875,"type":"word","start":82,"end":85,"value":"sat"}
{"time":5150,"type":"word","start":86,"end":90,"value":"busy"}
{"time":5625,"type":"word","start":91,"end":93,"value":"in"}
{"time":5687,"type":"word","start":94,"end":97,"value":"his"}
{"time":5875,"type":"word","start":98,"end":112,"value":"counting-house"}
{"time":7105,"type":"sentence","start":114,"end":342,"value":"It was cold, bleak, biting weather: foggy withal: and he could hear the people in the court outside, go wheezing up and down, beating their hands upon their breasts, and stamping their feet upon the pavement stones to warm them."}
{"time":7242,"type":"word","start":114,"end":116,"value":"It"}
{"time":7355,"type":"word","start":117,"end":120,"value":"was"}
{"time":7555,"type":"word","start":121,"end":125,"value":"cold"}
{"time":8280,"type":"word","start":127,"end":132,"value":"bleak"}
{"time":8980,"type":"word","start":134,"end":140,"value":"biting"}
{"time":9367,"type":"word","start":141,"end":148,"value":"weather"}
{"time":9992,"type":"word","start":150,"end":155,"value":"foggy"}
{"time":10317,"type":"word","start":156,"end":162,"value":"withal"}
{"time":11055,"type":"word","start":164,"end":167,"value":"and"}
{"time":11167,"type":"word","start":168,"end":170,"value":"he"}
{"time":11292,"type":"word","start":171,"end":176,"value":"could"}
{"time":11467,"type":"word","start":177,"end":181,"value":"hear"}
{"time":11667,"type":"word","start":182,"end":185,"value":"the"}
{"time":11817,"type":"word","start":186,"end":192,"value":"people"}
{"time":12142,"type":"word","start":193,"end":195,"value":"in"}
{"time":12242,"type":"word","start":196,"end":199,"value":"the"}
{"time":12367,"type":"word","start":200,"end":205,"value":"court"}
{"time":12730,"type":"word","start":206,"end":213,"value":"outside"}
{"time":13430,"type":"word","start":215,"end":217,"value":"go"}
{"time":13730,"type":"word","start":218,"end":226,"value":"wheezing"}
{"time":14105,"type":"word","start":227,"end":229,"value":"up"}
{"time":14230,"type":"word","start":230,"end":233,"value":"and"}
{"time":14417,"type":"word","start":234,"end":238,"value":"down"}
{"time":14917,"type":"word","start":240,"end":247,"value":"beating"}
{"time":15342,"type":"word","start":248,"end":253,"value":"their"}
{"time":15517,"type":"word","start":254,"end":259,"value":"hands"}
{"time":15880,"type":"word","start":260,"end":264,"value":"upon"}
{"time":16105,"type":"word","start":265,"end":270,"value":"their"}
{"time":16305,"type":"word","start":271,"end":278,"value":"breasts"}
{"time":17080,"type":"word","start":280,"end":283,"value":"and"}
{"time":17242,"type":"word","start":284,"end":292,"value":"stamping"}
{"time":17667,"type":"word","start":293,"end":298,"value":"their"}
{"time":17842,"type":"word","start":299,"end":303,"value":"feet"}
{"time":18105,"type":"word","start":304,"end":308,"value":"upon"}
{"time":18292,"type":"word","start":309,"end":312,"value":"the"}
{"time":18467,"type":"word","start":313,"end":321,"value":"pavement"}
{"time":18855,"type":"word","start":322,"end":328,"value":"stones"}
{"time":19355,"type":"word","start":329,"end":331,"value":"to"}
{"time":19492,"type":"word","start":332,"end":336,"value":"warm"}
{"time":19767,"type":"word","start":337,"end":341,"value":"them"}
{"time":20410,"type":"sentence","start":343,"end":563,"value":"The city clocks had only just gone three, but it was quite dark already-- it had not been light all day--and candles were flaring in the windows of the neighbouring offices, like ruddy smears upon the palpable brown air."}
{"time":20472,"type":"word","start":343,"end":346,"value":"The"}
{"time":20722,"type":"word","start":347,"end":351,"value":"city"}
{"time":21047,"type":"word","start":352,"end":358,"value":"clocks"}
{"time":21447,"type":"word","start":359,"end":362,"value":"had"}
{"time":21722,"type":"word","start":363,"end":367,"value":"only"}
{"time":22035,"type":"word","start":368,"end":372,"value":"just"}
{"time":22285,"type":"word","start":373,"end":377,"value":"gone"}
{"time":22535,"type":"word","start":378,"end":383,"value":"three"}
{"time":23122,"type":"word","start":385,"end":388,"value":"but"}
{"time":23297,"type":"word","start":389,"end":391,"value":"it"}
{"time":23360,"type":"word","start":392,"end":395,"value":"was"}
{"time":23535,"type":"word","start":396,"end":401,"value":"quite"}
{"time":23897,"type":"word","start":402,"end":406,"value":"dark"}
{"time":24172,"type":"word","start":407,"end":416,"value":"already--"}
{"time":24660,"type":"word","start":417,"end":419,"value":"it"}
{"time":24822,"type":"word","start":420,"end":423,"value":"had"}
{"time":24972,"type":"word","start":424,"end":427,"value":"not"}
{"time":25222,"type":"word","start":428,"end":432,"value":"been"}
{"time":25447,"type":"word","start":433,"end":438,"value":"light"}
{"time":25785,"type":"word","start":439,"end":442,"value":"all"}
{"time":26035,"type":"word","start":443,"end":451,"value":"day--and"}
{"time":26472,"type":"word","start":452,"end":459,"value":"candles"}
{"time":27035,"type":"word","start":460,"end":464,"value":"were"}
{"time":27172,"type":"word","start":465,"end":472,"value":"flaring"}
{"time":27597,"type":"word","start":473,"end":475,"value":"in"}
{"time":27722,"type":"word","start":476,"end":479,"value":"the"}
{"time":27847,"type":"word","start":480,"end":487,"value":"windows"}
{"time":28410,"type":"word","start":488,"end":490,"value":"of"}
{"time":28497,"type":"word","start":491,"end":494,"value":"the"}
{"time":28647,"type":"word","start":495,"end":507,"value":"neighbouring"}
{"time":29085,"type":"word","start":508,"end":515,"value":"offices"}
{"time":29885,"type":"word","start":517,"end":521,"value":"like"}
{"time":30135,"type":"word","start":522,"end":527,"value":"ruddy"}
{"time":30410,"type":"word","start":528,"end":534,"value":"smears"}
{"time":30847,"type":"word","start":535,"end":539,"value":"upon"}
{"time":31097,"type":"word","start":540,"end":543,"value":"the"}
{"time":31235,"type":"word","start":544,"end":552,"value":"palpable"}
{"time":31735,"type":"word","start":553,"end":558,"value":"brown"}
{"time":32160,"type":"word","start":559,"end":562,"value":"air"}
{"time":32827,"type":"sentence","start":564,"end":727,"value":"The fog came pouring in at every chink and keyhole, and was so dense without, that although the court was of the narrowest, the houses opposite were mere phantoms."}
{"time":32890,"type":"word","start":564,"end":567,"value":"The"}
{"time":33165,"type":"word","start":568,"end":571,"value":"fog"}
{"time":33540,"type":"word","start":572,"end":576,"value":"came"}
{"time":33827,"type":"word","start":577,"end":584,"value":"pouring"}
{"time":34315,"type":"word","start":585,"end":587,"value":"in"}
{"time":34452,"type":"word","start":588,"end":590,"value":"at"}
{"time":34677,"type":"word","start":591,"end":596,"value":"every"}
{"time":35015,"type":"word","start":597,"end":602,"value":"chink"}
{"time":35265,"type":"word","start":603,"end":606,"value":"and"}
{"time":35465,"type":"word","start":607,"end":614,"value":"keyhole"}
{"time":36140,"type":"word","start":616,"end":619,"value":"and"}
{"time":36440,"type":"word","start":620,"end":623,"value":"was"}
{"time":36577,"type":"word","start":624,"end":626,"value":"so"}
{"time":36827,"type":"word","start":627,"end":632,"value":"dense"}
{"time":37140,"type":"word","start":633,"end":640,"value":"without"}
{"time":37827,"type":"word","start":642,"end":646,"value":"that"}
{"time":38015,"type":"word","start":647,"end":655,"value":"although"}
{"time":38290,"type":"word","start":656,"end":659,"value":"the"}
{"time":38452,"type":"word","start":660,"end":665,"value":"court"}
{"time":38852,"type":"word","start":666,"end":669,"value":"was"}
{"time":39002,"type":"word","start":670,"end":672,"value":"of"}
{"time":39077,"type":"word","start":673,"end":676,"value":"the"}
{"time":39227,"type":"word","start":677,"end":686,"value":"narrowest"}
{"time":40002,"type":"word","start":688,"end":691,"value":"the"}
{"time":40152,"type":"word","start":692,"end":698,"value":"houses"}
{"time":40577,"type":"word","start":699,"end":707,"value":"opposite"}
{"time":41065,"type":"word","start":708,"end":712,"value":"were"}
{"time":41177,"type":"word","start":713,"end":717,"value":"mere"}
{"time":41490,"type":"word","start":718,"end":726,"value":"phantoms"}
{"time":42470,"type":"sentence","start":728,"end":876,"value":"To see the dingy cloud come drooping down, obscuring everything, one might have thought that Nature lived hard by, and was brewing on a large scale."}
{"time":42595,"type":"word","start":728,"end":730,"value":"To"}
{"time":42720,"type":"word","start":731,"end":734,"value":"see"}
{"time":42970,"type":"word","start":735,"end":738,"value":"the"}
{"time":43107,"type":"word","start":739,"end":744,"value":"dingy"}
{"time":43507,"type":"word","start":745,"end":750,"value":"cloud"}
{"time":43957,"type":"word","start":751,"end":755,"value":"come"}
{"time":44220,"type":"word","start":756,"end":764,"value":"drooping"}
{"time":44657,"type":"word","start":765,"end":769,"value":"down"}
{"time":45157,"type":"word","start":771,"end":780,"value":"obscuring"}
{"time":45957,"type":"word","start":781,"end":791,"value":"everything"}
{"time":46720,"type":"word","start":793,"end":796,"value":"one"}
{"time":46970,"type":"word","start":797,"end":802,"value":"might"}
{"time":47157,"type":"word","start":803,"end":807,"value":"have"}
{"time":47282,"type":"word","start":808,"end":815,"value":"thought"}
{"time":47545,"type":"word","start":816,"end":820,"value":"that"}
{"time":47782,"type":"word","start":821,"end":827,"value":"Nature"}
{"time":48220,"type":"word","start":828,"end":833,"value":"lived"}
{"time":48532,"type":"word","start":834,"end":838,"value":"hard"}
{"time":48870,"type":"word","start":839,"end":841,"value":"by"}
{"time":49470,"type":"word","start":843,"end":846,"value":"and"}
{"time":49595,"type":"word","start":847,"end":850,"value":"was"}
{"time":49795,"type":"word","start":851,"end":858,"value":"brewing"}
{"time":50220,"type":"word","start":859,"end":861,"value":"on"}
{"time":50345,"type":"word","start":862,"end":863,"value":"a"}
{"time":50470,"type":"word","start":864,"end":869,"value":"large"}
{"time":50807,"type":"word","start":870,"end":875,"value":"scale"}
