{"time":0,"type":"sentence","start":0,"end":53,"value":"Business!\" cried the Ghost, wringing its hands again."}
{"time":125,"type":"word","start":0,"end":8,"value":"Business"}
{"time":712,"type":"word","start":11,"end":16,"value":"cried"}
{"time":1200,"type":"word","start":17,"end":20,"value":"the"}
{"time":1375,"type":"word","start":21,"end":26,"value":"Ghost"}
{"time":2037,"type":"word","start":28,"end":36,"value":"wringing"}
{"time":2387,"type":"word","start":37,"end":40,"value":"its"}
{"time":2637,"type":"word","start":41,"end":46,"value":"hands"}
{"time":3000,"type":"word","start":47,"end":52,"value":"again"}
{"time":3792,"type":"sentence","start":54,"end":78,"value":"Mankind was my business."}
{"time":3992,"type":"word","start":54,"end":61,"value":"Mankind"}
{"time":4605,"type":"word","start":62,"end":65,"value":"was"}
{"time":4792,"type":"word","start":66,"end":68,"value":"my"}
{"time":4992,"type":"word","start":69,"end":77,"value":"business"}
{"time":5960,"type":"sentence","start":79,"end":184,"value":"The common welfare was my business; charity, mercy, forbearance, and benevolence, were, all, my business."}
{"time":6060,"type":"word","start":79,"end":82,"value":"The"}
{"time":6260,"type":"word","start":83,"end":89,"value":"common"}
{"time":6585,"type":"word","start":90,"end":97,"value":"welfare"}
{"time":7097,"type":"word","start":98,"end":101,"value":"was"}
{"time":7272,"type":"word","start":102,"end":104,"value":"my"}
{"time":7522,"type":"word","start":105,"end":113,"value":"business"}
{"time":8222,"type":"word","start":115,"end":122,"value":"charity"}
{"time":9085,"type":"word","start":124,"end":129,"value":"mercy"}
{"time":9910,"type":"word","start":131,"end":142,"value":"forbearance"}
{"time":10835,"type":"word","start":144,"end":147,"value":"and"}
{"time":11035,"type":"word","start":148,"end":159,"value":"benevolence"}
{"time":11947,"type":"word","start":161,"end":165,"value":"were"}
{"time":12460,"type":"word","start":167,"end":170,"value":"all"}
{"time":13285,"type":"word","start":172,"end":174,"value":"my"}
{"time":13585,"type":"word","start":175,"end":183,"value":"business"}
{"time":14502,"type":"sentence","start":185,"end":277,"value":"The dealings of my trade were but a drop of water in the comprehensive ocean of my business!"}
{"time":14602,"type":"word","start":185,"end":188,"value":"The"}
{"time":14815,"type":"word","start":189,"end":197,"value":"dealings"}
{"time":15252,"type":"word","start":198,"end":200,"value":"of"}
{"time":15340,"type":"word","start":201,"end":203,"value":"my"}
{"time":15565,"type":"word","start":204,"end":209,"value":"trade"}
{"time":16065,"type":"word","start":210,"end":214,"value":"were"}
{"time":16127,"type":"word","start":215,"end":218,"value":"but"}
{"time":16352,"type":"word","start":219,"end":220,"value":"a"}
{"time":16440,"type":"word","start":221,"end":225,"value":"drop"}
{"time":16727,"type":"word","start":226,"end":228,"value":"of"}
{"time":16890,"type":"word","start":229,"end":234,"value":"water"}
{"time":17327,"type":"word","start":235,"end":237,"value":"in"}
{"time":17452,"type":"word","start":238,"end":241,"value":"the"}
{"time":17565,"type":"word","start":242,"end":255,"value":"comprehensive"}
{"time":18390,"type":"word","start":256,"end":261,"value":"ocean"}
{"time":18752,"type":"word","start":262,"end":264,"value":"of"}
{"time":18865,"type":"word","start":265,"end":267,"value":"my"}
{"time":19065,"type":"word","start":268,"end":276,"value":"business"}
{"time":19982,"type":"sentence","start":278,"end":414,"value":"It held up its chain at arm's length, as if that were the cause of all its unavailing grief, and flung it heavily upon the ground again."}
{"time":20120,"type":"word","start":278,"end":280,"value":"It"}
{"time":20232,"type":"word","start":281,"end":285,"value":"held"}
{"time":20557,"type":"word","start":286,"end":288,"value":"up"}
{"time":20670,"type":"word","start":289,"end":292,"value":"its"}
{"time":20920,"type":"word","start":293,"end":298,"value":"chain"}
{"time":21232,"type":"word","start":299,"end":301,"value":"at"}
{"time":21470,"type":"word","start":302,"end":307,"value":"arm's"}
{"time":21820,"type":"word","start":308,"end":314,"value":"length"}
{"time":22482,"type":"word","start":316,"end":318,"value":"as"}
{"time":22620,"type":"word","start":319,"end":321,"value":"if"}
{"time":22732,"type":"word","start":322,"end":326,"value":"that"}
{"time":22932,"type":"word","start":327,"end":331,"value":"were"}
{"time":23045,"type":"word","start":332,"end":335,"value":"the"}
{"time":23170,"type":"word","start":336,"end":341,"value":"cause"}
{"time":23557,"type":"word","start":342,"end":344,"value":"of"}
{"time":23707,"type":"word","start":345,"end":348,"value":"all"}
{"time":23982,"type":"word","start":349,"end":352,"value":"its"}
{"time":24232,"type":"word","start":353,"end":363,"value":"unavailing"}
{"time":24795,"type":"word","start":364,"end":369,"value":"grief"}
{"time":25482,"type":"word","start":371,"end":374,"value":"and"}
{"time":25670,"type":"word","start":375,"end":380,"value":"flung"}
{"time":25920,"type":"word","start":381,"end":383,"value":"it"}
{"time":26045,"type":"word","start":384,"end":391,"value":"heavily"}
{"time":26482,"type":"word","start":392,"end":396,"value":"upon"}
{"time":26795,"type":"word","start":397,"end":400,"value":"the"}
{"time":26920,"type":"word","start":401,"end":407,"value":"ground"}
{"time":27295,"type":"word","start":408,"end":413,"value":"again"}
