{"time":0,"type":"sentence","start":0,"end":29,"value":"Jacob,\" he said, imploringly."}
{"time":112,"type":"word","start":0,"end":5,"value":"Jacob"}
{"time":837,"type":"word","start":8,"end":10,"value":"he"}
{"time":987,"type":"word","start":11,"end":15,"value":"said"}
{"time":1612,"type":"word","start":17,"end":28,"value":"imploringly"}
{"time":2780,"type":"sentence","start":30,"end":61,"value":"Old Jacob Marley, tell me more."}
{"time":2892,"type":"word","start":30,"end":33,"value":"Old"}
{"time":3092,"type":"word","start":34,"end":39,"value":"Jacob"}
{"time":3430,"type":"word","start":40,"end":46,"value":"Marley"}
{"time":4067,"type":"word","start":48,"end":52,"value":"tell"}
{"time":4242,"type":"word","start":53,"end":55,"value":"me"}
{"time":4355,"type":"word","start":56,"end":60,"value":"more"}
{"time":5185,"type":"sentence","start":62,"end":89,"value":"Speak comfort to me, Jacob!"}
{"time":5272,"type":"word","start":62,"end":67,"value":"Speak"}
{"time":5610,"type":"word","start":68,"end":75,"value":"comfort"}
{"time":5985,"type":"word","start":76,"end":78,"value":"to"}
{"time":6072,"type":"word","start":79,"end":81,"value":"me"}
{"time":6622,"type":"word","start":83,"end":88,"value":"Jacob"}
{"time":7565,"type":"sentence","start":90,"end":130,"value":"I have none to give,\" the Ghost replied."}
{"time":7665,"type":"word","start":90,"end":91,"value":"I"}
{"time":7765,"type":"word","start":92,"end":96,"value":"have"}
{"time":7877,"type":"word","start":97,"end":101,"value":"none"}
{"time":8065,"type":"word","start":102,"end":104,"value":"to"}
{"time":8152,"type":"word","start":105,"end":109,"value":"give"}
{"time":8740,"type":"word","start":112,"end":115,"value":"the"}
{"time":8827,"type":"word","start":116,"end":121,"value":"Ghost"}
{"time":9115,"type":"word","start":122,"end":129,"value":"replied"}
{"time":10082,"type":"sentence","start":131,"end":236,"value":"It comes from other regions, Ebenezer Scrooge, and is conveyed by other ministers, to other kinds of men."}
{"time":10195,"type":"word","start":131,"end":133,"value":"It"}
{"time":10332,"type":"word","start":134,"end":139,"value":"comes"}
{"time":10632,"type":"word","start":140,"end":144,"value":"from"}
{"time":10795,"type":"word","start":145,"end":150,"value":"other"}
{"time":10982,"type":"word","start":151,"end":158,"value":"regions"}
{"time":11757,"type":"word","start":160,"end":168,"value":"Ebenezer"}
{"time":12182,"type":"word","start":169,"end":176,"value":"Scrooge"}
{"time":12945,"type":"word","start":178,"end":181,"value":"and"}
{"time":13057,"type":"word","start":182,"end":184,"value":"is"}
{"time":13182,"type":"word","start":185,"end":193,"value":"conveyed"}
{"time":13570,"type":"word","start":194,"end":196,"value":"by"}
{"time":13745,"type":"word","start":197,"end":202,"value":"other"}
{"time":13907,"type":"word","start":203,"end":212,"value":"ministers"}
{"time":14720,"type":"word","start":214,"end":216,"value":"to"}
{"time":14870,"type":"word","start":217,"end":222,"value":"other"}
{"time":15032,"type":"word","start":223,"end":228,"value":"kinds"}
{"time":15332,"type":"word","start":229,"end":231,"value":"of"}
{"time":15407,"type":"word","start":232,"end":235,"value":"men"}
{"time":16287,"type":"sentence","start":237,"end":269,"value":"Nor can I tell you what I would."}
{"time":16450,"type":"word","start":237,"end":240,"value":"Nor"}
{"time":16687,"type":"word","start":241,"end":244,"value":"can"}
{"time":16837,"type":"word","start":245,"end":246,"value":"I"}
{"time":16925,"type":"word","start":247,"end":251,"value":"tell"}
{"time":17150,"type":"word","start":252,"end":255,"value":"you"}
{"time":17275,"type":"word","start":256,"end":260,"value":"what"}
{"time":17412,"type":"word","start":261,"end":262,"value":"I"}
{"time":17475,"type":"word","start":263,"end":268,"value":"would"}
{"time":18317,"type":"sentence","start":270,"end":312,"value":"A very little more is all permitted to me."}
{"time":18505,"type":"word","start":270,"end":271,"value":"A"}
{"time":18592,"type":"word","start":272,"end":276,"value":"very"}
{"time":18880,"type":"word","start":277,"end":283,"value":"little"}
{"time":19092,"type":"word","start":284,"end":288,"value":"more"}
{"time":19367,"type":"word","start":289,"end":291,"value":"is"}
{"time":19480,"type":"word","start":292,"end":295,"value":"all"}
{"time":19617,"type":"word","start":296,"end":305,"value":"permitted"}
{"time":19992,"type":"word","start":306,"end":308,"value":"to"}
{"time":20092,"type":"word","start":309,"end":311,"value":"me"}
{"time":20885,"type":"sentence","start":313,"end":368,"value":"I cannot rest, I cannot stay, I cannot linger anywhere."}
{"time":20997,"type":"word","start":313,"end":314,"value":"I"}
{"time":21097,"type":"word","start":315,"end":321,"value":"cannot"}
{"time":21447,"type":"word","start":322,"end":326,"value":"rest"}
{"time":22072,"type":"word","start":328,"end":329,"value":"I"}
{"time":22160,"type":"word","start":330,"end":336,"value":"cannot"}
{"time":22510,"type":"word","start":337,"end":341,"value":"stay"}
{"time":23147,"type":"word","start":343,"end":344,"value":"I"}
{"time":23235,"type":"word","start":345,"end":351,"value":"cannot"}
{"time":23547,"type":"word","start":352,"end":358,"value":"linger"}
{"time":23860,"type":"word","start":359,"end":367,"value":"anywhere"}
{"time":24765,"type":"sentence","start":369,"end":427,"value":"My spirit never walked beyond our counting-house--mark me!"}
{"time":24940,"type":"word","start":369,"end":371,"value":"My"}
{"time":25115,"type":"word","start":372,"end":378,"value":"spirit"}
{"time":25502,"type":"word","start":379,"end":384,"value":"never"}
{"time":25740,"type":"word","start":385,"end":391,"value":"walked"}
{"time":26052,"type":"word","start":392,"end":398,"value":"beyond"}
{"time":26440,"type":"word","start":399,"end":402,"value":"our"}
{"time":26527,"type":"word","start":403,"end":423,"value":"counting-house--mark"}
{"time":27390,"type":"word","start":424,"end":426,"value":"me"}
{"time":28157,"type":"sentence","start":428,"end":546,"value":"--in life my spirit never roved beyond the narrow limits of our money-changing hole; and weary journeys lie before me!"}
{"time":28245,"type":"word","start":428,"end":432,"value":"--in"}
{"time":28395,"type":"word","start":433,"end":437,"value":"life"}
{"time":28682,"type":"word","start":438,"end":440,"value":"my"}
{"time":28857,"type":"word","start":441,"end":447,"value":"spirit"}
{"time":29270,"type":"word","start":448,"end":453,"value":"never"}
{"time":29532,"type":"word","start":454,"end":459,"value":"roved"}
{"time":29870,"type":"word","start":460,"end":466,"value":"beyond"}
{"time":30245,"type":"word","start":467,"end":470,"value":"the"}
{"time":30307,"type":"word","start":471,"end":477,"value":"narrow"}
{"time":30582,"type":"word","start":478,"end":484,"value":"limits"}
{"time":30945,"type":"word","start":485,"end":487,"value":"of"}
{"time":31045,"type":"word","start":488,"end":491,"value":"our"}
{"time":31145,"type":"word","start":492,"end":506,"value":"money-changing"}
{"time":31832,"type":"word","start":507,"end":511,"value":"hole"}
{"time":32432,"type":"word","start":513,"end":516,"value":"and"}
{"time":32582,"type":"word","start":517,"end":522,"value":"weary"}
{"time":32820,"type":"word","start":523,"end":531,"value":"journeys"}
{"time":33245,"type":"word","start":532,"end":535,"value":"lie"}
{"time":33395,"type":"word","start":536,"end":542,"value":"before"}
{"time":33720,"type":"word","start":543,"end":545,"value":"me"}
{"time":34475,"type":"sentence","start":547,"end":648,"value":"It was a habit with Scrooge, whenever he became thoughtful, to put his hands in his breeches pockets."}
{"time":34575,"type":"word","start":547,"end":549,"value":"It"}
{"time":34687,"type":"word","start":550,"end":553,"value":"was"}
{"time":34837,"type":"word","start":554,"end":555,"value":"a"}
{"time":34875,"type":"word","start":556,"end":561,"value":"habit"}
{"time":35175,"type":"word","start":562,"end":566,"value":"with"}
{"time":35325,"type":"word","start":567,"end":574,"value":"Scrooge"}
{"time":36062,"type":"word","start":576,"end":584,"value":"whenever"}
{"time":36375,"type":"word","start":585,"end":587,"value":"he"}
{"time":36487,"type":"word","start":588,"end":594,"value":"became"}
{"time":36862,"type":"word","start":595,"end":605,"value":"thoughtful"}
{"time":37562,"type":"word","start":607,"end":609,"value":"to"}
{"time":37662,"type":"word","start":610,"end":613,"value":"put"}
{"time":37850,"type":"word","start":614,"end":617,"value":"his"}
{"time":38000,"type":"word","start":618,"end":623,"value":"hands"}
{"time":38337,"type":"word","start":624,"end":626,"value":"in"}
{"time":38400,"type":"word","start":627,"end":630,"value":"his"}
{"time":38525,"type":"word","start":631,"end":639,"value":"breeches"}
{"time":38925,"type":"word","start":640,"end":647,"value":"pockets"}
{"time":39942,"type":"sentence","start":649,"end":760,"value":"Pondering on what the Ghost had said, he did so now, but without lifting up his eyes, or getting off his knees."}
{"time":40005,"type":"word","start":649,"end":658,"value":"Pondering"}
{"time":40442,"type":"word","start":659,"end":661,"value":"on"}
{"time":40630,"type":"word","start":662,"end":666,"value":"what"}
{"time":40767,"type":"word","start":667,"end":670,"value":"the"}
{"time":40842,"type":"word","start":671,"end":676,"value":"Ghost"}
{"time":41167,"type":"word","start":677,"end":680,"value":"had"}
{"time":41280,"type":"word","start":681,"end":685,"value":"said"}
{"time":41830,"type":"word","start":687,"end":689,"value":"he"}
{"time":41967,"type":"word","start":690,"end":693,"value":"did"}
{"time":42167,"type":"word","start":694,"end":696,"value":"so"}
{"time":42355,"type":"word","start":697,"end":700,"value":"now"}
{"time":42930,"type":"word","start":702,"end":705,"value":"but"}
{"time":43092,"type":"word","start":706,"end":713,"value":"without"}
{"time":43417,"type":"word","start":714,"end":721,"value":"lifting"}
{"time":43742,"type":"word","start":722,"end":724,"value":"up"}
{"time":43867,"type":"word","start":725,"end":728,"value":"his"}
{"time":44005,"type":"word","start":729,"end":733,"value":"eyes"}
{"time":44605,"type":"word","start":735,"end":737,"value":"or"}
{"time":44705,"type":"word","start":738,"end":745,"value":"getting"}
{"time":44980,"type":"word","start":746,"end":749,"value":"off"}
{"time":45155,"type":"word","start":750,"end":753,"value":"his"}
{"time":45292,"type":"word","start":754,"end":759,"value":"knees"}
