{"time":0,"type":"sentence","start":0,"end":75,"value":"The mention of Marley's funeral brings me back to the point I started from."}
{"time":175,"type":"word","start":0,"end":3,"value":"The"}
{"time":275,"type":"word","start":4,"end":11,"value":"mention"}
{"time":625,"type":"word","start":12,"end":14,"value":"of"}
{"time":725,"type":"word","start":15,"end":23,"value":"Marley's"}
{"time":1162,"type":"word","start":24,"end":31,"value":"funeral"}
{"time":1550,"type":"word","start":32,"end":38,"value":"brings"}
{"time":1862,"type":"word","start":39,"end":41,"value":"me"}
{"time":2000,"type":"word","start":42,"end":46,"value":"back"}
{"time":2262,"type":"word","start":47,"end":49,"value":"to"}
{"time":2362,"type":"word","start":50,"end":53,"value":"the"}
{"time":2450,"type":"word","start":54,"end":59,"value":"point"}
{"time":2725,"type":"word","start":60,"end":61,"value":"I"}
{"time":2787,"type":"word","start":62,"end":69,"value":"started"}
{"time":3162,"type":"word","start":70,"end":74,"value":"from"}
{"time":4030,"type":"sentence","start":76,"end":115,"value":"There is no doubt that Marley was dead."}
{"time":4205,"type":"word","start":76,"end":81,"value":"There"}
{"time":4380,"type":"word","start":82,"end":84,"value":"is"}
{"time":4492,"type":"word","start":85,"end":87,"value":"no"}
{"time":4692,"type":"word","start":88,"end":93,"value":"doubt"}
{"time":4967,"type":"word","start":94,"end":98,"value":"that"}
{"time":5092,"type":"word","start":99,"end":105,"value":"Marley"}
{"time":5405,"type":"word","start":106,"end":109,"value":"was"}
{"time":5592,"type":"word","start":110,"end":114,"value":"dead"}
{"time":6385,"type":"sentence","start":116,"end":216,"value":"This must be distinctly understood, or nothing wonderful can come of the story I am going to relate."}
{"time":6472,"type":"word","start":116,"end":120,"value":"This"}
{"time":6710,"type":"word","start":121,"end":125,"value":"must"}
{"time":6960,"type":"word","start":126,"end":128,"value":"be"}
{"time":7085,"type":"word","start":129,"end":139,"value":"distinctly"}
{"time":7610,"type":"word","start":140,"end":150,"value":"understood"}
{"time":8422,"type":"word","start":152,"end":154,"value":"or"}
{"time":8535,"type":"word","start":155,"end":162,"value":"nothing"}
{"time":8885,"type":"word","start":163,"end":172,"value":"wonderful"}
{"time":9272,"type":"word","start":173,"end":176,"value":"can"}
{"time":9460,"type":"word","start":177,"end":181,"value":"come"}
{"time":9660,"type":"word","start":182,"end":184,"value":"of"}
{"time":9735,"type":"word","start":185,"end":188,"value":"the"}
{"time":9810,"type":"word","start":189,"end":194,"value":"story"}
{"time":10197,"type":"word","start":195,"end":196,"value":"I"}
{"time":10247,"type":"word","start":197,"end":199,"value":"am"}
{"time":10347,"type":"word","start":200,"end":205,"value":"going"}
{"time":10560,"type":"word","start":206,"end":208,"value":"to"}
{"time":10635,"type":"word","start":209,"end":215,"value":"relate"}
{"time":11552,"type":"sentence","start":217,"end":605,"value":"If we were not perfectly convinced that Hamlet's Father died before the play began, there would be nothing more remarkable in his taking a stroll at night, in an easterly wind, upon his own ramparts, than there would be in any other middle-aged gentleman rashly turning out after dark in a breezy spot--say Saint Paul's Churchyard for instance-- literally to astonish his son's weak mind."}
{"time":11652,"type":"word","start":217,"end":219,"value":"If"}
{"time":11802,"type":"word","start":220,"end":222,"value":"we"}
{"time":11927,"type":"word","start":223,"end":227,"value":"were"}
{"time":12027,"type":"word","start":228,"end":231,"value":"not"}
{"time":12240,"type":"word","start":232,"end":241,"value":"perfectly"}
{"time":12677,"type":"word","start":242,"end":251,"value":"convinced"}
{"time":13140,"type":"word","start":252,"end":256,"value":"that"}
{"time":13265,"type":"word","start":257,"end":265,"value":"Hamlet's"}
{"time":13652,"type":"word","start":266,"end":272,"value":"Father"}
{"time":13952,"type":"word","start":273,"end":277,"value":"died"}
{"time":14277,"type":"word","start":278,"end":284,"value":"before"}
{"time":14565,"type":"word","start":285,"end":288,"value":"the"}
{"time":14652,"type":"word","start":289,"end":293,"value":"play"}
{"time":14877,"type":"word","start":294,"end":299,"value":"began"}
{"time":15565,"type":"word","start":301,"end":306,"value":"there"}
{"time":15677,"type":"word","start":307,"end":312,"value":"would"}
{"time":15802,"type":"word","start":313,"end":315,"value":"be"}
{"time":15915,"type":"word","start":316,"end":323,"value":"nothing"}
{"time":16252,"type":"word","start":324,"end":328,"value":"more"}
{"time":16465,"type":"word","start":329,"end":339,"value":"remarkable"}
{"time":17065,"type":"word","start":340,"end":342,"value":"in"}
{"time":17127,"type":"word","start":343,"end":346,"value":"his"}
{"time":17265,"type":"word","start":347,"end":353,"value":"taking"}
{"time":17577,"type":"word","start":354,"end":355,"value":"a"}
{"time":17615,"type":"word","start":356,"end":362,"value":"stroll"}
{"time":18015,"type":"word","start":363,"end":365,"value":"at"}
{"time":18077,"type":"word","start":366,"end":371,"value":"night"}
{"time":18602,"type":"word","start":373,"end":375,"value":"in"}
{"time":18715,"type":"word","start":376,"end":378,"value":"an"}
{"time":18802,"type":"word","start":379,"end":387,"value":"easterly"}
{"time":19165,"type":"word","start":388,"end":392,"value":"wind"}
{"time":19802,"type":"word","start":394,"end":398,"value":"upon"}
{"time":20090,"type":"word","start":399,"end":402,"value":"his"}
{"time":20240,"type":"word","start":403,"end":406,"value":"own"}
{"time":20402,"type":"word","start":407,"end":415,"value":"ramparts"}
{"time":21177,"type":"word","start":417,"end":421,"value":"than"}
{"time":21327,"type":"word","start":422,"end":427,"value":"there"}
{"time":21415,"type":"word","start":428,"end":433,"value":"would"}
{"time":21552,"type":"word","start":434,"end":436,"value":"be"}
{"time":21702,"type":"word","start":437,"end":439,"value":"in"}
{"time":21790,"type":"word","start":440,"end":443,"value":"any"}
{"time":22027,"type":"word","start":444,"end":449,"value":"other"}
{"time":22177,"type":"word","start":450,"end":461,"value":"middle-aged"}
{"time":22740,"type":"word","start":462,"end":471,"value":"gentleman"}
{"time":23102,"type":"word","start":472,"end":478,"value":"rashly"}
{"time":23527,"type":"word","start":479,"end":486,"value":"turning"}
{"time":23877,"type":"word","start":487,"end":490,"value":"out"}
{"time":24040,"type":"word","start":491,"end":496,"value":"after"}
{"time":24277,"type":"word","start":497,"end":501,"value":"dark"}
{"time":24652,"type":"word","start":502,"end":504,"value":"in"}
{"time":24715,"type":"word","start":505,"end":506,"value":"a"}
{"time":24765,"type":"word","start":507,"end":513,"value":"breezy"}
{"time":25140,"type":"word","start":514,"end":523,"value":"spot--say"}
{"time":25702,"type":"word","start":524,"end":529,"value":"Saint"}
{"time":26002,"type":"word","start":530,"end":536,"value":"Paul's"}
{"time":26327,"type":"word","start":537,"end":547,"value":"Churchyard"}
{"time":26865,"type":"word","start":548,"end":551,"value":"for"}
{"time":27052,"type":"word","start":552,"end":562,"value":"instance--"}
{"time":27427,"type":"word","start":563,"end":572,"value":"literally"}
{"time":27802,"type":"word","start":573,"end":575,"value":"to"}
{"time":27977,"type":"word","start":576,"end":584,"value":"astonish"}
{"time":28465,"type":"word","start":585,"end":588,"value":"his"}
{"time":28565,"type":"word","start":589,"end":594,"value":"son's"}
{"time":28852,"type":"word","start":595,"end":599,"value":"weak"}
{"time":29040,"type":"word","start":600,"end":604,"value":"mind"}
