{"time":0,"type":"sentence","start":0,"end":214,"value":"He did pause, with a moment's irresolution, before he shut the door; and he did look cautiously behind it first, as if he half expected to be terrified with the sight of Marley's pigtail sticking out into the hall."}
{"time":100,"type":"word","start":0,"end":2,"value":"He"}
{"time":250,"type":"word","start":3,"end":6,"value":"did"}
{"time":462,"type":"word","start":7,"end":12,"value":"pause"}
{"time":1162,"type":"word","start":14,"end":18,"value":"with"}
{"time":1312,"type":"word","start":19,"end":20,"value":"a"}
{"time":1350,"type":"word","start":21,"end":29,"value":"moment's"}
{"time":1725,"type":"word","start":30,"end":42,"value":"irresolution"}
{"time":2675,"type":"word","start":44,"end":50,"value":"before"}
{"time":3050,"type":"word","start":51,"end":53,"value":"he"}
{"time":3125,"type":"word","start":54,"end":58,"value":"shut"}
{"time":3375,"type":"word","start":59,"end":62,"value":"the"}
{"time":3462,"type":"word","start":63,"end":67,"value":"door"}
{"time":4087,"type":"word","start":69,"end":72,"value":"and"}
{"time":4200,"type":"word","start":73,"end":75,"value":"he"}
{"time":4287,"type":"word","start":76,"end":79,"value":"did"}
{"time":4475,"type":"word","start":80,"end":84,"value":"look"}
{"time":4650,"type":"word","start":85,"end":95,"value":"cautiously"}
{"time":5200,"type":"word","start":96,"end":102,"value":"behind"}
{"time":5525,"type":"word","start":103,"end":105,"value":"it"}
{"time":5600,"type":"word","start":106,"end":111,"value":"first"}
{"time":6237,"type":"word","start":113,"end":115,"value":"as"}
{"time":6400,"type":"word","start":116,"end":118,"value":"if"}
{"time":6500,"type":"word","start":119,"end":121,"value":"he"}
{"time":6575,"type":"word","start":122,"end":126,"value":"half"}
{"time":6800,"type":"word","start":127,"end":135,"value":"expected"}
{"time":7250,"type":"word","start":136,"end":138,"value":"to"}
{"time":7312,"type":"word","start":139,"end":141,"value":"be"}
{"time":7450,"type":"word","start":142,"end":151,"value":"terrified"}
{"time":8062,"type":"word","start":152,"end":156,"value":"with"}
{"time":8212,"type":"word","start":157,"end":160,"value":"the"}
{"time":8287,"type":"word","start":161,"end":166,"value":"sight"}
{"time":8562,"type":"word","start":167,"end":169,"value":"of"}
{"time":8637,"type":"word","start":170,"end":178,"value":"Marley's"}
{"time":9062,"type":"word","start":179,"end":186,"value":"pigtail"}
{"time":9537,"type":"word","start":187,"end":195,"value":"sticking"}
{"time":9912,"type":"word","start":196,"end":199,"value":"out"}
{"time":10062,"type":"word","start":200,"end":204,"value":"into"}
{"time":10225,"type":"word","start":205,"end":208,"value":"the"}
{"time":10312,"type":"word","start":209,"end":213,"value":"hall"}
{"time":11180,"type":"sentence","start":215,"end":338,"value":"But there was nothing on the back of the door, except the screws and nuts that held the knocker on, so he said \"Pooh, pooh!"}
{"time":11242,"type":"word","start":215,"end":218,"value":"But"}
{"time":11405,"type":"word","start":219,"end":224,"value":"there"}
{"time":11517,"type":"word","start":225,"end":228,"value":"was"}
{"time":11692,"type":"word","start":229,"end":236,"value":"nothing"}
{"time":11992,"type":"word","start":237,"end":239,"value":"on"}
{"time":12105,"type":"word","start":240,"end":243,"value":"the"}
{"time":12167,"type":"word","start":244,"end":248,"value":"back"}
{"time":12455,"type":"word","start":249,"end":251,"value":"of"}
{"time":12530,"type":"word","start":252,"end":255,"value":"the"}
{"time":12605,"type":"word","start":256,"end":260,"value":"door"}
{"time":13230,"type":"word","start":262,"end":268,"value":"except"}
{"time":13567,"type":"word","start":269,"end":272,"value":"the"}
{"time":13642,"type":"word","start":273,"end":279,"value":"screws"}
{"time":14080,"type":"word","start":280,"end":283,"value":"and"}
{"time":14180,"type":"word","start":284,"end":288,"value":"nuts"}
{"time":14455,"type":"word","start":289,"end":293,"value":"that"}
{"time":14580,"type":"word","start":294,"end":298,"value":"held"}
{"time":14792,"type":"word","start":299,"end":302,"value":"the"}
{"time":14855,"type":"word","start":303,"end":310,"value":"knocker"}
{"time":15255,"type":"word","start":311,"end":313,"value":"on"}
{"time":15780,"type":"word","start":315,"end":317,"value":"so"}
{"time":15980,"type":"word","start":318,"end":320,"value":"he"}
{"time":16067,"type":"word","start":321,"end":325,"value":"said"}
{"time":16317,"type":"word","start":327,"end":331,"value":"Pooh"}
{"time":16905,"type":"word","start":333,"end":337,"value":"pooh"}
{"time":17735,"type":"sentence","start":339,"end":365,"value":"and closed it with a bang."}
{"time":17897,"type":"word","start":339,"end":342,"value":"and"}
{"time":18035,"type":"word","start":343,"end":349,"value":"closed"}
{"time":18385,"type":"word","start":350,"end":352,"value":"it"}
{"time":18460,"type":"word","start":353,"end":357,"value":"with"}
{"time":18597,"type":"word","start":358,"end":359,"value":"a"}
{"time":18647,"type":"word","start":360,"end":364,"value":"bang"}
