{"time":0,"type":"sentence","start":0,"end":25,"value":"You wish to be anonymous?"}
{"time":137,"type":"word","start":0,"end":3,"value":"You"}
{"time":300,"type":"word","start":4,"end":8,"value":"wish"}
{"time":562,"type":"word","start":9,"end":11,"value":"to"}
{"time":625,"type":"word","start":12,"end":14,"value":"be"}
{"time":750,"type":"word","start":15,"end":24,"value":"anonymous"}
{"time":1855,"type":"sentence","start":26,"end":65,"value":"I wish to be left alone,\" said Scrooge."}
{"time":2042,"type":"word","start":26,"end":27,"value":"I"}
{"time":2155,"type":"word","start":28,"end":32,"value":"wish"}
{"time":2417,"type":"word","start":33,"end":35,"value":"to"}
{"time":2480,"type":"word","start":36,"end":38,"value":"be"}
{"time":2605,"type":"word","start":39,"end":43,"value":"left"}
{"time":2917,"type":"word","start":44,"end":49,"value":"alone"}
{"time":3480,"type":"word","start":52,"end":56,"value":"said"}
{"time":3980,"type":"word","start":57,"end":64,"value":"Scrooge"}
{"time":4935,"type":"sentence","start":66,"end":125,"value":"Since you ask me what I wish, gentlemen, that is my answer."}
{"time":5135,"type":"word","start":66,"end":71,"value":"Since"}
{"time":5385,"type":"word","start":72,"end":75,"value":"you"}
{"time":5560,"type":"word","start":76,"end":79,"value":"ask"}
{"time":5872,"type":"word","start":80,"end":82,"value":"me"}
{"time":5972,"type":"word","start":83,"end":87,"value":"what"}
{"time":6185,"type":"word","start":88,"end":89,"value":"I"}
{"time":6310,"type":"word","start":90,"end":94,"value":"wish"}
{"time":6872,"type":"word","start":96,"end":105,"value":"gentlemen"}
{"time":7622,"type":"word","start":107,"end":111,"value":"that"}
{"time":7997,"type":"word","start":112,"end":114,"value":"is"}
{"time":8122,"type":"word","start":115,"end":117,"value":"my"}
{"time":8385,"type":"word","start":118,"end":124,"value":"answer"}
{"time":9215,"type":"sentence","start":126,"end":210,"value":"I don't make merry myself at Christmas and I can't afford to make idle people merry."}
{"time":9402,"type":"word","start":126,"end":127,"value":"I"}
{"time":9465,"type":"word","start":128,"end":133,"value":"don't"}
{"time":9715,"type":"word","start":134,"end":138,"value":"make"}
{"time":9927,"type":"word","start":139,"end":144,"value":"merry"}
{"time":10215,"type":"word","start":145,"end":151,"value":"myself"}
{"time":10702,"type":"word","start":152,"end":154,"value":"at"}
{"time":10840,"type":"word","start":155,"end":164,"value":"Christmas"}
{"time":11465,"type":"word","start":165,"end":168,"value":"and"}
{"time":11602,"type":"word","start":169,"end":170,"value":"I"}
{"time":11715,"type":"word","start":171,"end":176,"value":"can't"}
{"time":11965,"type":"word","start":177,"end":183,"value":"afford"}
{"time":12427,"type":"word","start":184,"end":186,"value":"to"}
{"time":12715,"type":"word","start":187,"end":191,"value":"make"}
{"time":13040,"type":"word","start":192,"end":196,"value":"idle"}
{"time":13340,"type":"word","start":197,"end":203,"value":"people"}
{"time":13715,"type":"word","start":204,"end":209,"value":"merry"}
{"time":14507,"type":"sentence","start":211,"end":326,"value":"I help to support the establishments I have mentioned--they cost enough; and those who are badly off must go there."}
{"time":14695,"type":"word","start":211,"end":212,"value":"I"}
{"time":14757,"type":"word","start":213,"end":217,"value":"help"}
{"time":15082,"type":"word","start":218,"end":220,"value":"to"}
{"time":15195,"type":"word","start":221,"end":228,"value":"support"}
{"time":15632,"type":"word","start":229,"end":232,"value":"the"}
{"time":15757,"type":"word","start":233,"end":247,"value":"establishments"}
{"time":16595,"type":"word","start":248,"end":249,"value":"I"}
{"time":16632,"type":"word","start":250,"end":254,"value":"have"}
{"time":16782,"type":"word","start":255,"end":270,"value":"mentioned--they"}
{"time":17457,"type":"word","start":271,"end":275,"value":"cost"}
{"time":17757,"type":"word","start":276,"end":282,"value":"enough"}
{"time":18395,"type":"word","start":284,"end":287,"value":"and"}
{"time":18570,"type":"word","start":288,"end":293,"value":"those"}
{"time":18820,"type":"word","start":294,"end":297,"value":"who"}
{"time":18945,"type":"word","start":298,"end":301,"value":"are"}
{"time":19070,"type":"word","start":302,"end":307,"value":"badly"}
{"time":19545,"type":"word","start":308,"end":311,"value":"off"}
{"time":19770,"type":"word","start":312,"end":316,"value":"must"}
{"time":20070,"type":"word","start":317,"end":319,"value":"go"}
{"time":20257,"type":"word","start":320,"end":325,"value":"there"}
{"time":21050,"type":"sentence","start":327,"end":374,"value":"Many can't go there; and many would rather die."}
{"time":21237,"type":"word","start":327,"end":331,"value":"Many"}
{"time":21550,"type":"word","start":332,"end":337,"value":"can't"}
{"time":21862,"type":"word","start":338,"end":340,"value":"go"}
{"time":22087,"type":"word","start":341,"end":346,"value":"there"}
{"time":22612,"type":"word","start":348,"end":351,"value":"and"}
{"time":22825,"type":"word","start":352,"end":356,"value":"many"}
{"time":23175,"type":"word","start":357,"end":362,"value":"would"}
{"time":23325,"type":"word","start":363,"end":369,"value":"rather"}
{"time":23687,"type":"word","start":370,"end":373,"value":"die"}
{"time":24467,"type":"sentence","start":375,"end":476,"value":"If they would rather die,\" said Scrooge, \"they had better do it, and decrease the surplus population."}
{"time":24605,"type":"word","start":375,"end":377,"value":"If"}
{"time":24717,"type":"word","start":378,"end":382,"value":"they"}
{"time":24842,"type":"word","start":383,"end":388,"value":"would"}
{"time":25030,"type":"word","start":389,"end":395,"value":"rather"}
{"time":25405,"type":"word","start":396,"end":399,"value":"die"}
{"time":25980,"type":"word","start":402,"end":406,"value":"said"}
{"time":26230,"type":"word","start":407,"end":414,"value":"Scrooge"}
{"time":26742,"type":"word","start":417,"end":421,"value":"they"}
{"time":27155,"type":"word","start":422,"end":425,"value":"had"}
{"time":27292,"type":"word","start":426,"end":432,"value":"better"}
{"time":27592,"type":"word","start":433,"end":435,"value":"do"}
{"time":27780,"type":"word","start":436,"end":438,"value":"it"}
{"time":28080,"type":"word","start":440,"end":443,"value":"and"}
{"time":28355,"type":"word","start":444,"end":452,"value":"decrease"}
{"time":28755,"type":"word","start":453,"end":456,"value":"the"}
{"time":28967,"type":"word","start":457,"end":464,"value":"surplus"}
{"time":29417,"type":"word","start":465,"end":475,"value":"population"}
{"time":30585,"type":"sentence","start":477,"end":515,"value":"Besides--excuse me--I don't know that."}
{"time":30710,"type":"word","start":477,"end":492,"value":"Besides--excuse"}
{"time":31785,"type":"word","start":493,"end":498,"value":"me--I"}
{"time":32097,"type":"word","start":499,"end":504,"value":"don't"}
{"time":32397,"type":"word","start":505,"end":509,"value":"know"}
{"time":32610,"type":"word","start":510,"end":514,"value":"that"}
{"time":33315,"type":"sentence","start":516,"end":563,"value":"But you might know it,\" observed the gentleman."}
{"time":33440,"type":"word","start":516,"end":519,"value":"But"}
{"time":33565,"type":"word","start":520,"end":523,"value":"you"}
{"time":33690,"type":"word","start":524,"end":529,"value":"might"}
{"time":33940,"type":"word","start":530,"end":534,"value":"know"}
{"time":34227,"type":"word","start":535,"end":537,"value":"it"}
{"time":34627,"type":"word","start":540,"end":548,"value":"observed"}
{"time":35252,"type":"word","start":549,"end":552,"value":"the"}
{"time":35402,"type":"word","start":553,"end":562,"value":"gentleman"}
