{"time":0,"type":"sentence","start":0,"end":35,"value":"Sitting-room, bedroom, lumber-room."}
{"time":100,"type":"word","start":0,"end":12,"value":"Sitting-room"}
{"time":1000,"type":"word","start":14,"end":21,"value":"bedroom"}
{"time":1775,"type":"word","start":23,"end":34,"value":"lumber-room"}
{"time":2955,"type":"sentence","start":36,"end":58,"value":"All as they should be."}
{"time":3105,"type":"word","start":36,"end":39,"value":"All"}
{"time":3305,"type":"word","start":40,"end":42,"value":"as"}
{"time":3405,"type":"word","start":43,"end":47,"value":"they"}
{"time":3530,"type":"word","start":48,"end":54,"value":"should"}
{"time":3755,"type":"word","start":55,"end":57,"value":"be"}
{"time":4522,"type":"sentence","start":59,"end":235,"value":"Nobody under the table, nobody under the sofa; a small fire in the grate; spoon and basin ready; and the little saucepan of gruel (Scrooge had a cold in his head) upon the hob."}
{"time":4622,"type":"word","start":59,"end":65,"value":"Nobody"}
{"time":5085,"type":"word","start":66,"end":71,"value":"under"}
{"time":5235,"type":"word","start":72,"end":75,"value":"the"}
{"time":5335,"type":"word","start":76,"end":81,"value":"table"}
{"time":5985,"type":"word","start":83,"end":89,"value":"nobody"}
{"time":6447,"type":"word","start":90,"end":95,"value":"under"}
{"time":6610,"type":"word","start":96,"end":99,"value":"the"}
{"time":6710,"type":"word","start":100,"end":104,"value":"sofa"}
{"time":7447,"type":"word","start":106,"end":107,"value":"a"}
{"time":7522,"type":"word","start":108,"end":113,"value":"small"}
{"time":7847,"type":"word","start":114,"end":118,"value":"fire"}
{"time":8222,"type":"word","start":119,"end":121,"value":"in"}
{"time":8297,"type":"word","start":122,"end":125,"value":"the"}
{"time":8360,"type":"word","start":126,"end":131,"value":"grate"}
{"time":8960,"type":"word","start":133,"end":138,"value":"spoon"}
{"time":9360,"type":"word","start":139,"end":142,"value":"and"}
{"time":9485,"type":"word","start":143,"end":148,"value":"basin"}
{"time":9810,"type":"word","start":149,"end":154,"value":"ready"}
{"time":10397,"type":"word","start":156,"end":159,"value":"and"}
{"time":10510,"type":"word","start":160,"end":163,"value":"the"}
{"time":10560,"type":"word","start":164,"end":170,"value":"little"}
{"time":10797,"type":"word","start":171,"end":179,"value":"saucepan"}
{"time":11335,"type":"word","start":180,"end":182,"value":"of"}
{"time":11422,"type":"word","start":183,"end":188,"value":"gruel"}
{"time":12035,"type":"word","start":190,"end":197,"value":"Scrooge"}
{"time":12472,"type":"word","start":198,"end":201,"value":"had"}
{"time":12585,"type":"word","start":202,"end":203,"value":"a"}
{"time":12635,"type":"word","start":204,"end":208,"value":"cold"}
{"time":12960,"type":"word","start":209,"end":211,"value":"in"}
{"time":13035,"type":"word","start":212,"end":215,"value":"his"}
{"time":13185,"type":"word","start":216,"end":220,"value":"head"}
{"time":13722,"type":"word","start":222,"end":226,"value":"upon"}
{"time":13997,"type":"word","start":227,"end":230,"value":"the"}
{"time":14060,"type":"word","start":231,"end":234,"value":"hob"}
{"time":14927,"type":"sentence","start":236,"end":372,"value":"Nobody under the bed; nobody in the closet; nobody in his dressing-gown, which was hanging up in a suspicious attitude against the wall."}
{"time":15040,"type":"word","start":236,"end":242,"value":"Nobody"}
{"time":15502,"type":"word","start":243,"end":248,"value":"under"}
{"time":15665,"type":"word","start":249,"end":252,"value":"the"}
{"time":15765,"type":"word","start":253,"end":256,"value":"bed"}
{"time":16377,"type":"word","start":258,"end":264,"value":"nobody"}
{"time":16802,"type":"word","start":265,"end":267,"value":"in"}
{"time":16877,"type":"word","start":268,"end":271,"value":"the"}
{"time":16940,"type":"word","start":272,"end":278,"value":"closet"}
{"time":17677,"type":"word","start":280,"end":286,"value":"nobody"}
{"time":18102,"type":"word","start":287,"end":289,"value":"in"}
{"time":18177,"type":"word","start":290,"end":293,"value":"his"}
{"time":18315,"type":"word","start":294,"end":307,"value":"dressing-gown"}
{"time":19277,"type":"word","start":309,"end":314,"value":"which"}
{"time":19440,"type":"word","start":315,"end":318,"value":"was"}
{"time":19590,"type":"word","start":319,"end":326,"value":"hanging"}
{"time":19890,"type":"word","start":327,"end":329,"value":"up"}
{"time":20052,"type":"word","start":330,"end":332,"value":"in"}
{"time":20115,"type":"word","start":333,"end":334,"value":"a"}
{"time":20165,"type":"word","start":335,"end":345,"value":"suspicious"}
{"time":20802,"type":"word","start":346,"end":354,"value":"attitude"}
{"time":21240,"type":"word","start":355,"end":362,"value":"against"}
{"time":21527,"type":"word","start":363,"end":366,"value":"the"}
{"time":21602,"type":"word","start":367,"end":371,"value":"wall"}
{"time":22470,"type":"sentence","start":373,"end":394,"value":"Lumber-room as usual."}
{"time":22632,"type":"word","start":373,"end":384,"value":"Lumber-room"}
{"time":23195,"type":"word","start":385,"end":387,"value":"as"}
{"time":23320,"type":"word","start":388,"end":393,"value":"usual"}
{"time":24262,"type":"sentence","start":395,"end":481,"value":"Old fire-guard, old shoes, two fish-baskets, washing-stand on three legs, and a poker."}
{"time":24375,"type":"word","start":395,"end":398,"value":"Old"}
{"time":24562,"type":"word","start":399,"end":409,"value":"fire-guard"}
{"time":25450,"type":"word","start":411,"end":414,"value":"old"}
{"time":25650,"type":"word","start":415,"end":420,"value":"shoes"}
{"time":26362,"type":"word","start":422,"end":425,"value":"two"}
{"time":26550,"type":"word","start":426,"end":438,"value":"fish-baskets"}
{"time":27637,"type":"word","start":440,"end":453,"value":"washing-stand"}
{"time":28375,"type":"word","start":454,"end":456,"value":"on"}
{"time":28512,"type":"word","start":457,"end":462,"value":"three"}
{"time":28737,"type":"word","start":463,"end":467,"value":"legs"}
{"time":29387,"type":"word","start":469,"end":472,"value":"and"}
{"time":29500,"type":"word","start":473,"end":474,"value":"a"}
{"time":29537,"type":"word","start":475,"end":480,"value":"poker"}
