{"time":0,"type":"sentence","start":0,"end":67,"value":"Scrooge fell upon his knees, and clasped his hands before his face."}
{"time":75,"type":"word","start":0,"end":7,"value":"Scrooge"}
{"time":537,"type":"word","start":8,"end":12,"value":"fell"}
{"time":787,"type":"word","start":13,"end":17,"value":"upon"}
{"time":1075,"type":"word","start":18,"end":21,"value":"his"}
{"time":1212,"type":"word","start":22,"end":27,"value":"knees"}
{"time":1825,"type":"word","start":29,"end":32,"value":"and"}
{"time":1962,"type":"word","start":33,"end":40,"value":"clasped"}
{"time":2350,"type":"word","start":41,"end":44,"value":"his"}
{"time":2500,"type":"word","start":45,"end":50,"value":"hands"}
{"time":2825,"type":"word","start":51,"end":57,"value":"before"}
{"time":3137,"type":"word","start":58,"end":61,"value":"his"}
{"time":3275,"type":"word","start":62,"end":66,"value":"face"}
