{"time":0,"type":"sentence","start":0,"end":87,"value":"What else can I be,\" returned the uncle, \"when I live in such a world of fools as this?"}
{"time":187,"type":"word","start":0,"end":4,"value":"What"}
{"time":375,"type":"word","start":5,"end":9,"value":"else"}
{"time":712,"type":"word","start":10,"end":13,"value":"can"}
{"time":937,"type":"word","start":14,"end":15,"value":"I"}
{"time":1037,"type":"word","start":16,"end":18,"value":"be"}
{"time":1487,"type":"word","start":21,"end":29,"value":"returned"}
{"time":2125,"type":"word","start":30,"end":33,"value":"the"}
{"time":2275,"type":"word","start":34,"end":39,"value":"uncle"}
{"time":2825,"type":"word","start":42,"end":46,"value":"when"}
{"time":3250,"type":"word","start":47,"end":48,"value":"I"}
{"time":3312,"type":"word","start":49,"end":53,"value":"live"}
{"time":3575,"type":"word","start":54,"end":56,"value":"in"}
{"time":3737,"type":"word","start":57,"end":61,"value":"such"}
{"time":3950,"type":"word","start":62,"end":63,"value":"a"}
{"time":4037,"type":"word","start":64,"end":69,"value":"world"}
{"time":4312,"type":"word","start":70,"end":72,"value":"of"}
{"time":4437,"type":"word","start":73,"end":78,"value":"fools"}
{"time":4812,"type":"word","start":79,"end":81,"value":"as"}
{"time":4937,"type":"word","start":82,"end":86,"value":"this"}
{"time":5692,"type":"sentence","start":88,"end":104,"value":"Merry Christmas!"}
{"time":5892,"type":"word","start":88,"end":93,"value":"Merry"}
{"time":6192,"type":"word","start":94,"end":103,"value":"Christmas"}
{"time":7210,"type":"sentence","start":105,"end":130,"value":"Out upon merry Christmas!"}
{"time":7410,"type":"word","start":105,"end":108,"value":"Out"}
{"time":7547,"type":"word","start":109,"end":113,"value":"upon"}
{"time":7835,"type":"word","start":114,"end":119,"value":"merry"}
{"time":8210,"type":"word","start":120,"end":129,"value":"Christmas"}
{"time":9190,"type":"sentence","start":131,"end":389,"value":"What's Christmas time to you but a time for paying bills without money; a time for finding yourself a year older, but not an hour richer; a time for balancing your books and having every item in 'em through a round dozen of months presented dead against you?"}
{"time":9327,"type":"word","start":131,"end":137,"value":"What's"}
{"time":9565,"type":"word","start":138,"end":147,"value":"Christmas"}
{"time":10027,"type":"word","start":148,"end":152,"value":"time"}
{"time":10315,"type":"word","start":153,"end":155,"value":"to"}
{"time":10440,"type":"word","start":156,"end":159,"value":"you"}
{"time":10652,"type":"word","start":160,"end":163,"value":"but"}
{"time":10940,"type":"word","start":164,"end":165,"value":"a"}
{"time":11027,"type":"word","start":166,"end":170,"value":"time"}
{"time":11377,"type":"word","start":171,"end":174,"value":"for"}
{"time":11465,"type":"word","start":175,"end":181,"value":"paying"}
{"time":11827,"type":"word","start":182,"end":187,"value":"bills"}
{"time":12190,"type":"word","start":188,"end":195,"value":"without"}
{"time":12502,"type":"word","start":196,"end":201,"value":"money"}
{"time":12952,"type":"word","start":203,"end":204,"value":"a"}
{"time":13315,"type":"word","start":205,"end":209,"value":"time"}
{"time":13602,"type":"word","start":210,"end":213,"value":"for"}
{"time":13752,"type":"word","start":214,"end":221,"value":"finding"}
{"time":14102,"type":"word","start":222,"end":230,"value":"yourself"}
{"time":14502,"type":"word","start":231,"end":232,"value":"a"}
{"time":14590,"type":"word","start":233,"end":237,"value":"year"}
{"time":14815,"type":"word","start":238,"end":243,"value":"older"}
{"time":15315,"type":"word","start":245,"end":248,"value":"but"}
{"time":15627,"type":"word","start":249,"end":252,"value":"not"}
{"time":15815,"type":"word","start":253,"end":255,"value":"an"}
{"time":15977,"type":"word","start":256,"end":260,"value":"hour"}
{"time":16252,"type":"word","start":261,"end":267,"value":"richer"}
{"time":16740,"type":"word","start":269,"end":270,"value":"a"}
{"time":17002,"type":"word","start":271,"end":275,"value":"time"}
{"time":17315,"type":"word","start":276,"end":279,"value":"for"}
{"time":17502,"type":"word","start":280,"end":289,"value":"balancing"}
{"time":17965,"type":"word","start":290,"end":294,"value":"your"}
{"time":18140,"type":"word","start":295,"end":300,"value":"books"}
{"time":18690,"type":"word","start":301,"end":304,"value":"and"}
{"time":18765,"type":"word","start":305,"end":311,"value":"having"}
{"time":19090,"type":"word","start":312,"end":317,"value":"every"}
{"time":19440,"type":"word","start":318,"end":322,"value":"item"}
{"time":19815,"type":"word","start":323,"end":325,"value":"in"}
{"time":19940,"type":"word","start":326,"end":329,"value":"'em"}
{"time":20102,"type":"word","start":330,"end":337,"value":"through"}
{"time":20302,"type":"word","start":338,"end":339,"value":"a"}
{"time":20415,"type":"word","start":340,"end":345,"value":"round"}
{"time":20815,"type":"word","start":346,"end":351,"value":"dozen"}
{"time":21127,"type":"word","start":352,"end":354,"value":"of"}
{"time":21277,"type":"word","start":355,"end":361,"value":"months"}
{"time":21627,"type":"word","start":362,"end":371,"value":"presented"}
{"time":22152,"type":"word","start":372,"end":376,"value":"dead"}
{"time":22377,"type":"word","start":377,"end":384,"value":"against"}
{"time":22802,"type":"word","start":385,"end":388,"value":"you"}
{"time":23395,"type":"sentence","start":390,"end":596,"value":"If I could work my will,\" said Scrooge indignantly, \"every idiot who goes about with 'Merry Christmas' on his lips, should be boiled with his own pudding, and buried with a stake of holly through his heart."}
{"time":23582,"type":"word","start":390,"end":392,"value":"If"}
{"time":23757,"type":"word","start":393,"end":394,"value":"I"}
{"time":23770,"type":"word","start":395,"end":400,"value":"could"}
{"time":24020,"type":"word","start":401,"end":405,"value":"work"}
{"time":24307,"type":"word","start":406,"end":408,"value":"my"}
{"time":24520,"type":"word","start":409,"end":413,"value":"will"}
{"time":25145,"type":"word","start":416,"end":420,"value":"said"}
{"time":25357,"type":"word","start":421,"end":428,"value":"Scrooge"}
{"time":25770,"type":"word","start":429,"end":440,"value":"indignantly"}
{"time":26782,"type":"word","start":443,"end":448,"value":"every"}
{"time":27082,"type":"word","start":449,"end":454,"value":"idiot"}
{"time":27395,"type":"word","start":455,"end":458,"value":"who"}
{"time":27582,"type":"word","start":459,"end":463,"value":"goes"}
{"time":27807,"type":"word","start":464,"end":469,"value":"about"}
{"time":28082,"type":"word","start":470,"end":474,"value":"with"}
{"time":28207,"type":"word","start":475,"end":481,"value":"'Merry"}
{"time":28470,"type":"word","start":482,"end":492,"value":"Christmas'"}
{"time":29020,"type":"word","start":493,"end":495,"value":"on"}
{"time":29082,"type":"word","start":496,"end":499,"value":"his"}
{"time":29307,"type":"word","start":500,"end":504,"value":"lips"}
{"time":30020,"type":"word","start":506,"end":512,"value":"should"}
{"time":30157,"type":"word","start":513,"end":515,"value":"be"}
{"time":30332,"type":"word","start":516,"end":522,"value":"boiled"}
{"time":30657,"type":"word","start":523,"end":527,"value":"with"}
{"time":30782,"type":"word","start":528,"end":531,"value":"his"}
{"time":31082,"type":"word","start":532,"end":535,"value":"own"}
{"time":31232,"type":"word","start":536,"end":543,"value":"pudding"}
{"time":31807,"type":"word","start":545,"end":548,"value":"and"}
{"time":32107,"type":"word","start":549,"end":555,"value":"buried"}
{"time":32395,"type":"word","start":556,"end":560,"value":"with"}
{"time":32595,"type":"word","start":561,"end":562,"value":"a"}
{"time":32670,"type":"word","start":563,"end":568,"value":"stake"}
{"time":33020,"type":"word","start":569,"end":571,"value":"of"}
{"time":33120,"type":"word","start":572,"end":577,"value":"holly"}
{"time":33457,"type":"word","start":578,"end":585,"value":"through"}
{"time":33707,"type":"word","start":586,"end":589,"value":"his"}
{"time":33895,"type":"word","start":590,"end":595,"value":"heart"}
{"time":34700,"type":"sentence","start":597,"end":607,"value":"He should!"}
{"time":34837,"type":"word","start":597,"end":599,"value":"He"}
{"time":35012,"type":"word","start":600,"end":606,"value":"should"}
{"time":35892,"type":"sentence","start":608,"end":614,"value":"Uncle!"}
{"time":36080,"type":"word","start":608,"end":613,"value":"Uncle"}
{"time":36897,"type":"sentence","start":615,"end":634,"value":"pleaded the nephew."}
{"time":37022,"type":"word","start":615,"end":622,"value":"pleaded"}
{"time":37397,"type":"word","start":623,"end":626,"value":"the"}
{"time":37522,"type":"word","start":627,"end":633,"value":"nephew"}
