{"time":0,"type":"sentence","start":0,"end":29,"value":"Jacob,\" he said, imploringly."}
{"time":187,"type":"word","start":0,"end":5,"value":"Jacob"}
{"time":712,"type":"word","start":8,"end":10,"value":"he"}
{"time":1062,"type":"word","start":11,"end":15,"value":"said"}
{"time":1625,"type":"word","start":17,"end":28,"value":"imploringly"}
{"time":2892,"type":"sentence","start":30,"end":61,"value":"Old Jacob Marley, tell me more."}
{"time":3080,"type":"word","start":30,"end":33,"value":"Old"}
{"time":3342,"type":"word","start":34,"end":39,"value":"Jacob"}
{"time":3730,"type":"word","start":40,"end":46,"value":"Marley"}
{"time":4455,"type":"word","start":48,"end":52,"value":"tell"}
{"time":4742,"type":"word","start":53,"end":55,"value":"me"}
{"time":4930,"type":"word","start":56,"end":60,"value":"more"}
{"time":5660,"type":"sentence","start":62,"end":89,"value":"Speak comfort to me, Jacob!"}
{"time":5860,"type":"word","start":62,"end":67,"value":"Speak"}
{"time":6222,"type":"word","start":68,"end":75,"value":"comfort"}
{"time":6597,"type":"word","start":76,"end":78,"value":"to"}
{"time":6722,"type":"word","start":79,"end":81,"value":"me"}
{"time":7222,"type":"word","start":83,"end":88,"value":"Jacob"}
{"time":8140,"type":"sentence","start":90,"end":130,"value":"I have none to give,\" the Ghost replied."}
{"time":8327,"type":"word","start":90,"end":91,"value":"I"}
{"time":8377,"type":"word","start":92,"end":96,"value":"have"}
{"time":8590,"type":"word","start":97,"end":101,"value":"none"}
{"time":8827,"type":"word","start":102,"end":104,"value":"to"}
{"time":8952,"type":"word","start":105,"end":109,"value":"give"}
{"time":9452,"type":"word","start":112,"end":115,"value":"the"}
{"time":9765,"type":"word","start":116,"end":121,"value":"Ghost"}
{"time":10140,"type":"word","start":122,"end":129,"value":"replied"}
{"time":11095,"type":"sentence","start":131,"end":236,"value":"It comes from other regions, Ebenezer Scrooge, and is conveyed by other ministers, to other kinds of men."}
{"time":11232,"type":"word","start":131,"end":133,"value":"It"}
{"time":11407,"type":"word","start":134,"end":139,"value":"comes"}
{"time":11782,"type":"word","start":140,"end":144,"value":"from"}
{"time":12095,"type":"word","start":145,"end":150,"value":"other"}
{"time":12295,"type":"word","start":151,"end":158,"value":"regions"}
{"time":12970,"type":"word","start":160,"end":168,"value":"Ebenezer"}
{"time":13607,"type":"word","start":169,"end":176,"value":"Scrooge"}
{"time":14220,"type":"word","start":178,"end":181,"value":"and"}
{"time":14582,"type":"word","start":182,"end":184,"value":"is"}
{"time":14682,"type":"word","start":185,"end":193,"value":"conveyed"}
{"time":15220,"type":"word","start":194,"end":196,"value":"by"}
{"time":15457,"type":"word","start":197,"end":202,"value":"other"}
{"time":15657,"type":"word","start":203,"end":212,"value":"ministers"}
{"time":16357,"type":"word","start":214,"end":216,"value":"to"}
{"time":16657,"type":"word","start":217,"end":222,"value":"other"}
{"time":16845,"type":"word","start":223,"end":228,"value":"kinds"}
{"time":17157,"type":"word","start":229,"end":231,"value":"of"}
{"time":17345,"type":"word","start":232,"end":235,"value":"men"}
{"time":18037,"type":"sentence","start":237,"end":269,"value":"Nor can I tell you what I would."}
{"time":18237,"type":"word","start":237,"end":240,"value":"Nor"}
{"time":18487,"type":"word","start":241,"end":244,"value":"can"}
{"time":18662,"type":"word","start":245,"end":246,"value":"I"}
{"time":18787,"type":"word","start":247,"end":251,"value":"tell"}
{"time":19037,"type":"word","start":252,"end":255,"value":"you"}
{"time":19287,"type":"word","start":256,"end":260,"value":"what"}
{"time":19500,"type":"word","start":261,"end":262,"value":"I"}
{"time":19662,"type":"word","start":263,"end":268,"value":"would"}
{"time":20392,"type":"sentence","start":270,"end":312,"value":"A very little more is all permitted to me."}
{"time":20530,"type":"word","start":270,"end":271,"value":"A"}
{"time":20642,"type":"word","start":272,"end":276,"value":"very"}
{"time":20892,"type":"word","start":277,"end":283,"value":"little"}
{"time":21142,"type":"word","start":284,"end":288,"value":"more"}
{"time":21592,"type":"word","start":289,"end":291,"value":"is"}
{"time":21767,"type":"word","start":292,"end":295,"value":"all"}
{"time":22017,"type":"word","start":296,"end":305,"value":"permitted"}
{"time":22480,"type":"word","start":306,"end":308,"value":"to"}
{"time":22630,"type":"word","start":309,"end":311,"value":"me"}
{"time":23260,"type":"sentence","start":313,"end":368,"value":"I cannot rest, I cannot stay, I cannot linger anywhere."}
{"time":23447,"type":"word","start":313,"end":314,"value":"I"}
{"time":23572,"type":"word","start":315,"end":321,"value":"cannot"}
{"time":23947,"type":"word","start":322,"end":326,"value":"rest"}
{"time":24510,"type":"word","start":328,"end":329,"value":"I"}
{"time":24697,"type":"word","start":330,"end":336,"value":"cannot"}
{"time":25097,"type":"word","start":337,"end":341,"value":"stay"}
{"time":25772,"type":"word","start":343,"end":344,"value":"I"}
{"time":25947,"type":"word","start":345,"end":351,"value":"cannot"}
{"time":26322,"type":"word","start":352,"end":358,"value":"linger"}
{"time":26747,"type":"word","start":359,"end":367,"value":"anywhere"}
{"time":27615,"type":"sentence","start":369,"end":427,"value":"My spirit never walked beyond our counting-house--mark me!"}
{"time":27802,"type":"word","start":369,"end":371,"value":"My"}
{"time":27927,"type":"word","start":372,"end":378,"value":"spirit"}
{"time":28365,"type":"word","start":379,"end":384,"value":"never"}
{"time":28740,"type":"word","start":385,"end":391,"value":"walked"}
{"time":29102,"type":"word","start":392,"end":398,"value":"beyond"}
{"time":29552,"type":"word","start":399,"end":402,"value":"our"}
{"time":29740,"type":"word","start":403,"end":423,"value":"counting-house--mark"}
{"time":30827,"type":"word","start":424,"end":426,"value":"me"}
{"time":31482,"type":"sentence","start":428,"end":546,"value":"--in life my spirit never roved beyond the narrow limits of our money-changing hole; and weary journeys lie before me!"}
{"time":31670,"type":"word","start":428,"end":432,"value":"--in"}
{"time":31795,"type":"word","start":433,"end":437,"value":"life"}
{"time":32045,"type":"word","start":438,"end":440,"value":"my"}
{"time":32232,"type":"word","start":441,"end":447,"value":"spirit"}
{"time":32732,"type":"word","start":448,"end":453,"value":"never"}
{"time":33045,"type":"word","start":454,"end":459,"value":"roved"}
{"time":33357,"type":"word","start":460,"end":466,"value":"beyond"}
{"time":33732,"type":"word","start":467,"end":470,"value":"the"}
{"time":33870,"type":"word","start":471,"end":477,"value":"narrow"}
{"time":34232,"type":"word","start":478,"end":484,"value":"limits"}
{"time":34607,"type":"word","start":485,"end":487,"value":"of"}
{"time":34695,"type":"word","start":488,"end":491,"value":"our"}
{"time":34807,"type":"word","start":492,"end":506,"value":"money-changing"}
{"time":35670,"type":"word","start":507,"end":511,"value":"hole"}
{"time":36282,"type":"word","start":513,"end":516,"value":"and"}
{"time":36457,"type":"word","start":517,"end":522,"value":"weary"}
{"time":36857,"type":"word","start":523,"end":531,"value":"journeys"}
{"time":37332,"type":"word","start":532,"end":535,"value":"lie"}
{"time":37545,"type":"word","start":536,"end":542,"value":"before"}
{"time":37920,"type":"word","start":543,"end":545,"value":"me"}
{"time":38562,"type":"sentence","start":547,"end":648,"value":"It was a habit with Scrooge, whenever he became thoughtful, to put his hands in his breeches pockets."}
{"time":38700,"type":"word","start":547,"end":549,"value":"It"}
{"time":38812,"type":"word","start":550,"end":553,"value":"was"}
{"time":38937,"type":"word","start":554,"end":555,"value":"a"}
{"time":39062,"type":"word","start":556,"end":561,"value":"habit"}
{"time":39475,"type":"word","start":562,"end":566,"value":"with"}
{"time":39625,"type":"word","start":567,"end":574,"value":"Scrooge"}
{"time":40412,"type":"word","start":576,"end":584,"value":"whenever"}
{"time":40800,"type":"word","start":585,"end":587,"value":"he"}
{"time":40937,"type":"word","start":588,"end":594,"value":"became"}
{"time":41350,"type":"word","start":595,"end":605,"value":"thoughtful"}
{"time":42050,"type":"word","start":607,"end":609,"value":"to"}
{"time":42250,"type":"word","start":610,"end":613,"value":"put"}
{"time":42437,"type":"word","start":614,"end":617,"value":"his"}
{"time":42562,"type":"word","start":618,"end":623,"value":"hands"}
{"time":43062,"type":"word","start":624,"end":626,"value":"in"}
{"time":43187,"type":"word","start":627,"end":630,"value":"his"}
{"time":43375,"type":"word","start":631,"end":639,"value":"breeches"}
{"time":43825,"type":"word","start":640,"end":647,"value":"pockets"}
{"time":44742,"type":"sentence","start":649,"end":760,"value":"Pondering on what the Ghost had said, he did so now, but without lifting up his eyes, or getting off his knees."}
{"time":44880,"type":"word","start":649,"end":658,"value":"Pondering"}
{"time":45367,"type":"word","start":659,"end":661,"value":"on"}
{"time":45492,"type":"word","start":662,"end":666,"value":"what"}
{"time":45742,"type":"word","start":667,"end":670,"value":"the"}
{"time":45880,"type":"word","start":671,"end":676,"value":"Ghost"}
{"time":46205,"type":"word","start":677,"end":680,"value":"had"}
{"time":46367,"type":"word","start":681,"end":685,"value":"said"}
{"time":46780,"type":"word","start":687,"end":689,"value":"he"}
{"time":47117,"type":"word","start":690,"end":693,"value":"did"}
{"time":47367,"type":"word","start":694,"end":696,"value":"so"}
{"time":47530,"type":"word","start":697,"end":700,"value":"now"}
{"time":47955,"type":"word","start":702,"end":705,"value":"but"}
{"time":48317,"type":"word","start":706,"end":713,"value":"without"}
{"time":48692,"type":"word","start":714,"end":721,"value":"lifting"}
{"time":49055,"type":"word","start":722,"end":724,"value":"up"}
{"time":49180,"type":"word","start":725,"end":728,"value":"his"}
{"time":49542,"type":"word","start":729,"end":733,"value":"eyes"}
{"time":49817,"type":"word","start":735,"end":737,"value":"or"}
{"time":50117,"type":"word","start":738,"end":745,"value":"getting"}
{"time":50430,"type":"word","start":746,"end":749,"value":"off"}
{"time":50592,"type":"word","start":750,"end":753,"value":"his"}
{"time":50805,"type":"word","start":754,"end":759,"value":"knees"}
