{"time":0,"type":"sentence","start":0,"end":108,"value":"Let me hear another sound from you,\" said Scrooge, \"and you'll keep your Christmas by losing your situation!"}
{"time":87,"type":"word","start":0,"end":3,"value":"Let"}
{"time":225,"type":"word","start":4,"end":6,"value":"me"}
{"time":312,"type":"word","start":7,"end":11,"value":"hear"}
{"time":487,"type":"word","start":12,"end":19,"value":"another"}
{"time":750,"type":"word","start":20,"end":25,"value":"sound"}
{"time":1062,"type":"word","start":26,"end":30,"value":"from"}
{"time":1250,"type":"word","start":31,"end":34,"value":"you"}
{"time":1637,"type":"word","start":37,"end":41,"value":"said"}
{"time":1912,"type":"word","start":42,"end":49,"value":"Scrooge"}
{"time":2600,"type":"word","start":52,"end":55,"value":"and"}
{"time":2725,"type":"word","start":56,"end":62,"value":"you'll"}
{"time":2825,"type":"word","start":63,"end":67,"value":"keep"}
{"time":3062,"type":"word","start":68,"end":72,"value":"your"}
{"time":3162,"type":"word","start":73,"end":82,"value":"Christmas"}
{"time":3662,"type":"word","start":83,"end":85,"value":"by"}
{"time":3812,"type":"word","start":86,"end":92,"value":"losing"}
{"time":4125,"type":"word","start":93,"end":97,"value":"your"}
{"time":4225,"type":"word","start":98,"end":107,"value":"situation"}
{"time":5367,"type":"sentence","start":109,"end":180,"value":"You're quite a powerful speaker, sir,\" he added, turning to his nephew."}
{"time":5467,"type":"word","start":109,"end":115,"value":"You're"}
{"time":5617,"type":"word","start":116,"end":121,"value":"quite"}
{"time":5867,"type":"word","start":122,"end":123,"value":"a"}
{"time":5917,"type":"word","start":124,"end":132,"value":"powerful"}
{"time":6355,"type":"word","start":133,"end":140,"value":"speaker"}
{"time":7080,"type":"word","start":142,"end":145,"value":"sir"}
{"time":7780,"type":"word","start":148,"end":150,"value":"he"}
{"time":7992,"type":"word","start":151,"end":156,"value":"added"}
{"time":8517,"type":"word","start":158,"end":165,"value":"turning"}
{"time":8805,"type":"word","start":166,"end":168,"value":"to"}
{"time":8930,"type":"word","start":169,"end":172,"value":"his"}
{"time":9067,"type":"word","start":173,"end":179,"value":"nephew"}
{"time":9997,"type":"sentence","start":181,"end":219,"value":"I wonder you don't go into Parliament."}
{"time":10172,"type":"word","start":181,"end":182,"value":"I"}
{"time":10222,"type":"word","start":183,"end":189,"value":"wonder"}
{"time":10485,"type":"word","start":190,"end":193,"value":"you"}
{"time":10597,"type":"word","start":194,"end":199,"value":"don't"}
{"time":10772,"type":"word","start":200,"end":202,"value":"go"}
{"time":10922,"type":"word","start":203,"end":207,"value":"into"}
{"time":11035,"type":"word","start":208,"end":218,"value":"Parliament"}
{"time":12015,"type":"sentence","start":220,"end":242,"value":"Don't be angry, uncle."}
{"time":12090,"type":"word","start":220,"end":225,"value":"Don't"}
{"time":12315,"type":"word","start":226,"end":228,"value":"be"}
{"time":12465,"type":"word","start":229,"end":234,"value":"angry"}
{"time":13090,"type":"word","start":236,"end":241,"value":"uncle"}
{"time":13945,"type":"sentence","start":243,"end":248,"value":"Come!"}
{"time":14070,"type":"word","start":243,"end":247,"value":"Come"}
{"time":14912,"type":"sentence","start":249,"end":329,"value":"Dine with us to-morrow.\" Scrooge said that he would see him--yes, indeed he did."}
{"time":14987,"type":"word","start":249,"end":253,"value":"Dine"}
{"time":15275,"type":"word","start":254,"end":258,"value":"with"}
{"time":15400,"type":"word","start":259,"end":261,"value":"us"}
{"time":15550,"type":"word","start":262,"end":271,"value":"to-morrow"}
{"time":16275,"type":"word","start":274,"end":281,"value":"Scrooge"}
{"time":16712,"type":"word","start":282,"end":286,"value":"said"}
{"time":16975,"type":"word","start":287,"end":291,"value":"that"}
{"time":17062,"type":"word","start":292,"end":294,"value":"he"}
{"time":17137,"type":"word","start":295,"end":300,"value":"would"}
{"time":17275,"type":"word","start":301,"end":304,"value":"see"}
{"time":17475,"type":"word","start":305,"end":313,"value":"him--yes"}
{"time":18225,"type":"word","start":315,"end":321,"value":"indeed"}
{"time":18587,"type":"word","start":322,"end":324,"value":"he"}
{"time":18712,"type":"word","start":325,"end":328,"value":"did"}
{"time":19555,"type":"sentence","start":330,"end":429,"value":"He went the whole length of the expression, and said that he would see him in that extremity first."}
{"time":19642,"type":"word","start":330,"end":332,"value":"He"}
{"time":19755,"type":"word","start":333,"end":337,"value":"went"}
{"time":19980,"type":"word","start":338,"end":341,"value":"the"}
{"time":20055,"type":"word","start":342,"end":347,"value":"whole"}
{"time":20267,"type":"word","start":348,"end":354,"value":"length"}
{"time":20555,"type":"word","start":355,"end":357,"value":"of"}
{"time":20630,"type":"word","start":358,"end":361,"value":"the"}
{"time":20755,"type":"word","start":362,"end":372,"value":"expression"}
{"time":21605,"type":"word","start":374,"end":377,"value":"and"}
{"time":21755,"type":"word","start":378,"end":382,"value":"said"}
{"time":22005,"type":"word","start":383,"end":387,"value":"that"}
{"time":22092,"type":"word","start":388,"end":390,"value":"he"}
{"time":22167,"type":"word","start":391,"end":396,"value":"would"}
{"time":22305,"type":"word","start":397,"end":400,"value":"see"}
{"time":22530,"type":"word","start":401,"end":404,"value":"him"}
{"time":22692,"type":"word","start":405,"end":407,"value":"in"}
{"time":22767,"type":"word","start":408,"end":412,"value":"that"}
{"time":22892,"type":"word","start":413,"end":422,"value":"extremity"}
{"time":23367,"type":"word","start":423,"end":428,"value":"first"}
