{"time":0,"type":"sentence","start":0,"end":35,"value":"No, nor did he believe it even now."}
{"time":200,"type":"word","start":0,"end":2,"value":"No"}
{"time":625,"type":"word","start":4,"end":7,"value":"nor"}
{"time":1062,"type":"word","start":8,"end":11,"value":"did"}
{"time":1200,"type":"word","start":12,"end":14,"value":"he"}
{"time":1375,"type":"word","start":15,"end":22,"value":"believe"}
{"time":1750,"type":"word","start":23,"end":25,"value":"it"}
{"time":1962,"type":"word","start":26,"end":30,"value":"even"}
{"time":2275,"type":"word","start":31,"end":34,"value":"now"}
{"time":3042,"type":"sentence","start":36,"end":360,"value":"Though he looked the phantom through and through, and saw it standing before him; though he felt the chilling influence of its death-cold eyes; and marked the very texture of the folded kerchief bound about its head and chin, which wrapper he had not observed before; he was still incredulous, and fought against his senses."}
{"time":3180,"type":"word","start":36,"end":42,"value":"Though"}
{"time":3417,"type":"word","start":43,"end":45,"value":"he"}
{"time":3617,"type":"word","start":46,"end":52,"value":"looked"}
{"time":3855,"type":"word","start":53,"end":56,"value":"the"}
{"time":3980,"type":"word","start":57,"end":64,"value":"phantom"}
{"time":4355,"type":"word","start":65,"end":72,"value":"through"}
{"time":4605,"type":"word","start":73,"end":76,"value":"and"}
{"time":4792,"type":"word","start":77,"end":84,"value":"through"}
{"time":5417,"type":"word","start":86,"end":89,"value":"and"}
{"time":5592,"type":"word","start":90,"end":93,"value":"saw"}
{"time":5830,"type":"word","start":94,"end":96,"value":"it"}
{"time":5992,"type":"word","start":97,"end":105,"value":"standing"}
{"time":6480,"type":"word","start":106,"end":112,"value":"before"}
{"time":6805,"type":"word","start":113,"end":116,"value":"him"}
{"time":7305,"type":"word","start":118,"end":124,"value":"though"}
{"time":7480,"type":"word","start":125,"end":127,"value":"he"}
{"time":7630,"type":"word","start":128,"end":132,"value":"felt"}
{"time":7855,"type":"word","start":133,"end":136,"value":"the"}
{"time":7992,"type":"word","start":137,"end":145,"value":"chilling"}
{"time":8355,"type":"word","start":146,"end":155,"value":"influence"}
{"time":8917,"type":"word","start":156,"end":158,"value":"of"}
{"time":9067,"type":"word","start":159,"end":162,"value":"its"}
{"time":9242,"type":"word","start":163,"end":173,"value":"death-cold"}
{"time":10042,"type":"word","start":174,"end":178,"value":"eyes"}
{"time":10505,"type":"word","start":180,"end":183,"value":"and"}
{"time":10730,"type":"word","start":184,"end":190,"value":"marked"}
{"time":10980,"type":"word","start":191,"end":194,"value":"the"}
{"time":11042,"type":"word","start":195,"end":199,"value":"very"}
{"time":11355,"type":"word","start":200,"end":207,"value":"texture"}
{"time":11917,"type":"word","start":208,"end":210,"value":"of"}
{"time":12042,"type":"word","start":211,"end":214,"value":"the"}
{"time":12180,"type":"word","start":215,"end":221,"value":"folded"}
{"time":12542,"type":"word","start":222,"end":230,"value":"kerchief"}
{"time":13105,"type":"word","start":231,"end":236,"value":"bound"}
{"time":13367,"type":"word","start":237,"end":242,"value":"about"}
{"time":13667,"type":"word","start":243,"end":246,"value":"its"}
{"time":13792,"type":"word","start":247,"end":251,"value":"head"}
{"time":14080,"type":"word","start":252,"end":255,"value":"and"}
{"time":14267,"type":"word","start":256,"end":260,"value":"chin"}
{"time":14667,"type":"word","start":262,"end":267,"value":"which"}
{"time":15105,"type":"word","start":268,"end":275,"value":"wrapper"}
{"time":15480,"type":"word","start":276,"end":278,"value":"he"}
{"time":15555,"type":"word","start":279,"end":282,"value":"had"}
{"time":15792,"type":"word","start":283,"end":286,"value":"not"}
{"time":15980,"type":"word","start":287,"end":295,"value":"observed"}
{"time":16455,"type":"word","start":296,"end":302,"value":"before"}
{"time":17117,"type":"word","start":304,"end":306,"value":"he"}
{"time":17292,"type":"word","start":307,"end":310,"value":"was"}
{"time":17480,"type":"word","start":311,"end":316,"value":"still"}
{"time":17730,"type":"word","start":317,"end":328,"value":"incredulous"}
{"time":18717,"type":"word","start":330,"end":333,"value":"and"}
{"time":18955,"type":"word","start":334,"end":340,"value":"fought"}
{"time":19230,"type":"word","start":341,"end":348,"value":"against"}
{"time":19617,"type":"word","start":349,"end":352,"value":"his"}
{"time":19767,"type":"word","start":353,"end":359,"value":"senses"}
