{"time":0,"type":"sentence","start":0,"end":55,"value":"External heat and cold had little influence on Scrooge."}
{"time":187,"type":"word","start":0,"end":8,"value":"External"}
{"time":675,"type":"word","start":9,"end":13,"value":"heat"}
{"time":900,"type":"word","start":14,"end":17,"value":"and"}
{"time":1025,"type":"word","start":18,"end":22,"value":"cold"}
{"time":1325,"type":"word","start":23,"end":26,"value":"had"}
{"time":1450,"type":"word","start":27,"end":33,"value":"little"}
{"time":1700,"type":"word","start":34,"end":43,"value":"influence"}
{"time":2162,"type":"word","start":44,"end":46,"value":"on"}
{"time":2275,"type":"word","start":47,"end":54,"value":"Scrooge"}
{"time":3217,"type":"sentence","start":56,"end":106,"value":"No warmth could warm, no wintry weather chill him."}
{"time":3317,"type":"word","start":56,"end":58,"value":"No"}
{"time":3517,"type":"word","start":59,"end":65,"value":"warmth"}
{"time":3842,"type":"word","start":66,"end":71,"value":"could"}
{"time":3992,"type":"word","start":72,"end":76,"value":"warm"}
{"time":4630,"type":"word","start":78,"end":80,"value":"no"}
{"time":4830,"type":"word","start":81,"end":87,"value":"wintry"}
{"time":5230,"type":"word","start":88,"end":95,"value":"weather"}
{"time":5492,"type":"word","start":96,"end":101,"value":"chill"}
{"time":5780,"type":"word","start":102,"end":105,"value":"him"}
{"time":6485,"type":"sentence","start":107,"end":235,"value":"No wind that blew was bitterer than he, no falling snow was more intent upon its purpose, no pelting rain less open to entreaty."}
{"time":6597,"type":"word","start":107,"end":109,"value":"No"}
{"time":6810,"type":"word","start":110,"end":114,"value":"wind"}
{"time":7047,"type":"word","start":115,"end":119,"value":"that"}
{"time":7197,"type":"word","start":120,"end":124,"value":"blew"}
{"time":7460,"type":"word","start":125,"end":128,"value":"was"}
{"time":7672,"type":"word","start":129,"end":137,"value":"bitterer"}
{"time":7997,"type":"word","start":138,"end":142,"value":"than"}
{"time":8147,"type":"word","start":143,"end":145,"value":"he"}
{"time":8672,"type":"word","start":147,"end":149,"value":"no"}
{"time":8860,"type":"word","start":150,"end":157,"value":"falling"}
{"time":9235,"type":"word","start":158,"end":162,"value":"snow"}
{"time":9535,"type":"word","start":163,"end":166,"value":"was"}
{"time":9735,"type":"word","start":167,"end":171,"value":"more"}
{"time":9972,"type":"word","start":172,"end":178,"value":"intent"}
{"time":10272,"type":"word","start":179,"end":183,"value":"upon"}
{"time":10547,"type":"word","start":184,"end":187,"value":"its"}
{"time":10697,"type":"word","start":188,"end":195,"value":"purpose"}
{"time":11372,"type":"word","start":197,"end":199,"value":"no"}
{"time":11585,"type":"word","start":200,"end":207,"value":"pelting"}
{"time":11972,"type":"word","start":208,"end":212,"value":"rain"}
{"time":12285,"type":"word","start":213,"end":217,"value":"less"}
{"time":12535,"type":"word","start":218,"end":222,"value":"open"}
{"time":12772,"type":"word","start":223,"end":225,"value":"to"}
{"time":12910,"type":"word","start":226,"end":234,"value":"entreaty"}
{"time":13852,"type":"sentence","start":236,"end":279,"value":"Foul weather didn't know where to have him."}
{"time":13990,"type":"word","start":236,"end":240,"value":"Foul"}
{"time":14352,"type":"word","start":241,"end":248,"value":"weather"}
{"time":14640,"type":"word","start":249,"end":255,"value":"didn't"}
{"time":14852,"type":"word","start":256,"end":260,"value":"know"}
{"time":14990,"type":"word","start":261,"end":266,"value":"where"}
{"time":15177,"type":"word","start":267,"end":269,"value":"to"}
{"time":15240,"type":"word","start":270,"end":274,"value":"have"}
{"time":15452,"type":"word","start":275,"end":278,"value":"him"}
{"time":16170,"type":"sentence","start":280,"end":388,"value":"The heaviest rain, and snow, and hail, and sleet, could boast of the advantage over him in only one respect."}
{"time":16257,"type":"word","start":280,"end":283,"value":"The"}
{"time":16357,"type":"word","start":284,"end":292,"value":"heaviest"}
{"time":16820,"type":"word","start":293,"end":297,"value":"rain"}
{"time":17407,"type":"word","start":299,"end":302,"value":"and"}
{"time":17545,"type":"word","start":303,"end":307,"value":"snow"}
{"time":18257,"type":"word","start":309,"end":312,"value":"and"}
{"time":18395,"type":"word","start":313,"end":317,"value":"hail"}
{"time":18995,"type":"word","start":319,"end":322,"value":"and"}
{"time":19145,"type":"word","start":323,"end":328,"value":"sleet"}
{"time":19795,"type":"word","start":330,"end":335,"value":"could"}
{"time":19970,"type":"word","start":336,"end":341,"value":"boast"}
{"time":20282,"type":"word","start":342,"end":344,"value":"of"}
{"time":20345,"type":"word","start":345,"end":348,"value":"the"}
{"time":20470,"type":"word","start":349,"end":358,"value":"advantage"}
{"time":20895,"type":"word","start":359,"end":363,"value":"over"}
{"time":21107,"type":"word","start":364,"end":367,"value":"him"}
{"time":21270,"type":"word","start":368,"end":370,"value":"in"}
{"time":21357,"type":"word","start":371,"end":375,"value":"only"}
{"time":21532,"type":"word","start":376,"end":379,"value":"one"}
{"time":21745,"type":"word","start":380,"end":387,"value":"respect"}
{"time":22787,"type":"sentence","start":389,"end":446,"value":"They often \"came down\" handsomely, and Scrooge never did."}
{"time":22875,"type":"word","start":389,"end":393,"value":"They"}
{"time":23037,"type":"word","start":394,"end":399,"value":"often"}
{"time":23312,"type":"word","start":401,"end":405,"value":"came"}
{"time":23575,"type":"word","start":406,"end":410,"value":"down"}
{"time":23812,"type":"word","start":412,"end":422,"value":"handsomely"}
{"time":24637,"type":"word","start":424,"end":427,"value":"and"}
{"time":24775,"type":"word","start":428,"end":435,"value":"Scrooge"}
{"time":25150,"type":"word","start":436,"end":441,"value":"never"}
{"time":25387,"type":"word","start":442,"end":445,"value":"did"}
