{"time":0,"type":"sentence","start":0,"end":51,"value":"The sound resounded through the house like thunder."}
{"time":175,"type":"word","start":0,"end":3,"value":"The"}
{"time":287,"type":"word","start":4,"end":9,"value":"sound"}
{"time":637,"type":"word","start":10,"end":19,"value":"resounded"}
{"time":1112,"type":"word","start":20,"end":27,"value":"through"}
{"time":1287,"type":"word","start":28,"end":31,"value":"the"}
{"time":1400,"type":"word","start":32,"end":37,"value":"house"}
{"time":1687,"type":"word","start":38,"end":42,"value":"like"}
{"time":1862,"type":"word","start":43,"end":50,"value":"thunder"}
{"time":2767,"type":"sentence","start":52,"end":177,"value":"Every room above, and every cask in the wine-merchant's cellars below, appeared to have a separate peal of echoes of its own."}
{"time":2867,"type":"word","start":52,"end":57,"value":"Every"}
{"time":3130,"type":"word","start":58,"end":62,"value":"room"}
{"time":3392,"type":"word","start":63,"end":68,"value":"above"}
{"time":4067,"type":"word","start":70,"end":73,"value":"and"}
{"time":4217,"type":"word","start":74,"end":79,"value":"every"}
{"time":4430,"type":"word","start":80,"end":84,"value":"cask"}
{"time":4817,"type":"word","start":85,"end":87,"value":"in"}
{"time":4880,"type":"word","start":88,"end":91,"value":"the"}
{"time":4942,"type":"word","start":92,"end":107,"value":"wine-merchant's"}
{"time":5617,"type":"word","start":108,"end":115,"value":"cellars"}
{"time":5980,"type":"word","start":116,"end":121,"value":"below"}
{"time":6680,"type":"word","start":123,"end":131,"value":"appeared"}
{"time":7005,"type":"word","start":132,"end":134,"value":"to"}
{"time":7080,"type":"word","start":135,"end":139,"value":"have"}
{"time":7217,"type":"word","start":140,"end":141,"value":"a"}
{"time":7255,"type":"word","start":142,"end":150,"value":"separate"}
{"time":7667,"type":"word","start":151,"end":155,"value":"peal"}
{"time":7930,"type":"word","start":156,"end":158,"value":"of"}
{"time":8030,"type":"word","start":159,"end":165,"value":"echoes"}
{"time":8367,"type":"word","start":166,"end":168,"value":"of"}
{"time":8455,"type":"word","start":169,"end":172,"value":"its"}
{"time":8617,"type":"word","start":173,"end":176,"value":"own"}
{"time":9460,"type":"sentence","start":178,"end":227,"value":"Scrooge was not a man to be frightened by echoes."}
{"time":9610,"type":"word","start":178,"end":185,"value":"Scrooge"}
{"time":10060,"type":"word","start":186,"end":189,"value":"was"}
{"time":10222,"type":"word","start":190,"end":193,"value":"not"}
{"time":10410,"type":"word","start":194,"end":195,"value":"a"}
{"time":10447,"type":"word","start":196,"end":199,"value":"man"}
{"time":10710,"type":"word","start":200,"end":202,"value":"to"}
{"time":10772,"type":"word","start":203,"end":205,"value":"be"}
{"time":10897,"type":"word","start":206,"end":216,"value":"frightened"}
{"time":11285,"type":"word","start":217,"end":219,"value":"by"}
{"time":11497,"type":"word","start":220,"end":226,"value":"echoes"}
{"time":12440,"type":"sentence","start":228,"end":340,"value":"He fastened the door, and walked across the hall, and up the stairs; slowly too: trimming his candle as he went."}
{"time":12515,"type":"word","start":228,"end":230,"value":"He"}
{"time":12652,"type":"word","start":231,"end":239,"value":"fastened"}
{"time":13052,"type":"word","start":240,"end":243,"value":"the"}
{"time":13115,"type":"word","start":244,"end":248,"value":"door"}
{"time":13752,"type":"word","start":250,"end":253,"value":"and"}
{"time":13915,"type":"word","start":254,"end":260,"value":"walked"}
{"time":14165,"type":"word","start":261,"end":267,"value":"across"}
{"time":14477,"type":"word","start":268,"end":271,"value":"the"}
{"time":14565,"type":"word","start":272,"end":276,"value":"hall"}
{"time":15165,"type":"word","start":278,"end":281,"value":"and"}
{"time":15290,"type":"word","start":282,"end":284,"value":"up"}
{"time":15415,"type":"word","start":285,"end":288,"value":"the"}
{"time":15502,"type":"word","start":289,"end":295,"value":"stairs"}
{"time":16240,"type":"word","start":297,"end":303,"value":"slowly"}
{"time":16627,"type":"word","start":304,"end":307,"value":"too"}
{"time":17215,"type":"word","start":309,"end":317,"value":"trimming"}
{"time":17490,"type":"word","start":318,"end":321,"value":"his"}
{"time":17640,"type":"word","start":322,"end":328,"value":"candle"}
{"time":17990,"type":"word","start":329,"end":331,"value":"as"}
{"time":18090,"type":"word","start":332,"end":334,"value":"he"}
{"time":18152,"type":"word","start":335,"end":339,"value":"went"}
