{"time":0,"type":"sentence","start":0,"end":231,"value":"Not so much in obedience, as in surprise and fear: for on the raising of the hand, he became sensible of confused noises in the air; incoherent sounds of lamentation and regret; wailings inexpressibly sorrowful and self-accusatory."}
{"time":187,"type":"word","start":0,"end":3,"value":"Not"}
{"time":375,"type":"word","start":4,"end":6,"value":"so"}
{"time":562,"type":"word","start":7,"end":11,"value":"much"}
{"time":875,"type":"word","start":12,"end":14,"value":"in"}
{"time":1000,"type":"word","start":15,"end":24,"value":"obedience"}
{"time":1875,"type":"word","start":26,"end":28,"value":"as"}
{"time":2087,"type":"word","start":29,"end":31,"value":"in"}
{"time":2187,"type":"word","start":32,"end":40,"value":"surprise"}
{"time":2750,"type":"word","start":41,"end":44,"value":"and"}
{"time":2887,"type":"word","start":45,"end":49,"value":"fear"}
{"time":3575,"type":"word","start":51,"end":54,"value":"for"}
{"time":3725,"type":"word","start":55,"end":57,"value":"on"}
{"time":3875,"type":"word","start":58,"end":61,"value":"the"}
{"time":4000,"type":"word","start":62,"end":69,"value":"raising"}
{"time":4362,"type":"word","start":70,"end":72,"value":"of"}
{"time":4437,"type":"word","start":73,"end":76,"value":"the"}
{"time":4562,"type":"word","start":77,"end":81,"value":"hand"}
{"time":5162,"type":"word","start":83,"end":85,"value":"he"}
{"time":5375,"type":"word","start":86,"end":92,"value":"became"}
{"time":5750,"type":"word","start":93,"end":101,"value":"sensible"}
{"time":6250,"type":"word","start":102,"end":104,"value":"of"}
{"time":6387,"type":"word","start":105,"end":113,"value":"confused"}
{"time":7000,"type":"word","start":114,"end":120,"value":"noises"}
{"time":7437,"type":"word","start":121,"end":123,"value":"in"}
{"time":7562,"type":"word","start":124,"end":127,"value":"the"}
{"time":7975,"type":"word","start":128,"end":131,"value":"air"}
{"time":8312,"type":"word","start":133,"end":143,"value":"incoherent"}
{"time":8950,"type":"word","start":144,"end":150,"value":"sounds"}
{"time":9375,"type":"word","start":151,"end":153,"value":"of"}
{"time":9437,"type":"word","start":154,"end":165,"value":"lamentation"}
{"time":10137,"type":"word","start":166,"end":169,"value":"and"}
{"time":10325,"type":"word","start":170,"end":176,"value":"regret"}
{"time":11112,"type":"word","start":178,"end":186,"value":"wailings"}
{"time":11625,"type":"word","start":187,"end":200,"value":"inexpressibly"}
{"time":12500,"type":"word","start":201,"end":210,"value":"sorrowful"}
{"time":13075,"type":"word","start":211,"end":214,"value":"and"}
{"time":13200,"type":"word","start":215,"end":230,"value":"self-accusatory"}
{"time":14617,"type":"sentence","start":232,"end":348,"value":"The spectre, after listening for a moment, joined in the mournful dirge; and floated out upon the bleak, dark night."}
{"time":14742,"type":"word","start":232,"end":235,"value":"The"}
{"time":14867,"type":"word","start":236,"end":243,"value":"spectre"}
{"time":15755,"type":"word","start":245,"end":250,"value":"after"}
{"time":16055,"type":"word","start":251,"end":260,"value":"listening"}
{"time":16467,"type":"word","start":261,"end":264,"value":"for"}
{"time":16580,"type":"word","start":265,"end":266,"value":"a"}
{"time":16742,"type":"word","start":267,"end":273,"value":"moment"}
{"time":17405,"type":"word","start":275,"end":281,"value":"joined"}
{"time":17755,"type":"word","start":282,"end":284,"value":"in"}
{"time":17830,"type":"word","start":285,"end":288,"value":"the"}
{"time":17942,"type":"word","start":289,"end":297,"value":"mournful"}
{"time":18505,"type":"word","start":298,"end":303,"value":"dirge"}
{"time":19180,"type":"word","start":305,"end":308,"value":"and"}
{"time":19380,"type":"word","start":309,"end":316,"value":"floated"}
{"time":19880,"type":"word","start":317,"end":320,"value":"out"}
{"time":20055,"type":"word","start":321,"end":325,"value":"upon"}
{"time":20267,"type":"word","start":326,"end":329,"value":"the"}
{"time":20367,"type":"word","start":330,"end":335,"value":"bleak"}
{"time":21055,"type":"word","start":337,"end":341,"value":"dark"}
{"time":21492,"type":"word","start":342,"end":347,"value":"night"}
