{"time":0,"type":"sentence","start":0,"end":53,"value":"Expect the second on the next night at the same hour."}
{"time":137,"type":"word","start":0,"end":6,"value":"Expect"}
{"time":625,"type":"word","start":7,"end":10,"value":"the"}
{"time":750,"type":"word","start":11,"end":17,"value":"second"}
{"time":1200,"type":"word","start":18,"end":20,"value":"on"}
{"time":1312,"type":"word","start":21,"end":24,"value":"the"}
{"time":1437,"type":"word","start":25,"end":29,"value":"next"}
{"time":1775,"type":"word","start":30,"end":35,"value":"night"}
{"time":2037,"type":"word","start":36,"end":38,"value":"at"}
{"time":2125,"type":"word","start":39,"end":42,"value":"the"}
{"time":2275,"type":"word","start":43,"end":47,"value":"same"}
{"time":2637,"type":"word","start":48,"end":52,"value":"hour"}
{"time":3342,"type":"sentence","start":54,"end":137,"value":"The third upon the next night when the last stroke of Twelve has ceased to vibrate."}
{"time":3442,"type":"word","start":54,"end":57,"value":"The"}
{"time":3655,"type":"word","start":58,"end":63,"value":"third"}
{"time":3980,"type":"word","start":64,"end":68,"value":"upon"}
{"time":4280,"type":"word","start":69,"end":72,"value":"the"}
{"time":4380,"type":"word","start":73,"end":77,"value":"next"}
{"time":4717,"type":"word","start":78,"end":83,"value":"night"}
{"time":4967,"type":"word","start":84,"end":88,"value":"when"}
{"time":5117,"type":"word","start":89,"end":92,"value":"the"}
{"time":5280,"type":"word","start":93,"end":97,"value":"last"}
{"time":5730,"type":"word","start":98,"end":104,"value":"stroke"}
{"time":6092,"type":"word","start":105,"end":107,"value":"of"}
{"time":6230,"type":"word","start":108,"end":114,"value":"Twelve"}
{"time":6717,"type":"word","start":115,"end":118,"value":"has"}
{"time":6930,"type":"word","start":119,"end":125,"value":"ceased"}
{"time":7230,"type":"word","start":126,"end":128,"value":"to"}
{"time":7342,"type":"word","start":129,"end":136,"value":"vibrate"}
{"time":8335,"type":"sentence","start":138,"end":236,"value":"Look to see me no more; and look that, for your own sake, you remember what has passed between us!"}
{"time":8397,"type":"word","start":138,"end":142,"value":"Look"}
{"time":8710,"type":"word","start":143,"end":145,"value":"to"}
{"time":8910,"type":"word","start":146,"end":149,"value":"see"}
{"time":9085,"type":"word","start":150,"end":152,"value":"me"}
{"time":9335,"type":"word","start":153,"end":155,"value":"no"}
{"time":9585,"type":"word","start":156,"end":160,"value":"more"}
{"time":9985,"type":"word","start":162,"end":165,"value":"and"}
{"time":10210,"type":"word","start":166,"end":170,"value":"look"}
{"time":10460,"type":"word","start":171,"end":175,"value":"that"}
{"time":10847,"type":"word","start":177,"end":180,"value":"for"}
{"time":11160,"type":"word","start":181,"end":185,"value":"your"}
{"time":11397,"type":"word","start":186,"end":189,"value":"own"}
{"time":11647,"type":"word","start":190,"end":194,"value":"sake"}
{"time":12222,"type":"word","start":196,"end":199,"value":"you"}
{"time":12372,"type":"word","start":200,"end":208,"value":"remember"}
{"time":12835,"type":"word","start":209,"end":213,"value":"what"}
{"time":12960,"type":"word","start":214,"end":217,"value":"has"}
{"time":13147,"type":"word","start":218,"end":224,"value":"passed"}
{"time":13522,"type":"word","start":225,"end":232,"value":"between"}
{"time":13947,"type":"word","start":233,"end":235,"value":"us"}
{"time":14577,"type":"sentence","start":237,"end":351,"value":"When it had said these words, the spectre took its wrapper from the table, and bound it round its head, as before."}
{"time":14677,"type":"word","start":237,"end":241,"value":"When"}
{"time":14890,"type":"word","start":242,"end":244,"value":"it"}
{"time":15027,"type":"word","start":245,"end":248,"value":"had"}
{"time":15215,"type":"word","start":249,"end":253,"value":"said"}
{"time":15415,"type":"word","start":254,"end":259,"value":"these"}
{"time":15715,"type":"word","start":260,"end":265,"value":"words"}
{"time":16415,"type":"word","start":267,"end":270,"value":"the"}
{"time":16515,"type":"word","start":271,"end":278,"value":"spectre"}
{"time":17002,"type":"word","start":279,"end":283,"value":"took"}
{"time":17140,"type":"word","start":284,"end":287,"value":"its"}
{"time":17365,"type":"word","start":288,"end":295,"value":"wrapper"}
{"time":17702,"type":"word","start":296,"end":300,"value":"from"}
{"time":17865,"type":"word","start":301,"end":304,"value":"the"}
{"time":18015,"type":"word","start":305,"end":310,"value":"table"}
{"time":18702,"type":"word","start":312,"end":315,"value":"and"}
{"time":18890,"type":"word","start":316,"end":321,"value":"bound"}
{"time":19165,"type":"word","start":322,"end":324,"value":"it"}
{"time":19327,"type":"word","start":325,"end":330,"value":"round"}
{"time":19577,"type":"word","start":331,"end":334,"value":"its"}
{"time":19727,"type":"word","start":335,"end":339,"value":"head"}
{"time":20327,"type":"word","start":341,"end":343,"value":"as"}
{"time":20452,"type":"word","start":344,"end":350,"value":"before"}
{"time":21357,"type":"sentence","start":352,"end":457,"value":"Scrooge knew this, by the smart sound its teeth made, when the jaws were brought together by the bandage."}
{"time":21420,"type":"word","start":352,"end":359,"value":"Scrooge"}
{"time":21982,"type":"word","start":360,"end":364,"value":"knew"}
{"time":22270,"type":"word","start":365,"end":369,"value":"this"}
{"time":22732,"type":"word","start":371,"end":373,"value":"by"}
{"time":22920,"type":"word","start":374,"end":377,"value":"the"}
{"time":23032,"type":"word","start":378,"end":383,"value":"smart"}
{"time":23445,"type":"word","start":384,"end":389,"value":"sound"}
{"time":23670,"type":"word","start":390,"end":393,"value":"its"}
{"time":23870,"type":"word","start":394,"end":399,"value":"teeth"}
{"time":24182,"type":"word","start":400,"end":404,"value":"made"}
{"time":24645,"type":"word","start":406,"end":410,"value":"when"}
{"time":24920,"type":"word","start":411,"end":414,"value":"the"}
{"time":25070,"type":"word","start":415,"end":419,"value":"jaws"}
{"time":25395,"type":"word","start":420,"end":424,"value":"were"}
{"time":25545,"type":"word","start":425,"end":432,"value":"brought"}
{"time":25795,"type":"word","start":433,"end":441,"value":"together"}
{"time":26295,"type":"word","start":442,"end":444,"value":"by"}
{"time":26432,"type":"word","start":445,"end":448,"value":"the"}
{"time":26507,"type":"word","start":449,"end":456,"value":"bandage"}
{"time":27525,"type":"sentence","start":458,"end":612,"value":"He ventured to raise his eyes again, and found his supernatural visitor confronting him in an erect attitude, with its chain wound over and about its arm."}
{"time":27650,"type":"word","start":458,"end":460,"value":"He"}
{"time":27837,"type":"word","start":461,"end":469,"value":"ventured"}
{"time":28212,"type":"word","start":470,"end":472,"value":"to"}
{"time":28362,"type":"word","start":473,"end":478,"value":"raise"}
{"time":28650,"type":"word","start":479,"end":482,"value":"his"}
{"time":28987,"type":"word","start":483,"end":487,"value":"eyes"}
{"time":29150,"type":"word","start":488,"end":493,"value":"again"}
{"time":29662,"type":"word","start":495,"end":498,"value":"and"}
{"time":29987,"type":"word","start":499,"end":504,"value":"found"}
{"time":30350,"type":"word","start":505,"end":508,"value":"his"}
{"time":30587,"type":"word","start":509,"end":521,"value":"supernatural"}
{"time":31262,"type":"word","start":522,"end":529,"value":"visitor"}
{"time":31712,"type":"word","start":530,"end":541,"value":"confronting"}
{"time":32275,"type":"word","start":542,"end":545,"value":"him"}
{"time":32475,"type":"word","start":546,"end":548,"value":"in"}
{"time":32662,"type":"word","start":549,"end":551,"value":"an"}
{"time":32787,"type":"word","start":552,"end":557,"value":"erect"}
{"time":33212,"type":"word","start":558,"end":566,"value":"attitude"}
{"time":33962,"type":"word","start":568,"end":572,"value":"with"}
{"time":34162,"type":"word","start":573,"end":576,"value":"its"}
{"time":34400,"type":"word","start":577,"end":582,"value":"chain"}
{"time":34775,"type":"word","start":583,"end":588,"value":"wound"}
{"time":35225,"type":"word","start":589,"end":593,"value":"over"}
{"time":35487,"type":"word","start":594,"end":597,"value":"and"}
{"time":35625,"type":"word","start":598,"end":603,"value":"about"}
{"time":35950,"type":"word","start":604,"end":607,"value":"its"}
{"time":36187,"type":"word","start":608,"end":611,"value":"arm"}
