{"time":0,"type":"sentence","start":0,"end":25,"value":"Scrooge knew he was dead?"}
{"time":200,"type":"word","start":0,"end":7,"value":"Scrooge"}
{"time":637,"type":"word","start":8,"end":12,"value":"knew"}
{"time":937,"type":"word","start":13,"end":15,"value":"he"}
{"time":1062,"type":"word","start":16,"end":19,"value":"was"}
{"time":1312,"type":"word","start":20,"end":24,"value":"dead"}
{"time":2092,"type":"sentence","start":26,"end":43,"value":"Of course he did."}
{"time":2280,"type":"word","start":26,"end":28,"value":"Of"}
{"time":2405,"type":"word","start":29,"end":35,"value":"course"}
{"time":2805,"type":"word","start":36,"end":38,"value":"he"}
{"time":3030,"type":"word","start":39,"end":42,"value":"did"}
{"time":3735,"type":"sentence","start":44,"end":70,"value":"How could it be otherwise?"}
{"time":3872,"type":"word","start":44,"end":47,"value":"How"}
{"time":4047,"type":"word","start":48,"end":53,"value":"could"}
{"time":4260,"type":"word","start":54,"end":56,"value":"it"}
{"time":4360,"type":"word","start":57,"end":59,"value":"be"}
{"time":4572,"type":"word","start":60,"end":69,"value":"otherwise"}
{"time":5577,"type":"sentence","start":71,"end":132,"value":"Scrooge and he were partners for I don't know how many years."}
{"time":5677,"type":"word","start":71,"end":78,"value":"Scrooge"}
{"time":6452,"type":"word","start":79,"end":82,"value":"and"}
{"time":6577,"type":"word","start":83,"end":85,"value":"he"}
{"time":6702,"type":"word","start":86,"end":90,"value":"were"}
{"time":6827,"type":"word","start":91,"end":99,"value":"partners"}
{"time":7327,"type":"word","start":100,"end":103,"value":"for"}
{"time":7452,"type":"word","start":104,"end":105,"value":"I"}
{"time":7602,"type":"word","start":106,"end":111,"value":"don't"}
{"time":7827,"type":"word","start":112,"end":116,"value":"know"}
{"time":8002,"type":"word","start":117,"end":120,"value":"how"}
{"time":8202,"type":"word","start":121,"end":125,"value":"many"}
{"time":8465,"type":"word","start":126,"end":131,"value":"years"}
{"time":9320,"type":"sentence","start":133,"end":267,"value":"Scrooge was his sole executor, his sole administrator, his sole assign, his sole residuary legatee, his sole friend, and sole mourner."}
{"time":9520,"type":"word","start":133,"end":140,"value":"Scrooge"}
{"time":10082,"type":"word","start":141,"end":144,"value":"was"}
{"time":10232,"type":"word","start":145,"end":148,"value":"his"}
{"time":10382,"type":"word","start":149,"end":153,"value":"sole"}
{"time":10695,"type":"word","start":154,"end":162,"value":"executor"}
{"time":11545,"type":"word","start":164,"end":167,"value":"his"}
{"time":11782,"type":"word","start":168,"end":172,"value":"sole"}
{"time":12145,"type":"word","start":173,"end":186,"value":"administrator"}
{"time":13082,"type":"word","start":188,"end":191,"value":"his"}
{"time":13507,"type":"word","start":192,"end":196,"value":"sole"}
{"time":13757,"type":"word","start":197,"end":203,"value":"assign"}
{"time":14295,"type":"word","start":205,"end":208,"value":"his"}
{"time":14695,"type":"word","start":209,"end":213,"value":"sole"}
{"time":14945,"type":"word","start":214,"end":223,"value":"residuary"}
{"time":15570,"type":"word","start":224,"end":231,"value":"legatee"}
{"time":16245,"type":"word","start":233,"end":236,"value":"his"}
{"time":16507,"type":"word","start":237,"end":241,"value":"sole"}
{"time":16757,"type":"word","start":242,"end":248,"value":"friend"}
{"time":17320,"type":"word","start":250,"end":253,"value":"and"}
{"time":17657,"type":"word","start":254,"end":258,"value":"sole"}
{"time":17957,"type":"word","start":259,"end":266,"value":"mourner"}
{"time":18725,"type":"sentence","start":268,"end":453,"value":"And even Scrooge was not so dreadfully cut up by the sad event, but that he was an excellent man of business on the very day of the funeral, and solemnised it with an undoubted bargain."}
{"time":18862,"type":"word","start":268,"end":271,"value":"And"}
{"time":19100,"type":"word","start":272,"end":276,"value":"even"}
{"time":19437,"type":"word","start":277,"end":284,"value":"Scrooge"}
{"time":19925,"type":"word","start":285,"end":288,"value":"was"}
{"time":20100,"type":"word","start":289,"end":292,"value":"not"}
{"time":20350,"type":"word","start":293,"end":295,"value":"so"}
{"time":20537,"type":"word","start":296,"end":306,"value":"dreadfully"}
{"time":21037,"type":"word","start":307,"end":310,"value":"cut"}
{"time":21350,"type":"word","start":311,"end":313,"value":"up"}
{"time":21475,"type":"word","start":314,"end":316,"value":"by"}
{"time":21612,"type":"word","start":317,"end":320,"value":"the"}
{"time":21787,"type":"word","start":321,"end":324,"value":"sad"}
{"time":22037,"type":"word","start":325,"end":330,"value":"event"}
{"time":22487,"type":"word","start":332,"end":335,"value":"but"}
{"time":22787,"type":"word","start":336,"end":340,"value":"that"}
{"time":22975,"type":"word","start":341,"end":343,"value":"he"}
{"time":23087,"type":"word","start":344,"end":347,"value":"was"}
{"time":23225,"type":"word","start":348,"end":350,"value":"an"}
{"time":23475,"type":"word","start":351,"end":360,"value":"excellent"}
{"time":23987,"type":"word","start":361,"end":364,"value":"man"}
{"time":24225,"type":"word","start":365,"end":367,"value":"of"}
{"time":24375,"type":"word","start":368,"end":376,"value":"business"}
{"time":24912,"type":"word","start":377,"end":379,"value":"on"}
{"time":24987,"type":"word","start":380,"end":383,"value":"the"}
{"time":25125,"type":"word","start":384,"end":388,"value":"very"}
{"time":25412,"type":"word","start":389,"end":392,"value":"day"}
{"time":25600,"type":"word","start":393,"end":395,"value":"of"}
{"time":25725,"type":"word","start":396,"end":399,"value":"the"}
{"time":25912,"type":"word","start":400,"end":407,"value":"funeral"}
{"time":26587,"type":"word","start":409,"end":412,"value":"and"}
{"time":26850,"type":"word","start":413,"end":423,"value":"solemnised"}
{"time":27537,"type":"word","start":424,"end":426,"value":"it"}
{"time":27725,"type":"word","start":427,"end":431,"value":"with"}
{"time":27912,"type":"word","start":432,"end":434,"value":"an"}
{"time":28075,"type":"word","start":435,"end":444,"value":"undoubted"}
{"time":28600,"type":"word","start":445,"end":452,"value":"bargain"}
