{"time":0,"type":"sentence","start":0,"end":80,"value":"Scrooge closed the window, and examined the door by which the Ghost had entered."}
{"time":237,"type":"word","start":0,"end":7,"value":"Scrooge"}
{"time":712,"type":"word","start":8,"end":14,"value":"closed"}
{"time":1137,"type":"word","start":15,"end":18,"value":"the"}
{"time":1250,"type":"word","start":19,"end":25,"value":"window"}
{"time":1850,"type":"word","start":27,"end":30,"value":"and"}
{"time":2125,"type":"word","start":31,"end":39,"value":"examined"}
{"time":2562,"type":"word","start":40,"end":43,"value":"the"}
{"time":2750,"type":"word","start":44,"end":48,"value":"door"}
{"time":3062,"type":"word","start":49,"end":51,"value":"by"}
{"time":3287,"type":"word","start":52,"end":57,"value":"which"}
{"time":3500,"type":"word","start":58,"end":61,"value":"the"}
{"time":3687,"type":"word","start":62,"end":67,"value":"Ghost"}
{"time":4000,"type":"word","start":68,"end":71,"value":"had"}
{"time":4250,"type":"word","start":72,"end":79,"value":"entered"}
{"time":5117,"type":"sentence","start":81,"end":174,"value":"It was double-locked, as he had locked it with his own hands, and the bolts were undisturbed."}
{"time":5255,"type":"word","start":81,"end":83,"value":"It"}
{"time":5367,"type":"word","start":84,"end":87,"value":"was"}
{"time":5530,"type":"word","start":88,"end":101,"value":"double-locked"}
{"time":6492,"type":"word","start":103,"end":105,"value":"as"}
{"time":6630,"type":"word","start":106,"end":108,"value":"he"}
{"time":6742,"type":"word","start":109,"end":112,"value":"had"}
{"time":6967,"type":"word","start":113,"end":119,"value":"locked"}
{"time":7242,"type":"word","start":120,"end":122,"value":"it"}
{"time":7392,"type":"word","start":123,"end":127,"value":"with"}
{"time":7555,"type":"word","start":128,"end":131,"value":"his"}
{"time":7830,"type":"word","start":132,"end":135,"value":"own"}
{"time":7942,"type":"word","start":136,"end":141,"value":"hands"}
{"time":8605,"type":"word","start":143,"end":146,"value":"and"}
{"time":8805,"type":"word","start":147,"end":150,"value":"the"}
{"time":8942,"type":"word","start":151,"end":156,"value":"bolts"}
{"time":9305,"type":"word","start":157,"end":161,"value":"were"}
{"time":9530,"type":"word","start":162,"end":173,"value":"undisturbed"}
{"time":10722,"type":"sentence","start":175,"end":199,"value":"He tried to say \"Humbug!"}
{"time":10847,"type":"word","start":175,"end":177,"value":"He"}
{"time":11035,"type":"word","start":178,"end":183,"value":"tried"}
{"time":11285,"type":"word","start":184,"end":186,"value":"to"}
{"time":11472,"type":"word","start":187,"end":190,"value":"say"}
{"time":11722,"type":"word","start":192,"end":198,"value":"Humbug"}
{"time":12765,"type":"sentence","start":200,"end":234,"value":"but stopped at the first syllable."}
{"time":12890,"type":"word","start":200,"end":203,"value":"but"}
{"time":13077,"type":"word","start":204,"end":211,"value":"stopped"}
{"time":13527,"type":"word","start":212,"end":214,"value":"at"}
{"time":13602,"type":"word","start":215,"end":218,"value":"the"}
{"time":13765,"type":"word","start":219,"end":224,"value":"first"}
{"time":14227,"type":"word","start":225,"end":233,"value":"syllable"}
{"time":15132,"type":"sentence","start":235,"end":515,"value":"And being, from the emotion he had undergone, or the fatigues of the day, or his glimpse of the Invisible World, or the dull conversation of the Ghost, or the lateness of the hour, much in need of repose; went straight to bed, without undressing, and fell asleep upon the instant."}
{"time":15270,"type":"word","start":235,"end":238,"value":"And"}
{"time":15445,"type":"word","start":239,"end":244,"value":"being"}
{"time":16195,"type":"word","start":246,"end":250,"value":"from"}
{"time":16382,"type":"word","start":251,"end":254,"value":"the"}
{"time":16507,"type":"word","start":255,"end":262,"value":"emotion"}
{"time":16970,"type":"word","start":263,"end":265,"value":"he"}
{"time":17070,"type":"word","start":266,"end":269,"value":"had"}
{"time":17320,"type":"word","start":270,"end":279,"value":"undergone"}
{"time":18082,"type":"word","start":281,"end":283,"value":"or"}
{"time":18382,"type":"word","start":284,"end":287,"value":"the"}
{"time":18445,"type":"word","start":288,"end":296,"value":"fatigues"}
{"time":19020,"type":"word","start":297,"end":299,"value":"of"}
{"time":19132,"type":"word","start":300,"end":303,"value":"the"}
{"time":19320,"type":"word","start":304,"end":307,"value":"day"}
{"time":19845,"type":"word","start":309,"end":311,"value":"or"}
{"time":19945,"type":"word","start":312,"end":315,"value":"his"}
{"time":20132,"type":"word","start":316,"end":323,"value":"glimpse"}
{"time":20507,"type":"word","start":324,"end":326,"value":"of"}
{"time":20595,"type":"word","start":327,"end":330,"value":"the"}
{"time":20757,"type":"word","start":331,"end":340,"value":"Invisible"}
{"time":21320,"type":"word","start":341,"end":346,"value":"World"}
{"time":21957,"type":"word","start":348,"end":350,"value":"or"}
{"time":22070,"type":"word","start":351,"end":354,"value":"the"}
{"time":22257,"type":"word","start":355,"end":359,"value":"dull"}
{"time":22457,"type":"word","start":360,"end":372,"value":"conversation"}
{"time":23182,"type":"word","start":373,"end":375,"value":"of"}
{"time":23257,"type":"word","start":376,"end":379,"value":"the"}
{"time":23432,"type":"word","start":380,"end":385,"value":"Ghost"}
{"time":23945,"type":"word","start":387,"end":389,"value":"or"}
{"time":24132,"type":"word","start":390,"end":393,"value":"the"}
{"time":24232,"type":"word","start":394,"end":402,"value":"lateness"}
{"time":24707,"type":"word","start":403,"end":405,"value":"of"}
{"time":24757,"type":"word","start":406,"end":409,"value":"the"}
{"time":25032,"type":"word","start":410,"end":414,"value":"hour"}
{"time":25507,"type":"word","start":416,"end":420,"value":"much"}
{"time":25807,"type":"word","start":421,"end":423,"value":"in"}
{"time":25882,"type":"word","start":424,"end":428,"value":"need"}
{"time":26132,"type":"word","start":429,"end":431,"value":"of"}
{"time":26257,"type":"word","start":432,"end":438,"value":"repose"}
{"time":26945,"type":"word","start":440,"end":444,"value":"went"}
{"time":27257,"type":"word","start":445,"end":453,"value":"straight"}
{"time":27632,"type":"word","start":454,"end":456,"value":"to"}
{"time":27757,"type":"word","start":457,"end":460,"value":"bed"}
{"time":28320,"type":"word","start":462,"end":469,"value":"without"}
{"time":28745,"type":"word","start":470,"end":480,"value":"undressing"}
{"time":29582,"type":"word","start":482,"end":485,"value":"and"}
{"time":29707,"type":"word","start":486,"end":490,"value":"fell"}
{"time":29970,"type":"word","start":491,"end":497,"value":"asleep"}
{"time":30395,"type":"word","start":498,"end":502,"value":"upon"}
{"time":30645,"type":"word","start":503,"end":506,"value":"the"}
{"time":30820,"type":"word","start":507,"end":514,"value":"instant"}
