{"time":0,"type":"sentence","start":0,"end":72,"value":"I want nothing from you; I ask nothing of you; why cannot we be friends?"}
{"time":200,"type":"word","start":0,"end":1,"value":"I"}
{"time":250,"type":"word","start":2,"end":6,"value":"want"}
{"time":500,"type":"word","start":7,"end":14,"value":"nothing"}
{"time":812,"type":"word","start":15,"end":19,"value":"from"}
{"time":1037,"type":"word","start":20,"end":23,"value":"you"}
{"time":1625,"type":"word","start":25,"end":26,"value":"I"}
{"time":1850,"type":"word","start":27,"end":30,"value":"ask"}
{"time":2125,"type":"word","start":31,"end":38,"value":"nothing"}
{"time":2437,"type":"word","start":39,"end":41,"value":"of"}
{"time":2562,"type":"word","start":42,"end":45,"value":"you"}
{"time":2887,"type":"word","start":47,"end":50,"value":"why"}
{"time":3312,"type":"word","start":51,"end":57,"value":"cannot"}
{"time":3637,"type":"word","start":58,"end":60,"value":"we"}
{"time":3750,"type":"word","start":61,"end":63,"value":"be"}
{"time":3887,"type":"word","start":64,"end":71,"value":"friends"}
{"time":4792,"type":"sentence","start":73,"end":103,"value":"Good afternoon,\" said Scrooge."}
{"time":4917,"type":"word","start":73,"end":77,"value":"Good"}
{"time":5130,"type":"word","start":78,"end":87,"value":"afternoon"}
{"time":6042,"type":"word","start":90,"end":94,"value":"said"}
{"time":6417,"type":"word","start":95,"end":102,"value":"Scrooge"}
