{"time":0,"type":"sentence","start":0,"end":50,"value":"Christmas a humbug, uncle!\" said Scrooge's nephew."}
{"time":125,"type":"word","start":0,"end":9,"value":"Christmas"}
{"time":562,"type":"word","start":10,"end":11,"value":"a"}
{"time":625,"type":"word","start":12,"end":18,"value":"humbug"}
{"time":1437,"type":"word","start":20,"end":25,"value":"uncle"}
{"time":2125,"type":"word","start":28,"end":32,"value":"said"}
{"time":2425,"type":"word","start":33,"end":42,"value":"Scrooge's"}
{"time":2950,"type":"word","start":43,"end":49,"value":"nephew"}
{"time":3830,"type":"sentence","start":51,"end":82,"value":"You don't mean that, I am sure?"}
{"time":3930,"type":"word","start":51,"end":54,"value":"You"}
{"time":4080,"type":"word","start":55,"end":60,"value":"don't"}
{"time":4330,"type":"word","start":61,"end":65,"value":"mean"}
{"time":4542,"type":"word","start":66,"end":70,"value":"that"}
{"time":5205,"type":"word","start":72,"end":73,"value":"I"}
{"time":5317,"type":"word","start":74,"end":76,"value":"am"}
{"time":5455,"type":"word","start":77,"end":81,"value":"sure"}
{"time":6272,"type":"sentence","start":83,"end":103,"value":"I do,\" said Scrooge."}
{"time":6472,"type":"word","start":83,"end":84,"value":"I"}
{"time":6610,"type":"word","start":85,"end":87,"value":"do"}
{"time":7110,"type":"word","start":90,"end":94,"value":"said"}
{"time":7522,"type":"word","start":95,"end":102,"value":"Scrooge"}
{"time":8552,"type":"sentence","start":104,"end":120,"value":"Merry Christmas!"}
{"time":8752,"type":"word","start":104,"end":109,"value":"Merry"}
{"time":9052,"type":"word","start":110,"end":119,"value":"Christmas"}
{"time":10070,"type":"sentence","start":121,"end":153,"value":"What right have you to be merry?"}
{"time":10257,"type":"word","start":121,"end":125,"value":"What"}
{"time":10407,"type":"word","start":126,"end":131,"value":"right"}
{"time":10695,"type":"word","start":132,"end":136,"value":"have"}
{"time":10907,"type":"word","start":137,"end":140,"value":"you"}
{"time":11107,"type":"word","start":141,"end":143,"value":"to"}
{"time":11207,"type":"word","start":144,"end":146,"value":"be"}
{"time":11382,"type":"word","start":147,"end":152,"value":"merry"}
{"time":12137,"type":"sentence","start":154,"end":187,"value":"What reason have you to be merry?"}
{"time":12325,"type":"word","start":154,"end":158,"value":"What"}
{"time":12550,"type":"word","start":159,"end":165,"value":"reason"}
{"time":12887,"type":"word","start":166,"end":170,"value":"have"}
{"time":13137,"type":"word","start":171,"end":174,"value":"you"}
{"time":13275,"type":"word","start":175,"end":177,"value":"to"}
{"time":13387,"type":"word","start":178,"end":180,"value":"be"}
{"time":13575,"type":"word","start":181,"end":186,"value":"merry"}
{"time":14380,"type":"sentence","start":188,"end":207,"value":"You're poor enough."}
{"time":14567,"type":"word","start":188,"end":194,"value":"You're"}
{"time":14755,"type":"word","start":195,"end":199,"value":"poor"}
{"time":15092,"type":"word","start":200,"end":206,"value":"enough"}
{"time":15960,"type":"sentence","start":208,"end":247,"value":"Come, then,\" returned the nephew gaily."}
{"time":16097,"type":"word","start":208,"end":212,"value":"Come"}
{"time":16522,"type":"word","start":214,"end":218,"value":"then"}
{"time":17422,"type":"word","start":221,"end":229,"value":"returned"}
{"time":17897,"type":"word","start":230,"end":233,"value":"the"}
{"time":18047,"type":"word","start":234,"end":240,"value":"nephew"}
{"time":18460,"type":"word","start":241,"end":246,"value":"gaily"}
{"time":19290,"type":"sentence","start":248,"end":281,"value":"What right have you to be dismal?"}
{"time":19477,"type":"word","start":248,"end":252,"value":"What"}
{"time":19627,"type":"word","start":253,"end":258,"value":"right"}
{"time":19915,"type":"word","start":259,"end":263,"value":"have"}
{"time":20127,"type":"word","start":264,"end":267,"value":"you"}
{"time":20327,"type":"word","start":268,"end":270,"value":"to"}
{"time":20427,"type":"word","start":271,"end":273,"value":"be"}
{"time":20602,"type":"word","start":274,"end":280,"value":"dismal"}
{"time":21520,"type":"sentence","start":282,"end":316,"value":"What reason have you to be morose?"}
{"time":21657,"type":"word","start":282,"end":286,"value":"What"}
{"time":21932,"type":"word","start":287,"end":293,"value":"reason"}
{"time":22270,"type":"word","start":294,"end":298,"value":"have"}
{"time":22520,"type":"word","start":299,"end":302,"value":"you"}
{"time":22657,"type":"word","start":303,"end":305,"value":"to"}
{"time":22770,"type":"word","start":306,"end":308,"value":"be"}
{"time":22895,"type":"word","start":309,"end":315,"value":"morose"}
{"time":23850,"type":"sentence","start":317,"end":336,"value":"You're rich enough."}
{"time":24037,"type":"word","start":317,"end":323,"value":"You're"}
{"time":24187,"type":"word","start":324,"end":328,"value":"rich"}
{"time":24475,"type":"word","start":329,"end":335,"value":"enough"}
{"time":25330,"type":"sentence","start":337,"end":413,"value":"Scrooge having no better answer ready on the spur of the moment, said, \"Bah!"}
{"time":25392,"type":"word","start":337,"end":344,"value":"Scrooge"}
{"time":25955,"type":"word","start":345,"end":351,"value":"having"}
{"time":26267,"type":"word","start":352,"end":354,"value":"no"}
{"time":26455,"type":"word","start":355,"end":361,"value":"better"}
{"time":26817,"type":"word","start":362,"end":368,"value":"answer"}
{"time":27167,"type":"word","start":369,"end":374,"value":"ready"}
{"time":27455,"type":"word","start":375,"end":377,"value":"on"}
{"time":27580,"type":"word","start":378,"end":381,"value":"the"}
{"time":27717,"type":"word","start":382,"end":386,"value":"spur"}
{"time":28080,"type":"word","start":387,"end":389,"value":"of"}
{"time":28155,"type":"word","start":390,"end":393,"value":"the"}
{"time":28280,"type":"word","start":394,"end":400,"value":"moment"}
{"time":29042,"type":"word","start":402,"end":406,"value":"said"}
{"time":29580,"type":"word","start":409,"end":412,"value":"Bah"}
{"time":30372,"type":"sentence","start":414,"end":453,"value":"again; and followed it up with \"Humbug."}
{"time":30510,"type":"word","start":414,"end":419,"value":"again"}
{"time":31085,"type":"word","start":421,"end":424,"value":"and"}
{"time":31435,"type":"word","start":425,"end":433,"value":"followed"}
{"time":31747,"type":"word","start":434,"end":436,"value":"it"}
{"time":31935,"type":"word","start":437,"end":439,"value":"up"}
{"time":32085,"type":"word","start":440,"end":444,"value":"with"}
{"time":32210,"type":"word","start":446,"end":452,"value":"Humbug"}
{"time":33115,"type":"sentence","start":454,"end":494,"value":"Don't be cross, uncle!\" said the nephew."}
{"time":33240,"type":"word","start":454,"end":459,"value":"Don't"}
{"time":33427,"type":"word","start":460,"end":462,"value":"be"}
{"time":33615,"type":"word","start":463,"end":468,"value":"cross"}
{"time":34427,"type":"word","start":470,"end":475,"value":"uncle"}
{"time":35152,"type":"word","start":478,"end":482,"value":"said"}
{"time":35390,"type":"word","start":483,"end":486,"value":"the"}
{"time":35540,"type":"word","start":487,"end":493,"value":"nephew"}
