{"time":0,"type":"sentence","start":0,"end":39,"value":"After several turns, he sat down again."}
{"time":100,"type":"word","start":0,"end":5,"value":"After"}
{"time":375,"type":"word","start":6,"end":13,"value":"several"}
{"time":700,"type":"word","start":14,"end":19,"value":"turns"}
{"time":1350,"type":"word","start":21,"end":23,"value":"he"}
{"time":1487,"type":"word","start":24,"end":27,"value":"sat"}
{"time":1775,"type":"word","start":28,"end":32,"value":"down"}
{"time":1975,"type":"word","start":33,"end":38,"value":"again"}
{"time":2917,"type":"sentence","start":40,"end":260,"value":"As he threw his head back in the chair, his glance happened to rest upon a bell, a disused bell, that hung in the room, and communicated for some purpose now forgotten with a chamber in the highest story of the building."}
{"time":3017,"type":"word","start":40,"end":42,"value":"As"}
{"time":3192,"type":"word","start":43,"end":45,"value":"he"}
{"time":3267,"type":"word","start":46,"end":51,"value":"threw"}
{"time":3492,"type":"word","start":52,"end":55,"value":"his"}
{"time":3630,"type":"word","start":56,"end":60,"value":"head"}
{"time":3830,"type":"word","start":61,"end":65,"value":"back"}
{"time":4117,"type":"word","start":66,"end":68,"value":"in"}
{"time":4180,"type":"word","start":69,"end":72,"value":"the"}
{"time":4255,"type":"word","start":73,"end":78,"value":"chair"}
{"time":4892,"type":"word","start":80,"end":83,"value":"his"}
{"time":5092,"type":"word","start":84,"end":90,"value":"glance"}
{"time":5430,"type":"word","start":91,"end":99,"value":"happened"}
{"time":5705,"type":"word","start":100,"end":102,"value":"to"}
{"time":5780,"type":"word","start":103,"end":107,"value":"rest"}
{"time":6042,"type":"word","start":108,"end":112,"value":"upon"}
{"time":6305,"type":"word","start":113,"end":114,"value":"a"}
{"time":6355,"type":"word","start":115,"end":119,"value":"bell"}
{"time":6955,"type":"word","start":121,"end":122,"value":"a"}
{"time":7017,"type":"word","start":123,"end":130,"value":"disused"}
{"time":7517,"type":"word","start":131,"end":135,"value":"bell"}
{"time":8092,"type":"word","start":137,"end":141,"value":"that"}
{"time":8242,"type":"word","start":142,"end":146,"value":"hung"}
{"time":8455,"type":"word","start":147,"end":149,"value":"in"}
{"time":8530,"type":"word","start":150,"end":153,"value":"the"}
{"time":8605,"type":"word","start":154,"end":158,"value":"room"}
{"time":9230,"type":"word","start":160,"end":163,"value":"and"}
{"time":9367,"type":"word","start":164,"end":176,"value":"communicated"}
{"time":9980,"type":"word","start":177,"end":180,"value":"for"}
{"time":10092,"type":"word","start":181,"end":185,"value":"some"}
{"time":10367,"type":"word","start":186,"end":193,"value":"purpose"}
{"time":10742,"type":"word","start":194,"end":197,"value":"now"}
{"time":10942,"type":"word","start":198,"end":207,"value":"forgotten"}
{"time":11392,"type":"word","start":208,"end":212,"value":"with"}
{"time":11555,"type":"word","start":213,"end":214,"value":"a"}
{"time":11592,"type":"word","start":215,"end":222,"value":"chamber"}
{"time":12042,"type":"word","start":223,"end":225,"value":"in"}
{"time":12117,"type":"word","start":226,"end":229,"value":"the"}
{"time":12167,"type":"word","start":230,"end":237,"value":"highest"}
{"time":12530,"type":"word","start":238,"end":243,"value":"story"}
{"time":12855,"type":"word","start":244,"end":246,"value":"of"}
{"time":12930,"type":"word","start":247,"end":250,"value":"the"}
{"time":13005,"type":"word","start":251,"end":259,"value":"building"}
{"time":13935,"type":"sentence","start":261,"end":384,"value":"It was with great astonishment, and with a strange, inexplicable dread, that as he looked, he saw this bell begin to swing."}
{"time":14047,"type":"word","start":261,"end":263,"value":"It"}
{"time":14160,"type":"word","start":264,"end":267,"value":"was"}
{"time":14310,"type":"word","start":268,"end":272,"value":"with"}
{"time":14472,"type":"word","start":273,"end":278,"value":"great"}
{"time":14710,"type":"word","start":279,"end":291,"value":"astonishment"}
{"time":15597,"type":"word","start":293,"end":296,"value":"and"}
{"time":15722,"type":"word","start":297,"end":301,"value":"with"}
{"time":15860,"type":"word","start":302,"end":303,"value":"a"}
{"time":15910,"type":"word","start":304,"end":311,"value":"strange"}
{"time":16735,"type":"word","start":313,"end":325,"value":"inexplicable"}
{"time":17385,"type":"word","start":326,"end":331,"value":"dread"}
{"time":18010,"type":"word","start":333,"end":337,"value":"that"}
{"time":18147,"type":"word","start":338,"end":340,"value":"as"}
{"time":18247,"type":"word","start":341,"end":343,"value":"he"}
{"time":18310,"type":"word","start":344,"end":350,"value":"looked"}
{"time":18910,"type":"word","start":352,"end":354,"value":"he"}
{"time":19047,"type":"word","start":355,"end":358,"value":"saw"}
{"time":19310,"type":"word","start":359,"end":363,"value":"this"}
{"time":19510,"type":"word","start":364,"end":368,"value":"bell"}
{"time":19760,"type":"word","start":369,"end":374,"value":"begin"}
{"time":20060,"type":"word","start":375,"end":377,"value":"to"}
{"time":20160,"type":"word","start":378,"end":383,"value":"swing"}
{"time":21152,"type":"sentence","start":385,"end":513,"value":"It swung so softly in the outset that it scarcely made a sound; but soon it rang out loudly, and so did every bell in the house."}
{"time":21240,"type":"word","start":385,"end":387,"value":"It"}
{"time":21377,"type":"word","start":388,"end":393,"value":"swung"}
{"time":21727,"type":"word","start":394,"end":396,"value":"so"}
{"time":21965,"type":"word","start":397,"end":403,"value":"softly"}
{"time":22452,"type":"word","start":404,"end":406,"value":"in"}
{"time":22527,"type":"word","start":407,"end":410,"value":"the"}
{"time":22677,"type":"word","start":411,"end":417,"value":"outset"}
{"time":23115,"type":"word","start":418,"end":422,"value":"that"}
{"time":23227,"type":"word","start":423,"end":425,"value":"it"}
{"time":23315,"type":"word","start":426,"end":434,"value":"scarcely"}
{"time":23765,"type":"word","start":435,"end":439,"value":"made"}
{"time":23977,"type":"word","start":440,"end":441,"value":"a"}
{"time":24027,"type":"word","start":442,"end":447,"value":"sound"}
{"time":24677,"type":"word","start":449,"end":452,"value":"but"}
{"time":24877,"type":"word","start":453,"end":457,"value":"soon"}
{"time":25152,"type":"word","start":458,"end":460,"value":"it"}
{"time":25252,"type":"word","start":461,"end":465,"value":"rang"}
{"time":25502,"type":"word","start":466,"end":469,"value":"out"}
{"time":25652,"type":"word","start":470,"end":476,"value":"loudly"}
{"time":26340,"type":"word","start":478,"end":481,"value":"and"}
{"time":26465,"type":"word","start":482,"end":484,"value":"so"}
{"time":26665,"type":"word","start":485,"end":488,"value":"did"}
{"time":26777,"type":"word","start":489,"end":494,"value":"every"}
{"time":26977,"type":"word","start":495,"end":499,"value":"bell"}
{"time":27227,"type":"word","start":500,"end":502,"value":"in"}
{"time":27290,"type":"word","start":503,"end":506,"value":"the"}
{"time":27365,"type":"word","start":507,"end":512,"value":"house"}
