{"time":0,"type":"sentence","start":0,"end":175,"value":"The cellar-door flew open with a booming sound, and then he heard the noise much louder, on the floors below; then coming up the stairs; then coming straight towards his door."}
{"time":125,"type":"word","start":0,"end":3,"value":"The"}
{"time":250,"type":"word","start":4,"end":15,"value":"cellar-door"}
{"time":750,"type":"word","start":16,"end":20,"value":"flew"}
{"time":1150,"type":"word","start":21,"end":25,"value":"open"}
{"time":1512,"type":"word","start":26,"end":30,"value":"with"}
{"time":1625,"type":"word","start":31,"end":32,"value":"a"}
{"time":1762,"type":"word","start":33,"end":40,"value":"booming"}
{"time":2187,"type":"word","start":41,"end":46,"value":"sound"}
{"time":2862,"type":"word","start":48,"end":51,"value":"and"}
{"time":3062,"type":"word","start":52,"end":56,"value":"then"}
{"time":3250,"type":"word","start":57,"end":59,"value":"he"}
{"time":3387,"type":"word","start":60,"end":65,"value":"heard"}
{"time":3625,"type":"word","start":66,"end":69,"value":"the"}
{"time":3762,"type":"word","start":70,"end":75,"value":"noise"}
{"time":4125,"type":"word","start":76,"end":80,"value":"much"}
{"time":4412,"type":"word","start":81,"end":87,"value":"louder"}
{"time":4987,"type":"word","start":89,"end":91,"value":"on"}
{"time":5187,"type":"word","start":92,"end":95,"value":"the"}
{"time":5312,"type":"word","start":96,"end":102,"value":"floors"}
{"time":5650,"type":"word","start":103,"end":108,"value":"below"}
{"time":6337,"type":"word","start":110,"end":114,"value":"then"}
{"time":6562,"type":"word","start":115,"end":121,"value":"coming"}
{"time":6825,"type":"word","start":122,"end":124,"value":"up"}
{"time":7000,"type":"word","start":125,"end":128,"value":"the"}
{"time":7062,"type":"word","start":129,"end":135,"value":"stairs"}
{"time":7700,"type":"word","start":137,"end":141,"value":"then"}
{"time":8000,"type":"word","start":142,"end":148,"value":"coming"}
{"time":8312,"type":"word","start":149,"end":157,"value":"straight"}
{"time":8712,"type":"word","start":158,"end":165,"value":"towards"}
{"time":9062,"type":"word","start":166,"end":169,"value":"his"}
{"time":9275,"type":"word","start":170,"end":174,"value":"door"}
