{"time":0,"type":"sentence","start":0,"end":75,"value":"The mention of Marley's funeral brings me back to the point I started from."}
{"time":125,"type":"word","start":0,"end":3,"value":"The"}
{"time":250,"type":"word","start":4,"end":11,"value":"mention"}
{"time":712,"type":"word","start":12,"end":14,"value":"of"}
{"time":837,"type":"word","start":15,"end":23,"value":"Marley's"}
{"time":1437,"type":"word","start":24,"end":31,"value":"funeral"}
{"time":1875,"type":"word","start":32,"end":38,"value":"brings"}
{"time":2262,"type":"word","start":39,"end":41,"value":"me"}
{"time":2425,"type":"word","start":42,"end":46,"value":"back"}
{"time":2687,"type":"word","start":47,"end":49,"value":"to"}
{"time":2787,"type":"word","start":50,"end":53,"value":"the"}
{"time":2950,"type":"word","start":54,"end":59,"value":"point"}
{"time":3212,"type":"word","start":60,"end":61,"value":"I"}
{"time":3375,"type":"word","start":62,"end":69,"value":"started"}
{"time":3887,"type":"word","start":70,"end":74,"value":"from"}
{"time":4580,"type":"sentence","start":76,"end":115,"value":"There is no doubt that Marley was dead."}
{"time":4717,"type":"word","start":76,"end":81,"value":"There"}
{"time":4892,"type":"word","start":82,"end":84,"value":"is"}
{"time":5030,"type":"word","start":85,"end":87,"value":"no"}
{"time":5267,"type":"word","start":88,"end":93,"value":"doubt"}
{"time":5580,"type":"word","start":94,"end":98,"value":"that"}
{"time":5830,"type":"word","start":99,"end":105,"value":"Marley"}
{"time":6205,"type":"word","start":106,"end":109,"value":"was"}
{"time":6455,"type":"word","start":110,"end":114,"value":"dead"}
{"time":7210,"type":"sentence","start":116,"end":216,"value":"This must be distinctly understood, or nothing wonderful can come of the story I am going to relate."}
{"time":7335,"type":"word","start":116,"end":120,"value":"This"}
{"time":7522,"type":"word","start":121,"end":125,"value":"must"}
{"time":7785,"type":"word","start":126,"end":128,"value":"be"}
{"time":7897,"type":"word","start":129,"end":139,"value":"distinctly"}
{"time":8585,"type":"word","start":140,"end":150,"value":"understood"}
{"time":9522,"type":"word","start":152,"end":154,"value":"or"}
{"time":9597,"type":"word","start":155,"end":162,"value":"nothing"}
{"time":9997,"type":"word","start":163,"end":172,"value":"wonderful"}
{"time":10472,"type":"word","start":173,"end":176,"value":"can"}
{"time":10697,"type":"word","start":177,"end":181,"value":"come"}
{"time":10885,"type":"word","start":182,"end":184,"value":"of"}
{"time":10960,"type":"word","start":185,"end":188,"value":"the"}
{"time":11097,"type":"word","start":189,"end":194,"value":"story"}
{"time":11622,"type":"word","start":195,"end":196,"value":"I"}
{"time":11710,"type":"word","start":197,"end":199,"value":"am"}
{"time":11897,"type":"word","start":200,"end":205,"value":"going"}
{"time":12147,"type":"word","start":206,"end":208,"value":"to"}
{"time":12247,"type":"word","start":209,"end":215,"value":"relate"}
{"time":13127,"type":"sentence","start":217,"end":605,"value":"If we were not perfectly convinced that Hamlet's Father died before the play began, there would be nothing more remarkable in his taking a stroll at night, in an easterly wind, upon his own ramparts, than there would be in any other middle-aged gentleman rashly turning out after dark in a breezy spot--say Saint Paul's Churchyard for instance-- literally to astonish his son's weak mind."}
{"time":13315,"type":"word","start":217,"end":219,"value":"If"}
{"time":13502,"type":"word","start":220,"end":222,"value":"we"}
{"time":13602,"type":"word","start":223,"end":227,"value":"were"}
{"time":13702,"type":"word","start":228,"end":231,"value":"not"}
{"time":13940,"type":"word","start":232,"end":241,"value":"perfectly"}
{"time":14565,"type":"word","start":242,"end":251,"value":"convinced"}
{"time":15027,"type":"word","start":252,"end":256,"value":"that"}
{"time":15215,"type":"word","start":257,"end":265,"value":"Hamlet's"}
{"time":15677,"type":"word","start":266,"end":272,"value":"Father"}
{"time":16077,"type":"word","start":273,"end":277,"value":"died"}
{"time":16440,"type":"word","start":278,"end":284,"value":"before"}
{"time":16715,"type":"word","start":285,"end":288,"value":"the"}
{"time":16865,"type":"word","start":289,"end":293,"value":"play"}
{"time":17127,"type":"word","start":294,"end":299,"value":"began"}
{"time":17840,"type":"word","start":301,"end":306,"value":"there"}
{"time":18002,"type":"word","start":307,"end":312,"value":"would"}
{"time":18190,"type":"word","start":313,"end":315,"value":"be"}
{"time":18390,"type":"word","start":316,"end":323,"value":"nothing"}
{"time":18752,"type":"word","start":324,"end":328,"value":"more"}
{"time":18977,"type":"word","start":329,"end":339,"value":"remarkable"}
{"time":19640,"type":"word","start":340,"end":342,"value":"in"}
{"time":19752,"type":"word","start":343,"end":346,"value":"his"}
{"time":19915,"type":"word","start":347,"end":353,"value":"taking"}
{"time":20252,"type":"word","start":354,"end":355,"value":"a"}
{"time":20315,"type":"word","start":356,"end":362,"value":"stroll"}
{"time":20790,"type":"word","start":363,"end":365,"value":"at"}
{"time":20940,"type":"word","start":366,"end":371,"value":"night"}
{"time":21502,"type":"word","start":373,"end":375,"value":"in"}
{"time":21627,"type":"word","start":376,"end":378,"value":"an"}
{"time":21890,"type":"word","start":379,"end":387,"value":"easterly"}
{"time":22327,"type":"word","start":388,"end":392,"value":"wind"}
{"time":22940,"type":"word","start":394,"end":398,"value":"upon"}
{"time":23190,"type":"word","start":399,"end":402,"value":"his"}
{"time":23390,"type":"word","start":403,"end":406,"value":"own"}
{"time":23627,"type":"word","start":407,"end":415,"value":"ramparts"}
{"time":24240,"type":"word","start":417,"end":421,"value":"than"}
{"time":24565,"type":"word","start":422,"end":427,"value":"there"}
{"time":24715,"type":"word","start":428,"end":433,"value":"would"}
{"time":24877,"type":"word","start":434,"end":436,"value":"be"}
{"time":25077,"type":"word","start":437,"end":439,"value":"in"}
{"time":25352,"type":"word","start":440,"end":443,"value":"any"}
{"time":25627,"type":"word","start":444,"end":449,"value":"other"}
{"time":25877,"type":"word","start":450,"end":461,"value":"middle-aged"}
{"time":26440,"type":"word","start":462,"end":471,"value":"gentleman"}
{"time":27002,"type":"word","start":472,"end":478,"value":"rashly"}
{"time":27515,"type":"word","start":479,"end":486,"value":"turning"}
{"time":27940,"type":"word","start":487,"end":490,"value":"out"}
{"time":28190,"type":"word","start":491,"end":496,"value":"after"}
{"time":28452,"type":"word","start":497,"end":501,"value":"dark"}
{"time":28952,"type":"word","start":502,"end":504,"value":"in"}
{"time":29040,"type":"word","start":505,"end":506,"value":"a"}
{"time":29140,"type":"word","start":507,"end":513,"value":"breezy"}
{"time":29565,"type":"word","start":514,"end":523,"value":"spot--say"}
{"time":30127,"type":"word","start":524,"end":529,"value":"Saint"}
{"time":30377,"type":"word","start":530,"end":536,"value":"Paul's"}
{"time":30777,"type":"word","start":537,"end":547,"value":"Churchyard"}
{"time":31415,"type":"word","start":548,"end":551,"value":"for"}
{"time":31602,"type":"word","start":552,"end":562,"value":"instance--"}
{"time":32027,"type":"word","start":563,"end":572,"value":"literally"}
{"time":32577,"type":"word","start":573,"end":575,"value":"to"}
{"time":32715,"type":"word","start":576,"end":584,"value":"astonish"}
{"time":33227,"type":"word","start":585,"end":588,"value":"his"}
{"time":33465,"type":"word","start":589,"end":594,"value":"son's"}
{"time":33827,"type":"word","start":595,"end":599,"value":"weak"}
{"time":34077,"type":"word","start":600,"end":604,"value":"mind"}
