{"time":0,"type":"sentence","start":0,"end":157,"value":"The apparition walked backward from him; and at every step it took, the window raised itself a little, so that when the spectre reached it, it was wide open."}
{"time":100,"type":"word","start":0,"end":3,"value":"The"}
{"time":287,"type":"word","start":4,"end":14,"value":"apparition"}
{"time":800,"type":"word","start":15,"end":21,"value":"walked"}
{"time":1062,"type":"word","start":22,"end":30,"value":"backward"}
{"time":1512,"type":"word","start":31,"end":35,"value":"from"}
{"time":1700,"type":"word","start":36,"end":39,"value":"him"}
{"time":2162,"type":"word","start":41,"end":44,"value":"and"}
{"time":2275,"type":"word","start":45,"end":47,"value":"at"}
{"time":2362,"type":"word","start":48,"end":53,"value":"every"}
{"time":2562,"type":"word","start":54,"end":58,"value":"step"}
{"time":2850,"type":"word","start":59,"end":61,"value":"it"}
{"time":2950,"type":"word","start":62,"end":66,"value":"took"}
{"time":3475,"type":"word","start":68,"end":71,"value":"the"}
{"time":3562,"type":"word","start":72,"end":78,"value":"window"}
{"time":3912,"type":"word","start":79,"end":85,"value":"raised"}
{"time":4250,"type":"word","start":86,"end":92,"value":"itself"}
{"time":4625,"type":"word","start":93,"end":94,"value":"a"}
{"time":4662,"type":"word","start":95,"end":101,"value":"little"}
{"time":5200,"type":"word","start":103,"end":105,"value":"so"}
{"time":5375,"type":"word","start":106,"end":110,"value":"that"}
{"time":5487,"type":"word","start":111,"end":115,"value":"when"}
{"time":5625,"type":"word","start":116,"end":119,"value":"the"}
{"time":5687,"type":"word","start":120,"end":127,"value":"spectre"}
{"time":6062,"type":"word","start":128,"end":135,"value":"reached"}
{"time":6400,"type":"word","start":136,"end":138,"value":"it"}
{"time":6712,"type":"word","start":140,"end":142,"value":"it"}
{"time":6812,"type":"word","start":143,"end":146,"value":"was"}
{"time":6950,"type":"word","start":147,"end":151,"value":"wide"}
{"time":7187,"type":"word","start":152,"end":156,"value":"open"}
