{"time":0,"type":"sentence","start":0,"end":14,"value":"Marley's face."}
{"time":200,"type":"word","start":0,"end":8,"value":"Marley's"}
{"time":712,"type":"word","start":9,"end":13,"value":"face"}
{"time":1530,"type":"sentence","start":15,"end":157,"value":"It was not in impenetrable shadow as the other objects in the yard were, but had a dismal light about it, like a bad lobster in a dark cellar."}
{"time":1592,"type":"word","start":15,"end":17,"value":"It"}
{"time":1780,"type":"word","start":18,"end":21,"value":"was"}
{"time":1980,"type":"word","start":22,"end":25,"value":"not"}
{"time":2217,"type":"word","start":26,"end":28,"value":"in"}
{"time":2342,"type":"word","start":29,"end":41,"value":"impenetrable"}
{"time":3092,"type":"word","start":42,"end":48,"value":"shadow"}
{"time":3592,"type":"word","start":49,"end":51,"value":"as"}
{"time":3655,"type":"word","start":52,"end":55,"value":"the"}
{"time":3905,"type":"word","start":56,"end":61,"value":"other"}
{"time":4167,"type":"word","start":62,"end":69,"value":"objects"}
{"time":4717,"type":"word","start":70,"end":72,"value":"in"}
{"time":4817,"type":"word","start":73,"end":76,"value":"the"}
{"time":4967,"type":"word","start":77,"end":81,"value":"yard"}
{"time":5255,"type":"word","start":82,"end":86,"value":"were"}
{"time":5780,"type":"word","start":88,"end":91,"value":"but"}
{"time":5942,"type":"word","start":92,"end":95,"value":"had"}
{"time":6092,"type":"word","start":96,"end":97,"value":"a"}
{"time":6217,"type":"word","start":98,"end":104,"value":"dismal"}
{"time":6605,"type":"word","start":105,"end":110,"value":"light"}
{"time":6842,"type":"word","start":111,"end":116,"value":"about"}
{"time":7155,"type":"word","start":117,"end":119,"value":"it"}
{"time":7592,"type":"word","start":121,"end":125,"value":"like"}
{"time":7780,"type":"word","start":126,"end":127,"value":"a"}
{"time":7855,"type":"word","start":128,"end":131,"value":"bad"}
{"time":8155,"type":"word","start":132,"end":139,"value":"lobster"}
{"time":8592,"type":"word","start":140,"end":142,"value":"in"}
{"time":8717,"type":"word","start":143,"end":144,"value":"a"}
{"time":8855,"type":"word","start":145,"end":149,"value":"dark"}
{"time":9217,"type":"word","start":150,"end":156,"value":"cellar"}
{"time":9960,"type":"sentence","start":158,"end":293,"value":"It was not angry or ferocious, but looked at Scrooge as Marley used to look: with ghostly spectacles turned up on its ghostly forehead."}
{"time":10097,"type":"word","start":158,"end":160,"value":"It"}
{"time":10210,"type":"word","start":161,"end":164,"value":"was"}
{"time":10372,"type":"word","start":165,"end":168,"value":"not"}
{"time":10585,"type":"word","start":169,"end":174,"value":"angry"}
{"time":11097,"type":"word","start":175,"end":177,"value":"or"}
{"time":11210,"type":"word","start":178,"end":187,"value":"ferocious"}
{"time":11997,"type":"word","start":189,"end":192,"value":"but"}
{"time":12285,"type":"word","start":193,"end":199,"value":"looked"}
{"time":12522,"type":"word","start":200,"end":202,"value":"at"}
{"time":12647,"type":"word","start":203,"end":210,"value":"Scrooge"}
{"time":13147,"type":"word","start":211,"end":213,"value":"as"}
{"time":13335,"type":"word","start":214,"end":220,"value":"Marley"}
{"time":13785,"type":"word","start":221,"end":225,"value":"used"}
{"time":14022,"type":"word","start":226,"end":228,"value":"to"}
{"time":14210,"type":"word","start":229,"end":233,"value":"look"}
{"time":14547,"type":"word","start":235,"end":239,"value":"with"}
{"time":14897,"type":"word","start":240,"end":247,"value":"ghostly"}
{"time":15335,"type":"word","start":248,"end":258,"value":"spectacles"}
{"time":16022,"type":"word","start":259,"end":265,"value":"turned"}
{"time":16360,"type":"word","start":266,"end":268,"value":"up"}
{"time":16585,"type":"word","start":269,"end":271,"value":"on"}
{"time":16672,"type":"word","start":272,"end":275,"value":"its"}
{"time":16897,"type":"word","start":276,"end":283,"value":"ghostly"}
{"time":17347,"type":"word","start":284,"end":292,"value":"forehead"}
{"time":18227,"type":"sentence","start":294,"end":422,"value":"The hair was curiously stirred, as if by breath or hot air; and, though the eyes were wide open, they were perfectly motionless."}
{"time":18290,"type":"word","start":294,"end":297,"value":"The"}
{"time":18477,"type":"word","start":298,"end":302,"value":"hair"}
{"time":18727,"type":"word","start":303,"end":306,"value":"was"}
{"time":18940,"type":"word","start":307,"end":316,"value":"curiously"}
{"time":19665,"type":"word","start":317,"end":324,"value":"stirred"}
{"time":20352,"type":"word","start":326,"end":328,"value":"as"}
{"time":20490,"type":"word","start":329,"end":331,"value":"if"}
{"time":20615,"type":"word","start":332,"end":334,"value":"by"}
{"time":20865,"type":"word","start":335,"end":341,"value":"breath"}
{"time":21227,"type":"word","start":342,"end":344,"value":"or"}
{"time":21352,"type":"word","start":345,"end":348,"value":"hot"}
{"time":21815,"type":"word","start":349,"end":352,"value":"air"}
{"time":22227,"type":"word","start":354,"end":357,"value":"and"}
{"time":22790,"type":"word","start":359,"end":365,"value":"though"}
{"time":22977,"type":"word","start":366,"end":369,"value":"the"}
{"time":23265,"type":"word","start":370,"end":374,"value":"eyes"}
{"time":23490,"type":"word","start":375,"end":379,"value":"were"}
{"time":23640,"type":"word","start":380,"end":384,"value":"wide"}
{"time":23927,"type":"word","start":385,"end":389,"value":"open"}
{"time":24477,"type":"word","start":391,"end":395,"value":"they"}
{"time":24665,"type":"word","start":396,"end":400,"value":"were"}
{"time":24827,"type":"word","start":401,"end":410,"value":"perfectly"}
{"time":25352,"type":"word","start":411,"end":421,"value":"motionless"}
{"time":26432,"type":"sentence","start":423,"end":583,"value":"That, and its livid colour, made it horrible; but its horror seemed to be in spite of the face and beyond its control, rather than a part of its own expression."}
{"time":26632,"type":"word","start":423,"end":427,"value":"That"}
{"time":27120,"type":"word","start":429,"end":432,"value":"and"}
{"time":27382,"type":"word","start":433,"end":436,"value":"its"}
{"time":27570,"type":"word","start":437,"end":442,"value":"livid"}
{"time":27920,"type":"word","start":443,"end":449,"value":"colour"}
{"time":28557,"type":"word","start":451,"end":455,"value":"made"}
{"time":28820,"type":"word","start":456,"end":458,"value":"it"}
{"time":28945,"type":"word","start":459,"end":467,"value":"horrible"}
{"time":29582,"type":"word","start":469,"end":472,"value":"but"}
{"time":29820,"type":"word","start":473,"end":476,"value":"its"}
{"time":30007,"type":"word","start":477,"end":483,"value":"horror"}
{"time":30320,"type":"word","start":484,"end":490,"value":"seemed"}
{"time":30557,"type":"word","start":491,"end":493,"value":"to"}
{"time":30682,"type":"word","start":494,"end":496,"value":"be"}
{"time":30795,"type":"word","start":497,"end":499,"value":"in"}
{"time":30932,"type":"word","start":500,"end":505,"value":"spite"}
{"time":31245,"type":"word","start":506,"end":508,"value":"of"}
{"time":31370,"type":"word","start":509,"end":512,"value":"the"}
{"time":31507,"type":"word","start":513,"end":517,"value":"face"}
{"time":31895,"type":"word","start":518,"end":521,"value":"and"}
{"time":32057,"type":"word","start":522,"end":528,"value":"beyond"}
{"time":32307,"type":"word","start":529,"end":532,"value":"its"}
{"time":32557,"type":"word","start":533,"end":540,"value":"control"}
{"time":33432,"type":"word","start":542,"end":548,"value":"rather"}
{"time":33757,"type":"word","start":549,"end":553,"value":"than"}
{"time":33932,"type":"word","start":554,"end":555,"value":"a"}
{"time":34057,"type":"word","start":556,"end":560,"value":"part"}
{"time":34370,"type":"word","start":561,"end":563,"value":"of"}
{"time":34432,"type":"word","start":564,"end":567,"value":"its"}
{"time":34732,"type":"word","start":568,"end":571,"value":"own"}
{"time":34807,"type":"word","start":572,"end":582,"value":"expression"}
