{"time":0,"type":"sentence","start":0,"end":33,"value":"Seven years dead,\" mused Scrooge."}
{"time":100,"type":"word","start":0,"end":5,"value":"Seven"}
{"time":437,"type":"word","start":6,"end":11,"value":"years"}
{"time":700,"type":"word","start":12,"end":16,"value":"dead"}
{"time":1237,"type":"word","start":19,"end":24,"value":"mused"}
{"time":1587,"type":"word","start":25,"end":32,"value":"Scrooge"}
{"time":2555,"type":"sentence","start":34,"end":62,"value":"And travelling all the time!"}
{"time":2692,"type":"word","start":34,"end":37,"value":"And"}
{"time":2830,"type":"word","start":38,"end":48,"value":"travelling"}
{"time":3242,"type":"word","start":49,"end":52,"value":"all"}
{"time":3392,"type":"word","start":53,"end":56,"value":"the"}
{"time":3467,"type":"word","start":57,"end":61,"value":"time"}
{"time":4360,"type":"sentence","start":63,"end":95,"value":"The whole time,\" said the Ghost."}
{"time":4460,"type":"word","start":63,"end":66,"value":"The"}
{"time":4560,"type":"word","start":67,"end":72,"value":"whole"}
{"time":4772,"type":"word","start":73,"end":77,"value":"time"}
{"time":5410,"type":"word","start":80,"end":84,"value":"said"}
{"time":5622,"type":"word","start":85,"end":88,"value":"the"}
{"time":5697,"type":"word","start":89,"end":94,"value":"Ghost"}
{"time":6590,"type":"sentence","start":96,"end":114,"value":"No rest, no peace."}
{"time":6715,"type":"word","start":96,"end":98,"value":"No"}
{"time":6927,"type":"word","start":99,"end":103,"value":"rest"}
{"time":7565,"type":"word","start":105,"end":107,"value":"no"}
{"time":7740,"type":"word","start":108,"end":113,"value":"peace"}
{"time":8645,"type":"sentence","start":115,"end":144,"value":"Incessant torture of remorse."}
{"time":8820,"type":"word","start":115,"end":124,"value":"Incessant"}
{"time":9357,"type":"word","start":125,"end":132,"value":"torture"}
{"time":9732,"type":"word","start":133,"end":135,"value":"of"}
{"time":9845,"type":"word","start":136,"end":143,"value":"remorse"}
{"time":10800,"type":"sentence","start":145,"end":161,"value":"You travel fast?"}
{"time":10950,"type":"word","start":145,"end":148,"value":"You"}
{"time":11062,"type":"word","start":149,"end":155,"value":"travel"}
{"time":11350,"type":"word","start":156,"end":160,"value":"fast"}
{"time":12242,"type":"sentence","start":162,"end":175,"value":"said Scrooge."}
{"time":12380,"type":"word","start":162,"end":166,"value":"said"}
{"time":12655,"type":"word","start":167,"end":174,"value":"Scrooge"}
