{"time":0,"type":"sentence","start":0,"end":29,"value":"The same face: the very same."}
{"time":125,"type":"word","start":0,"end":3,"value":"The"}
{"time":300,"type":"word","start":4,"end":8,"value":"same"}
{"time":562,"type":"word","start":9,"end":13,"value":"face"}
{"time":1250,"type":"word","start":15,"end":18,"value":"the"}
{"time":1375,"type":"word","start":19,"end":23,"value":"very"}
{"time":1762,"type":"word","start":24,"end":28,"value":"same"}
{"time":2580,"type":"sentence","start":30,"end":191,"value":"Marley in his pigtail, usual waistcoat, tights and boots; the tassels on the latter bristling, like his pigtail, and his coat-skirts, and the hair upon his head."}
{"time":2780,"type":"word","start":30,"end":36,"value":"Marley"}
{"time":3205,"type":"word","start":37,"end":39,"value":"in"}
{"time":3330,"type":"word","start":40,"end":43,"value":"his"}
{"time":3517,"type":"word","start":44,"end":51,"value":"pigtail"}
{"time":4355,"type":"word","start":53,"end":58,"value":"usual"}
{"time":4892,"type":"word","start":59,"end":68,"value":"waistcoat"}
{"time":5705,"type":"word","start":70,"end":76,"value":"tights"}
{"time":6067,"type":"word","start":77,"end":80,"value":"and"}
{"time":6255,"type":"word","start":81,"end":86,"value":"boots"}
{"time":6830,"type":"word","start":88,"end":91,"value":"the"}
{"time":7017,"type":"word","start":92,"end":99,"value":"tassels"}
{"time":7517,"type":"word","start":100,"end":102,"value":"on"}
{"time":7580,"type":"word","start":103,"end":106,"value":"the"}
{"time":7655,"type":"word","start":107,"end":113,"value":"latter"}
{"time":7980,"type":"word","start":114,"end":123,"value":"bristling"}
{"time":8767,"type":"word","start":125,"end":129,"value":"like"}
{"time":8967,"type":"word","start":130,"end":133,"value":"his"}
{"time":9080,"type":"word","start":134,"end":141,"value":"pigtail"}
{"time":9967,"type":"word","start":143,"end":146,"value":"and"}
{"time":10080,"type":"word","start":147,"end":150,"value":"his"}
{"time":10280,"type":"word","start":151,"end":162,"value":"coat-skirts"}
{"time":11355,"type":"word","start":164,"end":167,"value":"and"}
{"time":11455,"type":"word","start":168,"end":171,"value":"the"}
{"time":11580,"type":"word","start":172,"end":176,"value":"hair"}
{"time":11905,"type":"word","start":177,"end":181,"value":"upon"}
{"time":12205,"type":"word","start":182,"end":185,"value":"his"}
{"time":12392,"type":"word","start":186,"end":190,"value":"head"}
{"time":13110,"type":"sentence","start":192,"end":239,"value":"The chain he drew was clasped about his middle."}
{"time":13297,"type":"word","start":192,"end":195,"value":"The"}
{"time":13422,"type":"word","start":196,"end":201,"value":"chain"}
{"time":13735,"type":"word","start":202,"end":204,"value":"he"}
{"time":13947,"type":"word","start":205,"end":209,"value":"drew"}
{"time":14310,"type":"word","start":210,"end":213,"value":"was"}
{"time":14547,"type":"word","start":214,"end":221,"value":"clasped"}
{"time":15135,"type":"word","start":222,"end":227,"value":"about"}
{"time":15422,"type":"word","start":228,"end":231,"value":"his"}
{"time":15572,"type":"word","start":232,"end":238,"value":"middle"}
{"time":16390,"type":"sentence","start":240,"end":417,"value":"It was long, and wound about him like a tail; and it was made (for Scrooge observed it closely) of cash-boxes, keys, padlocks, ledgers, deeds, and heavy purses wrought in steel."}
{"time":16527,"type":"word","start":240,"end":242,"value":"It"}
{"time":16640,"type":"word","start":243,"end":246,"value":"was"}
{"time":16840,"type":"word","start":247,"end":251,"value":"long"}
{"time":17515,"type":"word","start":253,"end":256,"value":"and"}
{"time":17702,"type":"word","start":257,"end":262,"value":"wound"}
{"time":18015,"type":"word","start":263,"end":268,"value":"about"}
{"time":18265,"type":"word","start":269,"end":272,"value":"him"}
{"time":18477,"type":"word","start":273,"end":277,"value":"like"}
{"time":18652,"type":"word","start":278,"end":279,"value":"a"}
{"time":18777,"type":"word","start":280,"end":284,"value":"tail"}
{"time":19277,"type":"word","start":286,"end":289,"value":"and"}
{"time":19577,"type":"word","start":290,"end":292,"value":"it"}
{"time":19702,"type":"word","start":293,"end":296,"value":"was"}
{"time":19890,"type":"word","start":297,"end":301,"value":"made"}
{"time":20390,"type":"word","start":303,"end":306,"value":"for"}
{"time":20640,"type":"word","start":307,"end":314,"value":"Scrooge"}
{"time":21015,"type":"word","start":315,"end":323,"value":"observed"}
{"time":21490,"type":"word","start":324,"end":326,"value":"it"}
{"time":21540,"type":"word","start":327,"end":334,"value":"closely"}
{"time":22415,"type":"word","start":336,"end":338,"value":"of"}
{"time":22590,"type":"word","start":339,"end":349,"value":"cash-boxes"}
{"time":23515,"type":"word","start":351,"end":355,"value":"keys"}
{"time":24090,"type":"word","start":357,"end":365,"value":"padlocks"}
{"time":24915,"type":"word","start":367,"end":374,"value":"ledgers"}
{"time":25715,"type":"word","start":376,"end":381,"value":"deeds"}
{"time":26452,"type":"word","start":383,"end":386,"value":"and"}
{"time":26577,"type":"word","start":387,"end":392,"value":"heavy"}
{"time":26890,"type":"word","start":393,"end":399,"value":"purses"}
{"time":27377,"type":"word","start":400,"end":407,"value":"wrought"}
{"time":27640,"type":"word","start":408,"end":410,"value":"in"}
{"time":27827,"type":"word","start":411,"end":416,"value":"steel"}
{"time":28670,"type":"sentence","start":418,"end":556,"value":"His body was transparent; so that Scrooge, observing him, and looking through his waistcoat, could see the two buttons on his coat behind."}
{"time":28795,"type":"word","start":418,"end":421,"value":"His"}
{"time":28982,"type":"word","start":422,"end":426,"value":"body"}
{"time":29295,"type":"word","start":427,"end":430,"value":"was"}
{"time":29545,"type":"word","start":431,"end":442,"value":"transparent"}
{"time":30507,"type":"word","start":444,"end":446,"value":"so"}
{"time":30695,"type":"word","start":447,"end":451,"value":"that"}
{"time":30857,"type":"word","start":452,"end":459,"value":"Scrooge"}
{"time":31557,"type":"word","start":461,"end":470,"value":"observing"}
{"time":32282,"type":"word","start":471,"end":474,"value":"him"}
{"time":32732,"type":"word","start":476,"end":479,"value":"and"}
{"time":32920,"type":"word","start":480,"end":487,"value":"looking"}
{"time":33232,"type":"word","start":488,"end":495,"value":"through"}
{"time":33482,"type":"word","start":496,"end":499,"value":"his"}
{"time":33645,"type":"word","start":500,"end":509,"value":"waistcoat"}
{"time":34370,"type":"word","start":511,"end":516,"value":"could"}
{"time":34732,"type":"word","start":517,"end":520,"value":"see"}
{"time":34920,"type":"word","start":521,"end":524,"value":"the"}
{"time":35070,"type":"word","start":525,"end":528,"value":"two"}
{"time":35295,"type":"word","start":529,"end":536,"value":"buttons"}
{"time":35732,"type":"word","start":537,"end":539,"value":"on"}
{"time":35857,"type":"word","start":540,"end":543,"value":"his"}
{"time":36107,"type":"word","start":544,"end":548,"value":"coat"}
{"time":36370,"type":"word","start":549,"end":555,"value":"behind"}
