{"time":0,"type":"sentence","start":0,"end":35,"value":"Sitting-room, bedroom, lumber-room."}
{"time":200,"type":"word","start":0,"end":12,"value":"Sitting-room"}
{"time":1062,"type":"word","start":14,"end":21,"value":"bedroom"}
{"time":1962,"type":"word","start":23,"end":34,"value":"lumber-room"}
{"time":3117,"type":"sentence","start":36,"end":58,"value":"All as they should be."}
{"time":3317,"type":"word","start":36,"end":39,"value":"All"}
{"time":3492,"type":"word","start":40,"end":42,"value":"as"}
{"time":3680,"type":"word","start":43,"end":47,"value":"they"}
{"time":3867,"type":"word","start":48,"end":54,"value":"should"}
{"time":4155,"type":"word","start":55,"end":57,"value":"be"}
{"time":4947,"type":"sentence","start":59,"end":235,"value":"Nobody under the table, nobody under the sofa; a small fire in the grate; spoon and basin ready; and the little saucepan of gruel (Scrooge had a cold in his head) upon the hob."}
{"time":5147,"type":"word","start":59,"end":65,"value":"Nobody"}
{"time":5635,"type":"word","start":66,"end":71,"value":"under"}
{"time":5860,"type":"word","start":72,"end":75,"value":"the"}
{"time":6010,"type":"word","start":76,"end":81,"value":"table"}
{"time":6710,"type":"word","start":83,"end":89,"value":"nobody"}
{"time":7210,"type":"word","start":90,"end":95,"value":"under"}
{"time":7385,"type":"word","start":96,"end":99,"value":"the"}
{"time":7585,"type":"word","start":100,"end":104,"value":"sofa"}
{"time":8072,"type":"word","start":106,"end":107,"value":"a"}
{"time":8385,"type":"word","start":108,"end":113,"value":"small"}
{"time":8772,"type":"word","start":114,"end":118,"value":"fire"}
{"time":9135,"type":"word","start":119,"end":121,"value":"in"}
{"time":9235,"type":"word","start":122,"end":125,"value":"the"}
{"time":9385,"type":"word","start":126,"end":131,"value":"grate"}
{"time":10022,"type":"word","start":133,"end":138,"value":"spoon"}
{"time":10572,"type":"word","start":139,"end":142,"value":"and"}
{"time":10697,"type":"word","start":143,"end":148,"value":"basin"}
{"time":11160,"type":"word","start":149,"end":154,"value":"ready"}
{"time":11635,"type":"word","start":156,"end":159,"value":"and"}
{"time":11885,"type":"word","start":160,"end":163,"value":"the"}
{"time":12010,"type":"word","start":164,"end":170,"value":"little"}
{"time":12272,"type":"word","start":171,"end":179,"value":"saucepan"}
{"time":12697,"type":"word","start":180,"end":182,"value":"of"}
{"time":12897,"type":"word","start":183,"end":188,"value":"gruel"}
{"time":13285,"type":"word","start":190,"end":197,"value":"Scrooge"}
{"time":13885,"type":"word","start":198,"end":201,"value":"had"}
{"time":14047,"type":"word","start":202,"end":203,"value":"a"}
{"time":14147,"type":"word","start":204,"end":208,"value":"cold"}
{"time":14422,"type":"word","start":209,"end":211,"value":"in"}
{"time":14535,"type":"word","start":212,"end":215,"value":"his"}
{"time":14760,"type":"word","start":216,"end":220,"value":"head"}
{"time":15260,"type":"word","start":222,"end":226,"value":"upon"}
{"time":15572,"type":"word","start":227,"end":230,"value":"the"}
{"time":15685,"type":"word","start":231,"end":234,"value":"hob"}
{"time":16452,"type":"sentence","start":236,"end":372,"value":"Nobody under the bed; nobody in the closet; nobody in his dressing-gown, which was hanging up in a suspicious attitude against the wall."}
{"time":16652,"type":"word","start":236,"end":242,"value":"Nobody"}
{"time":17165,"type":"word","start":243,"end":248,"value":"under"}
{"time":17390,"type":"word","start":249,"end":252,"value":"the"}
{"time":17490,"type":"word","start":253,"end":256,"value":"bed"}
{"time":18077,"type":"word","start":258,"end":264,"value":"nobody"}
{"time":18577,"type":"word","start":265,"end":267,"value":"in"}
{"time":18640,"type":"word","start":268,"end":271,"value":"the"}
{"time":18765,"type":"word","start":272,"end":278,"value":"closet"}
{"time":19402,"type":"word","start":280,"end":286,"value":"nobody"}
{"time":20015,"type":"word","start":287,"end":289,"value":"in"}
{"time":20090,"type":"word","start":290,"end":293,"value":"his"}
{"time":20340,"type":"word","start":294,"end":307,"value":"dressing-gown"}
{"time":21265,"type":"word","start":309,"end":314,"value":"which"}
{"time":21390,"type":"word","start":315,"end":318,"value":"was"}
{"time":21527,"type":"word","start":319,"end":326,"value":"hanging"}
{"time":21915,"type":"word","start":327,"end":329,"value":"up"}
{"time":22140,"type":"word","start":330,"end":332,"value":"in"}
{"time":22265,"type":"word","start":333,"end":334,"value":"a"}
{"time":22327,"type":"word","start":335,"end":345,"value":"suspicious"}
{"time":22952,"type":"word","start":346,"end":354,"value":"attitude"}
{"time":23577,"type":"word","start":355,"end":362,"value":"against"}
{"time":24002,"type":"word","start":363,"end":366,"value":"the"}
{"time":24140,"type":"word","start":367,"end":371,"value":"wall"}
{"time":24857,"type":"sentence","start":373,"end":394,"value":"Lumber-room as usual."}
{"time":25057,"type":"word","start":373,"end":384,"value":"Lumber-room"}
{"time":25795,"type":"word","start":385,"end":387,"value":"as"}
{"time":25995,"type":"word","start":388,"end":393,"value":"usual"}
{"time":26962,"type":"sentence","start":395,"end":481,"value":"Old fire-guard, old shoes, two fish-baskets, washing-stand on three legs, and a poker."}
{"time":27100,"type":"word","start":395,"end":398,"value":"Old"}
{"time":27337,"type":"word","start":399,"end":409,"value":"fire-guard"}
{"time":28212,"type":"word","start":411,"end":414,"value":"old"}
{"time":28725,"type":"word","start":415,"end":420,"value":"shoes"}
{"time":29237,"type":"word","start":422,"end":425,"value":"two"}
{"time":29650,"type":"word","start":426,"end":438,"value":"fish-baskets"}
{"time":30637,"type":"word","start":440,"end":453,"value":"washing-stand"}
{"time":31525,"type":"word","start":454,"end":456,"value":"on"}
{"time":31712,"type":"word","start":457,"end":462,"value":"three"}
{"time":32000,"type":"word","start":463,"end":467,"value":"legs"}
{"time":32587,"type":"word","start":469,"end":472,"value":"and"}
{"time":32712,"type":"word","start":473,"end":474,"value":"a"}
{"time":32837,"type":"word","start":475,"end":480,"value":"poker"}
